<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145090763-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145090763-1');
</script>























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="So I was in southern Patagonia, Torres del Paine National Park in Chile and Argentina’s Los Glaciares National Park are the region’s top highlights. After completed my hiking adventures in Paine, Chil">
<meta name="keywords" content="Patagonina,El Calafate,El Chalten,Perito Moreno Glacier,Los Glaciares National Park,Glacier Cruise,Fitz Roy Trek">
<meta property="og:type" content="article">
<meta property="og:title" content="Argentinian Patagonia - El Calafate &amp; El Chalten">
<meta property="og:url" content="https://lanVoyager.github.io/posts/3642919/index.html">
<meta property="og:site_name" content="lanVoyager | toHave-N-haveNot">
<meta property="og:description" content="So I was in southern Patagonia, Torres del Paine National Park in Chile and Argentina’s Los Glaciares National Park are the region’s top highlights. After completed my hiking adventures in Paine, Chil">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://drive.google.com/uc?id=1Xaz7CBOgGYdY4uKTbrBvVQxH9bjPG2CJ">
<meta property="og:image" content="https://drive.google.com/uc?id=17WaX2avCVG-58B0B03KUiA1dS0sei94r">
<meta property="og:image" content="https://drive.google.com/uc?id=1AlVOuGBJooG0-eKHLAwhB29kqjzyjxFq">
<meta property="og:image" content="https://drive.google.com/uc?id=1c0fSF_oTvesDrIry8FcL7KQa_tVZ3B1T">
<meta property="og:image" content="https://drive.google.com/uc?id=1Xaz7CBOgGYdY4uKTbrBvVQxH9bjPG2CJ">
<meta property="og:image" content="https://drive.google.com/uc?id=1EpSbHSfgeA_DI92lsSDj52626o_SLVQ0">
<meta property="og:image" content="https://drive.google.com/uc?id=1o52EhZv51L_WT3KvtYLawKNsXcDiS8lB">
<meta property="og:image" content="https://drive.google.com/uc?id=1B7B4Hw0C-l1UwW8fXx_J4dRbCeq9Ere_">
<meta property="og:image" content="https://drive.google.com/uc?id=1ofKs-aaucj_sPKnkgbTU7BfYXCeNK281">
<meta property="og:image" content="https://drive.google.com/uc?id=1IstWheJBjkbBlIwbYJADUBx9bnQDibhd">
<meta property="og:image" content="https://drive.google.com/uc?id=1GyaXhiKl4MYRHccZBF3Y7Qa4-suPcbF6">
<meta property="og:image" content="https://drive.google.com/uc?id=1swnpobjFdnvqCMTDSQ8NtEVEfXdpT7pg">
<meta property="og:image" content="https://drive.google.com/uc?id=1PRzCBANnc3KtOsWWvDGdJsHXSFoCH-UN">
<meta property="og:image" content="https://drive.google.com/uc?id=1FN-OgVg95vXQ0qf4kmnHsosu3YodSDE8">
<meta property="og:image" content="https://drive.google.com/uc?id=1xB1Zx9ACxNa7Y-EjZamuPJpXlSvZI9pa">
<meta property="og:image" content="https://drive.google.com/uc?id=1wpUgPJBMxaNWMwhd3pUu20hMnx_we-3K">
<meta property="og:image" content="https://drive.google.com/uc?id=1QgXFuKcgrDSmcTewDL5BLlJ4mLMt6ORK">
<meta property="og:image" content="https://drive.google.com/uc?id=1FvJfeKLrsy884WhGk2x0m1EvDTJ87uOl">
<meta property="og:image" content="https://drive.google.com/uc?id=1kH_aymriVgPZcxX23KTk3_d_hqK0qglL">
<meta property="og:image" content="https://drive.google.com/uc?id=13hbiWs4mDHPcQk9-ELmenpsDcnjT-eiL">
<meta property="og:image" content="https://drive.google.com/uc?id=1nueIiE7vHHmnT4ZNvn3lrXO8V4jPV58v">
<meta property="og:image" content="https://drive.google.com/uc?id=1REe7ueDSNIwwpocLFdeM8o33CNu94QmE">
<meta property="og:image" content="https://drive.google.com/uc?id=1kGJNnHs6wYhlmINm457lVwf4Vd0e0H19">
<meta property="og:image" content="https://drive.google.com/uc?id=1OoYZnVH0QbBRGPxJ4M_y4CNybGXokInP">
<meta property="og:image" content="https://drive.google.com/uc?id=1u5kNkEOZ7FSHQnHcGnM3rrGCpWoUzy9b">
<meta property="og:image" content="https://drive.google.com/uc?id=1SLT4InZiMA1Ew6zFxunO-jKXbZtqjPeZ">
<meta property="og:image" content="https://drive.google.com/uc?id=1yWDSrCYevlwD17fFD7r4o6IUQAryfE8r">
<meta property="og:image" content="https://drive.google.com/uc?id=1h_NNNOPk_z7eQDLAQu65Q-9THUTfGj6K">
<meta property="og:image" content="https://drive.google.com/uc?id=1-6L9GWJjmtwjbwkHB2IQ2hsoWA4oIagH">
<meta property="og:image" content="https://drive.google.com/uc?id=1FWNU3HWd5u55DkCRMOwZpo_dsKKy--Wk">
<meta property="og:image" content="https://drive.google.com/uc?id=16U5SmxPGevAqw5Pf9_qq8CosxFj3baTA">
<meta property="og:image" content="https://drive.google.com/uc?id=16PeY5qIGZkOGwN51Oc_1weB3MHg0_6A9">
<meta property="og:image" content="https://drive.google.com/uc?id=160BszB4Gha6Olj6FZr7ECVjOi0OjvETb">
<meta property="og:image" content="https://drive.google.com/uc?id=1VDq0ECiSgC16fiNk1BAFF9kisGsqJAHM">
<meta property="og:image" content="https://drive.google.com/uc?id=1Y-9qlt6MMgVoxpvi3U7Q-S3ute3KUsLM">
<meta property="og:image" content="https://drive.google.com/uc?id=1x6qSpPUOcpNCJCi9iF3HnmMjMQVOPC05">
<meta property="og:image" content="https://drive.google.com/uc?id=1W2_N0iNrA7KJimvjujLzgf5NgBp6XxWa">
<meta property="og:image" content="https://drive.google.com/uc?id=1IXy5JqxFJ4hh_NLHBnflCZScmL85o_Gq">
<meta property="og:image" content="https://drive.google.com/uc?id=1PUy3OdOvPJoJ6dxEae9AHdkJK7qK7GK6">
<meta property="og:image" content="https://drive.google.com/uc?id=1c0fSF_oTvesDrIry8FcL7KQa_tVZ3B1T">
<meta property="og:image" content="https://drive.google.com/uc?id=1F3K9ITbhyuR-tHiXi2Yu0MHVeAuay71D">
<meta property="og:image" content="https://drive.google.com/uc?id=1c1-yFCyliYUFwY-uzmM7Xf_EfCbseQwt">
<meta property="og:image" content="https://drive.google.com/uc?id=1cCswyQCVsJPB6731TXsODKglu1kfral4">
<meta property="og:image" content="https://drive.google.com/uc?id=1W5WCXLRUEkaX5zlTRNzp99i2WcwibF_t">
<meta property="og:image" content="https://drive.google.com/uc?id=1G7CLNX8YbssVopDy45wslUcHn_bsTkBT">
<meta property="og:image" content="https://drive.google.com/uc?id=1nu5eFG1TfB4nxrS0KBtqycGlvVxJmD6V">
<meta property="og:image" content="https://drive.google.com/uc?id=1Gx8ZwjIxV1GouuWQB8DRTc_EXBfoQCj4">
<meta property="og:image" content="https://drive.google.com/uc?id=1zOtg8ZXFKuN2tkM73NzBRHxrCwKDfmcx">
<meta property="og:image" content="https://drive.google.com/uc?id=1pU5K-3YnVbQrsh2bCX23oRdxvsF9zq2g">
<meta property="og:image" content="https://drive.google.com/uc?id=1YHNJP23UdJ-6OZxjcVWZbYS79vTCXDfc">
<meta property="og:image" content="https://drive.google.com/uc?id=1oclxuPcUU643jR5bKdmpfI6Jtt8Qm4Cz">
<meta property="og:image" content="https://drive.google.com/uc?id=1aKlHuisDZue52Wsisg2xBI2EeyulLinW">
<meta property="og:updated_time" content="2020-07-24T00:10:51.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Argentinian Patagonia - El Calafate &amp; El Chalten">
<meta name="twitter:description" content="So I was in southern Patagonia, Torres del Paine National Park in Chile and Argentina’s Los Glaciares National Park are the region’s top highlights. After completed my hiking adventures in Paine, Chil">
<meta name="twitter:image" content="https://drive.google.com/uc?id=1Xaz7CBOgGYdY4uKTbrBvVQxH9bjPG2CJ">



  <link rel="alternate" href="/atom.xml" title="lanVoyager | toHave-N-haveNot" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://lanVoyager.github.io/posts/3642919/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Argentinian Patagonia - El Calafate & El Chalten | lanVoyager | toHave-N-haveNot</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145090763-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145090763-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lanVoyager | toHave-N-haveNot</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大道无形</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/lanVoyager" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lanVoyager.github.io/posts/3642919/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lanVoyager">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lanVoyager | toHave-N-haveNot">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Argentinian Patagonia - El Calafate & El Chalten

              
            
          </h1>
        

        <div class="post-meta">
        	


          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-07-22 10:52:05" itemprop="dateCreated datePublished" datetime="2020-07-22T10:52:05-07:00">2020-07-22</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-07-23 17:10:51" itemprop="dateModified" datetime="2020-07-23T17:10:51-07:00">2020-07-23</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/logbook/" itemprop="url" rel="index"><span itemprop="name">logbook</span></a></span>

                
                
              
            </span>
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              	 <span class="post-meta-item-text">WORDS:</span>
              
              <span title="Symbols count in article">19k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                 <span class="post-meta-item-text">Reading Time &asymp;</span>
              
              <span title="Reading time">17 mins.</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>So I was in southern Patagonia, Torres del Paine National Park in Chile and Argentina’s Los Glaciares National Park are the region’s top highlights. After completed my hiking adventures in Paine, Chile, I continued my exploration to the Argentinean Patagonia region searching for more dramatic natural wonders like Perito Moreno Glacier in El Calafate and Mount Fitz Roy in El Chalten. For stingy backpackers, Patagonia from the Argentinean side is as stunning as from the Chilean side, but costs much cheaper. I was recommended by not one but many backpackers I met on the way to skip the expensive Paine but directly venture to Argentinean side of Patagonia. I did not regret visiting Paine but Argentinean food is so much better than Chilean food for sure!</p>
<img src="https://drive.google.com/uc?id=1Xaz7CBOgGYdY4uKTbrBvVQxH9bjPG2CJ">

<a id="more"></a>

<h1 id="My-Happy-Return-to-Argentinean-Embrace"><a href="#My-Happy-Return-to-Argentinean-Embrace" class="headerlink" title="My Happy Return to Argentinean Embrace"></a>My Happy Return to Argentinean Embrace</h1><p> I escaped Puerto Natales right after I was done with Paine. I did not like Puerto Natales, maybe due to its daily rain with grey sky or maybe due to my my never-satisfied empty stomach with my wobbly legs. Approximately 170 miles north of Puerto Natales, there is El Calafate, a southern Argentinean town and the base for Los Glaciares National Park. Just after a 5-hour bus ride, I returned to the embrace of Argentinean meat heaven! I might be biased and don’t get offended, my Chilean friends. That is totally my personal preference, but I do like Argentina and Argentinean food (mostly their meat…) very much! </p>
<p>I did not have hostel reservation in El Calafate by the time I arrived the town. Hey, that was called dynamic/real time planning and the beauty of solo backpacking! No plan nor reservation needed! So I stopped by at a hostel next to the bus terminal. Unfortunately, that hostel was fully booked that day. But I had a nice chat with their front desk. The guy not only recommended me another nearby hostel but also kind of ‘forced’ me to try the BEST restaurant in town. Yes, after I told him I was starving in Chile and wanted to have a good dinner for the night. He took the phone and made a reservation for me. That was even before my Googling for the restaurant to confirm that I would like to go there for dinner. Yes, without my confirmation, he called in at around 5 p.m. Later he told me that this restaurant is so popular in town that making reservation at 5 pm for the same-day dinner was already too late?! Well, I guessed that I had no options but to go there for my dinner that night.</p>
<p>Before my dinner, I stopped by a grocery shop for stocking my life liquid, Coke Cola. There I met the customer service cat in the veggie section! </p>
<img src="https://drive.google.com/uc?id=17WaX2avCVG-58B0B03KUiA1dS0sei94r">

<p>It was near dusk, with the sky growing dark in the distance and refreshing breeze in the air. I was delightfully walking down the street to one of the best restaurants in El Calafate. All these made me happy! Shortly, I was at <a href="https://isabelcocinaaldisco.com/en/index.php/inicio/" rel="external nofollow noopener noreferrer" target="_blank">Isabel Cocina al Disco</a>, the chic and popular restaurant. The guy was right. The restaurant was full and without reservation you have to wait for your table for at least half an hour.</p>
<img src="https://drive.google.com/uc?id=1AlVOuGBJooG0-eKHLAwhB29kqjzyjxFq">

<p>It was a chic and fancy restaurant, with great service and atmosphere. Most of the customers were well dressed again, I felt a little bit embarrassed with my ‘greyish’ outdoor outfits there. But I was used to this feeling. I ordered their local specialty on the menu, the ‘lamb plough’. It is like a stew dish with Patagonian lamb in a casted iron pot. The taste was great with one complain. This restaurant is NOT single-person friendly. So the specialty item ‘the plough’ on the menu is meant and priced for sharing by two-person. For single/solo customers, you can order for half the plough but needed to pay 70% of the price?! Being the pathetic solo backpacker, I had to choose either to order some ‘ordinary’ dishes or to pay for a little bit unfair price for the plough for myself. Plough was so attracting so I surrendered. But the portion for one-person was still very large and I could not finish it. Yes, even me could not finish… A one-person plough with a glass of house Malbec costed 1280 ARS (~ 22 USD). I was very satisfied but I did not return to this restaurant for its solo customer unfriendly menu. There are plenty of good restaurants in el Calafate.</p>
<img src="https://drive.google.com/uc?id=1c0fSF_oTvesDrIry8FcL7KQa_tVZ3B1T">

<h1 id="Stunning-Glaciers-Lots-and-Lots-of-Them"><a href="#Stunning-Glaciers-Lots-and-Lots-of-Them" class="headerlink" title="Stunning Glaciers - Lots and Lots of Them"></a>Stunning Glaciers - Lots and Lots of Them</h1><p>El Calafate is an important base for one of Argentina’s most impressive national parks, <strong>Los Glaciares</strong>. By this statement, I guess you are clear why I was there, for the glaciers of course! I was very impressed by <strong>Glacier Grey</strong> in Torres del Paine National Park. However, visiting Glacier Grey is not an easy task. It is part of W-trek in Paine. Although a day-hike to Glacier Grey is possible, it would be a long and exhausting day. Another option is to take an expensive 3-hour boat tour for 80 USD. If you want to see glaciers, El Calafate is probably the best place in South America or even the one of the best places in the world!</p>
<h2 id="Perito-Moreno-Glacier"><a href="#Perito-Moreno-Glacier" class="headerlink" title="Perito Moreno Glacier"></a>Perito Moreno Glacier</h2><p>Perito Moreno covers an area of 250 square kilometers, is 5 kilometers wide, 30 kilometers long and when the highest point of the glacier reaches more than 70 meters, two-thirds are still below the water level and cannot be seen!</p>
<img src="https://drive.google.com/uc?id=1Xaz7CBOgGYdY4uKTbrBvVQxH9bjPG2CJ">

<p>Due to its size, accessibility and well built infrastructure, <strong>Perito Moreno Glacier</strong> is one of the major tourist attractions in southern Patagonia. It locates only 80 km away from El Calafate and there are lots of bus companies taking you there from the town. </p>
<p>There are viewing platforms a safe distance from the glacier, overlooking Lake Argentino, the glacier’s terminus. You can get pretty close—to the point that you can basically feeling the glacier breathing cold air on your face. The viewing platforms are very well built and there are ramps and even an elevator for wheelchairs. <strong>Perito Moreno is the most friendly glacier for people at all ages and physical condition in my opinion.</strong> </p>
<p>Check out the walking and view platforms. For the entire park, every inch of the walking platform was well built and one never need to step on loose gravel trek! This hiking/walking condition really surprised me! I was so used to walk on dusty loose gravel, rocky hash mountains or muddy terrains. </p>
<img src="https://drive.google.com/uc?id=1EpSbHSfgeA_DI92lsSDj52626o_SLVQ0">

<img src="https://drive.google.com/uc?id=1o52EhZv51L_WT3KvtYLawKNsXcDiS8lB">

<p>It is impossible to fully appreciate Perito Moreno Glacier until you will physically stand in front of its face overlooking it across Lago Argentino. Perito Moreno Glacier in photos do not do the justice to show its stunning beauty! </p>
<img src="https://drive.google.com/uc?id=1B7B4Hw0C-l1UwW8fXx_J4dRbCeq9Ere_">

<img src="https://drive.google.com/uc?id=1ofKs-aaucj_sPKnkgbTU7BfYXCeNK281">

<img src="https://drive.google.com/uc?id=1IstWheJBjkbBlIwbYJADUBx9bnQDibhd">

<img src="https://drive.google.com/uc?id=1GyaXhiKl4MYRHccZBF3Y7Qa4-suPcbF6">

<p><strong>Walking Around the Perito Moreno Glacier</strong></p>
<p>Again, the entire walking platform is well built. There were several treks for travelers to view the glacier at different angles. But one can easily complete all trails inside the park. The total lengths for all trails is just about 4 km and again one a flat platform!</p>
<img src="https://drive.google.com/uc?id=1swnpobjFdnvqCMTDSQ8NtEVEfXdpT7pg">

<img src="https://drive.google.com/uc?id=1PRzCBANnc3KtOsWWvDGdJsHXSFoCH-UN">

<p><strong>Extra Information</strong></p>
<ul>
<li>Inside the park, there you can find a 1-hour short boat navigation. </li>
<li>If your budget allows, you can actually do an ice-trekking in Perito Moreno. This will cost you around 130 - 200 USD depending on the tour you pick. <strong><a href="https://hieloyaventura.com/en/home/" rel="external nofollow noopener noreferrer" target="_blank">Hielo y Aventura S.A.</a></strong> is the only company who can operate the ice-trekking tours in Perito Moreno. They have office locations in El Calafate. </li>
<li>Los Glaciers Park entrance ticket cost 800 ARS (~ 13 USD) and you can get a 50% discount for the second day visit. </li>
</ul>
<p><strong>My Total Cost for Visiting Perito Moreno Glacier</strong></p>
<ul>
<li>Round Bus Ticket: 1000 ARS (~ 17 USD)</li>
<li>Los Glaciers Park Entrance Ticket: 1200 ARS (~ 20 USD) good for two-day. One-day ticket is only 800 ARS (~ 13 USD)</li>
</ul>
<h2 id="Glacier-Cruise-Tour"><a href="#Glacier-Cruise-Tour" class="headerlink" title="Glacier Cruise Tour"></a>Glacier Cruise Tour</h2><p>Again, there are plenty of tour agencies lined up in the main street of El Calafate. You won’t miss that street. The town is very small and almost everything is clustered around the main street. After I shopped around, I decided to go with the most expensive option, <a href="http://www.crucerosmarpatag.com/en/glaciers-experience/" rel="external nofollow noopener noreferrer" target="_blank"><strong>Maria Turquesa Cruise</strong></a> for a full-day glacier touring experience. This cruise tour was very expensive. I shopped around and finally sealed a deal with one of the tour agency by paying US dollars in cash and purchased my round trip bus ticket to El Chalten with them. The total cost was approximately 120 USD for this cruise tour! What I was thinking at that time for paying this much of money just for a one-day cruise?!</p>
<p>However, honestly, it was a luxury cruise with lunch provided although just a sandwich…Also with this cruise, you would visit three glaciers, Spegazzini Glacier, Upsala Glacier, Perito Moreno Glacier and have the opportunity view lots of beautiful floating icebergs. But still, I will leave the decision to you to see if it is worth paying for this high price. Note that except for Perito Moreno Glacier, all other glaciers are not accessible by road. The only way to view them is by boat…</p>
<p>Our luxury cruise at the dock waiting for us at around 9 a.m.</p>
<img src="https://drive.google.com/uc?id=1FN-OgVg95vXQ0qf4kmnHsosu3YodSDE8">

<p>Up close to Spegazzini Glacier! Just impressive!</p>
<img src="https://drive.google.com/uc?id=1xB1Zx9ACxNa7Y-EjZamuPJpXlSvZI9pa">

<img src="https://drive.google.com/uc?id=1wpUgPJBMxaNWMwhd3pUu20hMnx_we-3K">

<p>Then we had a mini trek at Las Vacas Station in the Spegazzin Canal Bay. While there was not much to see on this mini trek, but you can have a chance to enjoy the view of peaceful Lago Argentino with its distinctive milky blue water color.</p>
<img src="https://drive.google.com/uc?id=1QgXFuKcgrDSmcTewDL5BLlJ4mLMt6ORK">

<img src="https://drive.google.com/uc?id=1FvJfeKLrsy884WhGk2x0m1EvDTJ87uOl">

<p>Then we had a chance to see the largest glacier in South America,<strong>Upsala Glacier</strong>. It is <strong>336-sq.miles (870km²) in area, almost three times the size of New York city!</strong>  Known for the extensive calving of ice at its foot, Upsala Glacier has actually been mostly inaccessible since 2008, when a series of huge icebergs calved into Lake Argentino, blocking the approach to the glacier. There is navigation limit set by the park and our cruise could not sail close to it. So here is the panoramic view of the largest glacier in South America. </p>
<img src="https://drive.google.com/uc?id=1kH_aymriVgPZcxX23KTk3_d_hqK0qglL">

<p>Although we could not have a clear view of <strong>Upsala Glacier</strong>, it is your best opportunity to see icebergs in Upsala Canal. </p>
<img src="https://drive.google.com/uc?id=13hbiWs4mDHPcQk9-ELmenpsDcnjT-eiL">

<img src="https://drive.google.com/uc?id=1nueIiE7vHHmnT4ZNvn3lrXO8V4jPV58v">

<img src="https://drive.google.com/uc?id=1REe7ueDSNIwwpocLFdeM8o33CNu94QmE">

<img src="https://drive.google.com/uc?id=1kGJNnHs6wYhlmINm457lVwf4Vd0e0H19">

<p>In this iceberg dotted area, the crew brought some iceberg from the water for us to take pictures and feel.</p>
<img src="https://drive.google.com/uc?id=1OoYZnVH0QbBRGPxJ4M_y4CNybGXokInP">

<p>Small ice cubes are not blue but transparent. </p>
<img src="https://drive.google.com/uc?id=1u5kNkEOZ7FSHQnHcGnM3rrGCpWoUzy9b">

<p>I think this is the right moment to put some scientific (boring) information about glaciers.</p>
<div class="note info">
            <p><strong>Formation</strong></p><p>Glaciers begin to form when snow remains in the same area year-round, where enough snow accumulates to transform into ice. Each year, new layers of snow bury and compress the previous layers. This compression forces the snow to re-crystallize, forming grains similar in size and shape to grains of sugar. Gradually the grains grow larger and the air pockets between the grains get smaller, causing the snow to slowly compact and increase in density. After about a year, the snow turns into firn—an intermediate state between snow and glacier ice. At this point, it is about two-thirds as dense as water. Over time, larger ice crystals become so compressed that any air pockets between them are very tiny. In very old glacier ice, crystals can reach several inches in length. For most glaciers, this process takes more than a hundred years.</p><p><strong>Why Blue?</strong></p><p>Snow is white because full spectrum, or white, light is scattered and reflected at the boundary between ice and air. The white color of bubbles at the top of a dark beer work the same way—small pockets of air reflect and scatter visible light. Ice only appears blue when it is sufficiently consolidated that bubbles do not interfere with the passage of light. Without the scattering effect of air bubbles, light can penetrate ice undisturbed. In ice, the absorption of light at the red end of the spectrum is six times greater than at the blue end. Thus the deeper light energy travels, the more photons from the red end of the spectrum it loses along the way. Two meters into the glacier, most of the reds are dead. A lack of reflected red wavelengths produces the color blue in the human eye.</p>
          </div>

<p>All above was what I Googled from the internet after my glacier cruise tour. But on the cruise I had one of my dream realized, to taste the glacier! Ideally, I should have had it with whiskey, but coke was also great. This is my lunch, a sandwich, some fries and ice from glacier with Coke Zero! The ice cube is probably hundreds years old and maybe it was just my feeling, it did taste a little different from the normal ice cube with a hint of metallic taste.</p>
<img src="https://drive.google.com/uc?id=1SLT4InZiMA1Ew6zFxunO-jKXbZtqjPeZ">

<p>Why whiskey with iceberg? It was for Chivas Regal Commercial from 12 years ago! Why do I remember that commercial for such a long time?  Check it out. Although the video quality is terrible from YouTube, this commercial  is still so great in 2020. By the way, the song is Mermaid Song by Sarah Khider.</p>
<iframe width="525" height="394" src="https://www.youtube.com/embed/vhJolSHG-UE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>In the afternoon, we sailed to Perito Moreno Glacier. So If you also plan to have a full day glacier cruise tour, you don’t need to do the navigation tour when you visit Perito Moreno Glacier.</p>
<img src="https://drive.google.com/uc?id=1yWDSrCYevlwD17fFD7r4o6IUQAryfE8r">

<img src="https://drive.google.com/uc?id=1h_NNNOPk_z7eQDLAQu65Q-9THUTfGj6K">

<p>It was a full day tour. By the time I returned to downtown El Calafate, it was almost 6 p.m.</p>
<h1 id="El-Chalten-The-Capital-of-Trekking"><a href="#El-Chalten-The-Capital-of-Trekking" class="headerlink" title="El Chalten - The Capital of Trekking"></a>El Chalten - The Capital of Trekking</h1><p>With 3-hour’s bus ride from El Calafate, I arrived El Chalten, the capital of trekking. Maybe due to my exhausting hiking in Paine or my non-stop glacier tours in El Calafate, I was feeling a little bit sick by that day and slept on the bus for 99% of the time. I was waken up by screams and camera shutter sound in the bus later. And this was the picture I took from the bus, stunning view!!!</p>
<img src="https://drive.google.com/uc?id=1-6L9GWJjmtwjbwkHB2IQ2hsoWA4oIagH">

<p>For those who don’t know, the famous outdoor brand Patagonia’s logo is actually the skyline of the Cerro Fitz Roy (the Fitzroy Massif) in Patagonia, above El Chaltén! </p>
<p>Unfortunately, I only had 2 full-day time in El Chalten. Yes, even being a solo backpacker, I still had some flight reservation made couple days ago to Buenos Aires. If I were there again, I would definitely stay there for more days. The people in El Chalten were so tough and to them hiking is the only thing to do in the town. Below was the conversation I had with the reception of my hostel in El Chalten on my first day arrival.</p>
<p>Lan: “Hello, I’d like to check in and this is my reservation information. I am a little bit sick. So if possible, please give me a quieter dorm. Thank you!”</p>
<p>The reception: “Let me look into it.”</p>
<p>Lan (after the check in): “I have 2 days in El Chalten. Do you have any suggestions on what to do here?”</p>
<p>The reception: “OK, it is still early today and you can finish a short hike to the water fall, Cascada Margarita. It is an easy hike and only takes about 2-3 hours. Tomorrow, you can finish the Fitz Roy and for the third day, you can choose a day hike like to Laguna Torre. “</p>
<p>Lan: “Did I mention that I am sick? Is that too much?”</p>
<p>The reception: “Come on, you are in El Chalten, the capital of trekking! What else you should do here?!”</p>
<p>Lan: “OK, I guess I have no choice but to hike…”</p>
<p>But I did not hike to Cascada Margarita that late afternoon. It was almost 4 pm by the time I checked in. And I was really exhausted. To prepare myself for tomorrow’s assignment, the Fitz Roy, I decided to go for a hunt for dinner and have a good rest for the day.</p>
<div class="note info">
            <h4 id="The-Capital-of-Hiking-and-That-is-TRUE"><a href="#The-Capital-of-Hiking-and-That-is-TRUE" class="headerlink" title="The Capital of Hiking and That is TRUE!!!"></a>The Capital of Hiking and That is TRUE!!!</h4><p>One fact is that hiking in el Chalten is completely free and all trails begin directly from el Chalten while entrance ticket for Torres del Paine National Park costs 21,000 CL) (~ 27 USD) and the park locates 2-hour bus ride away from Puerto Natales. Almost every trail begins directly from the town of El Chalten!</p>
          </div>

<h2 id="Conquer-Fitz-Roy"><a href="#Conquer-Fitz-Roy" class="headerlink" title="Conquer Fitz Roy"></a>Conquer Fitz Roy</h2><p>The weather in Patagonia is so unpredictable. It may start to rain at anytime. Fortunately, my second day in El Chalten was a no-rain day! So although I was not feeling well, I decided to conquer Fitz Roy trek that day with the sentence “What else can you do in Chalten?” echoing in my brain.</p>
<p>Here I was at the start of the Fitz Roy trail head. Sigh, there was 23 km more to go…</p>
<img src="https://drive.google.com/uc?id=1FWNU3HWd5u55DkCRMOwZpo_dsKKy--Wk">

<p>The start of the Fitz Roy day hike was completely an uphill battle. The start was quite steep but it becomes flatter (but still uphill) after the first km. For this part, you will come across nice views of the valley.</p>
<img src="https://drive.google.com/uc?id=16U5SmxPGevAqw5Pf9_qq8CosxFj3baTA">

<p>Continued on the trek, you will come across a view point to see the Fitz Roy the first time on this hike around Kilometer 3. </p>
<img src="https://drive.google.com/uc?id=16PeY5qIGZkOGwN51Oc_1weB3MHg0_6A9">

<p>For the next 5-6 km, the terrain is mostly flat. You will enjoy this part of the hike with amazing views.</p>
<img src="https://drive.google.com/uc?id=160BszB4Gha6Olj6FZr7ECVjOi0OjvETb">

<img src="https://drive.google.com/uc?id=1VDq0ECiSgC16fiNk1BAFF9kisGsqJAHM">

<p>Then you will reach <strong>camping site Poincenot</strong>. I took my lunch break there before the most challenging part of the trek for the day. The last part of the trail before you reach the base of Fitz Roy is only 1 km. Sound easy right? No, the elevation gain for this part is over 400 meters! You can imagine how steep it gets. What is worse? This part of the hike is the on loose gravels for the first half part then on small pebbles for the second part. </p>
<p>So the trail uphill to Fitz Roy is this?! </p>
<img src="https://drive.google.com/uc?id=1Y-9qlt6MMgVoxpvi3U7Q-S3ute3KUsLM">

<p>Up, up and up! Finally, there it was, the base of Fitz Roy!</p>
<img src="https://drive.google.com/uc?id=1x6qSpPUOcpNCJCi9iF3HnmMjMQVOPC05">

<img src="https://drive.google.com/uc?id=1W2_N0iNrA7KJimvjujLzgf5NgBp6XxWa">

<img src="https://drive.google.com/uc?id=1IXy5JqxFJ4hh_NLHBnflCZScmL85o_Gq">

<p><strong>Fitz Roy Trek Statistics</strong></p>
<ul>
<li>Distance: 23.11 km</li>
<li>Hiking Time: 8:29</li>
<li>Elevation Gain: 810 m</li>
</ul>
<img src="https://drive.google.com/uc?id=1PUy3OdOvPJoJ6dxEae9AHdkJK7qK7GK6">

<h2 id="Extra-Information-on-El-Chalten"><a href="#Extra-Information-on-El-Chalten" class="headerlink" title="Extra Information on El Chalten"></a>Extra Information on El Chalten</h2><ul>
<li>Be prepared for rain! I was in El Chalten in early December for a total stay of three days. It rained for two days. Actually, I only did one hike on the second day. The third day was raining heavily. Originally, I was planning to do one more hike on day 3. Due to the weather, I took a bus back to El Chalten one day earlier. Since there was nothing to do in Chalten on a rainy day, remember, hiking is the only thing here! Yes, I met people waited in hostel for days until sun come out for hike to Fitz Roy.</li>
<li>Ice Trek on Cagliero Glacier! It was a full day activity, combined with hiking, ROCK CLIMBING and ice trekking on the glacier. It was a lot more than ice trekking on Piete Moreno and much cheaper for about 150 USD!!! I highly recommend you do this. I was so tempted to join this tour. But for my short stay in El Chalten, I only had one non rainy day and that was for Fitz Roy. For a detailed description of this tour, check <a href="https://elchalten.com/v4/en/ice-trek-cagliero-glacier-el-chalten.php" rel="external nofollow noopener noreferrer" target="_blank">here</a>!</li>
<li>Plan at least 5-day or more in El Chalten! Besides its hiking trails, this little town has its own charm with good restaurants and bars! I wish I could stay there longer!</li>
</ul>
<h1 id="Amazing-Food-in-El-Calafate-and-El-Chalten"><a href="#Amazing-Food-in-El-Calafate-and-El-Chalten" class="headerlink" title="Amazing Food in El Calafate and El Chalten"></a>Amazing Food in El Calafate and El Chalten</h1><p>I do not need to repeat how I liked Argentinean food. In general, the minimum weight of the meat on plate was 350g and very commonly they serve you with 500g of meat! The average cost of each meal was somewhere between 11-15 USD and the higher meals costed around 22-25 USD. I was in heaven. I will prove it by fact (photo).</p>
<p><strong>Calafate Part I</strong></p>
<p>Meat 1: Isabel. Lamb Plough with a glass of house Malbec. Cost: 1280 ARS (~ 22 USD).</p>
<img src="https://drive.google.com/uc?id=1c0fSF_oTvesDrIry8FcL7KQa_tVZ3B1T">

<p>Meat 2 &amp; 3: Me Vejio! Very reasonable priced menu. Average cost per entrée was between 700 - 900 ARS (~11-15 USD)</p>
<p>This restaurant was so nice that I came there twice. Check out their grill!</p>
<img src="https://drive.google.com/uc?id=1F3K9ITbhyuR-tHiXi2Yu0MHVeAuay71D">

<img src="https://drive.google.com/uc?id=1c1-yFCyliYUFwY-uzmM7Xf_EfCbseQwt">

<p>Patagonia Lamb Grill! </p>
<img src="https://drive.google.com/uc?id=1cCswyQCVsJPB6731TXsODKglu1kfral4">

<p>Rib eye!</p>
<img src="https://drive.google.com/uc?id=1W5WCXLRUEkaX5zlTRNzp99i2WcwibF_t">

<p>Meat 4: Another lamb grill with Argentinean sausage. Cost: 900 ARS (~15 USD)</p>
<img src="https://drive.google.com/uc?id=1G7CLNX8YbssVopDy45wslUcHn_bsTkBT">

<p><strong>Food in El Chalten</strong></p>
<p>Meal 1: Patagonian Stew at probably the best local brewpub in El Chalten.</p>
<img src="https://drive.google.com/uc?id=1nu5eFG1TfB4nxrS0KBtqycGlvVxJmD6V">

<img src="https://drive.google.com/uc?id=1Gx8ZwjIxV1GouuWQB8DRTc_EXBfoQCj4">

<p>Meal 2: Huge steak at my hostel restaurant!</p>
<img src="https://drive.google.com/uc?id=1zOtg8ZXFKuN2tkM73NzBRHxrCwKDfmcx">

<p>Meal 3: This day I decided to go light with my meal. So I ordered chicken curry with rice and a pumpkin soup.</p>
<img src="https://drive.google.com/uc?id=1pU5K-3YnVbQrsh2bCX23oRdxvsF9zq2g">

<p><strong>Calafate Part II</strong></p>
<p>Although I am a meat lover, after so much meats, I decided to comfort myself with some Asian food. </p>
<p>Meal 1: Expensive Japanese Instant Ramen with some sushi. This costed me about 22 USD! </p>
<img src="https://drive.google.com/uc?id=1YHNJP23UdJ-6OZxjcVWZbYS79vTCXDfc">

<p>Meal 2: Teriyaki Chicken with rice and a pot of green tea for the finish</p>
<img src="https://drive.google.com/uc?id=1oclxuPcUU643jR5bKdmpfI6Jtt8Qm4Cz">

<img src="https://drive.google.com/uc?id=1aKlHuisDZue52Wsisg2xBI2EeyulLinW">

<h1 id="Log"><a href="#Log" class="headerlink" title="Log"></a>Log</h1><p>El Calafate and El Chalten stay from December 2 to December 11, 2019.</p>
<p>Next stop:  Buenos Aires, Argentina. (Flight to Buenos Aires at 13:25, Dec. 11, 2019)</p>
<p><em>This post was published at Phoenix on July 23, 2020.</em></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Patagonina/" rel="tag"># Patagonina</a>
          
            <a href="/tags/El-Calafate/" rel="tag"># El Calafate</a>
          
            <a href="/tags/El-Chalten/" rel="tag"># El Chalten</a>
          
            <a href="/tags/Perito-Moreno-Glacier/" rel="tag"># Perito Moreno Glacier</a>
          
            <a href="/tags/Los-Glaciares-National-Park/" rel="tag"># Los Glaciares National Park</a>
          
            <a href="/tags/Glacier-Cruise/" rel="tag"># Glacier Cruise</a>
          
            <a href="/tags/Fitz-Roy-Trek/" rel="tag"># Fitz Roy Trek</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/25b722a2/" rel="next" title="Hiking in Torres del Paine">
                <i class="fa fa-chevron-left"></i> Hiking in Torres del Paine
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/5d527bab/" rel="prev" title="Buenos Aires - Paris of the South">
                Buenos Aires - Paris of the South <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lanVoyager</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">74</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#My-Happy-Return-to-Argentinean-Embrace"><span class="nav-number">1.</span> <span class="nav-text">My Happy Return to Argentinean Embrace</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Stunning-Glaciers-Lots-and-Lots-of-Them"><span class="nav-number">2.</span> <span class="nav-text">Stunning Glaciers - Lots and Lots of Them</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Perito-Moreno-Glacier"><span class="nav-number">2.1.</span> <span class="nav-text">Perito Moreno Glacier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Glacier-Cruise-Tour"><span class="nav-number">2.2.</span> <span class="nav-text">Glacier Cruise Tour</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#El-Chalten-The-Capital-of-Trekking"><span class="nav-number">3.</span> <span class="nav-text">El Chalten - The Capital of Trekking</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Capital-of-Hiking-and-That-is-TRUE"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">The Capital of Hiking and That is TRUE!!!</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Conquer-Fitz-Roy"><span class="nav-number">3.1.</span> <span class="nav-text">Conquer Fitz Roy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extra-Information-on-El-Chalten"><span class="nav-number">3.2.</span> <span class="nav-text">Extra Information on El Chalten</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Amazing-Food-in-El-Calafate-and-El-Chalten"><span class="nav-number">4.</span> <span class="nav-text">Amazing Food in El Calafate and El Chalten</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Log"><span class="nav-number">5.</span> <span class="nav-text">Log</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lanVoyager</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">379k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">5:44</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '43e52cce68cc3ff04af3',
    clientSecret: '509189e8f2ca53f9d6cf38be644b0da3998ddb48',
    repo: 'gitalkHexoComment',
    owner: 'lanVoyager',
    admin: ['lanVoyager'],
    id: md5(location.pathname),
    
      language: 'en,zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyAEeQcbix_H5fuy3xL6UZ8OV--SRpx2xG0',
        projectId: 'lanvoyagerhexo'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('Views ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('hexoCount')

      //https://hexo.io/docs/variables.html
      var isPost = 'Argentinian Patagonia - El Calafate & El Chalten'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'Argentinian Patagonia - El Calafate & El Chalten'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  

  

  

  

  

  

  

  

  

  


  

<script type="text/javascript" src="/js/lanAudioPlayer.js"></script>

</body>
</html>
