<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145090763-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145090763-1');
</script>























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="keywords" content="Tarapoto,Laguna Azul,Urku Zoo,Yurimaguas,Amazon Tour">
<meta property="og:type" content="article">
<meta property="og:title" content="Tarapoto-N-Yurimaguas">
<meta property="og:url" content="https://lanVoyager.github.io/posts/197148b0/index.html">
<meta property="og:site_name" content="lanVoyager | toHave-N-haveNot">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1PiRGhgmuyRwhIJmPQzFXjbL_tjb-eUZI">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1ooUlWnPyuukY09aYr8lfhFwPm5utm65V">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=12bFw13Xr67TkU4bbtFrXUl__hYnSq5TI">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1aokZLMGFD2AEOIlVrcUctcF0-30678vV">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1vTI7jKUtaUGnBIvfUleQ2xQFdmmBm8s7">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1IXrBI5PlJgzcwMRa56Q1hDRTtkb9rZ80">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1Q86QFwAOVWyPYmwZGsiaXNL0Faqr82zN">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1aeLjGcyDJsfofKK9lJcOC7vd8NMoTqTX">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1kdXnSNesSVOzHtgHPnR8qHtczFVA5N_V">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1W0AdaJT33GGUB8Rmihln9dBOxFSOEjCd">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1TIV_7D9I3iLwOM-mlAENlLoIAAJ2UfAG">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1B62KyI7KIrgjYcGh1cpmRh0PMHg1wI3O">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1PiRGhgmuyRwhIJmPQzFXjbL_tjb-eUZI">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1DiJMfcZrSD-JcVGAdZbU18gj4VO56HtZ">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1uRjwnukBCR_i5KKc14BW8jlqEcBb-K88">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1f04URkcmNKN1pkrB9B4yibx9IRNy8tf6">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1BTVYqbOzT835WGhwIgLoTugmF8vEds2R">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1_YhLpVaT0tp5GjFk1SQppnVSZbdBYszb">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1mzII2KSPpiiBqMlqcbMBrqMlQd1fNT0L">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1h4_SRDkuYFvX2zW7_Ezy4KRzk4IcD0H7">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1mfN-8HTYtpKQWK2jX9ARdJCyzx5-btjV">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1SRpcNmuP3RFGNBBy17rwGScvruWXmAB-">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1fNONOOEJGbbdrvgnPQd3HPmdMLY9CNZ_">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1UgrydqndjMxGa5xlTbm7JvQSB3OKgEbq">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1aWr-TN__Y06vuQx5abwIUX2ihB9Deq5W">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1TfmrOGb6i4oechtY6bY5PsOHZDI_R7zW">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1lcLsqCjVYKIyNDYcCT8AUb9le_ku4j7Z">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1qeUnAx0cUMAnK806aur4S5MzofIGEBPS">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1Vta0vwGokUMGUFItmPlNgJ95Yotep9oU">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1dcV1ub0qQcJ9EbPMlUqbzKckVQyozut1">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1wQIYtxth71XxXonAaXgsZCTPJLgdSQS6">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1-oZXfXZnaS5gOHucWzsD91zE_nGMXfnx">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=10kXWt7mQifw1xwJmYC8vzvizwa8MLtWx">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1pYNsDbl6cZfgWVpCu7YDOl1g1yaj6vTU">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1zqNsYwltAkv-KnyJ0XzQw9KcxkGYvgu1">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1XjU9Tzq4pgB1hBtDUStMNHtvJU8BpCz6">
<meta property="og:updated_time" content="2020-01-14T18:24:25.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tarapoto-N-Yurimaguas">
<meta name="twitter:image" content="https://drive.google.com/uc?export=download&id=1PiRGhgmuyRwhIJmPQzFXjbL_tjb-eUZI">



  <link rel="alternate" href="/atom.xml" title="lanVoyager | toHave-N-haveNot" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://lanVoyager.github.io/posts/197148b0/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Tarapoto-N-Yurimaguas | lanVoyager | toHave-N-haveNot</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145090763-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145090763-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lanVoyager | toHave-N-haveNot</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大道无形</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/lanVoyager" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lanVoyager.github.io/posts/197148b0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lanVoyager">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lanVoyager | toHave-N-haveNot">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tarapoto-N-Yurimaguas

              
            
          </h1>
        

        <div class="post-meta">
        	


          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-09-05 18:40:27" itemprop="dateCreated datePublished" datetime="2019-09-05T18:40:27-07:00">2019-09-05</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-01-14 11:24:25" itemprop="dateModified" datetime="2020-01-14T11:24:25-07:00">2020-01-14</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/logbook/" itemprop="url" rel="index"><span itemprop="name">logbook</span></a></span>

                
                
              
            </span>
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              	 <span class="post-meta-item-text">WORDS:</span>
              
              <span title="Symbols count in article">10k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                 <span class="post-meta-item-text">Reading Time &asymp;</span>
              
              <span title="Reading time">9 mins.</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="https://drive.google.com/uc?export=download&id=1PiRGhgmuyRwhIJmPQzFXjbL_tjb-eUZI">

<a id="more"></a>

<h1 id="Tarapoto"><a href="#Tarapoto" class="headerlink" title="Tarapoto"></a>Tarapoto</h1><p>It’s another unpleasent 8-hour overnight bus ride from Chachapoyas to Tarapoto. I arrived the city at 5:00am with complete darkness at the bus terminal. I was able to check in my hotel at around 6am. From the Andes highland, here I arrived at Peruvian rainforest region. The weather was hot and humid! My room has NO AC but only a fan…The only good news was finally I can wash my ‘black’ dirty ski jacket and ‘yellow’ muddy hiking pants (both are blue in their original color)! With only 8 soles, I was able to wash the jacket, the hiking pants, 3 T-shirts and 3 pairs of socks! After a shower, I changed to summer outfits with light-weight hiking pants and T-shirt! That was my cleanest moment of my South America Trip.</p>
<p>So I started my exploration of the city. First stop was the famous Plaza de Armas. Really, it was the worse plaza of all the Peruvian cities I visited so far. There was an information center located at the plaza. But really, there was not much to see around.</p>
<p><strong>Plaza de Armas of Tarapoto</strong></p>
<img src="https://drive.google.com/uc?export=download&id=1ooUlWnPyuukY09aYr8lfhFwPm5utm65V">

<img src="https://drive.google.com/uc?export=download&id=12bFw13Xr67TkU4bbtFrXUl__hYnSq5TI">

<p><strong>Tarapotor City</strong></p>
<p>The city was not very orgainzed and full of moto-taxis around!</p>
<img src="https://drive.google.com/uc?export=download&id=1aokZLMGFD2AEOIlVrcUctcF0-30678vV">

<img src="https://drive.google.com/uc?export=download&id=1vTI7jKUtaUGnBIvfUleQ2xQFdmmBm8s7">

<h2 id="Ukru-Center"><a href="#Ukru-Center" class="headerlink" title="Ukru Center"></a>Ukru Center</h2><p>Since there was not much to see and to do at the city, I decided to go to Ukru center. It’s a non-profit animal rescue center which was about 20-minute mototaxi away from the city. Before you continue, I do NOT recommend you go there. It is a really small center with about at most 15 species animals at most. A guide will take you for the tour but only speaks Spanish and the tour last at most 45 minutes. I don’t think it worth a visit. But if you decide to go, here is what to expect.</p>
<p>First pay for 20 soles for the moto taxi for round trip from the Plaza de Armas. The driver will wait you at the entrance. Then take around 20 minutes bumpy ride on a muddy road. Yes, it is UNPAVED as many other roads around Peruvian non-major cities. Not a surprise here. The problem was that day, the rain pouring down on us from the very begin of my tour to the center. So no wonder, I came back wet and muddy again! It was 2-hours after my shower and clean summer outfit change…</p>
<p>The driver and the muddy road condition:</p>
<img src="https://drive.google.com/uc?export=download&id=1IXrBI5PlJgzcwMRa56Q1hDRTtkb9rZ80">

<p>After paying 10 soles for the ticket, here are some sample animals at the center:</p>
<img src="https://drive.google.com/uc?export=download&id=1Q86QFwAOVWyPYmwZGsiaXNL0Faqr82zN">

<img src="https://drive.google.com/uc?export=download&id=1aeLjGcyDJsfofKK9lJcOC7vd8NMoTqTX">

<img src="https://drive.google.com/uc?export=download&id=1kdXnSNesSVOzHtgHPnR8qHtczFVA5N_V">

<p>Oh, I forgot to mention, there were armies of mosquitoes, millions of them!!! Please be prepared for your battle with mosquitoes.</p>
<p><strong>Total cost: 30 soles (20 soles for moto taxi and 10 soles for the ticket)</strong></p>
<h2 id="Laguna-Azul"><a href="#Laguna-Azul" class="headerlink" title="Laguna Azul"></a>Laguna Azul</h2><p>The second day at Tarapoto, I went to the famous Laguna Azul (the blue lake) with a day tour. Yes, I was exhuasted at that time to go on my own. Remember my Gocta nightmare? Here was what I got from Gocta, my hiking shoes got broken and luckily I found a small shop to get temporal fix so that hopefully it will last to Lima again.</p>
<img src="https://drive.google.com/uc?export=download&id=1W0AdaJT33GGUB8Rmihln9dBOxFSOEjCd">

<p>Laguana Azul was recommended by many people if you can only go one spot around Tarapoto. So I went. However, it was again raining heavily on the day… But I think the place worth a visit if the weather was nice and there are severval luxury hotels around the lake, can be very romantic and relaxing vaction there. For me, it was just a tour and experience. I was alone and it was rainning heavily, what I could do there except getting myself all wet and then dry several times in the rain/sweat and in the sun…</p>
<p>To get there, you need to take about an hour drive on the paved road :) then you need a ferry to across Huallaga River.</p>
<img src="https://drive.google.com/uc?export=download&id=1TIV_7D9I3iLwOM-mlAENlLoIAAJ2UfAG">

<img src="https://drive.google.com/uc?export=download&id=1B62KyI7KIrgjYcGh1cpmRh0PMHg1wI3O">

<p>After the ferry, it is another 1-hour drive on the unpaved mountain muddy road again. But the views were amazing! </p>
<img src="https://drive.google.com/uc?export=download&id=1PiRGhgmuyRwhIJmPQzFXjbL_tjb-eUZI">

<p>Finally, we hit the lake. Please note, this is a colored picture. Check out how heavy was the rain on that day!</p>
<img src="https://drive.google.com/uc?export=download&id=1DiJMfcZrSD-JcVGAdZbU18gj4VO56HtZ">

<p>And some ‘colorful’ pictures of around Lagunas Azul:</p>
<img src="https://drive.google.com/uc?export=download&id=1uRjwnukBCR_i5KKc14BW8jlqEcBb-K88">

<img src="https://drive.google.com/uc?export=download&id=1f04URkcmNKN1pkrB9B4yibx9IRNy8tf6">

<img src="https://drive.google.com/uc?export=download&id=1BTVYqbOzT835WGhwIgLoTugmF8vEds2R">



<img src="https://drive.google.com/uc?export=download&id=1_YhLpVaT0tp5GjFk1SQppnVSZbdBYszb">

<img src="https://drive.google.com/uc?export=download&id=1mzII2KSPpiiBqMlqcbMBrqMlQd1fNT0L">

<p><strong>Total Cost: 70 soles for the day tour including a 2-course lunch (if you plan to stay there, you can go to there on your own)</strong></p>
<h2 id="Food-in-Tarapoto"><a href="#Food-in-Tarapoto" class="headerlink" title="Food in Tarapoto"></a>Food in Tarapoto</h2><p>Food in Tarapoto is very cheap and tasted fine. I have been eating mostly at street stands with a indoor seating area with ONLY local people. Again, how far I could walk in the rain or with rain coming in the next few minutes?</p>
<p>Chicken Stew with Papaya Juice (no spanish name provided)</p>
<p>Cost: 7 soles</p>
<img src="https://drive.google.com/uc?export=download&id=1h4_SRDkuYFvX2zW7_Ezy4KRzk4IcD0H7">

<p>Beef Stew, grilled chicken and pork large intestine (no spanish name provided)</p>
<p>Cost: beef stew 7 soles, grilled chicken 2 soles and intestine 3 soles</p>
<img src="https://drive.google.com/uc?export=download&id=1mfN-8HTYtpKQWK2jX9ARdJCyzx5-btjV">

<p>Laguna Azul Lunch (special steamed lake fish wrapped in banana leaf) –&gt; very delicious!!!</p>
<p>Cost: included in the tour</p>
<img src="https://drive.google.com/uc?export=download&id=1SRpcNmuP3RFGNBBy17rwGScvruWXmAB-">

<img src="https://drive.google.com/uc?export=download&id=1fNONOOEJGbbdrvgnPQd3HPmdMLY9CNZ_">

<p>Chicken Stew and grilled chicken  (no spanish name provided)</p>
<p>Cost: chicken stew 7 soles and grilled chicken 3.5 soles</p>
<img src="https://drive.google.com/uc?export=download&id=1UgrydqndjMxGa5xlTbm7JvQSB3OKgEbq">

<p>Continental Breakfast at my hotel</p>
<p>Cost: 7 soles</p>
<p>The piture was the original food provided. Then I asked for a refill of the papaya juice and extra bread…I don’t know why most Peruvian eat very few food (check out the pitures above, I normally order extra potein for my meal). The waitress had to go out to buy extra bread for me. Peruvian people, you really need to eat more to grow!!! To most of Peruvian people, they are only at my should or chest height…</p>
<p>To my dear mom, you are right! I am wasting food and cloth…</p>
<img src="https://drive.google.com/uc?export=download&id=1aWr-TN__Y06vuQx5abwIUX2ihB9Deq5W">

<h1 id="Yurimaguas"><a href="#Yurimaguas" class="headerlink" title="Yurimaguas"></a>Yurimaguas</h1><p>Yurimaguas is just a transfer point for me to go into Pacaya Samiria Amazon Reservation for the jungle tour.</p>
<h2 id="The-Ride-to-Yurimaguas"><a href="#The-Ride-to-Yurimaguas" class="headerlink" title="The Ride to Yurimaguas"></a>The Ride to Yurimaguas</h2><p>So far, I have taken several long and short rides in Peru already. This one was a special record. First, there is no scheduled bus to Yurimaguas. You just go to a taxi center and sign up there. The cost was 20 soles for the 2-hour drive. I went there at around 10:30am and luckily there was already another guy waiting to go inside the taxi. So I started waiting for the third passenger. After one hour, nobody came. I figuired out that the taxi driver needs 3 people to go and I started my chat with the Peruvian guy using Google Translate. He already waited for more than 3 hours?! So I typed ‘how about we both pay 30 soles and we can go now?‘’ He said ‘si!’. So we started happily until we arrived the moutain…</p>
<p>This ride was the <strong>ROLLER COASTER RIDE</strong>!!! I would like to thank god and my taxi driver for not killing me during the ride! I was both mentally and physically sick during the 2-hour ride and I have closed my eyes hundreds times…</p>
<p>To illustrate what route we took, please check this cruvy downhill mountian route:</p>
<img src="https://drive.google.com/uc?export=download&id=1TfmrOGb6i4oechtY6bY5PsOHZDI_R7zW">

<p>My taxi drive should consider to start his F1 career. He passed all the cars/moto-taix/trucks in front of us, at double yellow lines, at U-shaped downhill turns, at curvy uphill turns and any conditions as long as there is something in front! Nothing would stop him getting us to Yurimaguas! If the speed limit is 30kmh, he drove at 60-70kmh. For speed limits at 60kmh, his limit was 100-120kmh! Also, he had his lunch, answered phone calls and chatted with another Peruvian passenger.</p>
<p>The view along the moutain drive was gorgerous and you can smell all the fresh plants! Thank god, otherwise I may puke…</p>
<img src="https://drive.google.com/uc?export=download&id=1lcLsqCjVYKIyNDYcCT8AUb9le_ku4j7Z">

<p>There are several waterfalls to visit at Tarapoto. I saw at least 2-3 waterfall entrances along the way. With this view, I can imagine the waterfalls would be great! Now you may ask why did I visit any? Again, I was hurt by the Gocta waterfall. At this moment, I have NO interests in any of them. But I heard the hikes to those waterfalls in the rainforests are only 2-3 hours. I don’t know if that is for round trip. People told me it only took 2.5 hours to Gocta but I ended up with 7 hours including 1 hour horse ride back…</p>
<h2 id="The-Amazaon-Tour"><a href="#The-Amazaon-Tour" class="headerlink" title="The Amazaon Tour"></a>The Amazaon Tour</h2><p>I signed up with <a href="http://www.peruselva.com/index.php/our-agency/huayruro-tours-lagunas" rel="external nofollow noopener noreferrer" target="_blank">Huaruro Tours Lagunas</a>. They have an office at <a href="http://www.hotelriohuallaga.com.pe/" rel="external nofollow noopener noreferrer" target="_blank">Hotel Rio Huallaga</a>, Yurimaguas. The hotel is probably the best hotel in Yurimaguas, with great location (next to Plaza de Armas and the river), a bar, a restaurant, conference rooms, rooms with AC etc. The manager (or owner of the hotel) also runs the tour agency here greeted me. He is the only one who speaks English. The Huaruro Tours’s main office is at Lagunas. You may do it at a cheaper price there. However, according to my understanding, nobody speaks English at Lagunas…</p>
<p>Orignally, I planned for a 7-day tour inside  Pacaya Samiria but I saw his map, if you spend 12 days you can cover everything inside. So I signed up for 12 days! With some negotiations, the final daily cost for the tour was lowered to 160 soles from 165 soles… The final total cost for this tour is 1920 soles including all meals, transport from Lagunas to/from and inside Pacaya Samiria, all stays, and one guide who only speaks Spanish for me. </p>
<p>I was planning to take the cargo slow boat to Lagunas for about 12-hour. The manager successfully persuaded me to take the 3-hour speed boat, which will depart at 6:00am tomorrow morning. Starting from September 6, I will be in the Amazaon jungle alone with a Spanish speaking local guide and a canoe. Of course, no WiFi for the entire 12 days. And for the first one or two nights, I may have 2 hours of electricity to charge my devices if I am lucky…Let’s see if I will successfully make it through and if it worth to stay for 12 days~ I will update my Amazon tour later.  The good news is, I can ask the guide to take me back at anytime without refund of course :)</p>
<h2 id="Yurimaguas-City"><a href="#Yurimaguas-City" class="headerlink" title="Yurimaguas City"></a>Yurimaguas City</h2><p>It is a port city and to my understanding, most tourists only come here for the boat to Lagunas or Iquitos. Also, I am going to only stay over one night and leaving tomorrow morning at 5am to Lagunas. So there are some pictures for my 1-hour breif walk around the city. Its Plaza de Armas is better than the one in Tarapoto with a sky blue colored church.</p>
<img src="https://drive.google.com/uc?export=download&id=1qeUnAx0cUMAnK806aur4S5MzofIGEBPS">

<img src="https://drive.google.com/uc?export=download&id=1Vta0vwGokUMGUFItmPlNgJ95Yotep9oU">

<p>The port at the Huallaga River and my Cargo Boat! Sorry, I really wanted to take you to Lagunas…</p>
<img src="https://drive.google.com/uc?export=download&id=1dcV1ub0qQcJ9EbPMlUqbzKckVQyozut1">

<img src="https://drive.google.com/uc?export=download&id=1wQIYtxth71XxXonAaXgsZCTPJLgdSQS6">

<p>Some pitures of the city’s local streets and people:</p>
<img src="https://drive.google.com/uc?export=download&id=1-oZXfXZnaS5gOHucWzsD91zE_nGMXfnx">

<img src="https://drive.google.com/uc?export=download&id=10kXWt7mQifw1xwJmYC8vzvizwa8MLtWx">

<img src="https://drive.google.com/uc?export=download&id=1pYNsDbl6cZfgWVpCu7YDOl1g1yaj6vTU">

<img src="https://drive.google.com/uc?export=download&id=1zqNsYwltAkv-KnyJ0XzQw9KcxkGYvgu1">

<img src="https://drive.google.com/uc?export=download&id=1XjU9Tzq4pgB1hBtDUStMNHtvJU8BpCz6">

<h1 id="Log"><a href="#Log" class="headerlink" title="Log"></a>Log</h1><p>Tarapoto stay from September 3 to September 5, 2019 </p>
<p>Yurimaguas stay from Setember 5 to Septermber 5, 2019</p>
<p>Next stop: Lagunas (speed boat leaving Yurimaguas at 6:00 am, Septermber 6, 2019)</p>
<p><strong>Lan is going to 12-day Amazon tour in Pacaya Samiria without WiFi and Electricity! Also my local guide will only speak Spanish! God bless me!!! If everything goes fine, I should be back to the civilized world on Septemer 17, 2019.</strong></p>
<p><em>This post was published at Yurimaguas, September 5, 2019.</em></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Tarapoto/" rel="tag"># Tarapoto</a>
          
            <a href="/tags/Laguna-Azul/" rel="tag"># Laguna Azul</a>
          
            <a href="/tags/Urku-Zoo/" rel="tag"># Urku Zoo</a>
          
            <a href="/tags/Yurimaguas/" rel="tag"># Yurimaguas</a>
          
            <a href="/tags/Amazon-Tour/" rel="tag"># Amazon Tour</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/fccd4861/" rel="next" title="Chachapoyas">
                <i class="fa fa-chevron-left"></i> Chachapoyas
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/f44d1f3a/" rel="prev" title="myAmazonTour">
                myAmazonTour <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lanVoyager</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">74</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tarapoto"><span class="nav-number">1.</span> <span class="nav-text">Tarapoto</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ukru-Center"><span class="nav-number">1.1.</span> <span class="nav-text">Ukru Center</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Laguna-Azul"><span class="nav-number">1.2.</span> <span class="nav-text">Laguna Azul</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Food-in-Tarapoto"><span class="nav-number">1.3.</span> <span class="nav-text">Food in Tarapoto</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Yurimaguas"><span class="nav-number">2.</span> <span class="nav-text">Yurimaguas</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Ride-to-Yurimaguas"><span class="nav-number">2.1.</span> <span class="nav-text">The Ride to Yurimaguas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Amazaon-Tour"><span class="nav-number">2.2.</span> <span class="nav-text">The Amazaon Tour</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Yurimaguas-City"><span class="nav-number">2.3.</span> <span class="nav-text">Yurimaguas City</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Log"><span class="nav-number">3.</span> <span class="nav-text">Log</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lanVoyager</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">379k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">5:44</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '43e52cce68cc3ff04af3',
    clientSecret: '509189e8f2ca53f9d6cf38be644b0da3998ddb48',
    repo: 'gitalkHexoComment',
    owner: 'lanVoyager',
    admin: ['lanVoyager'],
    id: md5(location.pathname),
    
      language: 'en,zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyAEeQcbix_H5fuy3xL6UZ8OV--SRpx2xG0',
        projectId: 'lanvoyagerhexo'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('Views ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('hexoCount')

      //https://hexo.io/docs/variables.html
      var isPost = 'Tarapoto-N-Yurimaguas'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'Tarapoto-N-Yurimaguas'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  

  

  

  

  

  

  

  

  

  


  

<script type="text/javascript" src="/js/lanAudioPlayer.js"></script>

</body>
</html>
