<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145090763-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145090763-1');
</script>























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="keywords" content="Peru,Lima">
<meta property="og:type" content="article">
<meta property="og:title" content="centralLimaDistrict">
<meta property="og:url" content="https://lanVoyager.github.io/posts/df50ebdf/index.html">
<meta property="og:site_name" content="lanVoyager | toHave-N-haveNot">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1XL4pjHCzua90eYxEIHw4JKeCAMOV0Yz3">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1WbCL1DD2x89sqU0YyE_RdUrgaKUS0Eg_">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1-_VuHfbH7m3AT1eXFq-jI5b9_AdpMSEt">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1fRrcGVSVmI2dqlprV3lU7zcBhJjD3kFs">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1XL4pjHCzua90eYxEIHw4JKeCAMOV0Yz3">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1HKQCIjfCyhwqeM1BsIigJNWXrulnfcKc">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1F1dIIj4fci_ZI6Yjv7JY4QgIILmp7Cn1">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1zzZWiLn6Aqhv1xVS4miYNrkXdc2_lPbU">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=10huGfJYBril7GmAVzl4Y228N864gABa1">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1yFoyZwyfK0yz95LCnHliR4EwgfET8zJQ">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1F9we9MTHfwtiJIJqCuQ5SBV5fvomDGUx">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1L2YI3BC0JM-vkiW2dyr1Hl0MuFWSv1TE">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1-ECaoi9qeKmdyZc8u_tg8cHzFj5Z1O5q">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1sSBodbP313fFP9IMGMgG4SsUFfVm8Su-">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1Fll3Zsi14eXhtktxW8LfGnElCuP0dzBP">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1Xk2AX7P5h-63a05LJmK6iDEh13a8PWkv">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1jmuwdIQox4k9iDSiHaBVG4PK9MRyRjkD">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=11BfNkLchuOEgzntMJLaxN5ZdcTnJ4chk">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1vZXajXU-umePUKG3npd1VIU_1B2i_kqz">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1TRcfrdQhIopBRMIKxa-ZmzxOVfDcKv-5">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1tMNgWVl2iaGc3lB0weOsAPukiG8XE_Ea">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1d8miENPMrVCXn_tzUcm71oaF5CpQLWdd">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1H8yKr1ZFoG57t9asb7N3fCC4hUVp-EiY">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1hDw0V9h-7azbb0fMAlI3OeCVbN7-kn3h">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=11g8bV6c0w66gLeB02quB60disH3JMV0r">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1-YOQIhPHZLPuvWN0jrtJG_KiyB6rZ2dV">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1-TVvsij1nwYmkfhSZnQ1QWQIRV7IB8T-">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1464mlX_ieI7cOm7BNztYJozNTpW-KZ7D">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1gipiLQeH9fnhBoAh_Yl3XYtCslLhNIvP">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1mpS7UBDJbpcaVgUBHrH92yNRdFsUnuy7">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=14bOb18J6asuNYd2VT6_ID0tZt7Jl-ebD">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1GuCodujnIc5a5JfwHari0KSyaAt4xMLZ">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=13DkLGbxnQHgPFxATe6RIhVszCTH7Yebk">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1xlBwScVrbr0jy5qBYST3mZBCJp3ERWeO">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1BKf5YdXdQh-1NZQn24uxbHUjBQMTLQsM">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1LkS75LJalSuGvBaWqIs4_ET70Gshw8jD">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1eVy1w7G0VdNNQmarWBxN--Xkb1e5RmLE">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1-3KrEzlaHLppf40v7VKSrbaNW7LOdJLT">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1DHmDkxKqOfnnhhxWdYl45yYcppDykhR5">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1dJdoUH6DoXDoQ7q5TBAkm6EOVpCzm22H">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1DaP26ECu9YWe8RZqSv_hsYy3bx_jKHI5">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=13jZI9d6akZ6J_BK4BEaOeqNyJbwYiRGT">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1kCpewiXa0qznpHJZD5OOCvWPwyXsxbTS">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1nxVS3SAxmy_hy8Hfgh3HYhweJEAdMD2K">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1YbS96gvE7rv9ZvN_tN26EcLb1JI10zZz">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1rTBb7i4mWHKMWXoAwlXYyeGT5DRa3u1d">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1xmkMEXvZmkENTK54-DiOtdulUY2kSWKh">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1BqsuhrsSvLa2UpciSJ-D3CdoFjZIs6HA">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1_i3hk1h1dRzh8ejXV0t-nBFOtPlh4wgn">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=18r29o7ykeQtQtxGHQ2EgeFLF4pOV-x4W">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1DOur48_kAPjb7ebanmk6NeD_qGEBd1zy">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1i2Xk2mvZEl8-IpxpuPxJ8r17zROlYrza">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1rHfldDP_HhINyrMfewr3CCjBqdbZiNJx">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1uzKndzK-nKz9SYedt_O-tHq4e0yhclWx">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1P2QxB-DXbcfF1wTYFeHfMzMnqiOsSL6w">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=197AxAj5nsEitPtEvHKSoz6Jb4UinDWkE">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1ObzvVlGmzsOv5lwvoOm4jWPbRPd53Epg">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1M4eEA50uNIzpQfxEbItLr_NqxN7y9oIF">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1yJvMz7LDZPpiCS2cAmh5ugpQhOoCIiT4">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=13VDO9IgumljLv4nRYcgXA3bA5_CtuCbh">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=10x-hqUeqCwzs9stvIJEX1bnUE4ypmqMM">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1cAvIYJ_1TNpl_2xfRgFJVnCzJ1j0U0sR">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1BfjOvPqQJ2ylO9tJ7Nzg6163NjWJssT3">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1HOpfOVKBDDIDg5S2aH6qYX9HA5SV6Wsu">
<meta property="og:updated_time" content="2020-01-14T18:24:25.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="centralLimaDistrict">
<meta name="twitter:image" content="https://drive.google.com/uc?export=download&id=1XL4pjHCzua90eYxEIHw4JKeCAMOV0Yz3">



  <link rel="alternate" href="/atom.xml" title="lanVoyager | toHave-N-haveNot" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://lanVoyager.github.io/posts/df50ebdf/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>centralLimaDistrict | lanVoyager | toHave-N-haveNot</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145090763-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145090763-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lanVoyager | toHave-N-haveNot</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大道无形</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/lanVoyager" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lanVoyager.github.io/posts/df50ebdf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lanVoyager">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lanVoyager | toHave-N-haveNot">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">centralLimaDistrict

              
            
          </h1>
        

        <div class="post-meta">
        	


          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-23 13:21:34" itemprop="dateCreated datePublished" datetime="2019-08-23T13:21:34-07:00">2019-08-23</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-01-14 11:24:25" itemprop="dateModified" datetime="2020-01-14T11:24:25-07:00">2020-01-14</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/logbook/" itemprop="url" rel="index"><span itemprop="name">logbook</span></a></span>

                
                
              
            </span>
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              	 <span class="post-meta-item-text">WORDS:</span>
              
              <span title="Symbols count in article">9.6k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                 <span class="post-meta-item-text">Reading Time &asymp;</span>
              
              <span title="Reading time">9 mins.</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="https://drive.google.com/uc?export=download&id=1XL4pjHCzua90eYxEIHw4JKeCAMOV0Yz3">

<a id="more"></a>

<p>After almost 24 hours door-to-door multi-mode transportation, I arrived <a href="https://www.1900hostel.com/" rel="external nofollow noopener noreferrer" target="_blank">1900 Backpackers Hostel</a> at 11:30 pm, August 20, 2019, Lima time.</p>
<p>First image of Lima is lively or very noisy and super busy with impatient drivers and pedestrians…even at midnight, the city is ALIVE! I was born and raised up in Shanghai, China with 25+ millions of people but still it’s a little bit too much. Yes, blame me for 10+ years staying abroad in the countryside.</p>
<p>Back to the topic, let me show you central Lima through my camera. I will return to Lima once I finish the northern Peru trip. By that time, I will stay in the famous Miraflores district. So Lima to be continued…</p>
<div class="note info">
            <p>This blog started on August 23, 2019 in Lima, Peru. As usual, it was not published on time as planned. Tonight is August 26, 2019, I am in La Granja Porcon, Cajamarca, Peru writing this delayed blog.</p><p>Lastly, I am aware of the weird orientation of some of the pictures. Those photos were taken by my cell phone. This is due to the EXIF (exchangeable image file format) information for orientation that is set ton the images by the phone’s digital camera. Please bear with me for a while, when I have time, all pictures will be fixed. </p>
          </div>

<h1 id="The-Scope-of-This-Post"><a href="#The-Scope-of-This-Post" class="headerlink" title="The Scope of This Post"></a>The Scope of This Post</h1><p>All of my experience and pictures are bounded in the following geographic area, all by foot. I don’t really remember which routes were taken but roughly within the polygon. The second day I discovered that my Suunto watch actually records my GPS location. Later, I will probably be able to share the exact route each day.</p>
<p> <strong>IMPORTANT: I really want to thank <a href="https://play.google.com/store/apps/details?id=com.here.app.maps&hl=en_US" rel="external nofollow noopener noreferrer" target="_blank">HERE WeGo</a>!!! I highly recommend everybody to down it. It’s free and offers offline map and navigation is SUPER!!!</strong></p>
<img src="https://drive.google.com/uc?export=download&id=1WbCL1DD2x89sqU0YyE_RdUrgaKUS0Eg_">



<h1 id="Useful-Information"><a href="#Useful-Information" class="headerlink" title="Useful Information"></a>Useful Information</h1><h2 id="ATM-Fee-and-Maximum-Allowed-Amount"><a href="#ATM-Fee-and-Maximum-Allowed-Amount" class="headerlink" title="ATM Fee and Maximum Allowed Amount"></a>ATM Fee and Maximum Allowed Amount</h2><ul>
<li>BCP: max 700 soles with 13.5 soles ATM fee</li>
<li>BBVA: max 400 soles with 25 soles ATM fee</li>
<li>multiRED: I heard max is 400 soles with NO ATM fee. However, I didn’t find it on my first day. Will update later…</li>
</ul>
<h2 id="Yellow-Fever-Vaccinate-amp-International-Certificate"><a href="#Yellow-Fever-Vaccinate-amp-International-Certificate" class="headerlink" title="Yellow Fever Vaccinate &amp; International Certificate"></a>Yellow Fever Vaccinate &amp; International Certificate</h2><p>First, yellow fever vaccinate is NOT required in Peru. It is only suggested to take it if you are visiting Amazon region. But Bolivia requires the yellow fever certificate for entry. Also, it takes 10 days to activate the vaccinate. Another option is to take it Cusco, Peru. </p>
<p>If you are super concerned of getting yellow fever vaccinate in Peru, just take it in your home country. </p>
<p>Here are my options:</p>
<ul>
<li>Phoenix, AZ, USA: $275</li>
<li>Lima International Airport: 145 soles (it’s open 24/7 and located around gate 11 and 12 it the arrival hall)</li>
<li>National Institute of Child Health (Instituto Nacional de Salud Del Nino): 30 soles</li>
</ul>
<p>I took it at the Instituto Nacional de Salud Del Nino and only paid 30 soles. The location is just about 20 minute walking distance from my hostel. However, the reception told me try Hospital Nacional Arzobispo Loayza. I do NOT speak Spanish and I did it on my first morning in South America in a HUGE city and traffic mode was WALKING. I obtained information and directions from hospital receptions, guards and practice nurses at  Hospital Nacional Arzobispo Loayza and the nurse told me that you can get free yellow fever vaccinate at 8am every Thursday but only Instituto Nacional de Salud Del Nino provides the international certificate. But anyway, I made it! I was very proud of myself.</p>
<h2 id="Useful-Apps"><a href="#Useful-Apps" class="headerlink" title="Useful Apps"></a>Useful Apps</h2><p>Navigation: <a href="https://play.google.com/store/apps/details?id=com.here.app.maps&hl=en_US" rel="external nofollow noopener noreferrer" target="_blank">Here WeGo</a></p>
<p>Translator: <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.translate&hl=en_US" rel="external nofollow noopener noreferrer" target="_blank">Google Translate</a></p>
<p>Both of them offer OFFLINE version and work perfectly!!! Yes, I do not have SIM card and all my digital devices rely 100% on WiFi connection. With these two, I made it for yellow fever vaccinate of course my cute face and body language helped a little bit :)</p>
<h1 id="The-Colors-of-Lima"><a href="#The-Colors-of-Lima" class="headerlink" title="The Colors of Lima"></a>The Colors of Lima</h1><p>Beautified pictures first. Here are the tourist pictures I took around the central Lima District. </p>
<img src="https://drive.google.com/uc?export=download&id=1-_VuHfbH7m3AT1eXFq-jI5b9_AdpMSEt">



<img src="https://drive.google.com/uc?export=download&id=1fRrcGVSVmI2dqlprV3lU7zcBhJjD3kFs">

<img src="https://drive.google.com/uc?export=download&id=1XL4pjHCzua90eYxEIHw4JKeCAMOV0Yz3">

<img src="https://drive.google.com/uc?export=download&id=1HKQCIjfCyhwqeM1BsIigJNWXrulnfcKc">

<img src="https://drive.google.com/uc?export=download&id=1F1dIIj4fci_ZI6Yjv7JY4QgIILmp7Cn1">

<img src="https://drive.google.com/uc?export=download&id=1zzZWiLn6Aqhv1xVS4miYNrkXdc2_lPbU">

<img src="https://drive.google.com/uc?export=download&id=10huGfJYBril7GmAVzl4Y228N864gABa1">

<img src="https://drive.google.com/uc?export=download&id=1yFoyZwyfK0yz95LCnHliR4EwgfET8zJQ">

<img src="https://drive.google.com/uc?export=download&id=1F9we9MTHfwtiJIJqCuQ5SBV5fvomDGUx">

<img src="https://drive.google.com/uc?export=download&id=1L2YI3BC0JM-vkiW2dyr1Hl0MuFWSv1TE">

<h1 id="Samples-of-Peruvian-Food-and-Drinks"><a href="#Samples-of-Peruvian-Food-and-Drinks" class="headerlink" title="Samples of Peruvian Food and Drinks"></a>Samples of Peruvian Food and Drinks</h1><h2 id="The-Peruvian-Food"><a href="#The-Peruvian-Food" class="headerlink" title="The Peruvian Food"></a>The Peruvian Food</h2><p><strong>1900 Backpackers Hostel Free Breakfast</strong></p>
<img src="https://drive.google.com/uc?export=download&id=1-ECaoi9qeKmdyZc8u_tg8cHzFj5Z1O5q">

<p><strong>Ceviche</strong> (in a street ceviche bar which can only hold max. 8pp)</p>
<p>Cost: 9 soles</p>
<p>It’s just ok. But seems to be a local hit.</p>
<img src="https://drive.google.com/uc?export=download&id=1sSBodbP313fFP9IMGMgG4SsUFfVm8Su-">

<img src="https://drive.google.com/uc?export=download&id=1Fll3Zsi14eXhtktxW8LfGnElCuP0dzBP">



<p><strong>Lomo Saltado</strong> (upscale downtown restaurant) –&gt; delicious!</p>
<p>Cost: 36 soles</p>
<p>OK, I have to say I was a little bit embarrassed to sit in the restaurant with my dirty and loose outdoor gears…next to me, there were a couple. Yes, they were dating and fully prepared…Food and atmosphere were good and they accept credit card!</p>
<img src="https://drive.google.com/uc?export=download&id=1Xk2AX7P5h-63a05LJmK6iDEh13a8PWkv">

<img src="https://drive.google.com/uc?export=download&id=1jmuwdIQox4k9iDSiHaBVG4PK9MRyRjkD">

<p><strong>Grilled Beef Heart (Anticuchos)</strong>  –&gt; so far the BEST!</p>
<p>Cost: 5 soles for two</p>
<p>Look at this. It’s an art! This street stand offers three plastic chairs for the customers. Before me, two ladies were already waiting for their order and they spoke Spanish to me. Although I didn’t know what they were talking about but must be it’s really delicious and you should try this! So I ordered dos and paid cinco soles all done by body language!</p>
<img src="https://drive.google.com/uc?export=download&id=11BfNkLchuOEgzntMJLaxN5ZdcTnJ4chk">

<img src="https://drive.google.com/uc?export=download&id=1vZXajXU-umePUKG3npd1VIU_1B2i_kqz">

<img src="https://drive.google.com/uc?export=download&id=1TRcfrdQhIopBRMIKxa-ZmzxOVfDcKv-5">

<p><strong>Peruvian Mariscos Rice and Carapulcra Con Sopa Seca</strong> </p>
<p>Mariscos Rice: 15 soles</p>
<p>Carapulcra Con Sopa Seca: 3 soles in the picture below. Purchased on the street in the back trunk of an SUV…and friends, it’s noodle for detailed information please google it! I really don’t know what is in it other than the noodle…</p>
<img src="https://drive.google.com/uc?export=download&id=1tMNgWVl2iaGc3lB0weOsAPukiG8XE_Ea">

<img src="https://drive.google.com/uc?export=download&id=1d8miENPMrVCXn_tzUcm71oaF5CpQLWdd">

<p><strong>Quail Eggs (street food)</strong></p>
<p>Cost: 1 soles for 5 eggs. That night it seemed that I only had crabs (the rice and noodle) so I thought I need to have some protein for the day :0</p>
<img src="https://drive.google.com/uc?export=download&id=1H8yKr1ZFoG57t9asb7N3fCC4hUVp-EiY">

<img src="https://drive.google.com/uc?export=download&id=1hDw0V9h-7azbb0fMAlI3OeCVbN7-kn3h">

<p><strong>Chifa</strong> –&gt; surprisingly good</p>
<p>Cost: 18 soles</p>
<p>Peruvian Chinese food is very popular in Lima and they call it Chifa. It’s everywhere on the street. I had to try it. Ok, I didn’t know what I ordered. Yes, it’s Chinese food but with Peruvian fusion. It’s probably mixed meat and seafood stir fried with some special source. But it turned out to be good better than random Chinese food in the U.S. but I waited about an hour from making the order for the plate to come…too long for the wait. I looked around, everybody was waiting for the food patiently…maybe it’s normal for Chifa to take this long?</p>
<img src="https://drive.google.com/uc?export=download&id=11g8bV6c0w66gLeB02quB60disH3JMV0r">

<h2 id="The-Peruvian-Drinks"><a href="#The-Peruvian-Drinks" class="headerlink" title="The Peruvian Drinks"></a>The Peruvian Drinks</h2><p><strong>Pilsen Callao</strong></p>
<p>My favorite Peruvian beer with light and crisp taste!</p>
<img src="https://drive.google.com/uc?export=download&id=1-YOQIhPHZLPuvWN0jrtJG_KiyB6rZ2dV">

<p><strong>Pisco Sour</strong></p>
<p>Google Keyword: Pisco!!!</p>
<img src="https://drive.google.com/uc?export=download&id=1-TVvsij1nwYmkfhSZnQ1QWQIRV7IB8T-">

<p><strong>Cusquena</strong></p>
<p>Not my type but may fit others. Actually it’s a very popular beer with wheaty taste.</p>
<img src="https://drive.google.com/uc?export=download&id=1464mlX_ieI7cOm7BNztYJozNTpW-KZ7D">

<p><strong>Inca Kola</strong></p>
<p>I believe it’s the national soda! However, you are NOT cola at all!!! I, Lan, being a loyal coke drinker for 23+yrs, I can tell you are far from COKE!!! Not for me, dear COKE ZERO you are still my love for life!</p>
<img src="https://drive.google.com/uc?export=download&id=1gipiLQeH9fnhBoAh_Yl3XYtCslLhNIvP">

<h1 id="Personal-Favorites-in-Lima"><a href="#Personal-Favorites-in-Lima" class="headerlink" title="Personal Favorites in Lima"></a>Personal Favorites in Lima</h1><p>I had my two highlights of my brief three days’ stay at Lima.</p>
<h2 id="Hospital-Nacional-Arzobispo-Loayza"><a href="#Hospital-Nacional-Arzobispo-Loayza" class="headerlink" title="Hospital Nacional Arzobispo Loayza"></a>Hospital Nacional Arzobispo Loayza</h2><p>This hospital was the first option recommended by my hostel reception for yellow fever vaccinate. So I bravely stepped out the hostel into the busy Lima downtown area with a printed map from the hostel (the hospital was not even ON the map!!!) the very next morning upon my arrival. </p>
<p>I was very excited, the first outing to South America! And after about an hour, I arrived my destination. Again, thank you Here App!</p>
<p><strong>Google Keyword: Hospital Nacional Arzobispo Loayza</strong> (it was founded in 1549!!!!)</p>
<p>Below is the how it looked from the outside. You can google for better photos. It really look very beautiful.</p>
<img src="https://drive.google.com/uc?export=download&id=1mpS7UBDJbpcaVgUBHrH92yNRdFsUnuy7">



<p>Then once enter the main entrance, there was the information center. I wrote down the yellow fever vaccinate in Spanish on paper. The reception wrote me back 2 sentences, of course in Spanish. Then I started my journey in the maze. Here is what you would once you step out the main building…</p>
<img src="https://drive.google.com/uc?export=download&id=14bOb18J6asuNYd2VT6_ID0tZt7Jl-ebD">

<p>So I returned back to the main building. Look at this, it’s impossible to me to figure where I should go. And even worse, I didn’t know where to go with 2 sentences in Spanish!!! </p>
<p>I was luckily found several medical students. We communicated with incomplete sentences mixed with English, Spanish and sometimes Mandarin words…With their lead, we passed one historical building, followed by a palm tree lined alley (the cafeteria were on one side of this alley, oh my god, it smelled soooo GOOD!) then there appeared building 7. The only word I knew from the two sentences were 7. The medical students kindly left me in front of the building and told me to go to the 2nd floor. Once I entered the room, I figured out that I have arrived maternal and child health department…</p>
<p>The nurse greeted me with a smile! I showed her my piece of paper then we started our conversion via Google Translate! She told me the hospital name to go for internal certificate. All in all, it’s a wonderful experience! Hopefully, you can tell how beautiful the hospital is from my photos or just Google it!</p>
<img src="https://drive.google.com/uc?export=download&id=1GuCodujnIc5a5JfwHari0KSyaAt4xMLZ">

<img src="https://drive.google.com/uc?export=download&id=13DkLGbxnQHgPFxATe6RIhVszCTH7Yebk">

<img src="https://drive.google.com/uc?export=download&id=1xlBwScVrbr0jy5qBYST3mZBCJp3ERWeO">

<img src="https://drive.google.com/uc?export=download&id=1BKf5YdXdQh-1NZQn24uxbHUjBQMTLQsM">

<h2 id="The-Street-Food-and-The-Street-Market-in-Lima"><a href="#The-Street-Food-and-The-Street-Market-in-Lima" class="headerlink" title="The Street Food and The Street Market in Lima"></a>The Street Food and The Street Market in Lima</h2><p>I believe these are where locals hit, with very lively surroundings. That’s really life in Lima! Thanks to Here WeGo app for the n-th times in this post, you navigated me through non-tourist alleys (some people may think it’s dangers and it did looked scary but nothing bad happened at least in the day time)…</p>
<img src="https://drive.google.com/uc?export=download&id=1LkS75LJalSuGvBaWqIs4_ET70Gshw8jD">

<img src="https://drive.google.com/uc?export=download&id=1eVy1w7G0VdNNQmarWBxN--Xkb1e5RmLE">

<img src="https://drive.google.com/uc?export=download&id=1-3KrEzlaHLppf40v7VKSrbaNW7LOdJLT">



<img src="https://drive.google.com/uc?export=download&id=1DHmDkxKqOfnnhhxWdYl45yYcppDykhR5">

<img src="https://drive.google.com/uc?export=download&id=1dJdoUH6DoXDoQ7q5TBAkm6EOVpCzm22H">

<img src="https://drive.google.com/uc?export=download&id=1DaP26ECu9YWe8RZqSv_hsYy3bx_jKHI5">

<img src="https://drive.google.com/uc?export=download&id=13jZI9d6akZ6J_BK4BEaOeqNyJbwYiRGT">

<img src="https://drive.google.com/uc?export=download&id=1kCpewiXa0qznpHJZD5OOCvWPwyXsxbTS">

<img src="https://drive.google.com/uc?export=download&id=1nxVS3SAxmy_hy8Hfgh3HYhweJEAdMD2K">

<img src="https://drive.google.com/uc?export=download&id=1YbS96gvE7rv9ZvN_tN26EcLb1JI10zZz">

<img src="https://drive.google.com/uc?export=download&id=1rTBb7i4mWHKMWXoAwlXYyeGT5DRa3u1d">

<img src="https://drive.google.com/uc?export=download&id=1xmkMEXvZmkENTK54-DiOtdulUY2kSWKh">



<p>Now the scary streets lead to the amazing food stands and markets. It’s within 1-2miles around central lima district (Plaza de Armas). I just took the non-tourist streets really there was only me as the foreigner! I didn’t see any other compared the a street full of tourists around the Plaza de Armas.</p>
<img src="https://drive.google.com/uc?export=download&id=1BqsuhrsSvLa2UpciSJ-D3CdoFjZIs6HA">

<img src="https://drive.google.com/uc?export=download&id=1_i3hk1h1dRzh8ejXV0t-nBFOtPlh4wgn">

<img src="https://drive.google.com/uc?export=download&id=18r29o7ykeQtQtxGHQ2EgeFLF4pOV-x4W">

<img src="https://drive.google.com/uc?export=download&id=1DOur48_kAPjb7ebanmk6NeD_qGEBd1zy">

<img src="https://drive.google.com/uc?export=download&id=1i2Xk2mvZEl8-IpxpuPxJ8r17zROlYrza">

<img src="https://drive.google.com/uc?export=download&id=1rHfldDP_HhINyrMfewr3CCjBqdbZiNJx">

<p>Finally, I arrived China Town! The market is next to China Town.</p>
<img src="https://drive.google.com/uc?export=download&id=1uzKndzK-nKz9SYedt_O-tHq4e0yhclWx">

<font color="red">

<p><strong>WARNING: Unpleasant photos were taken from the seafood market and meat market! You can close this post if you don’t want to see the dead animal bodies.</strong></p>
</font>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<img src="https://drive.google.com/uc?export=download&id=1P2QxB-DXbcfF1wTYFeHfMzMnqiOsSL6w">

<img src="https://drive.google.com/uc?export=download&id=197AxAj5nsEitPtEvHKSoz6Jb4UinDWkE">

<img src="https://drive.google.com/uc?export=download&id=1ObzvVlGmzsOv5lwvoOm4jWPbRPd53Epg">

<img src="https://drive.google.com/uc?export=download&id=1M4eEA50uNIzpQfxEbItLr_NqxN7y9oIF">

<img src="https://drive.google.com/uc?export=download&id=1yJvMz7LDZPpiCS2cAmh5ugpQhOoCIiT4">

<img src="https://drive.google.com/uc?export=download&id=13VDO9IgumljLv4nRYcgXA3bA5_CtuCbh">



<img src="https://drive.google.com/uc?export=download&id=10x-hqUeqCwzs9stvIJEX1bnUE4ypmqMM">

<img src="https://drive.google.com/uc?export=download&id=1cAvIYJ_1TNpl_2xfRgFJVnCzJ1j0U0sR">

<img src="https://drive.google.com/uc?export=download&id=1BfjOvPqQJ2ylO9tJ7Nzg6163NjWJssT3">

<img src="https://drive.google.com/uc?export=download&id=1HOpfOVKBDDIDg5S2aH6qYX9HA5SV6Wsu">



<h1 id="Log"><a href="#Log" class="headerlink" title="Log"></a>Log</h1><p>First Lima stay from August 20 to August 23, 2019 </p>
<p>Next stop: Cajamarca (bus leaving Lima at 6:00pm, August 23, 2019)</p>
<p><em>This post was published at La Granja Porcon on August 26, 2019.</em></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Peru/" rel="tag"># Peru</a>
          
            <a href="/tags/Lima/" rel="tag"># Lima</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/8193c9a6/" rel="next" title="packingList">
                <i class="fa fa-chevron-left"></i> packingList
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/cb2821a6/" rel="prev" title="La Granja Porcon">
                La Granja Porcon <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lanVoyager</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Scope-of-This-Post"><span class="nav-number">1.</span> <span class="nav-text">The Scope of This Post</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Useful-Information"><span class="nav-number">2.</span> <span class="nav-text">Useful Information</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ATM-Fee-and-Maximum-Allowed-Amount"><span class="nav-number">2.1.</span> <span class="nav-text">ATM Fee and Maximum Allowed Amount</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Yellow-Fever-Vaccinate-amp-International-Certificate"><span class="nav-number">2.2.</span> <span class="nav-text">Yellow Fever Vaccinate &amp; International Certificate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Useful-Apps"><span class="nav-number">2.3.</span> <span class="nav-text">Useful Apps</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Colors-of-Lima"><span class="nav-number">3.</span> <span class="nav-text">The Colors of Lima</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Samples-of-Peruvian-Food-and-Drinks"><span class="nav-number">4.</span> <span class="nav-text">Samples of Peruvian Food and Drinks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Peruvian-Food"><span class="nav-number">4.1.</span> <span class="nav-text">The Peruvian Food</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Peruvian-Drinks"><span class="nav-number">4.2.</span> <span class="nav-text">The Peruvian Drinks</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Personal-Favorites-in-Lima"><span class="nav-number">5.</span> <span class="nav-text">Personal Favorites in Lima</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hospital-Nacional-Arzobispo-Loayza"><span class="nav-number">5.1.</span> <span class="nav-text">Hospital Nacional Arzobispo Loayza</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Street-Food-and-The-Street-Market-in-Lima"><span class="nav-number">5.2.</span> <span class="nav-text">The Street Food and The Street Market in Lima</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Log"><span class="nav-number">6.</span> <span class="nav-text">Log</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lanVoyager</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">187k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">2:50</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '43e52cce68cc3ff04af3',
    clientSecret: '509189e8f2ca53f9d6cf38be644b0da3998ddb48',
    repo: 'gitalkHexoComment',
    owner: 'lanVoyager',
    admin: ['lanVoyager'],
    id: md5(location.pathname),
    
      language: 'en,zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyAEeQcbix_H5fuy3xL6UZ8OV--SRpx2xG0',
        projectId: 'lanvoyagerhexo'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('Views ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('hexoCount')

      //https://hexo.io/docs/variables.html
      var isPost = 'centralLimaDistrict'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'centralLimaDistrict'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  

  

  

  

  

  

  

  

  

  


  

<script type="text/javascript" src="/js/lanAudioPlayer.js"></script>

</body>
</html>
