<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145090763-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145090763-1');
</script>























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="Sucre is the white city of Bolivia and it is one of the best city to have some Spanish lessons not only for its budget friendly tuitions but also for the layback life-style in Sucre. However, I arrive">
<meta name="keywords" content="Sucre,Spanish School,Maragua Crater Hiking,General Cemetery,2019 Bolivian Protest against Evo Morales">
<meta property="og:type" content="article">
<meta property="og:title" content="My Student Life in Sucre">
<meta property="og:url" content="https://lanVoyager.github.io/posts/5fe5fe2e/index.html">
<meta property="og:site_name" content="lanVoyager | toHave-N-haveNot">
<meta property="og:description" content="Sucre is the white city of Bolivia and it is one of the best city to have some Spanish lessons not only for its budget friendly tuitions but also for the layback life-style in Sucre. However, I arrive">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://drive.google.com/uc?id=1dYjgJXIlhUnwMLhQzhOqmFlZAdm6ENKT">
<meta property="og:image" content="https://drive.google.com/uc?id=1jDMvFhBaUSb2NgBL2tNQjJy1cAaHQ6oJ">
<meta property="og:image" content="https://drive.google.com/uc?id=1lf9Pj2LqWQ4_oV3uWoYyyGihI0gGgfgq">
<meta property="og:image" content="https://drive.google.com/uc?id=19HPgi3KVmw_Ar-YH89t0wQqlAVnk3pNW">
<meta property="og:image" content="https://drive.google.com/uc?id=1kaPKkuCGL2Urh2NQeDHxkk0VOg2yN7HZ">
<meta property="og:image" content="https://drive.google.com/uc?id=1q9N-bTQlRCyq8SyBAoKTnaIZxR7gfrsM">
<meta property="og:image" content="https://drive.google.com/uc?id=1wclD-GfPvD3XfSqaJCQp7DYuXjVljqA5">
<meta property="og:image" content="https://drive.google.com/uc?id=1_-xfj-eypLS2pzHeKE6YpAf--OIDuJrL">
<meta property="og:image" content="https://drive.google.com/uc?id=1dYjgJXIlhUnwMLhQzhOqmFlZAdm6ENKT">
<meta property="og:image" content="https://drive.google.com/uc?id=1dBfqMLqXwqkEOfqyK9qyK8elhEf6DwFr">
<meta property="og:image" content="https://drive.google.com/uc?id=1LXh0U6tXHPw6zfEaQngeCZiiPVtLLZrp">
<meta property="og:image" content="https://drive.google.com/uc?id=186CF_2jDmYCFM0_WrT4zbFUcDXs2SJ4u">
<meta property="og:image" content="https://drive.google.com/uc?id=1AlI2r7LsLba3ZBCHKSFRmLoVIgav2mJ6">
<meta property="og:image" content="https://drive.google.com/uc?id=10xykZbad07qzFHXxRgOb9NvdRI0xRqav">
<meta property="og:image" content="https://drive.google.com/uc?id=1KEsu_vj8hhCXKMG7mXEIfGA3DPRGcw3O">
<meta property="og:image" content="https://drive.google.com/uc?id=1hyIAXfEvKvVU8bK_FvBJIiSAnbd40iCW">
<meta property="og:image" content="https://drive.google.com/uc?id=1h3C5DIWVEG_UO7ls3d4sMYhiHqpinAwb">
<meta property="og:image" content="https://drive.google.com/uc?id=1IFmZD8w9UvElgzz6Abv9vVSW1ZzMYQnm">
<meta property="og:image" content="https://drive.google.com/uc?id=1CR7TEw4YHUPhm0U37_XxkJ95ZLEVDXWy">
<meta property="og:image" content="https://drive.google.com/uc?id=1tkXnpo5ceg7Rv-rcFx6-7iJTTlLS4LGw">
<meta property="og:image" content="https://drive.google.com/uc?id=1VsgHIFXcIkOyVpGoItmSJVikjaXGGLQW">
<meta property="og:image" content="https://drive.google.com/uc?id=1q7Z-_0ZH4hRbrMwK4fpkT4ziyEpV_n47">
<meta property="og:image" content="https://drive.google.com/uc?id=1LbEAxk-Ay4iWdv0mZP8nBYi12CGfq2sT">
<meta property="og:image" content="https://drive.google.com/uc?id=1ZBSxikJMtgzPQ-AGFawRQUdRQI8or35o">
<meta property="og:image" content="https://drive.google.com/uc?id=16IND9Xxfwac68SBnPGq91s87IFjqo2xj">
<meta property="og:image" content="https://drive.google.com/uc?id=1Wqj0W7K_dklU3akZmCjqWdA-PBrYyZog">
<meta property="og:image" content="https://drive.google.com/uc?id=1GVIsSJUN6VzDpr73Lqv2A7-em5VRqSPh">
<meta property="og:image" content="https://drive.google.com/uc?id=1lw9Af3B_WrsudcHvvHTUz3pngL79Mt72">
<meta property="og:image" content="https://drive.google.com/uc?id=1i66Rb8NhX4J52IfBIltCtR_1XU8Vva6s">
<meta property="og:image" content="https://drive.google.com/uc?id=1Nm7intVoKqKgXn6LAwnRsYncWg5wBRgg">
<meta property="og:image" content="https://drive.google.com/uc?id=1KN_03M63PffTFN6IhvCaypCjiQ_wk0sb">
<meta property="og:image" content="https://drive.google.com/uc?id=1R69JZkuGLo4njVazVoRgS2ZqMoeSEbEq">
<meta property="og:image" content="https://drive.google.com/uc?id=1qTmoh_AkN6lusM5NV3obZoLaLxUSI4CT">
<meta property="og:image" content="https://drive.google.com/uc?id=15tMZQd1FT1yKbTP6250JfaKtg58-af1u">
<meta property="og:image" content="https://drive.google.com/uc?id=1Au0TMK5QOwe26-K-cLcPcQ3VfZrKLYjF">
<meta property="og:image" content="https://drive.google.com/uc?id=10xm13QgELmm04n0phe6iiek7KT3bnvd5">
<meta property="og:image" content="https://drive.google.com/uc?id=1_NjZbhbE77x-A2FkeLR8orad20Qkxeki">
<meta property="og:image" content="https://drive.google.com/uc?id=1sfudysup9z1fG0FEwPVFEibL3l0VPPJu">
<meta property="og:image" content="https://drive.google.com/uc?id=1FLQPCe4v6n9lwjSLaxAb87PoOKnKMotF">
<meta property="og:image" content="https://drive.google.com/uc?id=1eY-f-B2ah_2hODgjyfrgIa1hpbYh1lbS">
<meta property="og:image" content="https://drive.google.com/uc?id=1TONiotxd2zvxNIM5yCBRiCjYkm58lgbZ">
<meta property="og:image" content="https://drive.google.com/uc?id=1N3SkkfPoqkF9KjMmGeEtRZgrIHCI3I8g">
<meta property="og:image" content="https://drive.google.com/uc?id=1YrZwMamba5ErUQDnbHFPe3vnxFEpfv7F">
<meta property="og:image" content="https://drive.google.com/uc?id=1Y1JwuBNfKaM4vO7weNnNO46PwCigCgq0">
<meta property="og:image" content="https://drive.google.com/uc?id=1sBBREQtFoFPSw6_p3PtfCWvywD3jS9IC">
<meta property="og:image" content="https://drive.google.com/uc?id=12zLL7L-AerzF7YdZivzJKKHE_3zDN_dg">
<meta property="og:image" content="https://drive.google.com/uc?id=1lf9Pj2LqWQ4_oV3uWoYyyGihI0gGgfgq">
<meta property="og:updated_time" content="2020-06-17T20:53:14.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Student Life in Sucre">
<meta name="twitter:description" content="Sucre is the white city of Bolivia and it is one of the best city to have some Spanish lessons not only for its budget friendly tuitions but also for the layback life-style in Sucre. However, I arrive">
<meta name="twitter:image" content="https://drive.google.com/uc?id=1dYjgJXIlhUnwMLhQzhOqmFlZAdm6ENKT">



  <link rel="alternate" href="/atom.xml" title="lanVoyager | toHave-N-haveNot" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://lanVoyager.github.io/posts/5fe5fe2e/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>My Student Life in Sucre | lanVoyager | toHave-N-haveNot</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145090763-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145090763-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lanVoyager | toHave-N-haveNot</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大道无形</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/lanVoyager" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lanVoyager.github.io/posts/5fe5fe2e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lanVoyager">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lanVoyager | toHave-N-haveNot">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">My Student Life in Sucre

              
            
          </h1>
        

        <div class="post-meta">
        	


          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-06-15 11:22:17" itemprop="dateCreated datePublished" datetime="2020-06-15T11:22:17-07:00">2020-06-15</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-06-17 13:53:14" itemprop="dateModified" datetime="2020-06-17T13:53:14-07:00">2020-06-17</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/logbook/" itemprop="url" rel="index"><span itemprop="name">logbook</span></a></span>

                
                
              
            </span>
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              	 <span class="post-meta-item-text">WORDS:</span>
              
              <span title="Symbols count in article">22k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                 <span class="post-meta-item-text">Reading Time &asymp;</span>
              
              <span title="Reading time">20 mins.</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Sucre is the white city of Bolivia and it is one of the best city to have some Spanish lessons not only for its budget friendly tuitions but also for the layback life-style in Sucre. However, I arrived at the wrong time. Several days after my arrival, Bolivia experienced the biggest protests in decades and basically turned the country to chaos…What an experience!</p>
<img src="https://drive.google.com/uc?id=1dYjgJXIlhUnwMLhQzhOqmFlZAdm6ENKT">

<a id="more"></a>

<h1 id="My-First-Peaceful-Weekend-at-Sucre"><a href="#My-First-Peaceful-Weekend-at-Sucre" class="headerlink" title="My First Peaceful Weekend at Sucre"></a>My First Peaceful Weekend at Sucre</h1><p>I was sold by the Google search on other travelers’ blogs and reviews on this white city of Bolivia. White washed colonial buildings, bell towers and rooftop terraces, and plenty of good and ‘cheap’ Spanish school options were the filled on my screen. Without any hesitations, here I was.</p>
<p>After another 11-hour overnight comfortable bus ride, I arrived Sucre at 6 a.m.. I directly went to my Sucre home ‘<a href="https://spanish-friends-school.webself.net/spanishfriends" rel="external nofollow noopener noreferrer" target="_blank">Spanish Friends Hostel</a>‘. The Gavi the owner helped me to check in early, get my room ready, and even I had the breakfast there! The hostel was not high-end or even mid-end just very basic but clean, located only blocks away from the main plaza and most importantly very quiet! It is the best place if you want to have some rest and study in Sucre, not a party hostel! Except my 4-night home-stay at a local Sucre family, I stayed at this hostel for 10+ days and made some friends there. We went out for lunches almost everyday. Highly recommend this hostel! </p>
<p>The very first morning, I spent my time visiting several Spanish schools and decided to enroll at Sucre Spanish School. Once returned to my hostel, Gavi invited me to the local fish market with her friends. Oh my, I am not a fan of fish, but this was probably the best meal I had in Bolivia! And actually, I went there again on my last day in Sucre! Huge and delicious grilled fish only for 35 Bs!</p>
<img src="https://drive.google.com/uc?id=1jDMvFhBaUSb2NgBL2tNQjJy1cAaHQ6oJ">

<img src="https://drive.google.com/uc?id=1lf9Pj2LqWQ4_oV3uWoYyyGihI0gGgfgq">

<p>The second day was Sunday and the weekend was for Bolivian presidential election weekend. In Bolivia, by law every one is required to vote. So the city was basically all closed for election voting. Actually, the city was almost closed for my entire stay at Sucre due to the 2019 Bolivian protests against election fraud…But that Sunday, I really enjoyed the peaceful Sucre downtown without any traffic, blue sky and while colonial buildings.</p>
<p>Walking uphill from the center of town, my first stop was <strong>La Recoleta</strong>, a popular gathering place and lookout point in Sucre. Yes, uphill again! Compared to La Paz, Sucre is flatter but still Sucre is located in a valley surrounded by low mountains which means hiking in the city again…</p>
 <img src="https://drive.google.com/uc?id=19HPgi3KVmw_Ar-YH89t0wQqlAVnk3pNW">

<p>But its views are worth the effort!</p>
<img src="https://drive.google.com/uc?id=1kaPKkuCGL2Urh2NQeDHxkk0VOg2yN7HZ">

<img src="https://drive.google.com/uc?id=1q9N-bTQlRCyq8SyBAoKTnaIZxR7gfrsM">

<p>For there, I continued my mountain hiking to even higher lookout point from <strong>La Recoleta</strong>. Up in the mountain, there is a Jesus Christ tower and surrounding views for the panoramic view of the city. Um, the view is better at the <strong>La Recoleta</strong> to be honest. But if you don’t mind the effort, it was just about 45-minute walking up the hill, not a difficult trail at all!</p>
<img src="https://drive.google.com/uc?id=1wclD-GfPvD3XfSqaJCQp7DYuXjVljqA5">

<p>Coming down to the hills, I toured around <strong>Plaza 25 de Mayo</strong> , the city’s main square and <strong>Parque Bolivar</strong>. Plaza 25 de Mayo is surrounded by some of the city’s most important buildings including the Cathedral, Liberty House and State Government Building. Parque Bolivia is a long, tree-lined park across from the Supreme Court and is a quiet place to enjoy a walk just outside the heart of the city. The two are very close about 15-minute walking distance apart from each other.</p>
<img src="https://drive.google.com/uc?id=1_-xfj-eypLS2pzHeKE6YpAf--OIDuJrL">

<img src="https://drive.google.com/uc?id=1dYjgJXIlhUnwMLhQzhOqmFlZAdm6ENKT">

<img src="https://drive.google.com/uc?id=1dBfqMLqXwqkEOfqyK9qyK8elhEf6DwFr">



<img src="https://drive.google.com/uc?id=1LXh0U6tXHPw6zfEaQngeCZiiPVtLLZrp">

<p>At the end of my city tour day, I was able to went to a voting booth for a sneak-peek of how Bolivian vote. Although guarded by armed policemen, I was able to enter the hall and everything was just normal at that moment.</p>
<img src="https://drive.google.com/uc?id=186CF_2jDmYCFM0_WrT4zbFUcDXs2SJ4u">

<p>This concludes my peaceful stay at Sucre. Life quickly turned to chaos the next Monday due to the protests against electoral fraud.</p>
<p><strong>Sucre Tips:</strong></p>
<p>There are some museums and churches to visit in Sucre. Unfortunately, everything was completely closed due to the protests during my 2-week stay in Sucre so I did not visit any of them… For those who is interested, you can check this <a href="https://www.bolivianlife.com/your-travel-guide-to-sucre/" rel="external nofollow noopener noreferrer" target="_blank">website</a> out. </p>
<h1 id="My-Student-Life-in-Sucre"><a href="#My-Student-Life-in-Sucre" class="headerlink" title="My Student Life in Sucre"></a>My Student Life in Sucre</h1><p>Back to my primary reason visiting Sucre, I wanted to learn some Spanish! Aside from the scenic city view, Sucre is one of the hot spot for learning Spanish. My hostel also provides Spanish lessons, but for a real student feeling, I enrolled at Sucre Spanish School. For its location, facility and overall feeling of the school. There I signed up for 6-hour one-on-one Spanish lesson per day for two weeks! The cost was 40 BS (approx. 5.8 USD) per hour, not bad right? To enhance my experience, I also signed up for a local family home-stay. The cost was 100 BS (approx. 14.5 USD) per day including breakfast and lunch.</p>
<h2 id="The-‘Ideal’-Student-Life"><a href="#The-‘Ideal’-Student-Life" class="headerlink" title="The ‘Ideal’ Student Life"></a>The ‘Ideal’ Student Life</h2><p>With everything all set, I was very excited to re-start my student life with school time 8:00 - 12:30pm and 2:00pm-4:00pm every weekday!</p>
<p>The school environment was very nice and it provides free coffee and tea!</p>
<img src="https://drive.google.com/uc?id=1AlI2r7LsLba3ZBCHKSFRmLoVIgav2mJ6">

<p>My teacher Karem was a very outgoing person and part-time journalist. For the two-week’s study, we also had outings to the local market (based on my request to learn food in Spanish so important for me so that I could understand the menu!) and local cafe to introduce me the best Bolivian coffee. She had quite a taste of food and drinks! We had tried fresh juice, Bolivian cherizo burger and several other items at the market. Although the load of study was quite heavy, I did not think of that 6-hour of daily school time was a little bit too much. Everyday, I need to get up early in the morning to catch the lesson and for the night, I need to study another 2-hours for the homework…I was a little bit exhausted almost every night, but I enjoyed a lot for my time at this Spanish school.</p>
<img src="https://drive.google.com/uc?id=10xykZbad07qzFHXxRgOb9NvdRI0xRqav">

<p>For my second week, the school hosted a party for all student at lunch break. </p>
<img src="https://drive.google.com/uc?id=1KEsu_vj8hhCXKMG7mXEIfGA3DPRGcw3O">

<p>Besides the school, I also signed up for a home-stay with the local family. The host family was HUGE! So the Bolivian culture is the children live with the mother even after their marriage. So in my host family, we have the grandma, two families of the daughters and two families with the sons in a huge house. I got one individual room with shared bathroom together with two other British girls at early twenties. We also had a very beautiful garden. Everyday, grandma would prepare us breakfast and lunch. The house was only 15-minute walking distance from the school. I had a very comfy queen-sized bed with a desk to study at night. The family only speaks little English but my intention was to experience Bolivian culture and practice my Spanish so everything seemed to be perfect.</p>
<h2 id="The-REALITY"><a href="#The-REALITY" class="headerlink" title="The REALITY"></a>The REALITY</h2><p>Starting from my second day of school, the entire country went into chaos due to the presidential electoral fraud. My peaceful morning walk across Plaza 25 de Mayo turned out to be struggling to get through the angry demonstrators…For a long time, many streets were blocked by the residents using almost everything one could thought of, desks, trash bins, ropes etc…</p>
<img src="https://drive.google.com/uc?id=1hyIAXfEvKvVU8bK_FvBJIiSAnbd40iCW">

<img src="https://drive.google.com/uc?id=1h3C5DIWVEG_UO7ls3d4sMYhiHqpinAwb">

<p>As time went by, the situation escalated. People started to burn buildings, block roads. And more and more people joined the protests. Evo Morales the president at that time, even sent military out. For a week or so, all highway were blocked. Nobody was allowed to travel anywhere! The entire country seemed to come to a halt. Most of the shops, restaurants, markets were closed for a couple of days in Sucre. Luckily, compared to other major cities like La Paz, Santa Cruz, Potosi etc., the Sucre demonstrators were mostly peaceful. But still protests were there day and night almost everyday! And I was trapped in Sucre for a while due to the fact no bus companies were able to provide services at that time.</p>
<p>Study had to continue but sometimes our lesson would be disrupted by the marching:</p>
<img src="https://drive.google.com/uc?id=1IFmZD8w9UvElgzz6Abv9vVSW1ZzMYQnm">

<p>And at night as well.</p>
<img src="https://drive.google.com/uc?id=1CR7TEw4YHUPhm0U37_XxkJ95ZLEVDXWy">

<p>But nothing stopped me from finishing my assignments! This was me, a determined student in this chaos time. After several days of study, I was able to read the news paper at least for the headline!</p>
<img src="https://drive.google.com/uc?id=1tkXnpo5ceg7Rv-rcFx6-7iJTTlLS4LGw">

<p>It seemed to be a little bit crazy and dangerous. My life in general was not disrupted too much. I still went to school and had a room to study and sleep everyday. Yes, I was trapped in Sucre and most shops were closed making it difficult to hunt for food. But friends, most Bolivians only eat two meals a day, breakfast and lunch. So I proved that human beings do not actually need so much food!  </p>
<p>Another unpleasant instance was that I moved out of my host family after a week of stay. Long story in short, I did not get along with the two British girls. This was my only time that I did not get along with other travelers for my backpacking trip. Our first meet was awful and it got worsen everyday. Although the host family was very nice, I decided not to pretending my friendship with the girls anymore and moved back to Spanish Friends hostel at the end.</p>
<h2 id="Spanish-School-in-Sucre"><a href="#Spanish-School-in-Sucre" class="headerlink" title="Spanish School in Sucre"></a>Spanish School in Sucre</h2><p>For those who may be interested, here are some options for Spanish schools Sucre with good online reviews. </p>
<ul>
<li><a href="https://sucrespanishschool.com/lesson-prices.php" rel="external nofollow noopener noreferrer" target="_blank">Sucre Spanish School</a>, my pick for its location, studying environment, facilities and free coffee and tea!</li>
<li><a href="https://spanish-friends-school.webself.net/spanishfriends" rel="external nofollow noopener noreferrer" target="_blank">Spanish Friends</a>, it is actually a hostel and my home in Sucre. Owner Gavi is very friendly and with perfect location. The reason I didn’t enroll there was that I was looking for a more school-like environment, not a classroom at a hostel…</li>
<li><a href="https://www.megustaspanish.com/" rel="external nofollow noopener noreferrer" target="_blank">Me Gusta Spanish</a>, with good online review. But it is a little bit further away from the center and compared to Sucre Spanish School, the facility was a little bit out-dated.</li>
</ul>
<h1 id="Maragua-Crater"><a href="#Maragua-Crater" class="headerlink" title="Maragua Crater"></a>Maragua Crater</h1><p>Maragua Crater hike is probably not on the bucket list of your South American trip. To be honest, I did not know this trail until I arrive Sucre. Although the it has little reputation, this is an exceptional hike. There is not much of information on this trail but with some research and courage, you can still have a self-guide 2-day hike! Warning, yes, for some parts it is difficult to find the trail and one may get lost. I was struggled to find my way wondering in one of the village along the way for about an hour or so. But we made it! </p>
<h2 id="My-Best-Friend-Paola-in-Sucre"><a href="#My-Best-Friend-Paola-in-Sucre" class="headerlink" title="My Best Friend Paola in Sucre"></a>My Best Friend Paola in Sucre</h2><p>I said ‘we made it’. So let me introduce my best friend Paola. We met at Spanish Friends hostel sharing the female dorm room for almost a week. She was a college student came to Bolivia for her college project. Sucre was her first stop and she planned to get some Spanish lessons while looking for volunteer opportunities in this country. </p>
<p>She is probably the most environmentally concerned people I ever met. Not like other people saying that I am a vegetarian and care for the planet balabalabala all by their mouths. She is the one do it by actions! I mean it. Of course she is a pure vegetarian not a surprise. In her bag, she carries a container, a set of dining utensils, a stainless steel mug, water bottle and a life-straw. For what reasons? So that she does not need to use paper/plastic plates and cups for most of the time at local food stands and the container was for leftovers. With life straw, she refills her water bottle and never buys bottled water. And collected my plastic bottle for extra water storage during the hike. She also washes plastic bags for re-use. I considered myself care for the planet but compared to her, I felt ashamed sometimes. I wasted food if it was not tasty and while trying my best to minimize the usage of paper/plastic plates, I do not want to bring containers and cups with me while traveling…</p>
<p>Anyway, we spent quite a lot of time together having meals, studying, reading, chatting etc. So for the weekend, we decided to go to Maragua Crater together. Our first and last Friday night hang-out before the hike! By the way, Paola is German who drinks beer as water! How I love Germen, punctual and beer-lovers, cheers! Thank god, we found a bar which was open during the protests with some efforts though . See I told you, life was not too bad in Sucre.</p>
<img src="https://drive.google.com/uc?id=1VsgHIFXcIkOyVpGoItmSJVikjaXGGLQW">

<h2 id="2-Day-Self-Guided-Hike"><a href="#2-Day-Self-Guided-Hike" class="headerlink" title="2-Day Self-Guided Hike"></a>2-Day Self-Guided Hike</h2><h3 id="Day-1-Sucre-to-Maragua-Crater"><a href="#Day-1-Sucre-to-Maragua-Crater" class="headerlink" title="Day-1 Sucre to Maragua Crater"></a>Day-1 Sucre to Maragua Crater</h3><p><strong>Sucre to Trail Head</strong></p>
<p>We first took a taxi to catch a bus going towards the little town of Potolo. It was not a bus terminal, but many mini vans, buses spread in two parking lot. Given the fact that both of us only speak little Spanish, it took us some time to find the right bus. There is only one budget bus at <strong>9:30am</strong> going to Potolo daily! If you miss it, then taxi is your only option. But the price will be much higher, like around 100 BS compared to the bus ticket 13 BS.</p>
<p><strong>Inca Trail to Maragua Village</strong></p>
<p>After 2-hour’s driving on a windy gravel road, we were dropped at the “<strong>Virgen de Chataquilla</strong>” statue. We spent quite a while in search for the trail head, which is very difficult to locate. The trail begins with a long descent towards the town of Chaunaca. </p>
<img src="https://drive.google.com/uc?id=1q7Z-_0ZH4hRbrMwK4fpkT4ziyEpV_n47">

<p>After about 1.5-hour descent, we reached the low spot of the day where the ticket stand is located, requiring a 10 BS pass for accessing the areas beyond. This is where it gets tricky as both written and map information is limited. There is a dirt road on the west side of the river, Rio Cachimayu, which directly accesses Maragua, and another dirt road on the east side of the river which requires a connection on a separate unmarked trail. The main western dirt road climbs gradually while the eastern option is flat along the river until the end when it requires a steep climb to the crater. We continued on the dirt road path. The beauty of the trek unfolded as we gradually climb up along the path. </p>
<img src="https://drive.google.com/uc?id=1LbEAxk-Ay4iWdv0mZP8nBYi12CGfq2sT">

<p>In the afternoon, it started to rain a little bit. There we met the double rainbow, and the angle cloud!</p>
<img src="https://drive.google.com/uc?id=1ZBSxikJMtgzPQ-AGFawRQUdRQI8or35o">

<img src="https://drive.google.com/uc?id=16IND9Xxfwac68SBnPGq91s87IFjqo2xj">

<img src="https://drive.google.com/uc?id=1Wqj0W7K_dklU3akZmCjqWdA-PBrYyZog">

<p>We also passed by several small villages along our way and had a lovely herd of sheep as our accompany.</p>
<img src="https://drive.google.com/uc?id=1GVIsSJUN6VzDpr73Lqv2A7-em5VRqSPh">

<p>After about 7 hours hiking, finally we made it to the village of Maragua Crater and paid our last 10 BS pass of the day. In the village, there are several spots you can check out, like a waterfall (very very very tiny one) and a shop which only sells water not even coke! So basically, there is nothing in the village. But we found our lodge for the night to sleep “<strong>Don Basillo</strong>” (also called <em>Rumi Wasi</em>) which is located on the main road, right across from the school.  Again, very basic and do not expect to take a shower there. But dinner and breakfast included. Of course, there is no restaurant. We were very lucky for being the only two guests at the hostel. The owner very friendly and tried to serve us well. But the dinner was terrible…Only potato, rice and an egg. I was not complaining and understood that was the standard for this remote village. But I could not finish my plate but the egg. Sorry Paolo. I wasted my food and Paolo took my leftover again. </p>
<div class="note info">
            <p>Pass/Toll is 10 BS (~1.45 USD) every time you encounter some local collecting money. According to some blogs, there should be only 1 pass required along the trek. However, the truth was that you may randomly meet locals at major view points or entry of the villages and request you to pay the passes. Some of the travelers were complaining this as robbing money. To be fair, it is a very small amount of the money and probably used for support of community. I was not annoyed at all. And for our day one, we paid 40 BS in total each.</p>
          </div>

<h3 id="Day-2-Maragua-Crater-to-Potolo"><a href="#Day-2-Maragua-Crater-to-Potolo" class="headerlink" title="Day 2 - Maragua Crater to Potolo"></a>Day 2 - Maragua Crater to Potolo</h3><p>After our breakfast with bread and tea at our hostel, we left the village at 8 a.m. and continued on to Potolo where we would hop on a bus back to Sucre. The scene of the Maragua Crater is splendid!</p>
<img src="https://drive.google.com/uc?id=1lw9Af3B_WrsudcHvvHTUz3pngL79Mt72">

<img src="https://drive.google.com/uc?id=1i66Rb8NhX4J52IfBIltCtR_1XU8Vva6s">

<p>But the trail was a little bit demanding with lots of ascending and descending on gravel road.</p>
<img src="https://drive.google.com/uc?id=1Nm7intVoKqKgXn6LAwnRsYncWg5wBRgg">

<img src="https://drive.google.com/uc?id=1KN_03M63PffTFN6IhvCaypCjiQ_wk0sb">

<p>Our first spot on the second day was the dinosaur foot prints. Again this spot was hidden somewhere around a village and no MARKINGS at all along the trek. We almost got lost. Thanks to <a href="https://maps.me/#gsc.tab=0" rel="external nofollow noopener noreferrer" target="_blank">Maps.Me</a> I was able to locate the spot after 45-minute’s wondering in the bushes and rocks! There I saw a couple with their guide. The lady was complaining that ‘Oh, this 5-minute’s walk was really long. It’s almost half an hour!’ and the guide replied with a smile, ‘That’s Bolivian’s time.’ ‘We are German, and when we say 5 minutes, we mean 5 minutes!’, the lady said like very seriously! I would say maybe German should group with Chinese or Japanese :) Italian, Spanish and French may survive better here. Just my personal experience, no offense here to my friends world-wide. By the way, here we paid 10 BS again for the pass. Anyway, here comes the dinosaur foot prints. </p>
<img src="https://drive.google.com/uc?id=1R69JZkuGLo4njVazVoRgS2ZqMoeSEbEq">

<img src="https://drive.google.com/uc?id=1qTmoh_AkN6lusM5NV3obZoLaLxUSI4CT">

<p>After this spot, we continued climbing uphill and walking downhill by passed several villages and had our lunch with a herd of dogs. My leftover was shared with these dogs.</p>
<img src="https://drive.google.com/uc?id=15tMZQd1FT1yKbTP6250JfaKtg58-af1u">

<p>And finally, we arrived our destination at 4 p.m. This time, we were able to find a store next to the main plaza of Potolo! I had a coke and Paolo had a beer to celebrate our completion of the 2-day hiking! We waited about an hour for our mini van back to Sucre. The 2-hour ride on a narrow, windy, gravel raod up to the side of the mountain was not comfortable not to mention the bus was so crowded! But at this point of my trip, I was used to this type of bumpy, crowded, and noisy ride. I am tougher now!</p>
<h2 id="Cost-Breakdown"><a href="#Cost-Breakdown" class="headerlink" title="Cost Breakdown"></a>Cost Breakdown</h2><ul>
<li><p>Bus to Tail Head: 13 BS</p>
</li>
<li><p>Overnight Stay at Maragua Crater Village: 50 BS including dinner and breakfast</p>
</li>
<li><p>Bus from Potolo to Sucre: 15 BS</p>
</li>
<li><p>Passes: 50 BS pp</p>
</li>
<li><p>Extras: taxis in Sucre to/from bus terminals, some snacks and water about 30 BS pp</p>
</li>
</ul>
<p><strong>Total Cost for 2-day Self-Guided Tour: <del>150BS (</del>21.75 USD)</strong></p>
<h1 id="Day-of-the-Dead-in-Bolivia-Todos-Santos"><a href="#Day-of-the-Dead-in-Bolivia-Todos-Santos" class="headerlink" title="Day of the Dead in Bolivia - Todos Santos"></a>Day of the Dead in Bolivia - Todos Santos</h1><p>Due to the protests, many highways were blocked for most of the time. There was no regular buses running between major cities. Many travelers were trapped in Sucre. Students at school were exchanging information regarding the bus services every day during the break. After about 2-week’s uncertainty, finally we got good news that most buses companies would provide their service this weekend! So I decided to leave as well and November 1st was my last day (half day) at school. I got my bus ticket to Uyuni the next day!</p>
<p>That Friday happened to be one of the biggest holiday in Bolivia, day of the dead (Todos Santos). So I decided to spent my afternoon to the general cemetery in Sucre. Yes, a cemetery and actually is a popular tourist attraction in Sucre. Gavi even suggested me and Paolo go there to study as she told us ‘it is very beautiful and quiet.’ Of course, we did not study there. But the visit there on the Todos Santos day was very special! So first, Bolivians had a very special way to bury their dead. While it has its share of mausoleums and headstones, the majority of the graves are narrow slots in the wall. Arranged into barracks – often 7 plots high – the gravesites look kind of like very tiny, high-efficiency apartments. Lots and lots of them.</p>
<img src="https://drive.google.com/uc?id=1Au0TMK5QOwe26-K-cLcPcQ3VfZrKLYjF">

<p>During the Day of the Dead in Bolivia, people believe that the souls of the dead come back as spirits to visit their homes for twenty-four hours, from noon on November 1st until noon on November 2nd. It is the one day of the year where the souls of the dead return to Earth. The traditions of the holiday are all centered around those twenty-four hours.</p>
<p>People prepare their family’s tombs in the local cemetery. The maintenance of cemeteries in Bolivia is generally done by families throughout the year, rather than by cemetery staff. For Day of the Dead, families clean the graves, place fresh flowers, and brings traditional cookies and bakeries.</p>
<img src="https://drive.google.com/uc?id=10xm13QgELmm04n0phe6iiek7KT3bnvd5">

<img src="https://drive.google.com/uc?id=1_NjZbhbE77x-A2FkeLR8orad20Qkxeki">

<img src="https://drive.google.com/uc?id=1sfudysup9z1fG0FEwPVFEibL3l0VPPJu">

<p>By the way, the families also gives their offerings to friends and visitors. Yes, I was the one who do not reject food, and the cookies were very tasty!</p>
<p>This afternoon concludes my 2-week stay at Sucre!</p>
<h1 id="Food-in-Sucre"><a href="#Food-in-Sucre" class="headerlink" title="Food in Sucre"></a>Food in Sucre</h1><p>As I said, I do not like Bolivian food. The worst among all was their quality of rice, which was very dry and tastes like plastic. Also partially for the reason that most of the restaurants were not open during my stay at Sucre. So mainly I lived on street food, food stand in their central market, and meals prepared by my host family. But the cost of food is really cheap, on average 20-30 BS per meal.</p>
<p>First, some meals from my host family which I do not know the exact name.</p>
<img src="https://drive.google.com/uc?id=1FLQPCe4v6n9lwjSLaxAb87PoOKnKMotF">

<img src="https://drive.google.com/uc?id=1eY-f-B2ah_2hODgjyfrgIa1hpbYh1lbS">

<p>Then, several famous dishes from Sucre.</p>
<p>Soupa de Mani (Bolivian peanut and potato soup), however I did not taste any peanut…</p>
<img src="https://drive.google.com/uc?id=1TONiotxd2zvxNIM5yCBRiCjYkm58lgbZ">

<p>Mondongo, a typical dish of Sucre, made with crispy fried pork with a bit of the skin — accompanied by corn, potatoes and a a rich red aji chili sauce.</p>
<p><img src="https://drive.google.com/uc?id=1N3SkkfPoqkF9KjMmGeEtRZgrIHCI3I8g">Then the grilled chicken dish.</p>
<img src="https://drive.google.com/uc?id=1YrZwMamba5ErUQDnbHFPe3vnxFEpfv7F">

<p>Thai food in Sucre. Finally a mid-end real restaurant for red curry! Taste was OK but rice quality was above the average Bolivian standard!</p>
<img src="https://drive.google.com/uc?id=1Y1JwuBNfKaM4vO7weNnNO46PwCigCgq0">

<p>Then the street food. I actually tried lots of street food in Sucre but unfortunately I do not have photos for all of them. During my South American trip, I met several backpackers complained about the food hygiene issues in Bolivia. Half of them got food poisoning in Bolivia. Really, I meant it. But maybe I was lucky or I need to thank my strong Chinese stomach, I had no issue eating street food in Bolivia. But I also need to break my own limit. Since most street stand if not all, do not provide you with utensils to eat. Which means you need to eat with your own hand after hiking in the mountain or wandering around the city. No places to wash your hand. Also the food was prepared by bare hands, the owners collect money, take raw food, then cook the food with their hands. Compared to those hands, I thought my hands were clean enough without washing to eat my food :(</p>
<p>Grilled beef heart with potato:</p>
<img src="https://drive.google.com/uc?id=1sBBREQtFoFPSw6_p3PtfCWvywD3jS9IC">

<p>Grilled pork burger:</p>
<img src="https://drive.google.com/uc?id=12zLL7L-AerzF7YdZivzJKKHE_3zDN_dg">

<p>My favorite grilled fish in the fish market again:</p>
<img src="https://drive.google.com/uc?id=1lf9Pj2LqWQ4_oV3uWoYyyGihI0gGgfgq">

<p>Other street food without pictures which were good:</p>
<ul>
<li>Chorizo burger</li>
<li>Api: made from purple maize, cinnamon, water and sugar, the beverage is colorful, heavy and delicious</li>
<li>Bolivian pizza</li>
<li>Assorted grilled meat (I did not know exactly what I had…)</li>
</ul>
<h1 id="Log"><a href="#Log" class="headerlink" title="Log"></a>Log</h1><p>Sucre stay from October 19 to November 2, 2019.</p>
<p>Next stop: Uyuni, Bolivia (Overnight bus to Uyuni, Bolivia at 20:00, Nov. 2, 2019)</p>
<p><em>This post was published at Phoenix on June 17, 2020.</em></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Sucre/" rel="tag"># Sucre</a>
          
            <a href="/tags/Spanish-School/" rel="tag"># Spanish School</a>
          
            <a href="/tags/Maragua-Crater-Hiking/" rel="tag"># Maragua Crater Hiking</a>
          
            <a href="/tags/General-Cemetery/" rel="tag"># General Cemetery</a>
          
            <a href="/tags/2019-Bolivian-Protest-against-Evo-Morales/" rel="tag"># 2019 Bolivian Protest against Evo Morales</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/10378135/" rel="next" title="Bus and Walk to Bolivia - La Paz">
                <i class="fa fa-chevron-left"></i> Bus and Walk to Bolivia - La Paz
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lanVoyager</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#My-First-Peaceful-Weekend-at-Sucre"><span class="nav-number">1.</span> <span class="nav-text">My First Peaceful Weekend at Sucre</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#My-Student-Life-in-Sucre"><span class="nav-number">2.</span> <span class="nav-text">My Student Life in Sucre</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-‘Ideal’-Student-Life"><span class="nav-number">2.1.</span> <span class="nav-text">The ‘Ideal’ Student Life</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-REALITY"><span class="nav-number">2.2.</span> <span class="nav-text">The REALITY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spanish-School-in-Sucre"><span class="nav-number">2.3.</span> <span class="nav-text">Spanish School in Sucre</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Maragua-Crater"><span class="nav-number">3.</span> <span class="nav-text">Maragua Crater</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#My-Best-Friend-Paola-in-Sucre"><span class="nav-number">3.1.</span> <span class="nav-text">My Best Friend Paola in Sucre</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Day-Self-Guided-Hike"><span class="nav-number">3.2.</span> <span class="nav-text">2-Day Self-Guided Hike</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1-Sucre-to-Maragua-Crater"><span class="nav-number">3.2.1.</span> <span class="nav-text">Day-1 Sucre to Maragua Crater</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-2-Maragua-Crater-to-Potolo"><span class="nav-number">3.2.2.</span> <span class="nav-text">Day 2 - Maragua Crater to Potolo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cost-Breakdown"><span class="nav-number">3.3.</span> <span class="nav-text">Cost Breakdown</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-of-the-Dead-in-Bolivia-Todos-Santos"><span class="nav-number">4.</span> <span class="nav-text">Day of the Dead in Bolivia - Todos Santos</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Food-in-Sucre"><span class="nav-number">5.</span> <span class="nav-text">Food in Sucre</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Log"><span class="nav-number">6.</span> <span class="nav-text">Log</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lanVoyager</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">220k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">3:20</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '43e52cce68cc3ff04af3',
    clientSecret: '509189e8f2ca53f9d6cf38be644b0da3998ddb48',
    repo: 'gitalkHexoComment',
    owner: 'lanVoyager',
    admin: ['lanVoyager'],
    id: md5(location.pathname),
    
      language: 'en,zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyAEeQcbix_H5fuy3xL6UZ8OV--SRpx2xG0',
        projectId: 'lanvoyagerhexo'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('Views ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('hexoCount')

      //https://hexo.io/docs/variables.html
      var isPost = 'My Student Life in Sucre'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'My Student Life in Sucre'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  

  

  

  

  

  

  

  

  

  


  

<script type="text/javascript" src="/js/lanAudioPlayer.js"></script>

</body>
</html>
