<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145090763-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145090763-1');
</script>























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="keywords" content="Peru,La Granja Porcon,Cajamarca">
<meta property="og:type" content="article">
<meta property="og:title" content="La Granja Porcon">
<meta property="og:url" content="https://lanVoyager.github.io/posts/cb2821a6/index.html">
<meta property="og:site_name" content="lanVoyager | toHave-N-haveNot">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1J7V1KolUMnxrVvMmWMGAMMust9hHrwqw">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1ywxjV5R4EnIIpCnIZ5EUI_VQeKM4KQ-5">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1RqKXrM8Zv4Qo4Ba33FqX5Qse_fTcRfFx">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1BufUMIr1kGL-srtkd9pPCtrk_KIIYAuA">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1NM4StH6G73F0PyTypAvmccfRbTUpO9VL">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=17I4IEdMAjCes6s9p8lIx_korW7DvkXjm">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1qV0Qo7lior3GijSd0btsgh1RYGLl0VXf">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1Y9FOeyREgtJX_G6H3cqH5yUBwwVBdV0s">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1dXfUHBCPkMVkiLwU7E0PQSEhm4h5Jxjr">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=12hL1daMoJZc3ZphZLYqRAUNCT3wM7Lfx">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=13aCtEnWPVlp4wq9Ux5oUCGzv7y7GqHYA">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1qgl8SJ8qJxtwjvonToMlvdP5cd4UkRfF">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1wQX5DpWIYIKwwMSoRyFf0uR5jaUQyrgD">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1c0Ak6Bi4VkW0oMssgizL_J9VwpTmO9T2">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1p3q6YCvrIo-iIUA3IC4J8iDXRjaFIPTg">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1G1n5NerM2CZrNL5U1mthTriePV5XTLrT">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1eq2GjN6-WmY-S4OtPQPT5WHIfcDTG7Zc">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1OeYj-72q08VqG-9hZqz-SsTKiosBlAvT">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1qWs_2qMGGewkHFp1NtrxgC4KkX9W8xke">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1XOkfssZP7Eq8LZjM1YdNawm5UlCU7bQD">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1sBZlL5r4aXyrwCHn14OxyUC6Fv6dXfdr">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1P-tz-cXkTrVy8iBs2wIeIbv1aDCxdGFd">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1CaMihcKCKclZyec21zygyVh5CyfoMXCe">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1DxYei0xL4BSq02XMos-DENh-oiQj0OdJ">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1gvKvtof_ISDbMJ-lD_81zC3HYC37uPDn">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1Dyrs5B5I79TaQLMBf3GXS8zafTRTUgsN">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=15JzwjpxgryIhSY83K8EEP1s_kArQES-9">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1S5ZR77ijf5CLiNdoNMqC81_YhGUX7nrn">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1gYR_hL3v0PbCJSLmfh638WjeaRW92UgQ">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=147MBBG6KMSbeAhmpsOmPM5wFS4z0vOqr">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1A1gN92HqC4L4UxhhsrVpgwpqXRypD9vj">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=15njvJfAJLaDC_k6PbDzuJZuQCFdITamt">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1HaGeEhPMy2bb0Vm_HmyOE_AXaSi4cftb">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1elNoW_xJXy6Pksnomnz52LUiTavZXnN8">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1w4h1fYXyEeENjKrRF8scMoXo7c8gEp_V">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1EBDgW8z3gIKkmlXidQG8kexhbNG6U9Bg">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1yd4MStYRO0YwA2IA_opkYZJ934llS5NO">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1sECWGU8jHtNlDCHNe9BR1G8KxmYw-Mfe">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1mPuxEwvf-gT8kKMnfPXhyVmWq8sgTNtv">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1QfOYIXsvn5UK7YspMTq5kkUg_UwLCpkN">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=18BVrtTfbqmZaxXq9iQXI377FvyN9OAt3">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1YhTc41po3gdeGa-cbfDk8he5328iLM6b">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1koXIbwE4IMIxPz4O9dG4XJNoaGHZLNxL">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1BQGyEC9Nd7czQ-o7OttHe5oYrYbFjFbv">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1iRImek_ZtbCyqDWU0WnGF8EFnr9y7ui0">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1Dg-JuFQlVAJiuuLQZLox0Kbs-m_A8xsf">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1gKZFS9D8rX9bxFOvEngo6BIY_jDsaVDu">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1a2mbw1wJDLH100r4bLVwBW88JnZXu8nG">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=15Xuv8OhVusqEBkhY4EsiCbDg536TFHKm">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1iAkPAam9yvvxcM2s0q-HKaG0AePIoqDJ">
<meta property="og:updated_time" content="2020-01-14T18:24:25.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="La Granja Porcon">
<meta name="twitter:image" content="https://drive.google.com/uc?export=download&id=1J7V1KolUMnxrVvMmWMGAMMust9hHrwqw">



  <link rel="alternate" href="/atom.xml" title="lanVoyager | toHave-N-haveNot" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://lanVoyager.github.io/posts/cb2821a6/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>La Granja Porcon | lanVoyager | toHave-N-haveNot</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145090763-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145090763-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lanVoyager | toHave-N-haveNot</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大道无形</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/lanVoyager" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lanVoyager.github.io/posts/cb2821a6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lanVoyager">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lanVoyager | toHave-N-haveNot">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">La Granja Porcon

              
            
          </h1>
        

        <div class="post-meta">
        	


          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-30 11:26:10" itemprop="dateCreated datePublished" datetime="2019-08-30T11:26:10-07:00">2019-08-30</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-01-14 11:24:25" itemprop="dateModified" datetime="2020-01-14T11:24:25-07:00">2020-01-14</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/logbook/" itemprop="url" rel="index"><span itemprop="name">logbook</span></a></span>

                
                
              
            </span>
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              	 <span class="post-meta-item-text">WORDS:</span>
              
              <span title="Symbols count in article">11k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                 <span class="post-meta-item-text">Reading Time &asymp;</span>
              
              <span title="Reading time">10 mins.</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="https://drive.google.com/uc?export=download&id=1J7V1KolUMnxrVvMmWMGAMMust9hHrwqw">

<a id="more"></a>

<p>Oh, La Granja Porcon, you made me felt like home! I escaped Cajamarca city after only one night stay. I really do not like Cajamarca city including the people there (at least the ones I met). Originally, I just planned to stay only for a night but ended up staying four days there! Every time, I went around people just smiled and greeted me. With my limited Spanish, I made friends with many local people! The very last morning, I said goodbye to my amigos and amigas. We hugged and they made me cried (yes, strong and tough as I am, cried a little secretly in their zoo alone)…I was so touched and they really treated me like their own family!</p>
<h1 id="The-Beautiful-La-Granja-Porcon-and-Their-Warm-Hearted-People"><a href="#The-Beautiful-La-Granja-Porcon-and-Their-Warm-Hearted-People" class="headerlink" title="The Beautiful La Granja Porcon and Their Warm-Hearted People"></a>The Beautiful La Granja Porcon and Their Warm-Hearted People</h1><p>Words are not enough to express my feelings of the farm and their people. You need to check it out on your own! Most people only go there for a day tour from Cajamarca. Most tourists arrive after 10am and leave before 5pm. If you stay at the farm, you own it outside the tourist period.</p>
<h2 id="The-Nature"><a href="#The-Nature" class="headerlink" title="The Nature"></a>The Nature</h2><p>The landscape and wild animals on saw on my hikes. </p>
<img src="https://drive.google.com/uc?export=download&id=1ywxjV5R4EnIIpCnIZ5EUI_VQeKM4KQ-5">

<img src="https://drive.google.com/uc?export=download&id=1RqKXrM8Zv4Qo4Ba33FqX5Qse_fTcRfFx">

<img src="https://drive.google.com/uc?export=download&id=1BufUMIr1kGL-srtkd9pPCtrk_KIIYAuA">

<img src="https://drive.google.com/uc?export=download&id=1NM4StH6G73F0PyTypAvmccfRbTUpO9VL">

<img src="https://drive.google.com/uc?export=download&id=17I4IEdMAjCes6s9p8lIx_korW7DvkXjm">

<img src="https://drive.google.com/uc?export=download&id=1qV0Qo7lior3GijSd0btsgh1RYGLl0VXf">

<img src="https://drive.google.com/uc?export=download&id=1Y9FOeyREgtJX_G6H3cqH5yUBwwVBdV0s">

<h2 id="Their-People-Mi-Amigas-and-Amigos"><a href="#Their-People-Mi-Amigas-and-Amigos" class="headerlink" title="Their People - Mi Amigas and Amigos"></a>Their People - Mi Amigas and Amigos</h2><p>The hostel keeper and my tour guide (sorry, I don’t know how to spell her Spanish name). She filled my wood supplies for the fire place, cleaned the room, rushed to my room and pulled me out of my bed for hiking tours, and hugged me almost everyday.</p>
<img src="https://drive.google.com/uc?export=download&id=1dXfUHBCPkMVkiLwU7E0PQSEhm4h5Jxjr">

<img src="https://drive.google.com/uc?export=download&id=12hL1daMoJZc3ZphZLYqRAUNCT3wM7Lfx">

<p>The waitress at the restaurant. She fed me every meal and sent me pieces of paper in Spanish every time we met. The last piece of message paper I received was back to my middle school days. So warm and we communicated via paper and Google translate. </p>
<img src="https://drive.google.com/uc?export=download&id=13aCtEnWPVlp4wq9Ux5oUCGzv7y7GqHYA">

<p>The Dairy Store Keeper - greeted me every morning for my breakfast supplies. Oh, the farm is famous for their dairy product in Peru!</p>
<img src="https://drive.google.com/uc?export=download&id=1qgl8SJ8qJxtwjvonToMlvdP5cd4UkRfF">

<p>The Variety Store Keeper - my daily water provider. I visited her store 2-3 times a day.</p>
<img src="https://drive.google.com/uc?export=download&id=1wQX5DpWIYIKwwMSoRyFf0uR5jaUQyrgD">



<p>The Uncle at Parking Lot - he directed me to everywhere although sometimes I was still at lost. Totally my bad! Mi poquito Español…</p>
<img src="https://drive.google.com/uc?export=download&id=1c0Ak6Bi4VkW0oMssgizL_J9VwpTmO9T2">

<p><strong>Pedro - The manager of the farm</strong></p>
<p>He is such a great person! No matter of what you need, find him and he will help you at all his best. He organized my hostel (took me visited all four hostels located in the farm before I decided which one to stay), helped me joined the day hike (8-Hour Hike!) and dairy farm visit with a group of middle school students from Lima. The last day, I met him to say goodbye and he was worried me getting back to Cajamarca. He put me in a car of Peru Ministry of Agriculture and sent me back to the city for free. </p>
<p>You can find him at his office in the farm’s main square. Since he is very busy and running around helping locals and visitors, if he is not at the office, just ask anybody in the main square and people will help you locate him. </p>
<p><strong>Note: if you don’t speak Spanish, bring Google Translate. The farm also has free WiFi around the main square!</strong></p>
<h2 id="The-Dairy-Farm"><a href="#The-Dairy-Farm" class="headerlink" title="The Dairy Farm"></a>The Dairy Farm</h2><p>It is about an hour hiking to the dairy farm. But it is totally worth it! I guess if you only go there for a day tour, you may not make it. I had my first milking experience there, amazing!</p>
<img src="https://drive.google.com/uc?export=download&id=1p3q6YCvrIo-iIUA3IC4J8iDXRjaFIPTg">

<img src="https://drive.google.com/uc?export=download&id=1G1n5NerM2CZrNL5U1mthTriePV5XTLrT">

<img src="https://drive.google.com/uc?export=download&id=1eq2GjN6-WmY-S4OtPQPT5WHIfcDTG7Zc">

<img src="https://drive.google.com/uc?export=download&id=1OeYj-72q08VqG-9hZqz-SsTKiosBlAvT">

<img src="https://drive.google.com/uc?export=download&id=1qWs_2qMGGewkHFp1NtrxgC4KkX9W8xke">

<img src="https://drive.google.com/uc?export=download&id=1XOkfssZP7Eq8LZjM1YdNawm5UlCU7bQD">

<h2 id="Their-Zoo"><a href="#Their-Zoo" class="headerlink" title="Their Zoo"></a>Their Zoo</h2><p>Yes, they have a zoo. The entrance fee to the farm is only 7 soles and including the zoo and most of the places for visit at the farm. The zoo is quite big and with many interesting animals.</p>
<p>The first thing I do each morning before my breakfast was take a walk in the zoo alone without any tourists. The animals were all active and run to the fence to say hola! I one-finger petted one of the lions every day. Not suggest you to do this, maybe dangers :)</p>
<img src="https://drive.google.com/uc?export=download&id=1sBZlL5r4aXyrwCHn14OxyUC6Fv6dXfdr">

<img src="https://drive.google.com/uc?export=download&id=1P-tz-cXkTrVy8iBs2wIeIbv1aDCxdGFd">

<img src="https://drive.google.com/uc?export=download&id=1CaMihcKCKclZyec21zygyVh5CyfoMXCe">

<h2 id="The-Fishery"><a href="#The-Fishery" class="headerlink" title="The Fishery"></a>The Fishery</h2><p>Their trouts are so delicious! You can go fishing and prepare for your own dinner. Again, probably not for a day tour.</p>
<img src="https://drive.google.com/uc?export=download&id=1DxYei0xL4BSq02XMos-DENh-oiQj0OdJ">

<img src="https://drive.google.com/uc?export=download&id=1gvKvtof_ISDbMJ-lD_81zC3HYC37uPDn">

<h1 id="My-Experience-at-the-Farm"><a href="#My-Experience-at-the-Farm" class="headerlink" title="My Experience at the Farm"></a>My Experience at the Farm</h1><p>My original plan was just to relax at the farm. You know it, have a cup of coffee in the morning, update my blog in my room in front of the breathtaking view of the Andes. Then take a nap in the afternoon. </p>
<p>The very next day  morning upon arrival, I was taking my daily morning wondering around relaxingly before the tourists arrive. Pedro caught me on the road. I took out my phone and opened Google translate. He typed ‘They are going to the Inca bridge and come with me!’. Who are they and where is Inca bridge? Without any clues, I got into his car and I went back to the main square. He made several calls and typed in my Google Translate ‘They are having breakfast and we meet here at 9am’. So I went to the dairy store and bought some bread and had one cup of coffee at the restaurant. At 9am, I got back in his car with my hostel keeper and guide. He typed again ‘Do you have snacks and water for the road?’ I showed him my 500ml water supply from the variety store and 3 mini left over bread. So we started. At that time, I didn’t know what I signed up for… There is a bridge located about 1km away from the main squire. However, the drive took 20min into the mountain! Then there was a group of kids, he dropped me off. So I joined the day hike with a group of twelve-year-old chicos and chicas with three teachers. Again, nobody speaks fluent English. We started our hike at 9:30 am. We walked through the rocky roads, grass lands, muddy paths, creeks, spotted vicunas, alpacas, llams, variety of Cajamarca birds… Along the way, I finally learnt how to count one to ten in Spanish and picked up some Spanish words taught by the kids. In exchange, I taught them Chinese.</p>
<p>The hike ended at 5:30pm without lunch! During the hike, I was wondering if I could ever made it to the destination. It was mountains after mountains, grass land without a path, muddy and rocky roads after muddy and rocky roads…</p>
<img src="https://drive.google.com/uc?export=download&id=1Dyrs5B5I79TaQLMBf3GXS8zafTRTUgsN">

<img src="https://drive.google.com/uc?export=download&id=15JzwjpxgryIhSY83K8EEP1s_kArQES-9">

<p>I was so jealous of this lady having a horse along the endless roads.</p>
<img src="https://drive.google.com/uc?export=download&id=1S5ZR77ijf5CLiNdoNMqC81_YhGUX7nrn">



<p>Using my very limited Spanish, I asked how far away are we from the end. My guide told me a little more. After one hour, we are still in the middle of nowhere! Then I asked again, finally, one of the teacher told me about 15 minutes! Another hour later, I was at the top of the highest view point of the farm. There I saw the main square, miles and miles away?! Do you know how desperate I was at that time?! When I arrived, everybody clapped! Then we turned back to the way we came! Another 45 minutes later, I met the rest of the group. Only 1/3 of us made it to the top! The rest of the group just waited and rested in the turn point! What was why I received the clapping! Oh my, if I ever knew!!! I must started to learn Spanish as soon as possible.</p>
<p>The heroes and heroines who made to the top!</p>
<img src="https://drive.google.com/uc?export=download&id=1gYR_hL3v0PbCJSLmfh638WjeaRW92UgQ">

<p>See how far is my casa from the view point!!!</p>
<img src="https://drive.google.com/uc?export=download&id=147MBBG6KMSbeAhmpsOmPM5wFS4z0vOqr">



<p>We finally made it to the group hostel! I only had a very small breakfast and 500ml water for the hiking. I was starving and exhausted. There we had our dinner together. Such a small plate and no meat. Only trout was available! I was dreaming of ordering two entrees at the restaurant… No I know why Peruvians are so small in figure! People you need to eat more!!!</p>
<img src="https://drive.google.com/uc?export=download&id=1A1gN92HqC4L4UxhhsrVpgwpqXRypD9vj">

<img src="https://drive.google.com/uc?export=download&id=15njvJfAJLaDC_k6PbDzuJZuQCFdITamt">

<p>The day after the hiking, my entire body was souring and aching. I was determined to have a rest day and definitely not walking at all! After the morning walk in the zoo, I rented a horse! See how smart I was! After an hour horse riding, I was not getting very far and my butt hurts…So I returned to the main square had my lunch and went back to my hostel to have a nap. At around 3pm, my amiga rushed in and pulled me out for a tour. Based on her body language, I understood that we were going to the dairy farm. So I got up and arrived the main square. There I saw the kids group! Oh my god! Bad feelings again!!! Yes, it turned out to be a 3.5 hour hiking for the round trip to and from the dairy farm and pine tree nursery…</p>
<img src="https://drive.google.com/uc?export=download&id=1HaGeEhPMy2bb0Vm_HmyOE_AXaSi4cftb">

<img src="https://drive.google.com/uc?export=download&id=1elNoW_xJXy6Pksnomnz52LUiTavZXnN8">

<h1 id="How-to-Get-to-Granja-Porcon-and-the-Cost"><a href="#How-to-Get-to-Granja-Porcon-and-the-Cost" class="headerlink" title="How to Get to Granja Porcon and the Cost"></a>How to Get to Granja Porcon and the Cost</h1><p>From Cajamarca, you can take a taxi (50 soles) or a bus to Sao Pablo (5 soles). It is about an hour drive. I paid 10 soles and you know why I don’t like the Cajamarca people and this is only one unpleasant case of several I encountered. The bus will drop you off at the entrance of the farm. Then you need to walk about 5km to the main square. Of course, you can wait and there maybe taxis passing by. I was picked up by a pick-up truck. Sitting on the trunk of it, I had a 15 minute bumpy and dusty ride. But it’s for free. See how nice are the people there.</p>
<p>The entrance ticket is 7 soles. I stayed at one of hostel for a shared dorm for 20 soles a night there. However, I was the only one in the entire hostel!!! Very peaceful with wood burning fire place every night and beautiful views of Andes! There are five hostels in the farm and definitely you can find one you like!</p>
<img src="https://drive.google.com/uc?export=download&id=1w4h1fYXyEeENjKrRF8scMoXo7c8gEp_V">

<img src="https://drive.google.com/uc?export=download&id=1EBDgW8z3gIKkmlXidQG8kexhbNG6U9Bg">

<p>The food I had at the farm!</p>
<p>The grand plate of Granja Porcorn with 1/4 guinea pig. Enough for two but friends you know me well! I had it all alone!</p>
<p>Cost: 35 soles</p>
<img src="https://drive.google.com/uc?export=download&id=1yd4MStYRO0YwA2IA_opkYZJ934llS5NO">

<p>The Wild Mushroom Plate with passion fruit juice</p>
<p>Cost: 17 soles</p>
<img src="https://drive.google.com/uc?export=download&id=1sECWGU8jHtNlDCHNe9BR1G8KxmYw-Mfe">

<p>One of my breakfast - yes they put hot water in the coffee cup and coffee in the milk cup?! Also I brought the raspberry jam (2 soles) and the bread (1 soles) from the dairy store.</p>
<p>Cost: 9 soles</p>
<img src="https://drive.google.com/uc?export=download&id=1mPuxEwvf-gT8kKMnfPXhyVmWq8sgTNtv">



<p>The Trout (This is after the 8-hour hike…too small for me)</p>
<p>Cost: 12 soles</p>
<img src="https://drive.google.com/uc?export=download&id=1QfOYIXsvn5UK7YspMTq5kkUg_UwLCpkN">

<p>The Granja Porcon Yought</p>
<p>Cost: 5 soles</p>
<img src="https://drive.google.com/uc?export=download&id=18BVrtTfbqmZaxXq9iQXI377FvyN9OAt3">

<p>My first Coke Zero in South America. Yes, it is a rare find!</p>
<p>Cost: 2.5 soles</p>
<img src="https://drive.google.com/uc?export=download&id=1YhTc41po3gdeGa-cbfDk8he5328iLM6b">

<p>*<em>My total cost for 4 days is less than 200 soles including the tips! *</em></p>
<h1 id="A-Few-Words-for-Cajamarca"><a href="#A-Few-Words-for-Cajamarca" class="headerlink" title="A Few Words for Cajamarca"></a>A Few Words for Cajamarca</h1><p>Yes, I don’t like you. But to be fair, here is some words for you…</p>
<p>Cajamarca is 1-hour by flight or 18-hour by bus from Lima. I took the bus with EXCLUCIVA. It offers luxury bus with 180° reclining seats each with LCD monitors, GPS system, host, WC, speed controller (90 km/h) and  with dinner and breakfast service. The ticket is 120 soles and the ride was pleasant.</p>
<p>I did not go for the popular tourist spot. If you are interested for those, you can easily found them online. I only walked around the Plaza de Armas and the Bano del Inca (the hot spring). I only stayed for a day there.</p>
<h2 id="Cajamarca-City-Center"><a href="#Cajamarca-City-Center" class="headerlink" title="Cajamarca City Center"></a>Cajamarca City Center</h2><p>Some photos just for the record.</p>
<img src="https://drive.google.com/uc?export=download&id=1koXIbwE4IMIxPz4O9dG4XJNoaGHZLNxL">

<img src="https://drive.google.com/uc?export=download&id=1BQGyEC9Nd7czQ-o7OttHe5oYrYbFjFbv">

<img src="https://drive.google.com/uc?export=download&id=1iRImek_ZtbCyqDWU0WnGF8EFnr9y7ui0">

<img src="https://drive.google.com/uc?export=download&id=1Dg-JuFQlVAJiuuLQZLox0Kbs-m_A8xsf">

<img src="https://drive.google.com/uc?export=download&id=1gKZFS9D8rX9bxFOvEngo6BIY_jDsaVDu">

<h2 id="The-Bano-del-Inca"><a href="#The-Bano-del-Inca" class="headerlink" title="The Bano del Inca"></a>The Bano del Inca</h2><p>Ok, this place worth a visit! However, I got there too late and the message service was not offered anymore. They closes at 7:30pm and probably after 5pm, there is no message offered. They also have rooms for 60 soles! You can consider to stay there.</p>
<p>Cost: 20 soles for a private bathing room, 6 soles for public pool and 20 soles for 30-minute message. For visit ticket, it’s only 3 soles.</p>
<img src="https://drive.google.com/uc?export=download&id=1a2mbw1wJDLH100r4bLVwBW88JnZXu8nG">

<img src="https://drive.google.com/uc?export=download&id=15Xuv8OhVusqEBkhY4EsiCbDg536TFHKm">

<img src="https://drive.google.com/uc?export=download&id=1iAkPAam9yvvxcM2s0q-HKaG0AePIoqDJ">

<h1 id="Log"><a href="#Log" class="headerlink" title="Log"></a>Log</h1><p>Cajamarca stay from August 24 to August 28, 2019 </p>
<ul>
<li>La Granja Porcon stay: August 25 to August 28, 2019</li>
</ul>
<p>Next stop: Chachapoyas (bus leaving Cajamarca at 6:00pm, August 28, 2019)</p>
<p><em>This post was published at Chachapoyas on August 30, 2019.</em></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Peru/" rel="tag"># Peru</a>
          
            <a href="/tags/La-Granja-Porcon/" rel="tag"># La Granja Porcon</a>
          
            <a href="/tags/Cajamarca/" rel="tag"># Cajamarca</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/df50ebdf/" rel="next" title="centralLimaDistrict">
                <i class="fa fa-chevron-left"></i> centralLimaDistrict
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/fccd4861/" rel="prev" title="Chachapoyas">
                Chachapoyas <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lanVoyager</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Beautiful-La-Granja-Porcon-and-Their-Warm-Hearted-People"><span class="nav-number">1.</span> <span class="nav-text">The Beautiful La Granja Porcon and Their Warm-Hearted People</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Nature"><span class="nav-number">1.1.</span> <span class="nav-text">The Nature</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Their-People-Mi-Amigas-and-Amigos"><span class="nav-number">1.2.</span> <span class="nav-text">Their People - Mi Amigas and Amigos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Dairy-Farm"><span class="nav-number">1.3.</span> <span class="nav-text">The Dairy Farm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Their-Zoo"><span class="nav-number">1.4.</span> <span class="nav-text">Their Zoo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Fishery"><span class="nav-number">1.5.</span> <span class="nav-text">The Fishery</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#My-Experience-at-the-Farm"><span class="nav-number">2.</span> <span class="nav-text">My Experience at the Farm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-Get-to-Granja-Porcon-and-the-Cost"><span class="nav-number">3.</span> <span class="nav-text">How to Get to Granja Porcon and the Cost</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Few-Words-for-Cajamarca"><span class="nav-number">4.</span> <span class="nav-text">A Few Words for Cajamarca</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cajamarca-City-Center"><span class="nav-number">4.1.</span> <span class="nav-text">Cajamarca City Center</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Bano-del-Inca"><span class="nav-number">4.2.</span> <span class="nav-text">The Bano del Inca</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Log"><span class="nav-number">5.</span> <span class="nav-text">Log</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lanVoyager</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">268k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">4:03</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '43e52cce68cc3ff04af3',
    clientSecret: '509189e8f2ca53f9d6cf38be644b0da3998ddb48',
    repo: 'gitalkHexoComment',
    owner: 'lanVoyager',
    admin: ['lanVoyager'],
    id: md5(location.pathname),
    
      language: 'en,zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyAEeQcbix_H5fuy3xL6UZ8OV--SRpx2xG0',
        projectId: 'lanvoyagerhexo'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('Views ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('hexoCount')

      //https://hexo.io/docs/variables.html
      var isPost = 'La Granja Porcon'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'La Granja Porcon'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  

  

  

  

  

  

  

  

  

  


  

<script type="text/javascript" src="/js/lanAudioPlayer.js"></script>

</body>
</html>
