<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://lanVoyager.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="keywords" content="Peru,Chachapoyas,Kuelap,Gocta Waterfall">
<meta property="og:type" content="article">
<meta property="og:title" content="Chachapoyas">
<meta property="og:url" content="https://lanVoyager.github.io/posts/fccd4861/index.html">
<meta property="og:site_name" content="lanVoyager | toHave-N-haveNot">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1zyHjBjwZ9-sCVEe96bNWxlMfWOzb6Iv8">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1LSgDTiU6e9fd4Kjq7rqixKiWNLaN31HK">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1ubu7xMkjACz-5mGGcW29PtdJ_AA0Nd8-">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1yKXeWsB-WywGts5tO0L_5MHOA3ECztCd">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1ZwvlajSJECna0EwaqKPxMaFQzifcIt3I">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1-ZP0GKaVZSWf-_2os0Sw9t7fUCFXGYwM">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1qJ-eES2Qd_UtwGaNSPK1419HMGiYhQ46">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1w2LDBFy0OFwZ18YpuVHtvsFGhvpO5OBP">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=13zvSs7J10bEiB8e0bPIEjx0lzt0HD-13">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1zTuRT-8hhYVLXUBeIGWh-FWSnKp6r_8K">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1KbqOsr5uueQ6JaiuBEhkxv6cOHaFrDv3">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=10U1goA0uaiPKDoCOHzidISvZjUDRa7LK">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=12LcKAhvXkFPLmjSYwM1jRhy10JcBtEG-">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1HfAj6kZTKvJHcIe2sfG-cxwydR_GpWPr">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1d6GHUSXg5A3QkItKDRDDFK52fQNBykPy">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1_P8Iy-3KgRThhzysLtNsMh9lkhjReqXd">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1OUvqyLXaAR2yUQjTr-VSjDXeyymADxGx">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1SrZ1AcobT2l5vDm7qXk5FS0zBwuwBlKJ">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1OmMQp9vMWSHNxNbE0_CkbImnPRnKXYID">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=17vJvAriZYPngJtTuK8faYzMUhU32CJ31">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=11lvO-ekGyrDdkN6Vc29t4ylnOBmlqilt">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1zHS9pIPxugFpcl4Uc4jMFEPx6f7rUmdc">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1_TYD9KRMppPH9sj6Ycu9c6FzBUJch1JC">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1qBEagvBL-SfVNrMDmYUyj2p84iWIHiFR">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1vKHVYH3CM19zwxGUZ1NzNH9d0NJ6Duir">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1hKqQ_W7Qr2DJc9bo2epHrvKkLTNm9bLl">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1zyHjBjwZ9-sCVEe96bNWxlMfWOzb6Iv8">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1kMW7tH8oKG1r3qqtMf5_dIXAFQn8Aht2">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1hhOUekOKw2WlyOfC1bFFUt1lYLGX_BRz">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=15AH9ywN72hU9jszalOs4VtNl6XbXD7Xo">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=18akqk8yGwyr1_UkD0a7SnUMQ92Tz7bWD">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=16uBZJ5AHNU-Gvjzamo5EwndkF5tdpn2X">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1BzUZ__y3KrF2eEGHGLiUIjwXM-IN0GpV">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1qgTYlH7qQXxTaw4PqR7PAuKY54fVYklE">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1aXKr3VjrVouKSvX1perto0xN4MdLWFM4">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1DTyPOLg97EkGSGixAL6zGUKcadlS0gG7">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1cJG3FdQI2VkWY67H-JbsqZvXa2ouRjQi">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1RXdGI095HIiDsszSNqh_f7ethVdWL2-s">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1Fsrz3JnLetnZ0qlMPlfjFbjSYnESb3Xz">
<meta property="og:updated_time" content="2020-01-14T18:24:25.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chachapoyas">
<meta name="twitter:image" content="https://drive.google.com/uc?export=download&id=1zyHjBjwZ9-sCVEe96bNWxlMfWOzb6Iv8">

<link rel="canonical" href="https://lanVoyager.github.io/posts/fccd4861/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Chachapoyas | lanVoyager | toHave-N-haveNot</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lanVoyager | toHave-N-haveNot</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">大道无形</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://lanVoyager.github.io/posts/fccd4861/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lanVoyager">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lanVoyager | toHave-N-haveNot">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chachapoyas
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-31 12:47:32" itemprop="dateCreated datePublished" datetime="2019-08-31T12:47:32-07:00">2019-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-14 11:24:25" itemprop="dateModified" datetime="2020-01-14T11:24:25-07:00">2020-01-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/logbook/" itemprop="url" rel="index">
                    <span itemprop="name">logbook</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>9.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>9 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://drive.google.com/uc?export=download&id=1zyHjBjwZ9-sCVEe96bNWxlMfWOzb6Iv8">

<a id="more"></a>

<h1 id="Kuelap"><a href="#Kuelap" class="headerlink" title="Kuelap"></a>Kuelap</h1><div class="note info">
            <p>Kuélap was a walled settlement built by the people of the Chachapoyas culture in the 6th century AD. It is situated high atop a ridge overlooking the Utcubamba Valley below. The site is home to over 550 stone structures in total and may have had a population of over 300,000 people during its heyday. Now it is considered one of the most important ruins in all of the Americas, the home to many culturally significant artifacts. The walls are lined with many interesting geometric and linear designs, as well as its famous “zig zag” friezes which are highly representative of the site.</p>
          </div>



<p>So I arrived Chachapoyas after a 12-hour overnight bus ride from Cajamarca at 6:30 am. I made it to my hostel El Dorado very close to the Plaza de Armas (yes, there is one Plaza de Armas in each city I visited in Peru) at 7am. Without any rests, I went out to the plaza and there are lots of tour agencies around. After some quick searches, I signed up for a day tour to Kuelap for 90 soles with English guide service. This was my first tour in my backpacking trip, the major reason for this was that it’s better that someone tell you what’s the history and stories behind the site and second I was exhausted  after the very unpleasant bus ride. I was the only foreigner in our group of about 20 people. Not many foreigners visit Northern Peru. Of course, if you only have 2-3 weeks of vacation, you hit the most famous sites like Machu Picchu. Also according to my guide, I was the first Chinese here this year. So I got the nick name as Panda. Really, several people came to me just to take a photo with me?! It was my first time to be asked to have photos with others.</p>
<p>Anyway, the tour started at 8:15am. We met at the tour angent’s office and walked to the parking lot to board the minivan to Neuvo Tingo. It’s about one hour drive in the mountain. From there, we took the cable car to Kuelap. Yes, I chose not to hike there! As my guide told me, all the infrastructures were invested by a French company. The infrastructure is AMAZING! The restroom was the cleanest public one so far during my visit and they have a cafe both in the cable car platform and on the top of the hill at the starting of the trail head.</p>
<img src="https://drive.google.com/uc?export=download&id=1LSgDTiU6e9fd4Kjq7rqixKiWNLaN31HK">

<p>The one at the top has fantastic view and it’s perfect for a cup of hot coffee in the chilly morning! However, if you are taking the tour, it’s impossible for you to take your time at anytime. I felt like a sheep being herded by the guide and rushed to walk along with him. I was the only foreigner and I had to walk with him at all times and ‘Please Lan, never walk in front me!’</p>
<img src="https://drive.google.com/uc?export=download&id=1ubu7xMkjACz-5mGGcW29PtdJ_AA0Nd8-">

<p>The cable car takes 8 people and took about 20 minutes. I took the ride with our guide and he explained many things along the ride which was very nice. </p>
<img src="https://drive.google.com/uc?export=download&id=1yKXeWsB-WywGts5tO0L_5MHOA3ECztCd">

<img src="https://drive.google.com/uc?export=download&id=1ZwvlajSJECna0EwaqKPxMaFQzifcIt3I">

<p>Once you get to the top, there is a 30-minute hike uphill to the Kuelap site. Or you can pay 15 soles to rent a horse. I did walk to the site. Then, the fortress appeared.</p>
<img src="https://drive.google.com/uc?export=download&id=1-ZP0GKaVZSWf-_2os0Sw9t7fUCFXGYwM">

<p>We spent about 2 hours inside the Kuelap and stopped at several locations for the stories and histroy of the Kuelap. You can spend much longer and wait for the cword to pass by so that you can take better pictures. However, I did not have the luxury of taking my time. I was a panda and fully protected and herded by our guide. So below is my tourist pictures taken at Kuelap.</p>
<img src="https://drive.google.com/uc?export=download&id=1qJ-eES2Qd_UtwGaNSPK1419HMGiYhQ46">

<img src="https://drive.google.com/uc?export=download&id=1w2LDBFy0OFwZ18YpuVHtvsFGhvpO5OBP">

<img src="https://drive.google.com/uc?export=download&id=13zvSs7J10bEiB8e0bPIEjx0lzt0HD-13">

<img src="https://drive.google.com/uc?export=download&id=1zTuRT-8hhYVLXUBeIGWh-FWSnKp6r_8K">

<img src="https://drive.google.com/uc?export=download&id=1KbqOsr5uueQ6JaiuBEhkxv6cOHaFrDv3">

<img src="https://drive.google.com/uc?export=download&id=10U1goA0uaiPKDoCOHzidISvZjUDRa7LK">

<p>Here is some of the interesting things I learnt from my guide about the ancient Chachapoyas people.</p>
<ul>
<li>They live with their guinea pig inside the house (see the picture below, there is a curved small stone wall)</li>
<li>They bury dead people’s skeleton inside the house and live with them. The belief was the ‘dead’ people would protect them?! (see there is a hole in the center of the house)</li>
<li>Human sacrifice was found at the site.</li>
</ul>
<img src="https://drive.google.com/uc?export=download&id=12LcKAhvXkFPLmjSYwM1jRhy10JcBtEG-">

<p>Then from the guide, I learnt other interesting things in Peru:</p>
<ul>
<li>There are over 3,000 kinds of potato in Peru and you will need to spend your entire life time to taste all of them.</li>
<li>The average height of Peruvian male is 165cm and female is 160cm. I googled later, according to Wiki, the average female height is only 151cm! So most of the people I met are about to my shoulder’s height. Yes, the bump into my chest many times since I frequently stopped at interestions to look for directions to go next.</li>
</ul>
<p>All in all, I thought it was a good choice to go with the tour so that you can know more about the site. There is NO English signs inside! Unless you just want to walk around or do all your study online, you may consider to go with a tour. </p>
<h2 id="Independent-Tour-Cost"><a href="#Independent-Tour-Cost" class="headerlink" title="Independent Tour Cost:"></a>Independent Tour Cost:</h2><ul>
<li>bus to Neuvo Tingo: 7 soles one-way</li>
<li>cable car ticket: 20 soles round trip</li>
<li>entrance ticket: 20 soles</li>
</ul>
<p>So if you go on your own, it will cost you about 54 soles. The tour also include a lunch so you’d save 25 soles at most. </p>
<p><strong>IMPORTANT: Kuelap is closed every Monday and Peruvian holiday. The cable car closes at 4pm. Please check their website before you go if you decide to go on your own.</strong></p>
<h1 id="Virgen-Asunta-Fiestas"><a href="#Virgen-Asunta-Fiestas" class="headerlink" title="Virgen Asunta Fiestas"></a>Virgen Asunta Fiestas</h1><p>My first day (August 29, 2019) at Chachapoyas was exhausting, arriving at 6am then went to Kuelap for during the day. At night, I planned to sleep early. However, music was ON (my hostel was 30m away from the Plaza de Armas). So I went out to check what’s going on. Wow, there was a big event for Virgen Asunta festival. The Peruvian president was visiting the city also he went to Kuelap on the same day. Check out how Chachapoyas people celebrate with singing, dancing and fireworks! I also gave my first dancing performance in the public! I was dragged to the stage to dance with chicas with other people for 3 minutes!!!</p>
<img src="https://drive.google.com/uc?export=download&id=1HfAj6kZTKvJHcIe2sfG-cxwydR_GpWPr">

<img src="https://drive.google.com/uc?export=download&id=1d6GHUSXg5A3QkItKDRDDFK52fQNBykPy">

<img src="https://drive.google.com/uc?export=download&id=1_P8Iy-3KgRThhzysLtNsMh9lkhjReqXd">

<img src="https://drive.google.com/uc?export=download&id=1OUvqyLXaAR2yUQjTr-VSjDXeyymADxGx">

<img src="https://drive.google.com/uc?export=download&id=1SrZ1AcobT2l5vDm7qXk5FS0zBwuwBlKJ">

<p>It was a joyful night with friendly local people! </p>
<h1 id="Gocta-Waterfall"><a href="#Gocta-Waterfall" class="headerlink" title="Gocta Waterfall"></a>Gocta Waterfall</h1><p>Gocta waterfall is the second most popular sites in Chachapoyas. It is ranked 3-5 highest in the world and was discovered only recently 2002? Sounds amazing right? NO! My trip to there turned out to be a nightmare! I went there on my own and hiked 6 hours (16km) all alone in the mountain. The hike is NOT flat and at an altitude of approximately 2700m. On the entire trail, there is only one sign! It also rained twice in the afternoon. So I got myself wet to dry and wet again to dry while walking downhills on the slippery rocky and muddy trail. It was a strenuous hike at least to me. I started at 10am and at 4pm I finally met some local people with horses. I paid 20 soles for a horse to take me to the village. You know, the last mile is always the most expensive but the money was well spent! It even took the horse almost an hour to the village and 70% was uphill!!</p>
<p>I started from Sao Pablo and ended with Cocachimba. This route was suggested by a Peruvian couple I met on the minibus. They told me it was an easier route with much less uphill, which it was but only relatively easier.</p>
<p>On my way to the trailhead, I was still energetic to take pictures along the way. The second picture seems to be coffee beans. They have great organic Amazon coffee here in the region!</p>
<img src="https://drive.google.com/uc?export=download&id=1OmMQp9vMWSHNxNbE0_CkbImnPRnKXYID">

<img src="https://drive.google.com/uc?export=download&id=17vJvAriZYPngJtTuK8faYzMUhU32CJ31">

<p>The only living creatures I met on the hike for the first couple of hours.</p>
<img src="https://drive.google.com/uc?export=download&id=11lvO-ekGyrDdkN6Vc29t4ylnOBmlqilt">

<p>The views and the waterfall. Check it out and decide if the hike is worth it!</p>
<img src="https://drive.google.com/uc?export=download&id=1zHS9pIPxugFpcl4Uc4jMFEPx6f7rUmdc">

<img src="https://drive.google.com/uc?export=download&id=1_TYD9KRMppPH9sj6Ycu9c6FzBUJch1JC">

<img src="https://drive.google.com/uc?export=download&id=1qBEagvBL-SfVNrMDmYUyj2p84iWIHiFR">

<img src="https://drive.google.com/uc?export=download&id=1vKHVYH3CM19zwxGUZ1NzNH9d0NJ6Duir">

<h2 id="Tips-and-Cost"><a href="#Tips-and-Cost" class="headerlink" title="Tips and Cost"></a>Tips and Cost</h2><p>My personal suggestion is do NOT go there unless you really love hiking! But if you decide to go, here are some tips.</p>
<p>The easier route is start from Sao Pablo (higher level) and get down to Cocachimba. However, Cocachimba is the common starting and ending point. The facilities there are more developed.</p>
<p><strong>Independent:</strong></p>
<p>Minibus: 5 soles to get to the intersection to either Cocachimba or Sao Pablo</p>
<p>Mototaxi: 5 soles per person to get to one of the village (if you are solo traveler and don’t want to wait, just pay 10 soles)</p>
<p>Gocta entrance ticket: 20 soles</p>
<p><strong>Tours:</strong></p>
<p>Day tour cost is 50 soles. But probably you will start and end at Cocachimba.</p>
<h1 id="Chachapoya-City-and-Food"><a href="#Chachapoya-City-and-Food" class="headerlink" title="Chachapoya City and Food"></a>Chachapoya City and Food</h1><p>In general, Chachapoya is really a chill city and good as a resting stop. You will find fine dining restaurants as well.</p>
<img src="https://drive.google.com/uc?export=download&id=1hKqQ_W7Qr2DJc9bo2epHrvKkLTNm9bLl">

<img src="https://drive.google.com/uc?export=download&id=1zyHjBjwZ9-sCVEe96bNWxlMfWOzb6Iv8">

<img src="https://drive.google.com/uc?export=download&id=1kMW7tH8oKG1r3qqtMf5_dIXAFQn8Aht2">

<p>There are events going on almost everyday during my stay! </p>
<img src="https://drive.google.com/uc?export=download&id=1hhOUekOKw2WlyOfC1bFFUt1lYLGX_BRz">



<img src="https://drive.google.com/uc?export=download&id=15AH9ywN72hU9jszalOs4VtNl6XbXD7Xo">

<img src="https://drive.google.com/uc?export=download&id=18akqk8yGwyr1_UkD0a7SnUMQ92Tz7bWD">

<h2 id="The-Local-Food-and-Drink"><a href="#The-Local-Food-and-Drink" class="headerlink" title="The Local Food and Drink"></a>The Local Food and Drink</h2><p>The famous guinea pig! It’s very tender and taste good. With only one problem, there is not much meat!!!</p>
<p>Cost: 15 soles for 1/4 and 3 soles pineapple juice</p>
<img src="https://drive.google.com/uc?export=download&id=16uBZJ5AHNU-Gvjzamo5EwndkF5tdpn2X">

<p>One night out with a Peruvian guy (sorry, again I don’t know how to spell his name in Spanish) from Lima! He speaks little English, but there is no way to stop us from chatting. Yes, again, Google Translate. We were continuously chatting face to face with two mobile phones! One night, we went to El Botan one of the best restaurants in Chachapoyas. Check out their cocktail presentation! After that, we stopped by a bar to try Chcachapoyas special liquor made from sugar crane. Lan’s opion, not good. After the tasting, we continued with Peruvian beer only…</p>
<img src="https://drive.google.com/uc?export=download&id=1BzUZ__y3KrF2eEGHGLiUIjwXM-IN0GpV">

<p>Ceviche de Cecina de res al Maracuya (my entrée) and Eucalipto Amazonico (my cocktail made with pisco and amazon leaves very tasty!!!)</p>
<p>Cost: 25 soles for the ceviche and 14 soles for the cocktail</p>
<img src="https://drive.google.com/uc?export=download&id=1qgTYlH7qQXxTaw4PqR7PAuKY54fVYklE">

<p>The rainbow: 20 soles for all below</p>
<img src="https://drive.google.com/uc?export=download&id=1aXKr3VjrVouKSvX1perto0xN4MdLWFM4">

<p>Another upscale dinner alone (that was the date of Gocta)</p>
<p>I don’t remember what I ordered. The taste was just OK. </p>
<p>Cost: soup 14 soles, entree 25 soles and papaya juice 5 soles</p>
<img src="https://drive.google.com/uc?export=download&id=1DTyPOLg97EkGSGixAL6zGUKcadlS0gG7">

<p>Sopa de Pollo</p>
<p>Cost: 12 soles with 3 soles for mixed juice</p>
<img src="https://drive.google.com/uc?export=download&id=1cJG3FdQI2VkWY67H-JbsqZvXa2ouRjQi">

<p>Aguadito + Humita + Papaya Juice</p>
<p>Cost: 6.5 soles for all three </p>
<img src="https://drive.google.com/uc?export=download&id=1RXdGI095HIiDsszSNqh_f7ethVdWL2-s">

<p>Lastly, morning organic Amazon coffee in my hostel balcony</p>
<p>Cost: FREE</p>
<img src="https://drive.google.com/uc?export=download&id=1Fsrz3JnLetnZ0qlMPlfjFbjSYnESb3Xz">

<h1 id="Log"><a href="#Log" class="headerlink" title="Log"></a>Log</h1><p>Chachapoya stay from August 29 to September 2, 2019.</p>
<p>Next stop: Tarapoto (bus leaving Chachapoyas at 8:30pm, Sep. 2, 2019)</p>
<p><em>This post was published at Chachapoyas on September 2, 2019.</em></p>
<div class="note info">
            <p>Special thanks to HZ! Starting from this post, all photos will be resized and compressed for a better user experience and hopefully faster loading!</p>
          </div>










    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Peru/" rel="tag"># Peru</a>
              <a href="/tags/Chachapoyas/" rel="tag"># Chachapoyas</a>
              <a href="/tags/Kuelap/" rel="tag"># Kuelap</a>
              <a href="/tags/Gocta-Waterfall/" rel="tag"># Gocta Waterfall</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/cb2821a6/" rel="prev" title="La Granja Porcon">
      <i class="fa fa-chevron-left"></i> La Granja Porcon
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/197148b0/" rel="next" title="Tarapoto-N-Yurimaguas">
      Tarapoto-N-Yurimaguas <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kuelap"><span class="nav-number">1.</span> <span class="nav-text">Kuelap</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Independent-Tour-Cost"><span class="nav-number">1.1.</span> <span class="nav-text">Independent Tour Cost:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Virgen-Asunta-Fiestas"><span class="nav-number">2.</span> <span class="nav-text">Virgen Asunta Fiestas</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gocta-Waterfall"><span class="nav-number">3.</span> <span class="nav-text">Gocta Waterfall</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips-and-Cost"><span class="nav-number">3.1.</span> <span class="nav-text">Tips and Cost</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chachapoya-City-and-Food"><span class="nav-number">4.</span> <span class="nav-text">Chachapoya City and Food</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Local-Food-and-Drink"><span class="nav-number">4.1.</span> <span class="nav-text">The Local Food and Drink</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Log"><span class="nav-number">5.</span> <span class="nav-text">Log</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lanVoyager</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lanVoyager</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">124k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:52</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
