<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://lanVoyager.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="The packing list for my South America voyager. The preparation and shopping started back in May 2019 and part of the gears were purchased from China. Although the backpacks seem to be small from the p">
<meta property="og:type" content="article">
<meta property="og:title" content="packingList">
<meta property="og:url" content="https://lanVoyager.github.io/posts/8193c9a6/index.html">
<meta property="og:site_name" content="lanVoyager | toHave-N-haveNot">
<meta property="og:description" content="The packing list for my South America voyager. The preparation and shopping started back in May 2019 and part of the gears were purchased from China. Although the backpacks seem to be small from the p">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1HdekyANaIr56EpraeNX6wbzEBXEVySBe">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1HRdFf_bR-r4M9RVU0ZP2lFO7bdSePdaO">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1lDAR0gfhpXWuGqJew-bBQcN2swnLxyDx">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1YwMiJMGoj4V9N7VPIm2tFWeo51Y5qkN0">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1QzUXkddDxbtgvKE8Kkmcq6Oon22feekX">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1x-XUeeoH6A28Uy9k8V_jVLORgpKAS812">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1t4G77sgGatEVDij8kjYdfkrc-4dmlA91">
<meta property="og:updated_time" content="2020-01-14T18:24:25.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="packingList">
<meta name="twitter:description" content="The packing list for my South America voyager. The preparation and shopping started back in May 2019 and part of the gears were purchased from China. Although the backpacks seem to be small from the p">
<meta name="twitter:image" content="https://drive.google.com/uc?export=download&id=1HdekyANaIr56EpraeNX6wbzEBXEVySBe">

<link rel="canonical" href="https://lanVoyager.github.io/posts/8193c9a6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>packingList | lanVoyager | toHave-N-haveNot</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lanVoyager | toHave-N-haveNot</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">大道无形</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://lanVoyager.github.io/posts/8193c9a6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lanVoyager">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lanVoyager | toHave-N-haveNot">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          packingList
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-21 18:07:47" itemprop="dateCreated datePublished" datetime="2019-08-21T18:07:47-07:00">2019-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-14 11:24:25" itemprop="dateModified" datetime="2020-01-14T11:24:25-07:00">2020-01-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/logbook/" itemprop="url" rel="index">
                    <span itemprop="name">logbook</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>The packing list for my South America voyager. The preparation and shopping started back in May 2019 and part of the gears were purchased from China. Although the backpacks seem to be small from the picutures, the total weight of the two backpacks are 25kg! I am packing way too much backup stuff, which I believe account for about 8kg waste or not so critical stuff. Anyway, reviews of the gears will be updated as the voyager continues.</p>
<a id="more"></a>

<div class="note info">
            <p>Maiden Voyager Day 1 (08-20-2019) @Fort Lauderdale Airport.</p><p>My first flight route:</p><ul><li>Phoenix - Dallas: 1:47am - 6:01am</li><li>Dallas - Fort Lauderdale: 6:38am - 10:32am</li><li>Fort Lauderdale - Lima, Peru: 5:20pm - 10:03pm</li></ul><p>I spent 4+hrs writing 2.5 posts (this one with the Firestore post and the sections on asset links in HexoTips) at Fort Lauderdale airport. It’s really a good way to kill time and keep you awake! OK, by finishing this post, I have documented almost all key features for Hexo Development and the packing list for my trip. I completed everything in the U.S although with some delays as initially planned. But that’s it. This completes post completes all my preparation for lanVoyager in 2019!</p><p>Now, let’s start sailing…</p>
          </div>



<span class="lanComment">

<p>The post was completed on August 20 at Fort Lauderdale Airport. However, due to some technical issues, it was not successfully pushed onto github. </p>
<p>Publish Date: August 21, 2019</p>
<p>Publish Location: Lima, Peru</p>
</span>

<p>The final painful packing process took almost 6 hours on August 18, 2019. So the final two backpacks with a crossbody ‘invisible’ bag (I stuffed it so big now it is definetly visible). Total weight is about 25kg for all three bags.</p>
<img src="https://drive.google.com/uc?export=download&id=1HdekyANaIr56EpraeNX6wbzEBXEVySBe" class="gallery">



<p> The crossbody bag:</p>
<img src="https://drive.google.com/uc?export=download&id=1HRdFf_bR-r4M9RVU0ZP2lFO7bdSePdaO" class="full-image">

<h1 id="The-Osprey-Fairpoint-70L"><a href="#The-Osprey-Fairpoint-70L" class="headerlink" title="The Osprey Fairpoint 70L"></a>The Osprey Fairpoint 70L</h1><p>This checked bag weights about 15kg including the bag itself.</p>
<p>Major Stuff:</p>
<img src="https://drive.google.com/uc?export=download&id=1lDAR0gfhpXWuGqJew-bBQcN2swnLxyDx">

<p><strong>Clothing</strong> </p>
<p>(I know it’s not lightweight packing, but really all these only account for 3 packing tubes in the picutre above):</p>
<ul>
<li>6 cotton T-shirt</li>
<li>2 hiking pants</li>
<li>1 convertable hiking pants</li>
<li>2 shorts</li>
<li>2 sweater</li>
<li>1 sweater pant (long)</li>
<li>1 legging (long)</li>
<li>1 light-weight sun protective jacket</li>
<li>2 quick-dry long sleeve shirts</li>
<li>7 underwears</li>
<li>7 socks</li>
<li>2 sport bras</li>
<li>1 swimming suit</li>
<li>1 thermal pant</li>
</ul>
<p>Plus, I wore winter ski jacket (can’t fit in the pack!), and Northface hiking shoe.</p>
<p><strong>Misc</strong></p>
<ul>
<li>1 pair of Keen sandals</li>
<li>1 pair of slippers</li>
<li>cable and charger bag (including a adapter plug for over 120+ contries, small tools like nail clippers, etc.)</li>
<li>10L waterproof bag</li>
<li>waterproof bag for camera</li>
<li>a hat</li>
<li>the extra bag of <a href="https://www.rei.com/product/867754/boreas-bootlegger-modular-pack-system" rel="external nofollow noopener noreferrer" target="_blank">Boreas Bootlegger Modular Pack System</a></li>
</ul>
<p><strong>Toiletry</strong> (This category I can say I did pack light!)</p>
<ul>
<li>1 shower bar</li>
<li>1 toothbrush &amp; tooth paste</li>
<li>1 portable-size facial cleanser</li>
<li>1 moisture lotion</li>
</ul>
<p><strong>Extras</strong></p>
<p>Note: I do think that you may not need the following stuff</p>
<ul>
<li>sunscreen (maybe too much. One big bottle and one smaller tube with 3 scrub bars in each bag…)</li>
<li>bug repellent (same here maybe too much…)</li>
<li>medicine bag (again lots of different medicine. The essential ones are allegeric pills and VC. Family just feels insecure without me carrying various types medicine for all possible illness they can think of..)</li>
<li><a href="https://www.rei.com/product/850427/cocoon-silk-mummy-liner?sku=8504270002&store=56&cm_mmc=PLA_Google_LIA%7C404_195857%7C8504270002%7Cnone%7C0f807a18-8860-47f4-8069-3c139f0beb1b%7Cpla-347097913619&lsft=cm_mmc:PLA_Google_LIA%7C404_195857%7C8504270002%7Cnone%7C0f807a18-8860-47f4-8069-3c139f0beb1b&kclid=0f807a18-8860-47f4-8069-3c139f0beb1b&gclid=CjwKCAjwtO7qBRBQEiwAl5WC2z9g28naPryl8AxfChQNU-QCD_oNdeC9aIpdEzutfWtVsaHW9tSoeBoCZMEQAvD_BwE" rel="external nofollow noopener noreferrer" target="_blank">silk liner</a> (I don’t think everybody needs this. Just for my peace of mind staying at Hostels but I may decide not to use them after exhausting days for the actual trip)</li>
<li><a href="https://www.amazon.com/Lixada-Repellent-Ultra-fine-Protective-Gardening/dp/B01I5AX9UO?source=ps-sl-shoppingads-lpcontext&psc=1" rel="external nofollow noopener noreferrer" target="_blank">mosquito suit</a> (I don’t know you guys but I am SUPER attractive to mosquito probably just because I am delicious to their taste…)</li>
<li>Wet wipes, tissues, and lipbalms (way too much but by bring 2~3 months’ supply I feel secured…)</li>
</ul>
<h1 id="Boreas-Bootlegger-The-Carry-On"><a href="#Boreas-Bootlegger-The-Carry-On" class="headerlink" title="Boreas Bootlegger - The Carry-On"></a>Boreas Bootlegger - The Carry-On</h1><p>This carry-on weights about 9kg including the bag itself…</p>
<p><strong>Essentials:</strong></p>
<ul>
<li>An inflatable H-shape neck pillow (really good)</li>
<li>charges and cables for the airport</li>
<li>sunglasses</li>
</ul>
<p><strong>Electronics</strong></p>
<ul>
<li><p>camera</p>
</li>
<li><p>laptop</p>
</li>
<li><p>mouse</p>
</li>
<li><p>watch</p>
</li>
<li><p>powerbank (20000mAh)</p>
</li>
<li><p>head lamp</p>
<img src="https://drive.google.com/uc?export=download&id=1YwMiJMGoj4V9N7VPIm2tFWeo51Y5qkN0">

</li>
</ul>
<p><strong>Extras:</strong></p>
<ul>
<li>Lonely Planet- South America on A Shoestring over 800 pages book! I think it weights about 1lb.</li>
<li>A thermal 40fl water bottle another 1lb</li>
<li>The protection carrying box for the valuables. This box weights at 1.5kg…</li>
</ul>
<img src="https://drive.google.com/uc?export=download&id=1QzUXkddDxbtgvKE8Kkmcq6Oon22feekX">

<img src="https://drive.google.com/uc?export=download&id=1x-XUeeoH6A28Uy9k8V_jVLORgpKAS812">

<p><strong>Miscs:</strong></p>
<ul>
<li>backup everything I said that I over packed (medicine, sunscreen, wet wipes, tissues etc…)</li>
</ul>
<h1 id="The-Crossbody-Bag"><a href="#The-Crossbody-Bag" class="headerlink" title="The Crossbody Bag"></a>The Crossbody Bag</h1><p><strong>Essentials:</strong></p>
<ul>
<li>eye mask</li>
<li>travel earplugs</li>
<li>cell phone</li>
<li>a pen</li>
<li>a small note book</li>
<li>a pair of earbug for music &amp; phone calls</li>
</ul>
<p><strong>Miscs:</strong></p>
<ul>
<li>backup everything I said that I over packed (medicine, sunscreen, wet wipes, tissues etc…)</li>
</ul>
<h1 id="An-Idea-of-How-Many-Cables-amp-Chargers-Are-Needed"><a href="#An-Idea-of-How-Many-Cables-amp-Chargers-Are-Needed" class="headerlink" title="An Idea of How Many Cables &amp; Chargers Are Needed"></a>An Idea of How Many Cables &amp; Chargers Are Needed</h1><p>This is everything at charging station. Note the outlet extention plug is not packed. Everthing else are packed!!!</p>
<img src="https://drive.google.com/uc?export=download&id=1t4G77sgGatEVDij8kjYdfkrc-4dmlA91">


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/9602864c/" rel="prev" title="Logbook">
      <i class="fa fa-chevron-left"></i> Logbook
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/df50ebdf/" rel="next" title="centralLimaDistrict">
      centralLimaDistrict <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Osprey-Fairpoint-70L"><span class="nav-number">1.</span> <span class="nav-text">The Osprey Fairpoint 70L</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Boreas-Bootlegger-The-Carry-On"><span class="nav-number">2.</span> <span class="nav-text">Boreas Bootlegger - The Carry-On</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Crossbody-Bag"><span class="nav-number">3.</span> <span class="nav-text">The Crossbody Bag</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#An-Idea-of-How-Many-Cables-amp-Chargers-Are-Needed"><span class="nav-number">4.</span> <span class="nav-text">An Idea of How Many Cables &amp; Chargers Are Needed</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lanVoyager</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lanVoyager</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">124k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:52</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
