<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145090763-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145090763-1');
</script>























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="Chefchaouen is a small city in the Rif mountains in the north-west of Morocco. It is famous for its gorgeous blue alleys and blue-washed buildings. Millions of travelers visit it for its photo studio">
<meta name="keywords" content="Morocco">
<meta property="og:type" content="article">
<meta property="og:title" content="Chefchaouen - The Blue Perl of Morocco">
<meta property="og:url" content="https://lanVoyager.github.io/posts/851772a1/index.html">
<meta property="og:site_name" content="lanVoyager | toHave-N-haveNot">
<meta property="og:description" content="Chefchaouen is a small city in the Rif mountains in the north-west of Morocco. It is famous for its gorgeous blue alleys and blue-washed buildings. Millions of travelers visit it for its photo studio">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://drive.google.com/uc?id=1hKvqyeNmICa6E8uC0-nvJRZy_qj2KaRD">
<meta property="og:image" content="https://drive.google.com/uc?id=1lHtyjf1Iwx6sTKNCV7uc5_c0jRYM__sh">
<meta property="og:image" content="https://drive.google.com/uc?id=1YuMGpZ4aQbs0IftOwoE3b1GxsydhWh7Q">
<meta property="og:image" content="https://drive.google.com/uc?id=1gtrce41Men0kNeT_dm5Tq96y2Y4Qz83L">
<meta property="og:image" content="https://drive.google.com/uc?id=1eYDpwNW4-4qsP-M6ukMMAmxTNzjwEBdR">
<meta property="og:image" content="https://drive.google.com/uc?id=1vl1_oD4D6-wO9b6oxcU8jaOJgqYLEtJa">
<meta property="og:image" content="https://drive.google.com/uc?id=1eNVU3IJQM5yYPi6auXmqlaA2-70fPVG5">
<meta property="og:image" content="https://drive.google.com/uc?id=1BAnsCWbO6DzCMYb87q7eQuhKrWjQo5Jj">
<meta property="og:image" content="https://drive.google.com/uc?id=1csd0oSKK3kAMx0uvydrAo4GP9qE9OsQ_">
<meta property="og:image" content="https://drive.google.com/uc?id=1iDKZBogvNoFS3dMnd2pJ81NvMiP2nnG3">
<meta property="og:image" content="https://drive.google.com/uc?id=1Uk88Que2yMJ4Gs63r76N4-DSAZGb4rHt">
<meta property="og:image" content="https://drive.google.com/uc?id=1cLWsEe1XNsCkEhCdHE2oIGyqez-ig9VL">
<meta property="og:image" content="https://drive.google.com/uc?id=1fLcMPukDUUhDeO3xQ_K9001k6Qfbtwe2">
<meta property="og:image" content="https://drive.google.com/uc?id=1pSvfNwLVA7eyWP5J292qCkGmYVFGFOtT">
<meta property="og:image" content="https://drive.google.com/uc?id=1iHjOHcOf7UP3LFBMyTUEPmULyYozFJs1">
<meta property="og:image" content="https://drive.google.com/uc?id=1GSZsmUf05c-6VmCZIJErylnRg2jHiLAM">
<meta property="og:image" content="https://drive.google.com/uc?id=1H4GeIALPdg5CUd6KoGm8rs551_D1JMmR">
<meta property="og:image" content="https://drive.google.com/uc?id=1UKx2DxqfflYtN1g2YO0e_lQ0AV5KkWsN">
<meta property="og:image" content="https://drive.google.com/uc?id=1QlarFS1fCRE8kkWX3dgrkJPLqKy08hRn">
<meta property="og:image" content="https://drive.google.com/uc?id=1YMTzDfG86_vL7zR4Hrhk50cLQpEOG8Nh">
<meta property="og:image" content="https://drive.google.com/uc?id=16LOhwmRi9jdEZe0IY_511r9oLpZQAkp6">
<meta property="og:image" content="https://drive.google.com/uc?id=1fS8-LczKXAfD2W-qx-39PmsVafbj3Ahe">
<meta property="og:image" content="https://drive.google.com/uc?id=1L8N65hxLWFgK63iz9egPxXiyaqfp3NHP">
<meta property="og:image" content="https://drive.google.com/uc?id=1YEJSAvQYzSrkPXyN33YL3n43ocD6RAxZ">
<meta property="og:image" content="https://drive.google.com/uc?id=1Prxfh06vKhxDP4S2-OMTwogIRkd1hCeN">
<meta property="og:image" content="https://drive.google.com/uc?id=1MjRKV6D7Lr-M0JdI3LIEHrPpQDZvEoW2">
<meta property="og:image" content="https://drive.google.com/uc?id=16rDNii9G2VXeeqsaWIAv0TyeAjHxXxYS">
<meta property="og:image" content="https://drive.google.com/uc?id=1OQZzsGHozkYNfmv3rSJ0am3UwUn_04oF">
<meta property="og:image" content="https://drive.google.com/uc?id=1Elm87KY4XTy5h_XQCZvd8vE2ovvBv4Ea">
<meta property="og:image" content="https://drive.google.com/uc?id=1IFZiz1oFDlznzSJnKOMk8nq1uYhY6239">
<meta property="og:image" content="https://drive.google.com/uc?id=1U8o-83PVbzymIxU1AEZ-zS17makXpxuo">
<meta property="og:image" content="https://drive.google.com/uc?id=1CEFzza5UILYv7FRx8qvDZCHpMvS4Z7IN">
<meta property="og:image" content="https://drive.google.com/uc?id=1aO2tH5GptDqLJi-kFJMH6Gvf9aJWWwy5">
<meta property="og:updated_time" content="2020-08-25T00:11:03.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chefchaouen - The Blue Perl of Morocco">
<meta name="twitter:description" content="Chefchaouen is a small city in the Rif mountains in the north-west of Morocco. It is famous for its gorgeous blue alleys and blue-washed buildings. Millions of travelers visit it for its photo studio">
<meta name="twitter:image" content="https://drive.google.com/uc?id=1hKvqyeNmICa6E8uC0-nvJRZy_qj2KaRD">



  <link rel="alternate" href="/atom.xml" title="lanVoyager | toHave-N-haveNot" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://lanVoyager.github.io/posts/851772a1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Chefchaouen - The Blue Perl of Morocco | lanVoyager | toHave-N-haveNot</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145090763-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145090763-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lanVoyager | toHave-N-haveNot</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大道无形</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/lanVoyager" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lanVoyager.github.io/posts/851772a1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lanVoyager">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lanVoyager | toHave-N-haveNot">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Chefchaouen - The Blue Perl of Morocco

              
            
          </h1>
        

        <div class="post-meta">
        	


          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-08-24 13:49:52 / Modified: 17:11:03" itemprop="dateCreated datePublished" datetime="2020-08-24T13:49:52-07:00">2020-08-24</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/logbook/" itemprop="url" rel="index"><span itemprop="name">logbook</span></a></span>

                
                
              
            </span>
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              	 <span class="post-meta-item-text">WORDS:</span>
              
              <span title="Symbols count in article">4.4k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                 <span class="post-meta-item-text">Reading Time &asymp;</span>
              
              <span title="Reading time">4 mins.</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Chefchaouen is a small city in the Rif mountains in the north-west of Morocco. It is famous for its gorgeous blue alleys and blue-washed buildings. Millions of travelers visit it for its photo studio like alleys where you can take some perfect photos easily. Is it beautiful? Yes! But is it worth a visit? For me, the answer is NO or you may need to think it twice. It is located a little bit far away from major cities. From Fes, one-way bus is over FIVE hours. The town is really tiny and you can probably finish everything in 3-5 hours. And other than pretty blue alleys and buildings, I did not find too much to impress me.</p>
<img src="https://drive.google.com/uc?id=1hKvqyeNmICa6E8uC0-nvJRZy_qj2KaRD">

<a id="more"></a>

<h1 id="The-Blue-Perl-of-Morocco"><a href="#The-Blue-Perl-of-Morocco" class="headerlink" title="The Blue Perl of Morocco"></a>The Blue Perl of Morocco</h1><p>Well, I was a little bit disappointed for my Chefchaouen visit. First, the pure return travel time I spent on this visit was over 12 hours on the bus but the town is so small that if you don’t spend 10 minutes for taking one picture, you can tour the entire town in 3-5 hours. Besides the high travel time and tour time ratio, I did not find too much to do in Chefchaouen other than just walking in the blue alleys. I only spend two days there and that was more than enough! In summary, it is a very touristic destination and very small…</p>
<p>But I have to admit the town is a photographer’s paradise. </p>
<h2 id="Blue-Alleys-and-Buildings"><a href="#Blue-Alleys-and-Buildings" class="headerlink" title="Blue Alleys and Buildings"></a>Blue Alleys and Buildings</h2><img src="https://drive.google.com/uc?id=1lHtyjf1Iwx6sTKNCV7uc5_c0jRYM__sh">

<img src="https://drive.google.com/uc?id=1YuMGpZ4aQbs0IftOwoE3b1GxsydhWh7Q">

<img src="https://drive.google.com/uc?id=1gtrce41Men0kNeT_dm5Tq96y2Y4Qz83L">

<img src="https://drive.google.com/uc?id=1eYDpwNW4-4qsP-M6ukMMAmxTNzjwEBdR">

<img src="https://drive.google.com/uc?id=1vl1_oD4D6-wO9b6oxcU8jaOJgqYLEtJa">

<img src="https://drive.google.com/uc?id=1eNVU3IJQM5yYPi6auXmqlaA2-70fPVG5">

<img src="https://drive.google.com/uc?id=1BAnsCWbO6DzCMYb87q7eQuhKrWjQo5Jj">

<img src="https://drive.google.com/uc?id=1csd0oSKK3kAMx0uvydrAo4GP9qE9OsQ_">

<img src="https://drive.google.com/uc?id=1iDKZBogvNoFS3dMnd2pJ81NvMiP2nnG3">

<img src="https://drive.google.com/uc?id=1Uk88Que2yMJ4Gs63r76N4-DSAZGb4rHt">

<h2 id="Colorful-Shops-in-the-Blue-Town"><a href="#Colorful-Shops-in-the-Blue-Town" class="headerlink" title="Colorful Shops in the Blue Town"></a>Colorful Shops in the Blue Town</h2><img src="https://drive.google.com/uc?id=1cLWsEe1XNsCkEhCdHE2oIGyqez-ig9VL">

<img src="https://drive.google.com/uc?id=1fLcMPukDUUhDeO3xQ_K9001k6Qfbtwe2">

<img src="https://drive.google.com/uc?id=1pSvfNwLVA7eyWP5J292qCkGmYVFGFOtT">

<img src="https://drive.google.com/uc?id=1iHjOHcOf7UP3LFBMyTUEPmULyYozFJs1">

<img src="https://drive.google.com/uc?id=1GSZsmUf05c-6VmCZIJErylnRg2jHiLAM">

<img src="https://drive.google.com/uc?id=1H4GeIALPdg5CUd6KoGm8rs551_D1JMmR">

<img src="https://drive.google.com/uc?id=1UKx2DxqfflYtN1g2YO0e_lQ0AV5KkWsN">

<h2 id="Cat’s-Heaven"><a href="#Cat’s-Heaven" class="headerlink" title="Cat’s Heaven"></a>Cat’s Heaven</h2><p>I do not know why, but there are lots of street cats in almost every city in Morocco. In terms of life quality, I guess Chefchaouen is probably one of the best Moroccan cities for street cats. These cute creatures are everything in the blue alleys and seem to really enjoy their life while ignoring us, the human beings.</p>
<img src="https://drive.google.com/uc?id=1QlarFS1fCRE8kkWX3dgrkJPLqKy08hRn">

<img src="https://drive.google.com/uc?id=1YMTzDfG86_vL7zR4Hrhk50cLQpEOG8Nh">

<img src="https://drive.google.com/uc?id=16LOhwmRi9jdEZe0IY_511r9oLpZQAkp6">

<img src="https://drive.google.com/uc?id=1fS8-LczKXAfD2W-qx-39PmsVafbj3Ahe">

<img src="https://drive.google.com/uc?id=1L8N65hxLWFgK63iz9egPxXiyaqfp3NHP">

<img src="https://drive.google.com/uc?id=1YEJSAvQYzSrkPXyN33YL3n43ocD6RAxZ">

<img src="https://drive.google.com/uc?id=1Prxfh06vKhxDP4S2-OMTwogIRkd1hCeN">

<img src="https://drive.google.com/uc?id=1MjRKV6D7Lr-M0JdI3LIEHrPpQDZvEoW2">

<h2 id="The-Lookout-Point-at-the-Spanish-Mosque"><a href="#The-Lookout-Point-at-the-Spanish-Mosque" class="headerlink" title="The Lookout Point at the Spanish Mosque"></a>The Lookout Point at the Spanish Mosque</h2><p>OK, for those outdoor activity lovers, there are some trails in the Rif mountains. Since I did not done any of the hiking trails in Chefchaouen, I could not provide further comments. </p>
<p>What I did was a short hike to the Spanish Mosque for an overview of the blue town. It’s easy to get to the trailhead from the town. Just exit the medina at the Eastern Gate or ask people for directions to Spanish Mosque. It hike up is about 1 mile each way and the walk up takes only 30-45 minutes. </p>
<p>The Spanish Mosque and the last hundred of steps.</p>
<img src="https://drive.google.com/uc?id=16rDNii9G2VXeeqsaWIAv0TyeAjHxXxYS">

<p>The overview of the blue town.</p>
<img src="https://drive.google.com/uc?id=1OQZzsGHozkYNfmv3rSJ0am3UwUn_04oF">

<img src="https://drive.google.com/uc?id=1Elm87KY4XTy5h_XQCZvd8vE2ovvBv4Ea">

<h2 id="Getting-to-Chefchaouen"><a href="#Getting-to-Chefchaouen" class="headerlink" title="Getting to Chefchaouen"></a>Getting to Chefchaouen</h2><p>Chefchaouen can be difficult to get to. As of 2020, there was no airport in Chefchaouen. So your choice is get there by bus. From north, the closest big city is Tangier. For south, Fes is the nearest city. No matter of where you start, plan for 3-5 hours one-way bus ride.</p>
<p>I started from Fes and the bus time is about 5 hours. The bus company is <a href="http://www.ctm.ma/" rel="external nofollow noopener noreferrer" target="_blank">CTM</a>.</p>
<p>Once you get to Chefchaouen CTM bus terminal, you are about 1 mile away from the media of Chefchaouen. I walked there. Of course, you can take a taxi to the entrance of Medina.</p>
<h1 id="Food-in-Chefchaouen"><a href="#Food-in-Chefchaouen" class="headerlink" title="Food in Chefchaouen"></a>Food in Chefchaouen</h1><p>Apparently, Chefchaouen is a popular touristic destination among Chinese. How could I tell that? By the number of Chinese restaurants inside the city. </p>
<p><strong>Meal 1: Spicy Beef Noodles. Cost: 58 dhs (~ 6.5 USD)</strong></p>
<img src="https://drive.google.com/uc?id=1IFZiz1oFDlznzSJnKOMk8nq1uYhY6239">

<p><strong>Meal 2: Chicken Stir Fry with Rice.  Cost: 83 dhs (~ 9 USD)</strong></p>
<img src="https://drive.google.com/uc?id=1U8o-83PVbzymIxU1AEZ-zS17makXpxuo">

<p><strong>Ghoulal - Moroccan Snail Soup</strong></p>
<p>A very common Moroccan street food. The land snails in their shell are boiled in a broth with a blend of Moroccan herb and spice. You will find people gather around a food cart in the street with a big pot of full of steaming snails.</p>
<img src="https://drive.google.com/uc?id=1CEFzza5UILYv7FRx8qvDZCHpMvS4Z7IN">

<p>Order it by the size of the bowl you like, small, medium and large. Eat it by your hand and a toothpick. Also you can refill your soup as many as you like.</p>
<p>In terms of the taste, it’s hard to say. I personally do not find it very tasty but OK to finish my medium bowl. The soup tasted like Chinese herb medicine. But I was told it is good for your health. For a medium bowl, it costed me 7 dhs (~ 0.8 USD).</p>
<p><strong>Unknown Street Food</strong></p>
<p>I was not sure what it was. But this food cart was just next to the snail soup and there were lots of local people around it. So I tried it as well. The taste was like egg pudding and only costed 1 hds (~ 0.15 USD) for one piece without the bread. </p>
<img src="https://drive.google.com/uc?id=1aO2tH5GptDqLJi-kFJMH6Gvf9aJWWwy5">

<h1 id="Log"><a href="#Log" class="headerlink" title="Log"></a>Log</h1><p>Chefchaouen stay from March 2 to March 3, 2020.</p>
<p>Next Stop 1: Fes, Morocco (Bus to Fes at 13:00, Mar 3, 2020).</p>
<p>Next Stop 2: Merzuga, Morocco (Bus to Merzuga at 20:30, March 6, 2020)</p>
<p>Final Stop: Casablanca, Morocco (Bus to Casablanca at 13:00, Mar 11, 2020 )</p>
<p><em>This post was published at Phoenix on August 24, 2020.</em></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Morocco/" rel="tag"># Morocco</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/212423bd/" rel="next" title="Fes - Home of Oldest and Largest Medina">
                <i class="fa fa-chevron-left"></i> Fes - Home of Oldest and Largest Medina
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lanVoyager</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Blue-Perl-of-Morocco"><span class="nav-number">1.</span> <span class="nav-text">The Blue Perl of Morocco</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Blue-Alleys-and-Buildings"><span class="nav-number">1.1.</span> <span class="nav-text">Blue Alleys and Buildings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Colorful-Shops-in-the-Blue-Town"><span class="nav-number">1.2.</span> <span class="nav-text">Colorful Shops in the Blue Town</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cat’s-Heaven"><span class="nav-number">1.3.</span> <span class="nav-text">Cat’s Heaven</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Lookout-Point-at-the-Spanish-Mosque"><span class="nav-number">1.4.</span> <span class="nav-text">The Lookout Point at the Spanish Mosque</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Getting-to-Chefchaouen"><span class="nav-number">1.5.</span> <span class="nav-text">Getting to Chefchaouen</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Food-in-Chefchaouen"><span class="nav-number">2.</span> <span class="nav-text">Food in Chefchaouen</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Log"><span class="nav-number">3.</span> <span class="nav-text">Log</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lanVoyager</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">411k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">6:14</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '43e52cce68cc3ff04af3',
    clientSecret: '509189e8f2ca53f9d6cf38be644b0da3998ddb48',
    repo: 'gitalkHexoComment',
    owner: 'lanVoyager',
    admin: ['lanVoyager'],
    id: md5(location.pathname),
    
      language: 'en,zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyAEeQcbix_H5fuy3xL6UZ8OV--SRpx2xG0',
        projectId: 'lanvoyagerhexo'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('Views ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('hexoCount')

      //https://hexo.io/docs/variables.html
      var isPost = 'Chefchaouen - The Blue Perl of Morocco'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'Chefchaouen - The Blue Perl of Morocco'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  

  

  

  

  

  

  

  

  

  


  

<script type="text/javascript" src="/js/lanAudioPlayer.js"></script>

</body>
</html>
