<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145090763-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145090763-1');
</script>























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="Have you ever heard of Patagonia (No, not the famous outdoor brand)? Patagonia has a fixed spot on the list of the most amazing hiking areas in the world! This GRANDE region shared by Argentina and Ch">
<meta name="keywords" content="Torres del Paine,W trek,Glacier Grey,Valle del Frances,Mirador Las Torres,Puerto Natales,Chile">
<meta property="og:type" content="article">
<meta property="og:title" content="Hiking in Torres del Paine">
<meta property="og:url" content="https://lanVoyager.github.io/posts/25b722a2/index.html">
<meta property="og:site_name" content="lanVoyager | toHave-N-haveNot">
<meta property="og:description" content="Have you ever heard of Patagonia (No, not the famous outdoor brand)? Patagonia has a fixed spot on the list of the most amazing hiking areas in the world! This GRANDE region shared by Argentina and Ch">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://drive.google.com/uc?id=1ii7ci6uytiESi5yixPE7URedcRwRfudi">
<meta property="og:image" content="https://drive.google.com/uc?id=1AlCYc3Ctn0oBgp4NUlX-2ufwt-efwnkw">
<meta property="og:image" content="https://drive.google.com/uc?id=1wUaDnRreSCi_w3QZDwO_Xx8YEZCcZeS8">
<meta property="og:image" content="https://drive.google.com/uc?id=1tmqLQ3wP2xp0_C8oSLD_dSnkHtKwFbVx">
<meta property="og:image" content="https://drive.google.com/uc?id=1HbsGdmnPXLhAmhIgb2JFd3kQCkOZJe_Q">
<meta property="og:image" content="https://drive.google.com/uc?id=1GiCGm-0NTRA9Vfz3jFUFAwFEHX-mgPzT">
<meta property="og:image" content="https://drive.google.com/uc?id=150bxY_TuvN6FSbEBzu06hzBqXNemsluK">
<meta property="og:image" content="https://drive.google.com/uc?id=14OXhOLDS8U1joszlAuNfT819eUjVauXD">
<meta property="og:image" content="https://drive.google.com/uc?id=199q-WgVDmWdja8OtzA8N7ZKzsrRNfkFo">
<meta property="og:image" content="https://drive.google.com/uc?id=1aPT6HG6AFHOckmIcs1TUnSdEGHx7vGqP">
<meta property="og:image" content="https://drive.google.com/uc?id=1n2bIApbeOsJGzUMHjKbREO_5hAx5FG7y">
<meta property="og:image" content="https://drive.google.com/uc?id=1bhD_EwPXEDgYUjh_k-oe6GtMkWKlm8VQ">
<meta property="og:image" content="https://drive.google.com/uc?id=1t0iTYJof7wtJJDRAKg7bjZHWf4FvNjEG">
<meta property="og:image" content="https://drive.google.com/uc?id=1i6jv0F_fW0jn78ILEg7PDs4pi8j4SvYj">
<meta property="og:image" content="https://drive.google.com/uc?id=1ii7ci6uytiESi5yixPE7URedcRwRfudi">
<meta property="og:image" content="https://drive.google.com/uc?id=1LDouKWDjFoLjFAOPbtPHL7n-KLJB88b9">
<meta property="og:image" content="https://drive.google.com/uc?id=1Ppd9-fPzcZGTy-0d0GKCXPhbQjcAxTzO">
<meta property="og:image" content="https://drive.google.com/uc?id=1J5JI-00RK7if2brsi2uxsFVxQsbg7UIE">
<meta property="og:image" content="https://drive.google.com/uc?id=1QCvorFm182MrNBEVc-wAhQcnuLcmrRCP">
<meta property="og:image" content="https://drive.google.com/uc?id=1yXMFSCffFcN9ImY22td64wBYbCNw4Okg">
<meta property="og:image" content="https://drive.google.com/uc?id=1Nv-Qic4-nLW0YVOl74ST3V3RA9mWXZnA">
<meta property="og:image" content="https://drive.google.com/uc?id=1KEE8eWzfpg4kGbqCcKfSZmFBdVaInE8-">
<meta property="og:image" content="https://drive.google.com/uc?id=1u0B7r6epQpsaSOjlfJTqXwdRqX_2sLQy">
<meta property="og:image" content="https://drive.google.com/uc?id=14tDdRGjzTUKbNvJuOvqh2xaxLQUdvqCm">
<meta property="og:image" content="https://drive.google.com/uc?id=1ySN8wD9b82bk9LrBNBcDL-iJg2jgs5Qd">
<meta property="og:image" content="https://drive.google.com/uc?id=1LGwXk5aH4FoPLavC2REQJ7etAgwix6I9">
<meta property="og:image" content="https://drive.google.com/uc?id=1wSyvuQKAX7SXutB-a0b_w9vzrcoFJQhB">
<meta property="og:image" content="https://drive.google.com/uc?id=1cF5NHkZs-opx5bKaFGxhjc1cPYuzKRsB">
<meta property="og:image" content="https://drive.google.com/uc?id=12_tDXOVRQ4Y3BuurNlc1grlk3eCuHhei">
<meta property="og:image" content="https://drive.google.com/uc?id=1pEFsWzU6C5dssuNRappz3FHxgYiJekJJ">
<meta property="og:image" content="https://drive.google.com/uc?id=1uutidfiqKMNwhhx9bbKEpocmfVPTvs_F">
<meta property="og:image" content="https://drive.google.com/uc?id=17UVkAHVD9peENUF6L6vJefmrRyH1FOqa">
<meta property="og:image" content="https://drive.google.com/uc?id=1KEFj_L1uNC8m6tVajEWVxURC8xQOv2dc">
<meta property="og:image" content="https://drive.google.com/uc?id=1LFfXPsbTZjdv1JmcOFNoxycaj0JUpFKo">
<meta property="og:image" content="https://drive.google.com/uc?id=1Gauv5dBlhfU1I2HLjl8rPdMX0G9szI6B">
<meta property="og:image" content="https://drive.google.com/uc?id=1ko8_28fRmunAEue5Xq_tfyq8RR0SCRIy">
<meta property="og:image" content="https://drive.google.com/uc?id=1A8T90GXRk0n0RoxREhxefC1zIMKPi9Yc">
<meta property="og:image" content="https://drive.google.com/uc?id=1C4ZTxIG9xWRYdgwWJyT1A209zANmrfha">
<meta property="og:updated_time" content="2020-07-18T01:05:59.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hiking in Torres del Paine">
<meta name="twitter:description" content="Have you ever heard of Patagonia (No, not the famous outdoor brand)? Patagonia has a fixed spot on the list of the most amazing hiking areas in the world! This GRANDE region shared by Argentina and Ch">
<meta name="twitter:image" content="https://drive.google.com/uc?id=1ii7ci6uytiESi5yixPE7URedcRwRfudi">



  <link rel="alternate" href="/atom.xml" title="lanVoyager | toHave-N-haveNot" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://lanVoyager.github.io/posts/25b722a2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hiking in Torres del Paine | lanVoyager | toHave-N-haveNot</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145090763-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145090763-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lanVoyager | toHave-N-haveNot</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大道无形</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/lanVoyager" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lanVoyager.github.io/posts/25b722a2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lanVoyager">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lanVoyager | toHave-N-haveNot">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hiking in Torres del Paine

              
            
          </h1>
        

        <div class="post-meta">
        	


          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-07-14 13:24:37" itemprop="dateCreated datePublished" datetime="2020-07-14T13:24:37-07:00">2020-07-14</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-07-17 18:05:59" itemprop="dateModified" datetime="2020-07-17T18:05:59-07:00">2020-07-17</time>
              </span>
            
          

          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              	 <span class="post-meta-item-text">WORDS:</span>
              
              <span title="Symbols count in article">27k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                 <span class="post-meta-item-text">Reading Time &asymp;</span>
              
              <span title="Reading time">24 mins.</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Have you ever heard of Patagonia (No, not the famous outdoor brand)? Patagonia has a fixed spot on the list of <strong>the most amazing hiking areas in the world</strong>! This GRANDE region shared by Argentina and Chile displays some of the most thrilling natural sceneries on the planet. Of all of them, Chile’s <strong>Torres del Paine</strong> may be the most attractive. Hiking in Torres del Paine was on the bucket list of almost every backpackers I met in South America. For my personal record, I hiked three days in a row with a total distance of over 65 km in Torres del Paine National Park. </p>
<img src="https://drive.google.com/uc?id=1ii7ci6uytiESi5yixPE7URedcRwRfudi">

<a id="more"></a>

<h1 id="Getting-to-Puerto-Natales-Another-LONG-Cross-Country-Bus-Ride"><a href="#Getting-to-Puerto-Natales-Another-LONG-Cross-Country-Bus-Ride" class="headerlink" title="Getting to Puerto Natales - Another LONG Cross Country Bus Ride"></a>Getting to Puerto Natales - Another LONG Cross Country Bus Ride</h1><p>From Ushuaia, I got an early morning (7 a.m.) bus to Punta Arena, Chile. This took 11 hours including a  including a ferry trip across the Magellan Straits at its narrowest point. By the way, for those who do not know, Ushuaia is located on <strong>Isla Grande de Tierra del Fuego</strong> (<em>Big Island of the Land of Fire</em>), the largest island in South America and shared by Chile and Argentina. I was sleeping on the bus for most of the time, only waken by the driver when we stopped at the border control point and the ferry transfer harbor. My experience of first Chilean border crossing from Bolivia was not good. Each and every bag of the passengers was opened and hand checked that time. It took almost an hour for our bus to pass the control point that time. But this one turned out to be an seamlessly fast and easy process. While having our passport stamped, there were border patrol dogs sniffing the bus’s luggage trunk. Yes, we did not even need to unload our backpacks this time! </p>
<p>Then our bus stopped again at Strait of Magellan for our ferry back to South American’s mainland. The colors and views at the strait were so stunning and I considered it to be a tourist spot for my bus ride!</p>
<img src="https://drive.google.com/uc?id=1AlCYc3Ctn0oBgp4NUlX-2ufwt-efwnkw">

<p>The beautiful shades of blue with a lovely red and white luxury ferry (No, this was not the ferry for our bus, unfortunately) at the strait. </p>
<img src="https://drive.google.com/uc?id=1wUaDnRreSCi_w3QZDwO_Xx8YEZCcZeS8">

<p>What we got was this one, a barge…Do you see any indoor places, not even a seat? So all the passengers and bus/truck drivers were crowdedly standing a narrow second level deck. Weather was sunny and the colors of the sea and blue sky were wonderful. I started to enjoy the views with fresh air. After five minutes’ standing in the furious winds, I started to hoping our ferry trip would end as soon as possible! I could not bear it longer!</p>
<img src="https://drive.google.com/uc?id=1tmqLQ3wP2xp0_C8oSLD_dSnkHtKwFbVx">

<p>As soon as we reached the land, I quickly run back to our warm bus and return to sleep. Yeah, I was trained to sleep on the buses comfortably with my eye mask after three months’ backpacking. Nothing would bother me from my sound and sweet sleep on buses. Sometimes, the sleeping quality was even higher than in the dorms with ‘not so quite’ roommates. </p>
<p>At around 18:00, our bus arrived Punta Arena. Some people may consider to stay at Punta Arena for couple of days. My mind was all set for hiking in Paine. So I decided to continue my bus ride to Puerto Natales. There are several bus companies serve the route between Punta Arenas and Puerto Natales. Luckily, the drop off point was very close to one of them, <strong><a href="http://www.busesfernandez.com/" rel="external nofollow noopener noreferrer" target="_blank">Buses Fernández</a></strong> with very frequent buses to Puerto Natales with last bus departing at 21:00. I got a bus ticket at 19:15! No time for a real dinner, so I only had two not so tasty empanadas from a small shop near the bus terminal. Thank god, I slept most of the day on the bus so the energy consumption was not that high. </p>
<p>Finally, I made it to Puerto Natales at midnight. A budget backpacker like me always wanted to save money and seldom took a taxi. But I was so exhausted and it was raining and dark. I walked out the terminal and decided to take a taxi to my hostel. Surprisingly, there was not a line of taxi waiting, not even ONE?! OK, everyone come here for hiking. I got this. Backpackers live on their foot! It should be a piece of cake to walk only 2 KM with your huge backpack to the hostel. You were in a town with mostly flat and paved streets. Although it was midnight, you got some dimmed lights from sparse streetlights. It was rainy but not snow or even hail. This was a pre-test for Paine.  <strong>This day set my Chilean hiking tone in Paine, always exhausted and starving!</strong></p>
<h1 id="Hiking-in-Torres-del-Paine"><a href="#Hiking-in-Torres-del-Paine" class="headerlink" title="Hiking in Torres del Paine"></a>Hiking in Torres del Paine</h1><p>Well, people come to <strong>Puerto Natales</strong> for one and only one thing, to hike in Torres del Paine National Park. It is continuously written and talked about as one of the greatest places in the world for trekking. While there are a few people come just for day hikes or a bus tour which are totally fine and even day hikes are not that easy but moderate to <strong>strenuous</strong> trails. I came all the way to Puerto Natales, definitely not here for only conquering one or two ‘short and easy’ trails. </p>
<h2 id="Hiking-Routes-in-the-Park"><a href="#Hiking-Routes-in-the-Park" class="headerlink" title="Hiking Routes in the Park"></a>Hiking Routes in the Park</h2><p>There are probably 40+ trails in the park from easy 2-4 hours walk to strenuous multiday backcountry trekking.</p>
<p>For a quick overview of the options, I found the following information from <a href="https://stingynomads.com/torres-del-paine-hiking-guide/" rel="external nofollow noopener noreferrer" target="_blank">Stingy Nomads</a>. You can use their complete guide as a start of your hiking plan. </p>
<img src="https://drive.google.com/uc?id=1HbsGdmnPXLhAmhIgb2JFd3kQCkOZJe_Q">

<ul>
<li>Day hikes: as I said before, there are many day-hiking trails in the park, dinstance between 5-20 km.</li>
<li>W-trek: probably the most popular and well-known trek in Paine! It is about 100 km and need 3-5 days to complete.</li>
<li>O-trek: if you’re a serious hiker ready to tackle the backcountry for up to 7+ days, then this option is the choice. The “W” is part of the full circuit.</li>
<li>Q-trek: is an even more <strong>ambitious way of discovering the varied landscapes and breathtaking beauty</strong> of this famed national park. </li>
</ul>
<img src="https://drive.google.com/uc?id=1GiCGm-0NTRA9Vfz3jFUFAwFEHX-mgPzT">

<h2 id="Planning-for-Your-Hiking-Trip"><a href="#Planning-for-Your-Hiking-Trip" class="headerlink" title="Planning for Your Hiking Trip"></a>Planning for Your Hiking Trip</h2><p>Planning for multiday trekking in Torres del Paine National Park is not an easy task! You need to carefully plan for your stayover places, rent/bring your camping gears (backpack, tent, sleeping bags, gas stove etc.) and your food supplies! There are lots of shops offering camp gear renting services in Puerto Natales if you want to do so. Also there are plenty sleeping options inside the park from ‘luxury’ refugios to very basic campsites. However, <strong>those are operated by different companies and all require reservations in advance!</strong> Making your planning even more difficult.</p>
<p>For those who do not want to deal with planning for the route, reservations, carrying heavy gears and food, you can consider to hire a tour agency. There are many options online. But again, you have to book everything early in advance! Two types of services are commonly provided, self-guided tour and guided tour. For self-guided tour, everything including meals will be arranged by the tour agency. All you need is a large daypack and start hiking. Based on my experience, all trails are clearly marked and very easy to follow. But if you want more secure, you can have a guide with you. However, convenience come at a HIGH cost! For 5-day self-guided W-trek, it can easily cost you <strong>over 1000 USD</strong>!!! If you do it yourself, probably the total cost for W-trek is around <strong>200 USD</strong> if you stay over at basic campsite with your own food.</p>
<h2 id="Lan’s-Partial-amp-Practical-W-Trek-Route"><a href="#Lan’s-Partial-amp-Practical-W-Trek-Route" class="headerlink" title="Lan’s Partial &amp; Practical W-Trek Route"></a>Lan’s Partial &amp; Practical W-Trek Route</h2><p>My target in Paine was the W-trek. Hiring a tour agency is way over my budget and not even possible for me since I did not have any reservation before I arrived Puerto Natales! On the other hand, I could not see myself carrying 75L huge backpack with all basic camping gears and food hiking on ‘Patagonia flat’ for 5+ days. Maybe I could if I really pushed hard on myself, but why? I was there to enjoy not to torture myself.</p>
<p>So I spent a day visiting various tour agencies in the tiny Puerto Natales town searching for alternative ways to conquer the W-trek. Unfortunately, the tour agencies did not offer good information. The alternatives they suggested was to do 3 separate day-hikes covering 70-80% of the W-trek. The cost quotes was from 400 - 650 USD for that, not including the accommodations in Puerto Natales. I was a little disappointed until I went inside a tour agency who only make bus reservations for their customer. A mid-aged lady greeted me and helped me to plan my perfect budget friendly W-trek. </p>
<p>I planned everything on my own. If you do NOT want to carry huge backpack and not want to spend a ton of money for the W-trek, this is for you.</p>
<img src="https://drive.google.com/uc?id=150bxY_TuvN6FSbEBzu06hzBqXNemsluK">

<p><em>There was an error in my route map above. I did not make it to Campamento Brittanico on D2. That was way to long for after the bus and ferry for a day. I only made it to Glaciar del Frances</em></p>
<h3 id="Detailed-Plan"><a href="#Detailed-Plan" class="headerlink" title="Detailed Plan"></a>Detailed Plan</h3><p><strong>Day 1: Mirador Las Torres</strong></p>
<p>The sight of Mirador Las Torres is one of the most iconic in all of Torres del Paine and the landmark of the park! Start from Puerto Natales and take a bus to the park. You will return Puerto Natales that day.</p>
<p>Total Distance of the Day: 22.45 km (difficult)</p>
<p><strong>Day 2: Valle del Frances &amp; Glacier del Frances</strong></p>
<p>Again, start from Puerto Natales and take the bus to <strong>Guarderia Pudeto</strong>. From there, you need to wait for a boat which will take you across Pehoe Lake. This day, I checked in <strong><a href="https://www.vertice.travel/refugio-paine-grande/" rel="external nofollow noopener noreferrer" target="_blank">Refugio Paine Grande</a></strong> for the overnight stay. You can put your extra stuff in the refugio, and finish the relatively easy day for French Valley and reach to Glaciar del Frances. <em>There was an error in my route map above. I did not make it to Campamento Brittanico. That was way to long for after the bus and ferry for a day.</em></p>
<p>Total Distance of the Day: 18.74 km (moderate)</p>
<p><strong>Day 3: Glacier Grey</strong></p>
<p>Easy start from Refugio Paine Grande, and hike all the way to Refugio Grey. This was my highlight of Paine! It was my first time to see a glacier! You will need to catch the last ferry at 6 p.m. and then the bus back to Puerto Natales.</p>
<p>Total Distance: 24.65 km (moderate to difficult)</p>
<p><strong>Note:</strong></p>
<p>If you follow this route, the only part you will miss from W-trek will be from Campamento Italiano back to the park’s main entrance. However, if you stay one more night at <strong><a href="https://www.vertice.travel/refugio-paine-grande/" rel="external nofollow noopener noreferrer" target="_blank">Refugio Paine Grande</a></strong> or Campamento Italiano, you actually can complete the entire W-trek! <strong><a href="https://www.vertice.travel/refugio-paine-grande/" rel="external nofollow noopener noreferrer" target="_blank">Refugio Paine Grande</a></strong> is actually a VERY NICE AND COMFY refugio for an overnight stay, it has a bar a restaurant there. But starting from here back to the main entrance in a day could be a very LONG day for you. On the other hand, Campamento Italiano may seem to be a much reasonable stayover choose. But it is a campsite and you need to bring your own tent and food of course. Plus, this is a very basic campsite…</p>
<h3 id="Total-Cost"><a href="#Total-Cost" class="headerlink" title="Total Cost"></a>Total Cost</h3><p>So here was the cost breakdown for my 3-day hike.</p>
<ul>
<li><p>Park Entrance Ticket: 21,000 CLP (~ 27 USD), valid for 3-day</p>
</li>
<li><p>Bus to Paine: 30,000 CLP (~ 38 USD). Two round trip ticket, one to Paine park D1 and D2 and D3 round trip to <strong>Guarderia Pudeto</strong>. The regular bus to the park also stops at <strong>Guarderia Pudeto</strong>.</p>
</li>
<li><p>Bus Transfer from Main Entrance to Trail: 6,000 CLP (~ 8 USD) round trip. The trail head to the TOWERS (<strong>Mirador Las Torres</strong>) locates 7 km away from the park entrance. You can hike if you like but I suggest you to save your energy.</p>
</li>
<li><p>Boat Ticket: 46,000 CLP (~ 58 USD). One-way ticket is 23,000 CLP.</p>
</li>
<li><p>One Night Dorm at Refugio Grande: 34,000 CLP (~ 43 USD). One-bed only in mixed 6-person dorm. A pure bed and a pillow only! Not even including sheets and blankets! Of course, you can have those at a higher price. So I brought a rented sleeping bag!</p>
</li>
<li><p>Rent for Sleeping Bag: 8,000 CLP (~ 10 USD) for two day (Day 2 and Day 3).</p>
</li>
<li><p>Buffet Dinner at <strong>Refugio Grande</strong>: 18,000 CLP (~ 23 USD). They say that the refugio has a kitchen. Yes, even a indoor kitchen compared to other campsite, this one is definitely a luxury kitchen. However, you need to bring your own gas stove and pot for cooking. So I went for a luxury dinner at the refugio but that is totally optional cost. I mean if you can control tempt for a warm meal after your long and exhausting hiking day in the windy and cold weather probably with your partially wet jacket.</p>
</li>
<li><p>Snacks: 6,000 CLP (~ 8 USD). Mixed nuts, hams and breakfast in the wild…</p>
</li>
</ul>
<p>In the end, my 3-day partial W-trek costed me <strong>169,000 CLP (~ 215 USD)</strong> with everything included! I was quite proud of myself making this budget multiday trekking in Paine.</p>
<h3 id="Before-You-Go"><a href="#Before-You-Go" class="headerlink" title="Before You Go"></a>Before You Go</h3><p>There are extra information you may want to know before you go.</p>
<ul>
<li>First, it takes about <strong>2-HOUR</strong> by bus to get to/back Torres del Paine National Park. Plan your hike accordingly, especially for day hike! You will need to spend 4+ hours on the bus not including 7-8 hours hiking for the day!</li>
<li>‘Patagonian Flat’ is not flat! The rolling steppe that surrounds the striking mountains of the Paine Massif is referred to as “Patagonian flat” terrain. Whilst it may be true that the land is flatter than the mountains themselves, to call it <em>flat</em> is still a bit of a misnomer. The land undulates constantly up and down so be prepared to take it in your stride.</li>
<li>Be prepared for the unpredictable and challenging weather. Everybody knows that Patagonia’s notorious winds. But I did my hike in late November to early December, I experienced rain, snow and hail in a day?! I believe I don’t even need to mention the <strong>STRONG</strong> wind. It’s always there with you!</li>
<li>Drinkable water is not an issue. Water around the park is safe to drink untreated. However, I was not that brave to drink untreated water directly from the creek, water fall or river in the park. But luckily, there are campsites and refugios along the trek, and there are water stations here. Some refugios even provide hot water for hikers.</li>
<li>You can make your reservation for <strong><a href="https://www.vertice.travel/refugio-paine-grande/" rel="external nofollow noopener noreferrer" target="_blank">Refugio Paine Grande</a></strong> directly at their office in Puerto Natales. The company also operates <strong>Refugio Paine Grey</strong> and two campsites inside the park. Based on what I have seen, they have the best refugio and campsite. I highly recommend you plan at least one-night at their refugio!</li>
<li>Although there are many hostel options in Puerto Natales. I suggest you to find one near bus terminal. Remember, it’s 2-hour one way bus to Paine and another 2-hour back. You don’t want to walk the extra steps before and after your hiking. At least that was what I did. I moved out from my very fancy backpacker’s hostel (2km away from the bus terminal) to a very basic Chilean family run guesthouse which was only one block away the bus terminal. The owner does not even speak English. But I managed it and had a single room with private bathroom and breakfast included for only 15,000 CLP (~ 19 USD) per night. </li>
</ul>
<h1 id="Lan-on-the-TREK"><a href="#Lan-on-the-TREK" class="headerlink" title="Lan on the TREK"></a>Lan on the TREK</h1><h2 id="Day-1-to-Mirador-Las-Torres"><a href="#Day-1-to-Mirador-Las-Torres" class="headerlink" title="Day 1 to Mirador Las Torres"></a>Day 1 to Mirador Las Torres</h2><p>My first hiking day in Paine and I devoted my full energy to the landmark of Torres del Paine, the Towers. So I got up at 5:30 a.m. After finishing my breakfast quickly, I hopped on the first bus to the park at 7:00 a.m. After two hours, we arrived the entrance of the park. Then a quick mandatory park instruction were given. Next, our group queued up for purchasing the park ticket. I was very excited and all set for the hike but still the trail head is 7 km away! So I had to take another transfer bus to the real trail head!</p>
<p>Finally I had my foot on the trail a little pasted 9:30 a.m. and was greeted by a cute Patagonian red fox.</p>
<img src="https://drive.google.com/uc?id=14OXhOLDS8U1joszlAuNfT819eUjVauXD">

<p>The Towers in the far distance. Photo taken from the very beginning of the trail.</p>
<img src="https://drive.google.com/uc?id=199q-WgVDmWdja8OtzA8N7ZKzsrRNfkFo">

<p>The trail quickly left the base of the park and took me deep into the nature, the snow-capped mountain, the  turquoise green lake and long windy narrow trail through a green valley. This part of trail was mostly easy with a gradual ascent up to <strong>Refugio Chileno</strong>.</p>
<img src="https://drive.google.com/uc?id=1aPT6HG6AFHOckmIcs1TUnSdEGHx7vGqP">

<img src="https://drive.google.com/uc?id=1n2bIApbeOsJGzUMHjKbREO_5hAx5FG7y">

<img src="https://drive.google.com/uc?id=1bhD_EwPXEDgYUjh_k-oe6GtMkWKlm8VQ">

<p>About two hours later, I reached <strong>Refugio Chileno</strong>. There I had my refuel of bread and ham and a smoke break inside this lovely smoking circle :)</p>
<img src="https://drive.google.com/uc?id=1t0iTYJof7wtJJDRAKg7bjZHWf4FvNjEG">

<p>Then I continued my way to the Towers. The trail led me through a forest, very pleasant and easy walk for about 3 km. Once I was out of the forest, it’s on to the steepest part and final push up to Mirador Las Torres. For about the next kilometer it’s a fairly steep hike to the top. From time to time, I had to climb up and down use both my hands and legs on this rocky trail…</p>
<img src="https://drive.google.com/uc?id=1i6jv0F_fW0jn78ILEg7PDs4pi8j4SvYj">

<p>After this strenuous but manageable climb, this is the climax of the day, the <strong>Mirador Las Torres</strong>.</p>
<img src="https://drive.google.com/uc?id=1ii7ci6uytiESi5yixPE7URedcRwRfudi">

<p>It was a difficult day hike. The elevation gain is 900 meters and mostly at the last 1-2 km of the trail. Maybe I was too excited or too exhausted, I lost my glasses on the trail…I should not have changed to sunglass. The sunny time was probably only 1 hour and mostly I had cloudy and raining weather. So from this day on, I wore sunglass for the rest of my South American trip. (I was thinking to buy a new pair of glasses in Buenos Aires, but my trip did not continue to Brazil and ended there.)</p>
<p>By the time I got back to Puerto Natales, it was almost 10:00 p.m. and was raining again. With empty stomach, I still need to get out for food. By the time I was able to put my wobbly legs on the bed, it was almost midnight…</p>
<p><strong>Day 1 Statistics</strong></p>
<ul>
<li>Wake-up Time: 5:30 a.m.</li>
<li>Distance: 22.45 km</li>
<li>Hiking Time: 8:06</li>
<li>Elevation Gain: 906 m</li>
<li>In-Vehicle Time: approx.. 4 hours</li>
<li>Bed Time: 11:45 p.m.</li>
</ul>
<img src="https://drive.google.com/uc?id=1LDouKWDjFoLjFAOPbtPHL7n-KLJB88b9">

<h2 id="Day-2-to-Valle-del-Frances-amp-Glacier-del-Frances"><a href="#Day-2-to-Valle-del-Frances-amp-Glacier-del-Frances" class="headerlink" title="Day 2 to Valle del Frances &amp; Glacier del Frances"></a>Day 2 to Valle del Frances &amp; Glacier del Frances</h2><p>After only less than 6-hour’s sleep, I was up again at 5:30 a.m. and ready for my second day hike in Paine. The regular bus to the park also stops at <strong>Guarderia Pudeto</strong>, where you can take the <a href="http://hipsur.com/" rel="external nofollow noopener noreferrer" target="_blank">ferry</a> to across the brilliant turquoise colored Pehoe Lake. </p>
<p>The hike to French Valley and the hanging glacier (Glacier del Frances) starts at <strong>Refugio Paine Grande</strong>. Before I started my hike, I first checked in my room at Refugio so that I could drop my sleeping bag, food supplies etc. Yes, I tried to carry only essentials in my daypack, only water, camera and some small snacks for the day. I thought the refugio in the park would only be very basic, however, this one exceeded my expectation. It has a restaurant, a bar, a lounge with amazing view and generally speaking very modern design. I sat in the lounge for a while and did not even want to get out to the trail in the cold and windy weather…</p>
<p>The view from the lounge and I could have spent my whole day there. </p>
<img src="https://drive.google.com/uc?id=1Ppd9-fPzcZGTy-0d0GKCXPhbQjcAxTzO">

<p>Then my very basic dorm but very clean and bed was very comfy. </p>
<img src="https://drive.google.com/uc?id=1J5JI-00RK7if2brsi2uxsFVxQsbg7UIE">

<p>Refugio Paine Grande also has a campsite with tents already setup for you. Those were very popular and I couldn’t get one tent since they were fully booked. OK, to be honest, I would prefer to sleep on a real bed indoor even if there were some free spots.</p>
<img src="https://drive.google.com/uc?id=1QCvorFm182MrNBEVc-wAhQcnuLcmrRCP">

<p>My last check was the KITCHEN. As the company’s agency told me that I could bring food and cook my own meal in the kitchen when I made my reservation. This was the kitchen and dinning room. Very clean like nothing inside. My fault of misunderstanding the word ‘KITCHEN’s’ meaning in Paine. Not a kitchen with a stove, pots, plates, utensils as common sense told me. A kitchen for camping means that there would be a place for you to set your own fire, or gas stove. You have to bring everything for cooking!!! How naive I was with really only my own food there. But the quality of this kitchen was the best I ever seen during my three day hike in Paine. OK, I got one task, cooking dinner, removed from my to-do-list of the day.</p>
<img src="https://drive.google.com/uc?id=1yXMFSCffFcN9ImY22td64wBYbCNw4Okg">

<p>Finally, I made up my mind to leave the refugio. The view of the trail was breathtaking! Two tough hikers were already on their way with their huge backpacks. Thank god, I have my 15L daypack on my back for the day, otherwise I might die on the trail.</p>
<img src="https://drive.google.com/uc?id=1Nv-Qic4-nLW0YVOl74ST3V3RA9mWXZnA">

<p>First part of the trail was along Pehoe Lake. It was an very easy and pleasant walk. The only complain was the notorious Patagonia wind. I had never experienced such strong wind for such long time… I actually had three layers over my head, my beanie from Peru, the hood of my Northface hoodie, and lastly the hood of my jacket. Even with all three layers, I still felt a little bit headache from the wind…</p>
<p>The trail goes up and down fairly gentle hills. There are open areas, rolling hills. Then the trail led me through a forest of dead trees.</p>
<img src="https://drive.google.com/uc?id=1KEE8eWzfpg4kGbqCcKfSZmFBdVaInE8-">

<p>There are also bushes that are dotted with bright red flowers in late November when I was there.</p>
<img src="https://drive.google.com/uc?id=1u0B7r6epQpsaSOjlfJTqXwdRqX_2sLQy">

<p>This section of the trail ends at a footbridge over a river, the Rio de Frances. After crossing the river, I arrived Campamento Italiano. There I had my bread and ham for lunch. Then I continued my second section of today’s trail, up to <strong>Mirador Valle de Frances</strong>. Compared to the ascending rocky trail up to the Towers on my first day, this uphill trail was relatively easier. I was up to the viewpoint and there it was, the hanging glacier, Glacier del Frances. Weather was not good and it snowed a little bit. But still the view was very cool and so as the temperature there…</p>
<img src="https://drive.google.com/uc?id=14tDdRGjzTUKbNvJuOvqh2xaxLQUdvqCm">

<p>The trail continues uphill to Mirador Brittanico, but I turned back, as it was getting a little late and I did not want to hike in the dark back to my refugio. On my way back, the views of the lake was stunning! But still another 9 km to hike back to my lovely dinner and comfy bed…</p>
<img src="https://drive.google.com/uc?id=1ySN8wD9b82bk9LrBNBcDL-iJg2jgs5Qd">

<p>Although I brought some pasta and canned tuna for my planned self-cooking dinner, I was not able to do that without camping gas stove and pot. I was sitting in the lobby and watching other travelers having dinner and beer in the dinning room. The price for the dinner buffet was 18,000 CLP (~ 23 USD). Normally I would not be willing to spend that much money on a meal. But I just hiked over 40 km in two days and experienced server weather (wind, snow and a little hail). Looking at people passing by with mountains of beef stew and grilled chicken on their plates, my mouth started watering and my stomach joined by roaring. OK, I gave up my stingy normal traveling style and went in for the luxury buffet. Sorry, I did not take any pictures since I was too hungry to do anything else than eating… a little embarrassed, I actually finished 2.5 plates of meat with some rice and bread…</p>
<p>So I went back to my dorm with satisfying stomach. There I found two roommates already on their bed. First, I was a little bit concerned about the that night’s sleeping. Normally, I seldom had good sleep in shared dorm. People were continuously making some noise until late at night and sometimes people got up really early. Patagonian shared dorm surprised me again. By 8:30 p.m., my roommates already fell into asleep?! Also, it was very quite outside as well. Our dorm was actually facing the shared bathroom. That meant most people were already on the bed. I quickly turned off my cellphone and joined the sleeping club at 8:45 p.m. I guess everybody was exhausted in Paine. </p>
<p><strong>Day 2 Statistics</strong></p>
<ul>
<li>Wake-up Time: 5:30 a.m.</li>
<li>Distance: 18.75 km</li>
<li>Hiking Time: 6:27</li>
<li>Elevation Gain: 470 m</li>
<li>In-Vehicle Time: approx. 2 hours</li>
<li>On-Boat Time: approx. 40 min </li>
<li>Bed Time: 8:45 p.m.</li>
</ul>
<img src="https://drive.google.com/uc?id=1LGwXk5aH4FoPLavC2REQJ7etAgwix6I9">

<h2 id="Day-3-to-Glacier-Grey"><a href="#Day-3-to-Glacier-Grey" class="headerlink" title="Day 3 to Glacier Grey"></a>Day 3 to Glacier Grey</h2><p>This day I got up really late at 7:30 a.m. My entire body was aching and I doubted if I could continue to hike. For a second, I wanted to give up and just spend my time leisurely at the lobby. But I pushed myself to get out of the comfy bed and had my breakfast in the lounge. The menu for the breakfast was ham, 3-day old flat wheat bread and a cup of hot coffee with amazing view of Paine!</p>
<img src="https://drive.google.com/uc?id=1wSyvuQKAX7SXutB-a0b_w9vzrcoFJQhB">

<p>After the breakfast, I was on the trail to Glacier Grey. This day hike to Glacier Grey was my favorite among the three hikes I did in Paine.</p>
<p>This trek is very scenic. Beautiful snow-capped moutain.</p>
<img src="https://drive.google.com/uc?id=1cF5NHkZs-opx5bKaFGxhjc1cPYuzKRsB">

<p>The first section of the trek climbed steadily but not steeply up.</p>
<img src="https://drive.google.com/uc?id=12_tDXOVRQ4Y3BuurNlc1grlk3eCuHhei">

<p>When I reached the edge, there it was, the beautiful Lake Grey with some floating icebergs for the very first time. </p>
<img src="https://drive.google.com/uc?id=1pEFsWzU6C5dssuNRappz3FHxgYiJekJJ">

<p>Approximately after six kilometers, I got to the Mirador Grey, from where was yet another rewarding view of the glacier in the distance. </p>
<img src="https://drive.google.com/uc?id=1uutidfiqKMNwhhx9bbKEpocmfVPTvs_F">

<p>From here, the trail went quite steeply down. After the descending, the trail again continued up and down until I reached Refugio Grey. From here it is less than one kilometer left to get to the viewpoint right in front Glacier Grey.</p>
<img src="https://drive.google.com/uc?id=17UVkAHVD9peENUF6L6vJefmrRyH1FOqa">

<p>This day I was a little bit in a hurry to complete the hike since I need to catch the last ferry back to Puerto Natales at 18:30 and I knew that the round trip for the hike was over 20+ KM. So I only snapped some photos quickly at the view point and went back. </p>
<p>Although I was in a hurry, nothing stopped me from having my lunch break. I was accompanied by a handsome bird or eagle at the porch outside of Refugio Grey during my break. Oh, by the way, you can refuel your water bottle there as well. The waitress in the bar even generously gave me several tea bags and hot water!</p>
<img src="https://drive.google.com/uc?id=1KEFj_L1uNC8m6tVajEWVxURC8xQOv2dc">

<p>After the break, I rushed back and probably made my record of my fastest speed of hiking averaging 5+ km per hour. Note that it was on a trail winding up and down through rocks and loose gravels. So I made it back to Refugio Paine Grande before 6 p.m. and people already started to lined up at the dock waiting for the last ferry back.</p>
<p>This was a long day of hiking and I was still 45-minute ferry plus 2-hour bus ride away from my hostel in Puerto Natales.</p>
<p><strong>Day 3 Statistics</strong></p>
<ul>
<li>Wake-up Time: 7:30 a.m.</li>
<li>Distance: 24.65 km</li>
<li>Hiking Time: 8:30</li>
<li>Elevation Gain: N/A </li>
<li>In-Vehicle Time: approx. 2 hours</li>
<li>On-Boat Time: approx. 40 min </li>
<li>Bed Time: 11:30 p.m.</li>
</ul>
<img src="https://drive.google.com/uc?id=1LFfXPsbTZjdv1JmcOFNoxycaj0JUpFKo">

<h2 id="Suggestions-after-My-3-Day-Hike-in-Paine"><a href="#Suggestions-after-My-3-Day-Hike-in-Paine" class="headerlink" title="Suggestions after My 3-Day Hike in Paine"></a>Suggestions after My 3-Day Hike in Paine</h2><p>I really like Refugio Paine Grande and Refugio Grey. Both were operated by the same <a href="https://www.vertice.travel/alojamientos/" rel="external nofollow noopener noreferrer" target="_blank">company</a> and reservations can be made either at their office in Puerto Natales or on their website.</p>
<p>If I would re-plan my route, I would stay one more night on D3 at Refugio Grey and extend this route one more day so that you can a little go further into the O-trek from Refugio Grey and also time-wise you are not so tightened up for catching the last ferry back to town.</p>
<h1 id="Food-in-Puerto-Natales"><a href="#Food-in-Puerto-Natales" class="headerlink" title="Food in Puerto Natales"></a>Food in Puerto Natales</h1><p>Puerto Natales was a very small town and main serves as the base for Torres del Paine National Park. Maybe I was at a wrong place for good Chilean food or maybe my dinner time was outside of the normal business hours of the restaurants there. Anyway, I was very disappointed at the Chilean food again. </p>
<p>Two dinners on the day before my 3-day hike in Paine. The first meal at a cheap restaurant was a Chilean steak with French fries and an egg. It was very oily and taste was not good as well. It costed 5,000 CLP (~ 6.5 USD).</p>
<img src="https://drive.google.com/uc?id=1Gauv5dBlhfU1I2HLjl8rPdMX0G9szI6B">

<p>I did not finish my first plate. Thinking that I would start my 3-day hike tomorrow and probably would not have time for any decent meal. I went to a Japanese restaurant nearby. This was what I got. Again very disappointing. This was anything far from the Sushi I know. This roll costed 3,900 CLP (~ 5 USD).</p>
<img src="https://drive.google.com/uc?id=1ko8_28fRmunAEue5Xq_tfyq8RR0SCRIy">

<p>So the next day after my long hike to and back from the Towers, I went to a relatively higher end restaurant. A grilled chicken breast with mushroom sauce with salad and a bottle of beer. The taste was just OK. This meal costed me 13,200 CLP (~ 17 USD). At least, I felt full after the meal.</p>
<img src="https://drive.google.com/uc?id=1A8T90GXRk0n0RoxREhxefC1zIMKPi9Yc">

<p>Probably, the best meal I had in Puerto Natales was a pizza restaurant. I went there twice during my stay in Puerto Natales. Pizza cost 9,400 CLP (~12 USD). </p>
<img src="https://drive.google.com/uc?id=1C4ZTxIG9xWRYdgwWJyT1A209zANmrfha">

<p>Oh, Chile, you disappointed me by not that tasty food with high costs. I was ready to say goodbye to Chile and return to my dear meat master, Argentina!</p>
<h1 id="Log"><a href="#Log" class="headerlink" title="Log"></a>Log</h1><p>Puerto Natales stay from November 26 to December 2, 2019.</p>
<p>Next stop:  El Calafate, Argentina. (Bus to El Calafate at 13:00, 2019)</p>
<p><em>This post was published at Phoenix on July 17, 2020.</em></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Torres-del-Paine/" rel="tag"># Torres del Paine</a>
          
            <a href="/tags/W-trek/" rel="tag"># W trek</a>
          
            <a href="/tags/Glacier-Grey/" rel="tag"># Glacier Grey</a>
          
            <a href="/tags/Valle-del-Frances/" rel="tag"># Valle del Frances</a>
          
            <a href="/tags/Mirador-Las-Torres/" rel="tag"># Mirador Las Torres</a>
          
            <a href="/tags/Puerto-Natales/" rel="tag"># Puerto Natales</a>
          
            <a href="/tags/Chile/" rel="tag"># Chile</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/315a7d56/" rel="next" title="Ushuaia - The City at The End of The World">
                <i class="fa fa-chevron-left"></i> Ushuaia - The City at The End of The World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/3642919/" rel="prev" title="Argentinian Patagonia - El Calafate & El Chalten">
                Argentinian Patagonia - El Calafate & El Chalten <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lanVoyager</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Getting-to-Puerto-Natales-Another-LONG-Cross-Country-Bus-Ride"><span class="nav-number">1.</span> <span class="nav-text">Getting to Puerto Natales - Another LONG Cross Country Bus Ride</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hiking-in-Torres-del-Paine"><span class="nav-number">2.</span> <span class="nav-text">Hiking in Torres del Paine</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hiking-Routes-in-the-Park"><span class="nav-number">2.1.</span> <span class="nav-text">Hiking Routes in the Park</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Planning-for-Your-Hiking-Trip"><span class="nav-number">2.2.</span> <span class="nav-text">Planning for Your Hiking Trip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lan’s-Partial-amp-Practical-W-Trek-Route"><span class="nav-number">2.3.</span> <span class="nav-text">Lan’s Partial &amp; Practical W-Trek Route</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Detailed-Plan"><span class="nav-number">2.3.1.</span> <span class="nav-text">Detailed Plan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Total-Cost"><span class="nav-number">2.3.2.</span> <span class="nav-text">Total Cost</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Before-You-Go"><span class="nav-number">2.3.3.</span> <span class="nav-text">Before You Go</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lan-on-the-TREK"><span class="nav-number">3.</span> <span class="nav-text">Lan on the TREK</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1-to-Mirador-Las-Torres"><span class="nav-number">3.1.</span> <span class="nav-text">Day 1 to Mirador Las Torres</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2-to-Valle-del-Frances-amp-Glacier-del-Frances"><span class="nav-number">3.2.</span> <span class="nav-text">Day 2 to Valle del Frances &amp; Glacier del Frances</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3-to-Glacier-Grey"><span class="nav-number">3.3.</span> <span class="nav-text">Day 3 to Glacier Grey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Suggestions-after-My-3-Day-Hike-in-Paine"><span class="nav-number">3.4.</span> <span class="nav-text">Suggestions after My 3-Day Hike in Paine</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Food-in-Puerto-Natales"><span class="nav-number">4.</span> <span class="nav-text">Food in Puerto Natales</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Log"><span class="nav-number">5.</span> <span class="nav-text">Log</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lanVoyager</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">354k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">5:21</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '43e52cce68cc3ff04af3',
    clientSecret: '509189e8f2ca53f9d6cf38be644b0da3998ddb48',
    repo: 'gitalkHexoComment',
    owner: 'lanVoyager',
    admin: ['lanVoyager'],
    id: md5(location.pathname),
    
      language: 'en,zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyAEeQcbix_H5fuy3xL6UZ8OV--SRpx2xG0',
        projectId: 'lanvoyagerhexo'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('Views ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('hexoCount')

      //https://hexo.io/docs/variables.html
      var isPost = 'Hiking in Torres del Paine'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'Hiking in Torres del Paine'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  

  

  

  

  

  

  

  

  

  


  

<script type="text/javascript" src="/js/lanAudioPlayer.js"></script>

</body>
</html>
