<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145090763-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145090763-1');
</script>























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="Salar de Uyuni, the world largest salt flat, is probably one of the top tourist locations in South America! You may consider it to be the nature’s art studio. Photographers flock here to capture the u">
<meta name="keywords" content="Salar de Uyuni">
<meta property="og:type" content="article">
<meta property="og:title" content="Salar de Uyuni - Nature&#39;s Art Studio">
<meta property="og:url" content="https://lanVoyager.github.io/posts/dc68f026/index.html">
<meta property="og:site_name" content="lanVoyager | toHave-N-haveNot">
<meta property="og:description" content="Salar de Uyuni, the world largest salt flat, is probably one of the top tourist locations in South America! You may consider it to be the nature’s art studio. Photographers flock here to capture the u">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://drive.google.com/uc?id=10wL-99kRJGChxRapXk7lJhZahveEWstv">
<meta property="og:image" content="https://drive.google.com/uc?id=1951f50rBCXQVhmhk0_WDCybN7n1ZF0Hm">
<meta property="og:image" content="https://drive.google.com/uc?id=1Giy6lFEVT7slLqn9BQl4y-MJdmUke_OI">
<meta property="og:image" content="https://drive.google.com/uc?id=1CPpSVThDm04hL_gl1UqY5RnJy6rPAQu-">
<meta property="og:image" content="https://drive.google.com/uc?id=1Jm2qjHzjZamKf8OfJosu2RKxV5vqDWOG">
<meta property="og:image" content="https://drive.google.com/uc?id=1AIgq6lKwS13Y8tTYE5NyyjGAKzI90D2I">
<meta property="og:image" content="https://drive.google.com/uc?id=1ICbXLZfZADdN2z320iA9wQVsCL1927Qu">
<meta property="og:image" content="https://drive.google.com/uc?id=1MeHL62i0ZDgJTlfG-8eGpYjTjFwKrL97">
<meta property="og:image" content="https://drive.google.com/uc?id=15gM9ryiSsVvAD87TrlbyK_QIVTaEXZkR">
<meta property="og:image" content="https://drive.google.com/uc?id=1iYqoXEn3GGBwx4nRqMqRZu-v6cDmObnV">
<meta property="og:image" content="https://drive.google.com/uc?id=1qohV_O4hDpoxm-j6R5ZDKLjpnWm_ivx_">
<meta property="og:image" content="https://drive.google.com/uc?id=1QXcoeADVZgnCXCK4EhCTPYKn45XcdscC">
<meta property="og:image" content="https://drive.google.com/uc?id=10wL-99kRJGChxRapXk7lJhZahveEWstv">
<meta property="og:image" content="https://drive.google.com/uc?id=1cMrY3yzU41HDmUg9P1OqhUZruggvNurS">
<meta property="og:image" content="https://drive.google.com/uc?id=16F2ENt6VDCnLPgZwbIPWJ9Ipd7QeQ5pI">
<meta property="og:image" content="https://drive.google.com/uc?id=1biZwl7J0KaIDcpCZ5PNW7tHQLJ28iGwy">
<meta property="og:image" content="https://drive.google.com/uc?id=1LBHumHX5bkY5sefMirRObud4xnSyiFUV">
<meta property="og:image" content="https://drive.google.com/uc?id=10KaK4Gh33BUXR0c8TimA3kYixxsh9L3-">
<meta property="og:image" content="https://drive.google.com/uc?id=1IIglFzQebU0bawmumRNZwD0zV8ahWYCU">
<meta property="og:image" content="https://drive.google.com/uc?id=1TPwtkSdYYymSTwCe4roaq3Kn64eucUfW">
<meta property="og:image" content="https://drive.google.com/uc?id=1_Up71D6ekaH-07aqVEny0Cb6dd6felbv">
<meta property="og:image" content="https://drive.google.com/uc?id=1dLgdFihsUvvVfDujJTxNmHKVy-8kMZxd">
<meta property="og:image" content="https://drive.google.com/uc?id=1V7ph4eCmBNiNdL7zMLwiaEbL8ri3xCN8">
<meta property="og:image" content="https://drive.google.com/uc?id=1WiZu82dJHJx3kvykxlOKfcYR0L1gvobu">
<meta property="og:image" content="https://drive.google.com/uc?id=127d-Fm0zFyCrNm0ttYquAmcbEO_EYxHp">
<meta property="og:image" content="https://drive.google.com/uc?id=1ft8qzULZZ5QMv0e-ysCf7QBV5XyR4fYr">
<meta property="og:image" content="https://drive.google.com/uc?id=1XEZajjR9IqjanJG4oIWn3oi47iFKwmeY">
<meta property="og:image" content="https://drive.google.com/uc?id=18McjrCHxrkEBglbTyaQA89L8WUmgTZDp">
<meta property="og:image" content="https://drive.google.com/uc?id=1RRhFLBrbZj6tLH3qOvg4PO-FHl-giFTM">
<meta property="og:image" content="https://drive.google.com/uc?id=1cp6IzA41RFOlQoFbI1TnPN2FFDflVrIH">
<meta property="og:image" content="https://drive.google.com/uc?id=1vjYUamAq5Mo9H0m8NnNhFtmWbqqVouk5">
<meta property="og:image" content="https://drive.google.com/uc?id=14JMR1xMEcBE_iZqy0iRBMP4p5KgkiIzH">
<meta property="og:image" content="https://drive.google.com/uc?id=1DaPxBQm3qjhOD1tfFV25Cb0mgkxTd4L5">
<meta property="og:image" content="https://drive.google.com/uc?id=1zVpbV86Qq7eHpXVe5D_o9dWP52NKS4fv">
<meta property="og:image" content="https://drive.google.com/uc?id=1hCtnjyM01knHSggcBx5zFHqyN3tNq-Ep">
<meta property="og:image" content="https://drive.google.com/uc?id=1E0UpAVwxPysYQHeanTZkW6IRor8LEr5I">
<meta property="og:image" content="https://drive.google.com/uc?id=1pUauD5on1kvBVgoG2T0vtWCpi0YhGAQO">
<meta property="og:image" content="https://drive.google.com/uc?id=1YtaXDbgHYs3amIWLb-ARiN-q7hFuBaoO">
<meta property="og:image" content="https://drive.google.com/uc?id=1G__2-6vFrf4iO6i5soCBFbrleeg3P4nd">
<meta property="og:updated_time" content="2020-06-18T23:11:28.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Salar de Uyuni - Nature&#39;s Art Studio">
<meta name="twitter:description" content="Salar de Uyuni, the world largest salt flat, is probably one of the top tourist locations in South America! You may consider it to be the nature’s art studio. Photographers flock here to capture the u">
<meta name="twitter:image" content="https://drive.google.com/uc?id=10wL-99kRJGChxRapXk7lJhZahveEWstv">



  <link rel="alternate" href="/atom.xml" title="lanVoyager | toHave-N-haveNot" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://lanVoyager.github.io/posts/dc68f026/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Salar de Uyuni - Nature's Art Studio | lanVoyager | toHave-N-haveNot</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145090763-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145090763-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lanVoyager | toHave-N-haveNot</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大道无形</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/lanVoyager" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lanVoyager.github.io/posts/dc68f026/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lanVoyager">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lanVoyager | toHave-N-haveNot">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Salar de Uyuni - Nature's Art Studio

              
            
          </h1>
        

        <div class="post-meta">
        	


          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-06-18 11:01:22 / Modified: 16:11:28" itemprop="dateCreated datePublished" datetime="2020-06-18T11:01:22-07:00">2020-06-18</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/logbook/" itemprop="url" rel="index"><span itemprop="name">logbook</span></a></span>

                
                
              
            </span>
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              	 <span class="post-meta-item-text">WORDS:</span>
              
              <span title="Symbols count in article">14k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                 <span class="post-meta-item-text">Reading Time &asymp;</span>
              
              <span title="Reading time">13 mins.</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Salar de Uyuni, the world largest salt flat, is probably one of the top tourist locations in South America! You may consider it to be the nature’s art studio. Photographers flock here to capture the unique landscape, from the famous ‘mirror effect’ during the rain season or the stunning octagonal salt formations in the dry season, the colorful lagoons, the flocks of flamingos, geysers, unique rock formations, and deserts! You name it there you have them all!</p>
<img src="https://drive.google.com/uc?id=10wL-99kRJGChxRapXk7lJhZahveEWstv">

<a id="more"></a>

<h1 id="Salar-de-Uyuni-General-Information"><a href="#Salar-de-Uyuni-General-Information" class="headerlink" title="Salar de Uyuni - General Information"></a>Salar de Uyuni - General Information</h1><p>There are only two seasons in Salar de Uyuni, the dry and the wet season! Both provide stunning view and experience. But if you are there for the ‘mirror effect’, you need to go somewhere between December to April. According to my tour guide, the best time is probably February.</p>
<p>Now let’s talk about where do you want to start your tour. There are three options:</p>
<ul>
<li><strong>Uyuni, Bolivia</strong>: The most popular starting point for salt flats tours. </li>
<li><strong>San Pedro de Atacama, Chile</strong>: this option usually means a three-day tour. The agency drives travelers to the Chilean-Bolivian border and hands the tour over to a Bolivian tour operator. </li>
<li><strong>Tupiza, Bolivia:</strong> a less popular starting point, but some travelers told me that if you start from here, you will hit the popular spots during different time of day, which means no crowds around you. Tour operators offer four-day tours from Tupiza, with a visit to Salar de Uyuni on the last day.</li>
</ul>
<h1 id="City-of-Uyuni-Find-Your-Tour-Agency"><a href="#City-of-Uyuni-Find-Your-Tour-Agency" class="headerlink" title="City of Uyuni - Find Your Tour Agency"></a>City of Uyuni - Find Your Tour Agency</h1><p>My journey to the Salar de Uyuni started with a night bus that brought me to the sleepy little town of Uyuni in November, which is the dry season. My bus dropped me off at some random street in a cold and dark morning of 5 a.m. I knew that there really isn’t anything to do in this town. So I decided not to stay an extra day in this tiny town but try my luck and find my tour starting at the same day. Being so early in the morning, no travel agencies were open so I followed a group of travelers to a restaurant for breakfast, WiFi and a warm place to spend couple of hours there.</p>
<p>At around 7:30 a.m., Uyuni wakes up. So I packed everything and started off my search for the tour agency. There is really no need to book your tour in advance since there are plenty of tour agencies operate tours to the salt flats. You will definitely a better deal here for the cheaper tours. </p>
<p><strong>Types of Tour Available from Uyuni</strong></p>
<ul>
<li>One Day Salar de Uyuni Tour: only visit the salt flat. I was here for more of course</li>
<li><strong>Three Day Tour</strong>: this was the one I chose. With this tour, you will not only visit the salt flat, but the colorful lagoons, the volcanos, the deserts etc., basically almost everything around. You also have an option to end your tour in San Pedro de Atacama, Chile or return back to Uyuni.</li>
<li>Four Day Tour: Almost the same itinerary, with extra one day trek to <strong>Tunupa Volcano</strong>. Not another mountain climbing for me. No, thank you!</li>
<li>Sunrise/Sunset at Salt Flat: if you have the three or four day tour, you will view the sunset at the salt flat.</li>
<li><strong>Stargazing Tour at Salt Flat</strong>: I heard this tour is AMAZING! If I had knew it, I would love to take this tour. The only problem is that you may need to stay in Uyuni for an extra day without anything to do. Most of the hostels seem not that cozy :(</li>
</ul>
<p>Let me say more about the <strong>three day tour</strong>. All tour agencies operate this itinerary more or less on the same route. So basically, you will spend 3 days on a 4-by-4 jeep with one driver as your guide as well, and total of six travelers. The seats will be front passenger seat, second row of 3 passengers, and backrow for 2 other passengers. During the trip, everybody rotates the seats. The driving time will take up to 75% of the day with stoppings at various view points. That’s it for all shared tours. Of course, if you are willing to pay more for comfort and customized itinerary, you can book for a private tour.</p>
<p>The differences among the tour agencies and the prices are the following:</p>
<ul>
<li>Spanish/English Guide (Spanish guide is much cheaper than English guide. But really, I don’t think it makes a huge difference if you can speak some Spanish.)</li>
<li>Accommodation</li>
<li>Meals (may not be that much differences)</li>
<li>Extra Service </li>
</ul>
<p>As of November 2019, the cost for the shared 3-day tour ranges from 720 BS to 1320 BS (~ 105 - 190 USD). This price range is for ending the tour in <strong>San Pedro Atacama, Chile</strong>, which is approximately 10 USD more than returning back to Uyuni. The extra cost is for the bus transfer from the border to San Pedro Atacama, Chile.</p>
<p>I finally booked my tour with <a href="http://quechuaconnection4wd.com/en/" rel="external nofollow noopener noreferrer" target="_blank">Quechaua Connection</a> for 1320 BS. Yes, the most expensive tour agency! After shopping around, I felt that I came all the way to it and do not want to have a bad experience for saving extra 80 bucks or so. Fixed price as advertised on their website. No negotiation is allowed but they do not add travelers from other agencies. If the vehicle is not full, they will just start off with less people. For my experience, our vehicle only have five travelers for six-seat capacity, which gives us more comfort.</p>
<p>There are some extra services came with the high price:</p>
<ul>
<li><strong>Bike ride on the salt flat.</strong> Quechaua Connection is <strong>the only tour agency</strong> provides this unique experience.</li>
<li><strong>Hot spring under the moon.</strong> So the thermal spring is a common stop for the 3-day tour. Given the limited accommodation hostels around the hot spring, most tour agencies arrange their second night stay in villages near the hot spring and visit the spot early in the morning on the last day. This not only requires you to get up really early like 5 a.m. but also only gives you limited time at the spring like an hour or less.  If your over-night stay is located in the hot spring town, it means that you can enjoy it with fewer people under moon and stay there as long as you like! Only a few tour agencies have hostel arrangements at the hot spring. If this is something you would like, double check with your tour agency!</li>
<li>Sleeping bags provided. While other tour agency may require extra money for renting a sleeping bag, you will have your own sleep bag with Quechaua Connection. However, I do not think it was necessary. Maybe for the second night only, since second night accommodation was a very very basic lodge.</li>
<li>Better meals and hostels? I am not sure. We were provided with plenty of food and taste was OK. Our last dinner, there were wine provide but not good wine. Without comparison to other travelers, I have no idea on how much better compared with other tour agencies. The first night, I had a double room with private bathroom for my own. Yes, you can take a shower there! The second night, since we were very further into the remote parts, I guess no agency would be able to provide you with good hostel. We had a dorm room for 6 people, mixed gender. Very very basic hostel.</li>
<li>English Speaking Guide, again, I don’t really think this is necessary since at that time, Yo hablo poco español! </li>
</ul>
<p>For those who are interested, there are a list of tour agencies with good online review at Uyuni:</p>
<ul>
<li><a href="http://quechuaconnection4wd.com/en/" rel="external nofollow noopener noreferrer" target="_blank">Quechaua Connection</a>, the one I chose. Very good but not cheap.</li>
<li><a href="http://redplanetexpedition.com/" rel="external nofollow noopener noreferrer" target="_blank">Red Planet</a>, another tour agency at higher price range with good review.</li>
<li><a href="https://www.andes-salt-uyuni.com.bo/" rel="external nofollow noopener noreferrer" target="_blank">Andes Salt Expedition</a>, the cheaper choice. Probably you can find Spanish tour for 800 BS or English tour for about 1000 BS. </li>
<li>Plenty of no name, no review tour agencies along the main street in the city of Uyuni, where you would be able to bargain for a cheaper deal like around 700 BS for 3-day Spanish guide.</li>
</ul>
<p><strong>Tip: If possible, pay with cash. While credit card is also allowed, there will be 5% charge on top of the tour cost for most of the agencies.</strong></p>
<h1 id="My-3-Day-Salar-de-Uyuni-Tour"><a href="#My-3-Day-Salar-de-Uyuni-Tour" class="headerlink" title="My 3-Day Salar de Uyuni Tour"></a>My 3-Day Salar de Uyuni Tour</h1><p>So I booked my tour on the day of my arrival at around 9:30 a.m. with <a href="http://quechuaconnection4wd.com/en/" rel="external nofollow noopener noreferrer" target="_blank">Quechaua Connection</a>. The agency have a waiting room, with hot water, WiFi and restroom. This is probably the best tour agency in Uyuni. </p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>Our group had two jeeps. One for a French family of 5, and the other for another 5 travelers including me. Yes, on our jeep, there were an Australian couple, two sisters from Germany, and the lonely me…We started at little pass 11 a.m. This was the jeep for my next 3 days’ tour.</p>
<img src="https://drive.google.com/uc?id=1951f50rBCXQVhmhk0_WDCybN7n1ZF0Hm">

<p>Our first stops was the train graveyard and Colchani salt factory. Nothing too special for the first two spots.</p>
<p>The ‘dead’ trains, probably you can take some good portrait there. But I am not a fan of taking pictures of myself.</p>
<img src="https://drive.google.com/uc?id=1Giy6lFEVT7slLqn9BQl4y-MJdmUke_OI">

<img src="https://drive.google.com/uc?id=1CPpSVThDm04hL_gl1UqY5RnJy6rPAQu-">

<p>Next we stopped by a salt factory to learn how salt was mined and produced from the salt flat. </p>
<p>The salt bricks from the salt flat.</p>
<img src="https://drive.google.com/uc?id=1Jm2qjHzjZamKf8OfJosu2RKxV5vqDWOG">

<p>Finally, we arrived at real Salar de Uyuni to have our half hour bike ride on the salt flat! By the time we arrived, the bikes were ready for us! </p>
<img src="https://drive.google.com/uc?id=1AIgq6lKwS13Y8tTYE5NyyjGAKzI90D2I">

<p>Me, taking the photo of my lovely bike on the salt flat. Ideally, should be me riding the bike. Who told you to come here alone? </p>
<img src="https://drive.google.com/uc?id=1ICbXLZfZADdN2z320iA9wQVsCL1927Qu">

<img src="https://drive.google.com/uc?id=1MeHL62i0ZDgJTlfG-8eGpYjTjFwKrL97">

<p>Our bike ride ended at a salt hotel, which was also our picnic lunch spot! Everything inside were made of salt!</p>
<img src="https://drive.google.com/uc?id=15gM9ryiSsVvAD87TrlbyK_QIVTaEXZkR">

<img src="https://drive.google.com/uc?id=1iYqoXEn3GGBwx4nRqMqRZu-v6cDmObnV">

<p>Seems that people from worldwide came here!</p>
<img src="https://drive.google.com/uc?id=1qohV_O4hDpoxm-j6R5ZDKLjpnWm_ivx_">

<p>Here we had our lunch. Protein was llama steak, with veggies, quinoa and soft drinks. Yes, my coke!</p>
<img src="https://drive.google.com/uc?id=1QXcoeADVZgnCXCK4EhCTPYKn45XcdscC">

<p>We then spent the rest of the day on the salt flat, taking photos, stopped at several view points and viewed the sunset.</p>
<img src="https://drive.google.com/uc?id=10wL-99kRJGChxRapXk7lJhZahveEWstv">

<img src="https://drive.google.com/uc?id=1cMrY3yzU41HDmUg9P1OqhUZruggvNurS">

<img src="https://drive.google.com/uc?id=16F2ENt6VDCnLPgZwbIPWJ9Ipd7QeQ5pI">

<img src="https://drive.google.com/uc?id=1biZwl7J0KaIDcpCZ5PNW7tHQLJ28iGwy">

<img src="https://drive.google.com/uc?id=1LBHumHX5bkY5sefMirRObud4xnSyiFUV">

<h3 id="Crazy-but-Pity-Photos-of-Lan-on-Salar-de-Uyuni"><a href="#Crazy-but-Pity-Photos-of-Lan-on-Salar-de-Uyuni" class="headerlink" title="Crazy but Pity Photos of Lan on Salar de Uyuni"></a>Crazy but Pity Photos of Lan on Salar de Uyuni</h3><div class="note info">
            <p>####Solo Traveler Alert:</p><p>Salar de Uyuni has somewhat discrimination against solo traveler. While I enjoy traveling alone for the freedom, most people come for taking crazy perspective photos on the salt flat, with lovers, friends or families. You need to have someone to take photos for you and with you! Otherwise, check for my pity photos alone or with our food for dinner…Even my guide felt kind of sympathy for me.</p>
          </div>

<p>As I said, being a solo traveler is difficult on salt flat especially when it came to photo time!!! We stopped at the salt flat for about 45-minute for taking photos. OK, friends, people came here with photo designs in mind and brought all kinds of toys, gadgets for their photo! How prepared they are! This was the scene for the photo studio, everybody seemed to be very busy. Please do not get me wrong. I had a wonderful group of ten travelers and our two guides were fantastic. All photos of me below were taken either by other travelers or by our guide. Thank you all!</p>
<img src="https://drive.google.com/uc?id=10KaK4Gh33BUXR0c8TimA3kYixxsh9L3-">

<p>And this was me, enjoying my peaceful ZEN time alone on the salt flat.</p>
<img src="https://drive.google.com/uc?id=1IIglFzQebU0bawmumRNZwD0zV8ahWYCU">

<p>Our two guides were also busy with helping with the setup and taking photos for our group, remember, a family of five, a couple and two sisters. I was totally fine having my own time. But at the end of the photo time, my guides probably felt sympathy for my loneliness. So they dragged me from the salt, and insisted that I should take some photos!</p>
<p>So here I was, with a borrowed toy from the French family.</p>
<img src="https://drive.google.com/uc?id=1TPwtkSdYYymSTwCe4roaq3Kn64eucUfW">

<p>Me with our food and drinks for the dinner…</p>
<img src="https://drive.google.com/uc?id=1_Up71D6ekaH-07aqVEny0Cb6dd6felbv">

<img src="https://drive.google.com/uc?id=1dLgdFihsUvvVfDujJTxNmHKVy-8kMZxd">

<p>And me with a person, our kind guide!</p>
<img src="https://drive.google.com/uc?id=1V7ph4eCmBNiNdL7zMLwiaEbL8ri3xCN8">

<img src="https://drive.google.com/uc?id=1WiZu82dJHJx3kvykxlOKfcYR0L1gvobu">

<p>Finally, me alone and me with the group!</p>
<img src="https://drive.google.com/uc?id=127d-Fm0zFyCrNm0ttYquAmcbEO_EYxHp">

<img src="https://drive.google.com/uc?id=1ft8qzULZZ5QMv0e-ysCf7QBV5XyR4fYr">

<img src="https://drive.google.com/uc?id=1XEZajjR9IqjanJG4oIWn3oi47iFKwmeY">

<p>After the sunset at the salt flat, we headed to our hostel for the first night. There were had warm dinner. I got a double room with private bathroom and took a hot shower there.</p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>An early get up at 5:30 a.m., and after breakfast we departed the hostel at 7:00 a.m. This day was for colorful lagoons and thousands of thousands flamingos at a very close distance.</p>
<img src="https://drive.google.com/uc?id=18McjrCHxrkEBglbTyaQA89L8WUmgTZDp">

<img src="https://drive.google.com/uc?id=1RRhFLBrbZj6tLH3qOvg4PO-FHl-giFTM">

<img src="https://drive.google.com/uc?id=1cp6IzA41RFOlQoFbI1TnPN2FFDflVrIH">

<img src="https://drive.google.com/uc?id=1vjYUamAq5Mo9H0m8NnNhFtmWbqqVouk5">

<img src="https://drive.google.com/uc?id=14JMR1xMEcBE_iZqy0iRBMP4p5KgkiIzH">

<img src="https://drive.google.com/uc?id=1DaPxBQm3qjhOD1tfFV25Cb0mgkxTd4L5">

<p>The last stop of the day was sol de mañana geysers. It was my first time visiting geysers. Yes, I should visit Yellow Stone as soon as possible to complete my bucket list. The geysers are not huge but fun to visit.</p>
<img src="https://drive.google.com/uc?id=1zVpbV86Qq7eHpXVe5D_o9dWP52NKS4fv">

<img src="https://drive.google.com/uc?id=1hCtnjyM01knHSggcBx5zFHqyN3tNq-Ep">

<h3 id="Hot-Spring-under-the-Moon"><a href="#Hot-Spring-under-the-Moon" class="headerlink" title="Hot Spring under the Moon"></a>Hot Spring under the Moon</h3><p>Finally, the highlight of the tour! If you know me, you would probably know I am a huge fan of hot spring! After our dinner, we walked to the hot spring. It was nothing fancy like Japanese hot spring, but it is all nature and you will enjoy it under the moon!</p>
<p>Although there were fewer people (15 - 20 people) at the pool, they all came with lovers, friends or families. People were joking, drinking or chatting together. So here I was alone having my ZEN time at the corner of the pool. My kind guide found me. With a soft heart, he invited me to the hidden local pool which was just couple of steps away but kinda of difficult to locate in the dark if you are not local. I guess that was my best treat of being a solo traveler during this tour! This pool was only for local people which means much quieter and less people here. Thanks to my Spanish lessons in Sucre, I chatted with several locals in Spanish. They even shared some mineral mud from the geysers for facial treatment! Now it became a high-end spa experience! I really enjoyed it and stayed there for about 2-hours! Highly recommend!!!</p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>After breakfast, we departed at 7 a.m. on our last day. On our way out, I saw crowds of people from other tour agencies to have their dip in the hot spring. The last day was a short day for those who choose to continue to Chile. You would be dropped off at the border at around 11 a.m. If you choose to return to Uyuni, then probably you would stop by several extra view points and get back to Uyuni at around 5 p.m.</p>
<p>On our way to the Bolivian-Chilean border, we stopped at Dali desert and one or two lagoons.</p>
<img src="https://drive.google.com/uc?id=1E0UpAVwxPysYQHeanTZkW6IRor8LEr5I">

<img src="https://drive.google.com/uc?id=1pUauD5on1kvBVgoG2T0vtWCpi0YhGAQO">

<img src="https://drive.google.com/uc?id=1YtaXDbgHYs3amIWLb-ARiN-q7hFuBaoO">

<h3 id="Crossing-Bolivian-Chilean-Border"><a href="#Crossing-Bolivian-Chilean-Border" class="headerlink" title="Crossing Bolivian-Chilean Border"></a>Crossing Bolivian-Chilean Border</h3><p>At noon, we arrived at the border. The Australian couple and me were dropped off and waiting in the line to get our passport stamped.  This was for the exit stamp of Bolivia.</p>
<img src="https://drive.google.com/uc?id=1G__2-6vFrf4iO6i5soCBFbrleeg3P4nd">

<p>From there, we were transferred to a Chilean bus to continue our trip to San Pedro de Atacama, which is about 1-1.5 hour away. Oh, by the way, after another 15-minute ride, we arrived the Chilean border control point, where all travelers are required to get all luggage off the bus. You need to open each and every bag and pockets to have them hand-checked by the Chilean border control officer. This was the most restricted check I had in South America! It was a mess unpacking and packing my backpacks!</p>
<h1 id="Log"><a href="#Log" class="headerlink" title="Log"></a>Log</h1><p>Uyuni stay November 3, 2019 and continued with 3-day Salar de Uyuni tour ended in San Pedro de Atacama, Chile.</p>
<p>Next stop:  San Pedro de Atacama, Chile. (Tour end on Nov. 5, 2019)</p>
<p><em>This post was published at Phoenix on June 18, 2020.</em></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Salar-de-Uyuni/" rel="tag"># Salar de Uyuni</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/5fe5fe2e/" rel="next" title="My Student Life in Sucre">
                <i class="fa fa-chevron-left"></i> My Student Life in Sucre
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lanVoyager</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Salar-de-Uyuni-General-Information"><span class="nav-number">1.</span> <span class="nav-text">Salar de Uyuni - General Information</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#City-of-Uyuni-Find-Your-Tour-Agency"><span class="nav-number">2.</span> <span class="nav-text">City of Uyuni - Find Your Tour Agency</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#My-3-Day-Salar-de-Uyuni-Tour"><span class="nav-number">3.</span> <span class="nav-text">My 3-Day Salar de Uyuni Tour</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-number">3.1.</span> <span class="nav-text">Day 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Crazy-but-Pity-Photos-of-Lan-on-Salar-de-Uyuni"><span class="nav-number">3.1.1.</span> <span class="nav-text">Crazy but Pity Photos of Lan on Salar de Uyuni</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2"><span class="nav-number">3.2.</span> <span class="nav-text">Day 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hot-Spring-under-the-Moon"><span class="nav-number">3.2.1.</span> <span class="nav-text">Hot Spring under the Moon</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3"><span class="nav-number">3.3.</span> <span class="nav-text">Day 3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Crossing-Bolivian-Chilean-Border"><span class="nav-number">3.3.1.</span> <span class="nav-text">Crossing Bolivian-Chilean Border</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Log"><span class="nav-number">4.</span> <span class="nav-text">Log</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lanVoyager</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">235k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">3:33</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '43e52cce68cc3ff04af3',
    clientSecret: '509189e8f2ca53f9d6cf38be644b0da3998ddb48',
    repo: 'gitalkHexoComment',
    owner: 'lanVoyager',
    admin: ['lanVoyager'],
    id: md5(location.pathname),
    
      language: 'en,zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyAEeQcbix_H5fuy3xL6UZ8OV--SRpx2xG0',
        projectId: 'lanvoyagerhexo'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('Views ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('hexoCount')

      //https://hexo.io/docs/variables.html
      var isPost = 'Salar de Uyuni - Nature's Art Studio'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'Salar de Uyuni - Nature's Art Studio'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  

  

  

  

  

  

  

  

  

  


  

<script type="text/javascript" src="/js/lanAudioPlayer.js"></script>

</body>
</html>
