<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145090763-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145090763-1');
</script>























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="Just a one-hour ferry ride from Buenos Aires, Colonia del Sacramento is located at the tip of a short peninsula with a strategic position on the north shore of the Río de la Plata. “Colorful colonial">
<meta name="keywords" content="Uruguay">
<meta property="og:type" content="article">
<meta property="og:title" content="Colonia - A Town with Colorful Windows">
<meta property="og:url" content="https://lanVoyager.github.io/posts/fc75589d/index.html">
<meta property="og:site_name" content="lanVoyager | toHave-N-haveNot">
<meta property="og:description" content="Just a one-hour ferry ride from Buenos Aires, Colonia del Sacramento is located at the tip of a short peninsula with a strategic position on the north shore of the Río de la Plata. “Colorful colonial">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://drive.google.com/uc?id=1U3-S0gY-MlpagQwZ0MORwPoHcqfQ9Mi8">
<meta property="og:image" content="https://drive.google.com/uc?id=14vQuzp5nDVpbWkCSDSFaX7EVsud7GxqE">
<meta property="og:image" content="https://drive.google.com/uc?id=1Y1yUYpnYJ5KirW3IgsjZjOmuwpsZ7vw4">
<meta property="og:image" content="https://drive.google.com/uc?id=18kJBRgF0sIVJqg8NmpKUy816-C5yYVVc">
<meta property="og:image" content="https://drive.google.com/uc?id=1wYDTOotzMh90AOVjXyGy_XB57umbA455">
<meta property="og:image" content="https://drive.google.com/uc?id=1U3-S0gY-MlpagQwZ0MORwPoHcqfQ9Mi8">
<meta property="og:image" content="https://drive.google.com/uc?id=1gGpjKUGP3wpMGwh7H5yVf6zikooiNN3h">
<meta property="og:image" content="https://drive.google.com/uc?id=1j0HfOGU_Mzw7qmwM4xj0osKNmV0Rs1mw">
<meta property="og:image" content="https://drive.google.com/uc?id=1pJ7Md_YUXs-1ItzggaWJjPNcW3ACVUUJ">
<meta property="og:image" content="https://drive.google.com/uc?id=17FZGiOgcjDQPZJCZKVAuBsDaOJlZh50U">
<meta property="og:image" content="https://drive.google.com/uc?id=1378HDGSaJdEbcl4VqCxpx8osgcAPOBNi">
<meta property="og:image" content="https://drive.google.com/uc?id=1PPp9euytXkog-3L-FyuhAh6Szi19OPq6">
<meta property="og:image" content="https://drive.google.com/uc?id=1ap23p-Q69EXx61zpvGavdsUUgtkI86Mw">
<meta property="og:image" content="https://drive.google.com/uc?id=1Kijqug_5N07JzEiq_r7Jd7OKIhHVsXPK">
<meta property="og:image" content="https://drive.google.com/uc?id=17QyOmM-Lh56J0IR5MKdws9OxbygPkaXg">
<meta property="og:image" content="https://drive.google.com/uc?id=176dWH7EnL24rk8XlpOQnWt9vdwEvc4o5">
<meta property="og:image" content="https://drive.google.com/uc?id=1U0vnVeWYXFxScv054YQwhwdPqy2owGAx">
<meta property="og:image" content="https://drive.google.com/uc?id=1P54VqIbADfvKzAUQ8q1Mkge5zbS9ZD8H">
<meta property="og:image" content="https://drive.google.com/uc?id=1ZC0YwydhJgoevWW5aBrDCUmWCTrxm-lX">
<meta property="og:image" content="https://drive.google.com/uc?id=18b1iJGwA2k2m17bo2WHN1GknhmCi1EkN">
<meta property="og:image" content="https://drive.google.com/uc?id=1Ai6gzf6UrToVe1ZUWPjj-UKdX96V8AYR">
<meta property="og:image" content="https://drive.google.com/uc?id=1ydqqb-XiunoB40j4xqDU6p6zBC18s2SQ">
<meta property="og:image" content="https://drive.google.com/uc?id=11wVaAHM0DTN5DymZ3CS5QlwV0WAMs-Gh">
<meta property="og:image" content="https://drive.google.com/uc?id=1wdJK_BWVA_WhQYDqxBiz5Ji4JId2FFs5">
<meta property="og:image" content="https://drive.google.com/uc?id=1ORoO6VNe3ryn8K4FophLJWjYAaWajK5a">
<meta property="og:image" content="https://drive.google.com/uc?id=15hhBKLidiEUW4aYUfL0KiQ16bS0NH38J">
<meta property="og:updated_time" content="2020-07-31T22:15:19.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Colonia - A Town with Colorful Windows">
<meta name="twitter:description" content="Just a one-hour ferry ride from Buenos Aires, Colonia del Sacramento is located at the tip of a short peninsula with a strategic position on the north shore of the Río de la Plata. “Colorful colonial">
<meta name="twitter:image" content="https://drive.google.com/uc?id=1U3-S0gY-MlpagQwZ0MORwPoHcqfQ9Mi8">



  <link rel="alternate" href="/atom.xml" title="lanVoyager | toHave-N-haveNot" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://lanVoyager.github.io/posts/fc75589d/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Colonia - A Town with Colorful Windows | lanVoyager | toHave-N-haveNot</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145090763-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145090763-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lanVoyager | toHave-N-haveNot</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大道无形</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/lanVoyager" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lanVoyager.github.io/posts/fc75589d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lanVoyager">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lanVoyager | toHave-N-haveNot">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Colonia - A Town with Colorful Windows

              
            
          </h1>
        

        <div class="post-meta">
        	


          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-07-30 12:43:15" itemprop="dateCreated datePublished" datetime="2020-07-30T12:43:15-07:00">2020-07-30</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-07-31 15:15:19" itemprop="dateModified" datetime="2020-07-31T15:15:19-07:00">2020-07-31</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/logbook/" itemprop="url" rel="index"><span itemprop="name">logbook</span></a></span>

                
                
              
            </span>
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              	 <span class="post-meta-item-text">WORDS:</span>
              
              <span title="Symbols count in article">7k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                 <span class="post-meta-item-text">Reading Time &asymp;</span>
              
              <span title="Reading time">6 mins.</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Just a one-hour ferry ride from Buenos Aires, <strong>Colonia del Sacramento</strong> is located at the tip of a short peninsula with a strategic position on the north shore of the Río de la Plata. “Colorful colonial houses, picturesque cobblestone streets, the sweet smell of fresh water, and ancient fortification.” This sentance describes what to expect in Colonia.</p>
<img src="https://drive.google.com/uc?id=1U3-S0gY-MlpagQwZ0MORwPoHcqfQ9Mi8">



<a id="more"></a>

<h1 id="A-Town-with-Colorful-Windows"><a href="#A-Town-with-Colorful-Windows" class="headerlink" title="A Town with Colorful Windows?!"></a>A Town with Colorful Windows?!</h1><p>Colonia was not on my initial South American itenery but was highly recommended by a Korean girl I met in Lima. We both stayed at Selina in Lima for almost a week. The Korean girl only speaks little English, but we managed to chat via Google Translate, body language and guessing almost everyday in the common kitchen. One day, I told her that I would visit Buenos Aires. She took out her cell phone and said you have to visit here! On the Google map, I read the town’s name was Colonia. </p>
<p>“What to do and see there?”, I asked.</p>
<p>“There are lots of colorful windows and beautiful houses. It’s a prefect place for walking around and relax. I was there for 3 days and loved it!”, she excitedly replied.</p>
<p>OK, a town with colorful windows, I had that as my first impression of Colonia. Since I had plenty of time before my flight to Iguazu and it is so close to Buenos Aires, I decided to visit the town.</p>
<p>Upon checking in my hostel in Colonia, I started my “Colorful Window Hunt” in Colonia’s historic quarter. The gateway to the historic quarter is a drawbridge called <strong>Puerta de la Ciudadela</strong>, leading into what used to be a fortress. </p>
<p><img src="https://drive.google.com/uc?id=14vQuzp5nDVpbWkCSDSFaX7EVsud7GxqE">s</p>
<p>So I found myself walking on the cobblestone streets and surrounded by colorful colonial houses.</p>
<img src="https://drive.google.com/uc?id=1Y1yUYpnYJ5KirW3IgsjZjOmuwpsZ7vw4">

<img src="https://drive.google.com/uc?id=18kJBRgF0sIVJqg8NmpKUy816-C5yYVVc">

<img src="https://drive.google.com/uc?id=1wYDTOotzMh90AOVjXyGy_XB57umbA455">

<img src="https://drive.google.com/uc?id=1U3-S0gY-MlpagQwZ0MORwPoHcqfQ9Mi8">

<img src="https://drive.google.com/uc?id=1gGpjKUGP3wpMGwh7H5yVf6zikooiNN3h">

<img src="https://drive.google.com/uc?id=1j0HfOGU_Mzw7qmwM4xj0osKNmV0Rs1mw">

<img src="https://drive.google.com/uc?id=1pJ7Md_YUXs-1ItzggaWJjPNcW3ACVUUJ">

<img src="https://drive.google.com/uc?id=17FZGiOgcjDQPZJCZKVAuBsDaOJlZh50U">

<img src="https://drive.google.com/uc?id=1378HDGSaJdEbcl4VqCxpx8osgcAPOBNi">

<p><strong>Colonia del Sacramento lighthouse</strong> is the one of the most important landmark in Colonia. After paying $1 admission, guests climb 111 steps up a winding, narrow staircase to the very top, and get to soak in the city’s best views.</p>
<img src="https://drive.google.com/uc?id=1PPp9euytXkog-3L-FyuhAh6Szi19OPq6">

<p>Strolling around the historic quarter, you will find antique cars parked along the cobbled street.</p>
<img src="https://drive.google.com/uc?id=1ap23p-Q69EXx61zpvGavdsUUgtkI86Mw">

<img src="https://drive.google.com/uc?id=1Kijqug_5N07JzEiq_r7Jd7OKIhHVsXPK">

<img src="https://drive.google.com/uc?id=17QyOmM-Lh56J0IR5MKdws9OxbygPkaXg">

<h1 id="Colonia-Worth-a-Visit"><a href="#Colonia-Worth-a-Visit" class="headerlink" title="Colonia - Worth a Visit?"></a>Colonia - Worth a Visit?</h1><p><strong>If you are alone and not planning to have some rest days, ONE DAY for Colonia is totally enough!</strong></p>
<p>Honestly, Colonia is an irresistibly picturesque town and many people say it is a photographer’s heaven. Besides the cobblestone streets and colorful colonial houses, it has many hiden gems for one to explore.</p>
<img src="https://drive.google.com/uc?id=176dWH7EnL24rk8XlpOQnWt9vdwEvc4o5">

<img src="https://drive.google.com/uc?id=1U0vnVeWYXFxScv054YQwhwdPqy2owGAx">

<img src="https://drive.google.com/uc?id=1P54VqIbADfvKzAUQ8q1Mkge5zbS9ZD8H">

<p>However, one needs only a couple of hours to navigate all of Colonia’s historic quarter. Being an active solo backpacker, I got bored of the town very quickly. </p>
<p>Yes, there are plenty of restuarants and bars. But no matter how good the Uruguayan beers are, as a solo backpacker, how much time I could kill at a bar? After two beers at ‘the best local brew pub in town’, I left the bar and ready for dinner.</p>
<img src="https://drive.google.com/uc?id=1ZC0YwydhJgoevWW5aBrDCUmWCTrxm-lX">

<p>As night came, I found there was nothing to do?! I chatted with the hostel recieption and asked for recommendations on what to do for the night. “People come here for drinking and partying with their friends. As you are alone, it is really difficult for you to find anything to do…” That was the pitty response I got from the recieption?! But he also suggested maybe I could take a walk back to the historic quarter or walk along the beach. Guess what I did both and found neither of the two was worth spending my time and engery. </p>
<p>I returned to my hostel and had no option but to order another Uruguayan beer  to kill my time in my hostel’s garden… OK, third beer of the day and see how bored I was. You may ask why not I went to sleep or just relax in Colonia. Did you noticed two keywords from the recieption’s response? Drinking and Partying. Unfortunately, I picked a party hostel, my bad…</p>
<img src="https://drive.google.com/uc?id=18b1iJGwA2k2m17bo2WHN1GknhmCi1EkN">

<p>Originally, I was planning to stay for 3 days in Colonia. But there was really nothing to do alone, maybe it would be different if you come with friends, families, and/or your loved one. Also, I did not like my hostel. So I returned to Buenos Aires the very next morning!</p>
<h1 id="How-to-get-to-Colonia-del-Sacramento"><a href="#How-to-get-to-Colonia-del-Sacramento" class="headerlink" title="How to get to Colonia del Sacramento"></a><strong>How to get to Colonia del Sacramento</strong></h1><p>The Buenos Aires Colonia del Sacramento ferry route connects Argentina with Uruguay and was operated by 2 ferry companies, <a href="https://www.buquebus.com/" rel="external nofollow noopener noreferrer" target="_blank">The Buquebus</a> and <a href="https://www.coloniaexpress.com/ar" rel="external nofollow noopener noreferrer" target="_blank">the Colonia Express</a>.  The navigation time is the same, around 1 hour 15 minutes no matter which company you choose.</p>
<p>I took the Buquesbus to Colonia and Colonia Express back to BA. The main difference between the two ferry companies are the price and harbor locations in Buenos Aires. The Colonia Express was half of the price of the Buquesbus ferry (27.37 USD vs 50.93 USD). Also, Colonia Express’s harbor was a little bit difficult to get to by public transit while the Buquebus’s harbor is conveniently located close to downtown and metro stations. But both ferry companies use the same harbor in Colonia, Uruguay.</p>
<p>To be fair, the Buquebus’s ferry is much better than the one from Colonia Express. It is a very large ferry or you can call it a boat. The ride was so smooth that I did not even notice that the ferry was on the move and left the harbor. I thought we were delayed! The Buquebus ferry has a two-level walk-in Duty Free shop and a cafe serving food and drinks. The seating is generally airplane style and spacious, and there is a lot of room to store personal belongings. </p>
<img src="https://drive.google.com/uc?id=1Ai6gzf6UrToVe1ZUWPjj-UKdX96V8AYR">

<p>Considering Colonia Express is much cheaper than the Buquebus and the total travel time is only about an hour, I do not have too much complain about its ferry and somewhat bumpy ride. Colonia Express also has a Duty-Free shop on the ferry, just smaller. All in All, I was very satisfied with Colonia Express.</p>
<img src="https://drive.google.com/uc?id=1ydqqb-XiunoB40j4xqDU6p6zBC18s2SQ">

<h1 id="Food-in-Colonia"><a href="#Food-in-Colonia" class="headerlink" title="Food in Colonia"></a>Food in Colonia</h1><p>For my short stay in Colonia, I only tried one restaurant, <strong>Parrillada El Portón</strong>, which is one block away from my hostel. This is a tourist restaurant, the taste was just OK but surprisingly it was reasonably priced. For take out orders, it even provide 25-30% discount. Based on my personal taste, still Argentina wins! Unfortunately, I did not visit Brazil. Therefore, Argentina owns the crown of GRILLED MEATS! </p>
<p>For my first lunch, I tried Chivito, only costed 123 UYU (3.25 USD)!</p>
<p><strong>Chivito</strong> is the national dish of Uruguay. A chivito sandwich – which translates “little goat” in English – actually has no goat meat in it, yet it is still incredibly delicious and hearty. The sandwich is filled with meat - slices of <em>churrasco</em> (grilled/roasted and thinly sliced beef), ham, bacon, tomatoes, lettuce, melted mozzarella, and a topping of fried eggs.</p>
<img src="https://drive.google.com/uc?id=11wVaAHM0DTN5DymZ3CS5QlwV0WAMs-Gh">

<p>For dinner, I decided to try the <strong>Uruguayan barbeque</strong>. The grill station of the restaurant. </p>
<img src="https://drive.google.com/uc?id=1wdJK_BWVA_WhQYDqxBiz5Ji4JId2FFs5">

<p>I ordered mixed meat for one. The box of meats and French fries almost weighted 1.5 lb?!</p>
<img src="https://drive.google.com/uc?id=1ORoO6VNe3ryn8K4FophLJWjYAaWajK5a">

<p>A full plate of meats including, prime rib, short rib, sausage, blood sausage, and thin bowel. Only costed 7.59 USD for everything?! However, the taste was not that great compared to Argentinean grill. But for the quantity and the price, I had no complains and I was very pleased by only looking at the meat filled box and plate that night! </p>
<img src="https://drive.google.com/uc?id=15hhBKLidiEUW4aYUfL0KiQ16bS0NH38J">

<h1 id="Log"><a href="#Log" class="headerlink" title="Log"></a>Log</h1><p>Colonia stay from December 14 to December 15, 2019.</p>
<p>Next stop: Buenos Aires, Argentina  (Ferry back to Buenos Aires at 13:00, Dec. 15, 2019).</p>
<p>*This post was published at Phoenix on July 31, 2020.</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Uruguay/" rel="tag"># Uruguay</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/5d527bab/" rel="next" title="Buenos Aires - Paris of the South">
                <i class="fa fa-chevron-left"></i> Buenos Aires - Paris of the South
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/d01d925c/" rel="prev" title="Iguazu Falls - A Magnificent Display of Nature">
                Iguazu Falls - A Magnificent Display of Nature <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lanVoyager</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Town-with-Colorful-Windows"><span class="nav-number">1.</span> <span class="nav-text">A Town with Colorful Windows?!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Colonia-Worth-a-Visit"><span class="nav-number">2.</span> <span class="nav-text">Colonia - Worth a Visit?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-get-to-Colonia-del-Sacramento"><span class="nav-number">3.</span> <span class="nav-text">How to get to Colonia del Sacramento</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Food-in-Colonia"><span class="nav-number">4.</span> <span class="nav-text">Food in Colonia</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Log"><span class="nav-number">5.</span> <span class="nav-text">Log</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lanVoyager</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">387k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">5:52</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '43e52cce68cc3ff04af3',
    clientSecret: '509189e8f2ca53f9d6cf38be644b0da3998ddb48',
    repo: 'gitalkHexoComment',
    owner: 'lanVoyager',
    admin: ['lanVoyager'],
    id: md5(location.pathname),
    
      language: 'en,zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyAEeQcbix_H5fuy3xL6UZ8OV--SRpx2xG0',
        projectId: 'lanvoyagerhexo'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('Views ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('hexoCount')

      //https://hexo.io/docs/variables.html
      var isPost = 'Colonia - A Town with Colorful Windows'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'Colonia - A Town with Colorful Windows'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  

  

  

  

  

  

  

  

  

  


  

<script type="text/javascript" src="/js/lanAudioPlayer.js"></script>

</body>
</html>
