<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145090763-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145090763-1');
</script>























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="Arequipa, known as the white city and the most beautiful city in Peru. It was true! One of my favorite cities in my South America trip, not only for its beautiful city but also for its surrounding nat">
<meta name="keywords" content="Peru,Arequipa,The white City,Colca Canyon,Salinas y Aguada Blanca National Reserve">
<meta property="og:type" content="article">
<meta property="og:title" content="Arequipa - La Ciudad Blanca">
<meta property="og:url" content="https://lanVoyager.github.io/posts/c24783fa/index.html">
<meta property="og:site_name" content="lanVoyager | toHave-N-haveNot">
<meta property="og:description" content="Arequipa, known as the white city and the most beautiful city in Peru. It was true! One of my favorite cities in my South America trip, not only for its beautiful city but also for its surrounding nat">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://drive.google.com/uc?id=1nIf_NQu-qS5OOSBJcGK2_9lUWkl_H7H8">
<meta property="og:image" content="https://drive.google.com/uc?id=1QJ8W7fGJx5E6H12Y8W4U-J0Z6hYPce9l">
<meta property="og:image" content="https://drive.google.com/uc?id=1ZtcrNt5GW1qpRlKR5uWC6kj6ZN1AeLlc">
<meta property="og:image" content="https://drive.google.com/uc?id=1_uRC87mBTRPBmMgtblQB-6VZ4G5SMP_U">
<meta property="og:image" content="https://drive.google.com/uc?id=1Cu5_sbla-dOuwlWiZ7taz1SnpkpjFEC2">
<meta property="og:image" content="https://drive.google.com/uc?id=1-527ejZkX0iueb4mZHSUs64xKpH8mMEK">
<meta property="og:image" content="https://drive.google.com/uc?id=1cv6rHXa0y67DigKTi2eBtOkkFgsafLwL">
<meta property="og:image" content="https://drive.google.com/uc?id=1z321o059J4wR6XWryMBBtalvVAfObvqc">
<meta property="og:image" content="https://drive.google.com/uc?id=1E_4rX72ndYJiDXJdZE_6At7fQ8ymucCN">
<meta property="og:image" content="https://drive.google.com/uc?id=1O1tLBT4ZIi_Q747iu_iYw92V9FNBobe2">
<meta property="og:image" content="https://drive.google.com/uc?id=1-7aTBBLDbhbpj2AxRgBoa7ogVyVmw71p">
<meta property="og:image" content="https://drive.google.com/uc?id=1ZZtbv9SlopcE-hHfbFb6tzc7J_jdBc9N">
<meta property="og:image" content="https://drive.google.com/uc?id=1k4-eh3KxXJ6ESh2qWpHLJnAkHluPzbs6">
<meta property="og:image" content="https://drive.google.com/uc?id=1e75Ez8t272YVniDGVWInkX5TRtnJmQ3J">
<meta property="og:image" content="https://drive.google.com/uc?id=1jHE8vn4OvASRh6Ecufy_yJRT6T1ZlGPw">
<meta property="og:image" content="https://drive.google.com/uc?id=1iZ-MTI7ZC3RhMqB8qlzuPitadIkzyJE9">
<meta property="og:image" content="https://drive.google.com/uc?id=1ZTOPbRwiNegDonBZZRG7H9uXWgtzIyu6">
<meta property="og:image" content="https://drive.google.com/uc?id=17Bh2rDpJGQMkpC7rm-FNkAENzhf3rlHL">
<meta property="og:image" content="https://drive.google.com/uc?id=1KBacFBgYJHRcTAj6zs7IFe0r1WRDCslO">
<meta property="og:image" content="https://drive.google.com/uc?id=1JD2Hz6KRfcD9H9-BU8gIhK2iO7bZcHRZ">
<meta property="og:image" content="https://drive.google.com/uc?id=1bQiJ1bDX4M5rmrF5wlujn3rODI9L9Xd4">
<meta property="og:image" content="https://drive.google.com/uc?id=1F45d7A6Mwjyc6rIMDmvoayUQ7e9hA1eG">
<meta property="og:image" content="https://drive.google.com/uc?id=1lpfsJxswsE-KgShuFJeNfFX4sOd822pq">
<meta property="og:image" content="https://drive.google.com/uc?id=1FmNAjAexnCVZKeIssW1ZxR0bBQn17L9_">
<meta property="og:image" content="https://drive.google.com/uc?id=1ZmXH3yfglH6pOuNIsxM0RZdDDX4McObi">
<meta property="og:image" content="https://drive.google.com/uc?id=1Hvql5p6o82A2E12arueRdLgW-FM2Mzee">
<meta property="og:image" content="https://drive.google.com/uc?id=1glnV2vFbLOUst7JiPXlB29sffYLq5IX_">
<meta property="og:image" content="https://drive.google.com/uc?id=1fw0TjQDIrlMBhuT9FCvnDCEfgoZ37Gyd">
<meta property="og:image" content="https://drive.google.com/uc?id=11puibDN9_mg2ZRdQQNnjDwonNeExRFWc">
<meta property="og:image" content="https://drive.google.com/uc?id=1HL-UcXCYmZ4_8sJqlltJfcSlRkSkOnqD">
<meta property="og:image" content="https://drive.google.com/uc?id=16-XLoO0JM6SIvFek-tWG-TNQ6Jewvsxe">
<meta property="og:image" content="https://drive.google.com/uc?id=1-cFB-UXLgGmG7GgKaLZHM6-o15RlOXiF">
<meta property="og:image" content="https://drive.google.com/uc?id=1UUaXLY01NFwzUgtdv5MEGRxo5iyv6oPg">
<meta property="og:image" content="https://drive.google.com/uc?id=19X-yqiB51eYcjMXSEZXVHRaQw2ht77hs">
<meta property="og:image" content="https://drive.google.com/uc?id=1iCY-6n1bHA-83tts9SU1TRPLKynIXtt_">
<meta property="og:image" content="https://drive.google.com/uc?id=1jJMe5kHXFFMI7Hlj4oCCjXzRrthEEi2j">
<meta property="og:image" content="https://drive.google.com/uc?id=1KhB6AKqHG0IHybr4I082yIfGnTnyzh1f">
<meta property="og:image" content="https://drive.google.com/uc?id=1FZp7B23FKUkQM3AqBTVISCPR_pJZEwjT">
<meta property="og:image" content="https://drive.google.com/uc?id=1MziUwqHCQ4wQRMEu4PYBfwTrgLtNFfs-">
<meta property="og:image" content="https://drive.google.com/uc?id=1L0mptosGjg4eX6N137Fw60KKMUOQIqGQ">
<meta property="og:image" content="https://drive.google.com/uc?id=1-SyV7YKb0sYYHlm9nj4bIvN2i5OZ9sdH">
<meta property="og:image" content="https://drive.google.com/uc?id=1Nrw5PENpxol6li66dQ0BFxHDCCMhD218">
<meta property="og:image" content="https://drive.google.com/uc?id=1MLmaFEWkYjitAgL0GklvKE1LZHBxBNrF">
<meta property="og:image" content="https://drive.google.com/uc?id=1b9L3_k2M0M9fR8805Xo_QezjLBd-PnjC">
<meta property="og:image" content="https://drive.google.com/uc?id=160ODgGIjiqBxBVjSXMD8mO9wK38ca4ON">
<meta property="og:image" content="https://drive.google.com/uc?id=1c_y0a94xiAQyPnmh7ExaCfMNJJGtsMLC">
<meta property="og:image" content="https://drive.google.com/uc?id=1qPoAGLh8muK-YUA6zPMW_741Gy5wLZar">
<meta property="og:image" content="https://drive.google.com/uc?id=1S6xZJxvWlD70z2fEt5kyTG96m9ORIXT7">
<meta property="og:image" content="https://drive.google.com/uc?id=1dyizOgDrYhmDsEU8iH-Yv4OIdcWDKcBN">
<meta property="og:image" content="https://drive.google.com/uc?id=1rqmjd9enoVgHvDOR1dG9PcC6DPTZdA5X">
<meta property="og:image" content="https://drive.google.com/uc?id=1UOa5q1aXn0gy5vjJZcGV2CBIVNSjB2fT">
<meta property="og:image" content="https://drive.google.com/uc?id=1_tfuWN4O51lK3PeBL98jaOvm-yGHSc9i">
<meta property="og:image" content="https://drive.google.com/uc?id=1H-244QwQmvcy1S_4sUM4pjbC5F6NY5u_">
<meta property="og:image" content="https://drive.google.com/uc?id=1Nt8J6Xj0LYPNm7RZsN19OILolAGinBLp">
<meta property="og:image" content="https://drive.google.com/uc?id=18mnyXSFQIbnLTSOJh5XjmJyKWepvSfMQ">
<meta property="og:image" content="https://drive.google.com/uc?id=1PnxA9HFlM2UlpKyDqL_Xr2trbFurC5w4">
<meta property="og:image" content="https://drive.google.com/uc?id=1bSs-3nGzcEDcxqmnocF0Q_Lq5v0TjRzY">
<meta property="og:image" content="https://drive.google.com/uc?id=1TjesyZnip3pBSfNp51iKlfd9-D94YR4p">
<meta property="og:image" content="https://drive.google.com/uc?id=1D0LTyWqIzTMOoBeRCExvApv1Fd8_E08E">
<meta property="og:image" content="https://drive.google.com/uc?id=1blumw9NQsEvli6KQ9jLHJmcwa0alHx3u">
<meta property="og:image" content="https://drive.google.com/uc?id=1uyd-Z5DgXf1BdNSS3PLJqM6CiDe6faFP">
<meta property="og:image" content="https://drive.google.com/uc?id=1dSV7y7V1OTNkcag18C-h7ZLFYQj5McPX">
<meta property="og:updated_time" content="2020-01-31T20:04:10.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Arequipa - La Ciudad Blanca">
<meta name="twitter:description" content="Arequipa, known as the white city and the most beautiful city in Peru. It was true! One of my favorite cities in my South America trip, not only for its beautiful city but also for its surrounding nat">
<meta name="twitter:image" content="https://drive.google.com/uc?id=1nIf_NQu-qS5OOSBJcGK2_9lUWkl_H7H8">



  <link rel="alternate" href="/atom.xml" title="lanVoyager | toHave-N-haveNot" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://lanVoyager.github.io/posts/c24783fa/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Arequipa - La Ciudad Blanca | lanVoyager | toHave-N-haveNot</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145090763-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145090763-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lanVoyager | toHave-N-haveNot</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大道无形</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/lanVoyager" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lanVoyager.github.io/posts/c24783fa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lanVoyager">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lanVoyager | toHave-N-haveNot">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Arequipa - La Ciudad Blanca

              
            
          </h1>
        

        <div class="post-meta">
        	


          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-01-28 15:31:03" itemprop="dateCreated datePublished" datetime="2020-01-28T15:31:03-07:00">2020-01-28</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-01-31 13:04:10" itemprop="dateModified" datetime="2020-01-31T13:04:10-07:00">2020-01-31</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/logbook/" itemprop="url" rel="index"><span itemprop="name">logbook</span></a></span>

                
                
              
            </span>
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              	 <span class="post-meta-item-text">WORDS:</span>
              
              <span title="Symbols count in article">15k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                 <span class="post-meta-item-text">Reading Time &asymp;</span>
              
              <span title="Reading time">14 mins.</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Arequipa, known as the white city and the most beautiful city in Peru. It was true! One of my favorite cities in my South America trip, not only for its beautiful city but also for its surrounding nature. I highly recommend you put it on your travel itinerary! If you ever visit Arequipa, you have to check out <strong>Salinas y Aguada Blanca National Reserve</strong>!</p>
<img src="https://drive.google.com/uc?id=1nIf_NQu-qS5OOSBJcGK2_9lUWkl_H7H8">

<a id="more"></a>

<h1 id="Arequipa-Journey-Restarted"><a href="#Arequipa-Journey-Restarted" class="headerlink" title="Arequipa - Journey Restarted"></a>Arequipa - Journey Restarted</h1><p>Arequipa was not on my original travel itinerary. It came cross to my mind during my ‘real-time’ travel planning in Lima. Based on Google, it was claimed to be the most beautiful city in Peru. Whenever I saw superlative adjectives for a place, I have to check it out. So after resting in normal life in Lima for almost a week, I decided to continue my real journey in South America. Yes, no more computer work, grocery shopping, hanging out with friends and convenient city life! I need to TRAVEL!</p>
<p>If you never heard of Arequipa before, it is the second largest city in Peru and surrounded by three handsome volcanos. One can easily find good restaurants, bars and cafes to chill, visit various museums in the city or choose to go for outdoor adventures like multiple hiking in Colca canyon, day tours in the national parks, white river rafting etc. Trust me, just come to Arequipa, it has almost  everything you want (just not that famous like Machu Picchu).</p>
<p>Let’s start with what you can do in the city.</p>
<h2 id="Plaza-de-Armas"><a href="#Plaza-de-Armas" class="headerlink" title="Plaza de Armas"></a>Plaza de Armas</h2><p>Undoublably the most beautiful plaza in Peru or you can say in South America. I was stunned when I saw it!</p>
<img src="https://drive.google.com/uc?id=1QJ8W7fGJx5E6H12Y8W4U-J0Z6hYPce9l">

<img src="https://drive.google.com/uc?id=1ZtcrNt5GW1qpRlKR5uWC6kj6ZN1AeLlc">

<img src="https://drive.google.com/uc?id=1_uRC87mBTRPBmMgtblQB-6VZ4G5SMP_U">

<img src="https://drive.google.com/uc?id=1Cu5_sbla-dOuwlWiZ7taz1SnpkpjFEC2">

<img src="https://drive.google.com/uc?id=1-527ejZkX0iueb4mZHSUs64xKpH8mMEK">

<h2 id="Free-City-Walking-Tour"><a href="#Free-City-Walking-Tour" class="headerlink" title="Free City Walking Tour"></a>Free City Walking Tour</h2><p>In most of the South America large cities, you will find free city walking tour. It says FREE but actually the walking tour is tip-based. I found it good for travelers to get to know the history, culture of the city in a nutshell. With the tour guide, we started from Plaza de Armas, then visited hidden pretty neighborhoods, the traditional San Camilo Market, stopped at several churches and museums for general information. </p>
<p>Sample stops of my walking tour.</p>
<p>A historical tiny neighborhood. There we also learnt the Christian-Inca green cross with combinations of symbols from two religions.</p>
<img src="https://drive.google.com/uc?id=1cv6rHXa0y67DigKTi2eBtOkkFgsafLwL">

<img src="https://drive.google.com/uc?id=1z321o059J4wR6XWryMBBtalvVAfObvqc">

<img src="https://drive.google.com/uc?id=1E_4rX72ndYJiDXJdZE_6At7fQ8ymucCN">

<p><strong>San Camilo Market</strong></p>
<p>Like most of the Peruvian cities, there is a local market close to the Plaza de Armas. San Camilo Market is the most authentic market you will find in Arequipa. You will find food courts, butchers, local spices, fruit stalls. </p>
<p>Remember the renowned French engineer Gustave Eiffel? The buildings and roofs were designed by him. Not sure why there are so many his works in Peru. Yes, you will find his design in Cusco as well.</p>
<img src="https://drive.google.com/uc?id=1O1tLBT4ZIi_Q747iu_iYw92V9FNBobe2">

<p>Peru is the country for POTATOS. Guess how many kinds of potato can be found in Peru? Over <strong>3,200</strong>?! You may need to spend your lifetime to try them all! To be honest, I cannot tell too much differences among them…</p>
<img src="https://drive.google.com/uc?id=1-7aTBBLDbhbpj2AxRgBoa7ogVyVmw71p">

<img src="https://drive.google.com/uc?id=1ZZtbv9SlopcE-hHfbFb6tzc7J_jdBc9N">

<p>Another interesting thing you can find in the market is the witch’s stands, where you can find Inca medicines from herbs and animals…The witches are also known to help you to keep your love relationships magically. You are welcomed to consult your problems there. For me, it is a pass :) </p>
<img src="https://drive.google.com/uc?id=1k4-eh3KxXJ6ESh2qWpHLJnAkHluPzbs6">

<p><strong>Queso Helado (Cheese Ice cream)</strong></p>
<p>Suggested by our tour guide, the best queso helado place in Arequipa. It is DELICIOSO!</p>
<img src="https://drive.google.com/uc?id=1e75Ez8t272YVniDGVWInkX5TRtnJmQ3J">

<img src="https://drive.google.com/uc?id=1jHE8vn4OvASRh6Ecufy_yJRT6T1ZlGPw">

<h2 id="Santa-Catalina-Monastery"><a href="#Santa-Catalina-Monastery" class="headerlink" title="Santa Catalina Monastery"></a>Santa Catalina Monastery</h2><p><em>Santa Catalina is one of the most impressive colonial religious buildings in Peru. The large convent is a ‘city within a city,’ covering over 20,246 square meters (218,000 square feet) and preserving the characteristics of 16th and 18th centuries, with narrow twisting streets, tidy plazas, colorful courtyards, and simple living quarters with Spanish names like Córdova, Sevilla, and Toledo. The delicate pastel colors of the buildings contrast with bright flowers, period furnishings, and religious art making it the <strong>picture-perfect</strong> place to explore some of the history of Arequipa.</em></p>
<p>But Santa Catalina is actually a nunnery guarded by imposing high walls. The nuns entered the monastery would live their whole life and even buried inside. For religious reasons I understand this but to me it sounds like a prison. Put my personal feelings aside, the monastery shows a masterpiece of colonial architectural design and many people claim that you can get best portrait photography there.</p>
<p><strong>Ticket Price: 12.5 USD/ 40 soles (yes, a little bit pricy)</strong></p>
<img src="https://drive.google.com/uc?id=1iZ-MTI7ZC3RhMqB8qlzuPitadIkzyJE9">

<img src="https://drive.google.com/uc?id=1ZTOPbRwiNegDonBZZRG7H9uXWgtzIyu6">

<img src="https://drive.google.com/uc?id=17Bh2rDpJGQMkpC7rm-FNkAENzhf3rlHL">

<img src="https://drive.google.com/uc?id=1KBacFBgYJHRcTAj6zs7IFe0r1WRDCslO">

<img src="https://drive.google.com/uc?id=1JD2Hz6KRfcD9H9-BU8gIhK2iO7bZcHRZ">

<img src="https://drive.google.com/uc?id=1bQiJ1bDX4M5rmrF5wlujn3rODI9L9Xd4">

<img src="https://drive.google.com/uc?id=1F45d7A6Mwjyc6rIMDmvoayUQ7e9hA1eG">

<p><strong>Mandu Alpaca</strong></p>
<p>Located very close to Arequipa historical center,  Mandu Alpaca has a very small zoo, a gallery and a museum that you can learn the tradition, process and history of alpaca textile industry. </p>
<p>For those who have not seen alpacas and llamas, there is your chance to feed and pet them for FREE!</p>
<img src="https://drive.google.com/uc?id=1lpfsJxswsE-KgShuFJeNfFX4sOd822pq">

<img src="https://drive.google.com/uc?id=1FmNAjAexnCVZKeIssW1ZxR0bBQn17L9_">

<p>There is a museum that tells you the differences in animal fibers. The finest fiber is from Vicuna followed by alpaca. The expensive cashmere turns out to be the third.</p>
<img src="https://drive.google.com/uc?id=1ZmXH3yfglH6pOuNIsxM0RZdDDX4McObi">

<p>Also, there you can find traditional hand-made rugs.</p>
<img src="https://drive.google.com/uc?id=1Hvql5p6o82A2E12arueRdLgW-FM2Mzee">

<h2 id="Selina-Arequipa"><a href="#Selina-Arequipa" class="headerlink" title="Selina Arequipa"></a>Selina Arequipa</h2><p>Selina again! Why this hostel can be listed as one of my tourist spot in Arequipa? It is the most beautiful Selina among all I stayed and I rested there for two days without touring at all in Arequipa. Yes, one day after my two-day hiking tour in Colca Canyon. I can chill out all day long in its garden or by the pool side.</p>
<img src="https://drive.google.com/uc?id=1glnV2vFbLOUst7JiPXlB29sffYLq5IX_">

<img src="https://drive.google.com/uc?id=1fw0TjQDIrlMBhuT9FCvnDCEfgoZ37Gyd">

<img src="https://drive.google.com/uc?id=11puibDN9_mg2ZRdQQNnjDwonNeExRFWc">

<h2 id="Other-Places-inside-Arequipa-City"><a href="#Other-Places-inside-Arequipa-City" class="headerlink" title="Other Places inside Arequipa City"></a>Other Places inside Arequipa City</h2><ul>
<li>Yanahuara District - for its panorama view of the city and the white buildings, colonial-era churches and leafy plazas. Not that special compared to the central district in my opinion.</li>
<li>Museo Santuarios Andinos - for the best-preserved of all the Inca mummies - a ice-preserved girl sacrifice named Junita. While being one of the most popular museums in Arequipa, I did not go there. No courage and interest to see dead human bodies…</li>
</ul>
<h1 id="Colca-Canyon"><a href="#Colca-Canyon" class="headerlink" title="Colca Canyon"></a>Colca Canyon</h1><p>Colca canyon is listed as a must-go place if you are in Arequipa and the second most visited place in Peru (first being the Machu Picchu). It is also known as the second deepest canyon in the world and best place to spot the Andean Condor! Information collected, how come I would miss this spot on my South American adventure? I need to conquer it, right? So I signed up on a two-day hiking tour.</p>
<p>Friends, especially friends from the Grand Canyon State, no need to conquer it through hiking… a touristic one-day bus ride is probably enough if you really want to go. Or you can make your decision based on my hiking experience.</p>
<p>My tour agency told me it would be an easy hike with all food and lodge (not a tent) organized.  All I need was a daypack for water, some exchange cloth and swimming suit for the pool in the lodge and the outdoor hot spring for the second day. Trekking difficulty was anything from EASY! It almost destroyed my confidence in outdoor activities…</p>
<p>The two-day hiking tour started at hostel pickup at 3 a.m. After 3.5 bus ride, we arrived for breakfast at Chivay town around 7 a.m.</p>
<p>Before embarking on our trek, we made a stop at Cruz Del Condor to observe the world’s largest flying birds with over 3 meter wing span in action. That was stunning!</p>
<img src="https://drive.google.com/uc?id=1HL-UcXCYmZ4_8sJqlltJfcSlRkSkOnqD">

<img src="https://drive.google.com/uc?id=16-XLoO0JM6SIvFek-tWG-TNQ6Jewvsxe">

<p>Then the minivan left our group at the trailhead with a nearby volcano in action. Yes, the white thing far way was not cloud but the smoke from an erupting  volcano.</p>
<img src="https://drive.google.com/uc?id=1-cFB-UXLgGmG7GgKaLZHM6-o15RlOXiF">

<p>We soon started our first leg of trekking at approximately 3300 meters in altitude. It was a three-hour decent of 1200 meters on loose gravel with soaring temperature under direct sun!</p>
<img src="https://drive.google.com/uc?id=1UUaXLY01NFwzUgtdv5MEGRxo5iyv6oPg">

<p>The first two hours went OK. But gradually, I was not able to keep up with the group. Fine, I admit I was the oldest in our group (they asked you to put your ID and age on a sheet before the trekking) but I thought really I was grouped with professional mountain climbers! Also I was in my new pair of hiking shoes which was killing me. Just in two hours, I had five blisters on my feet and one blood-fed toe nail… My guide was not helping but kept pushing me to speed up saying that we are behind the schedule. Which was not that true. Before we started, we were told time-stamps of the breakpoints. We arrived lunch place on-time! Remember, I was in a group of ‘professionals’. This made me felt like a slow-paced mid-school student who constantly being called in front of your classmates by your teacher while you were trying your best to keep up with your peers.</p>
<p>Anyway, we had our bird-sized lunch at lunch stop, probably 5 thumb-nail sized llama meet with little veggies and rice. </p>
<img src="https://drive.google.com/uc?id=19X-yqiB51eYcjMXSEZXVHRaQw2ht77hs">

<p>Soon after lunch, we continued our way to the village for the night going up and down the canyon, crossing villages and rivers. The oasis with swimming pools were our destination for day-one, which was lovely. After   another 3-hours hiking we arrived Oasis de Sangalle.</p>
<img src="https://drive.google.com/uc?id=1iCY-6n1bHA-83tts9SU1TRPLKynIXtt_">

<p>So day one was completed after 13 km hiking total descending of 1500 meters before sunset at around 6pm. The lodge was basic but the swimming pools were nice. However, I was too exhausted to try the pool.  Dinner was provided at 8:30pm even worse than lunch, only kid-size pasta with tomato sauce and flakes of cheese. That was the only protein I had for dinner after almost seven hours hiking! </p>
<p>After the dinner, we were told about the schedule for the second day:</p>
<p>4:30 am - start trekking</p>
<p>8:00 am - reach the top</p>
<p>8:30 am - breakfast</p>
<p>9:30 am - bus pickup</p>
<p>Again, the guide emphasized the importance of sticking to the time since bus would not wait for us…I only had a nap on that night, since we finished our dinner really late at around 9:30pm. With the most two active group members assigned to my room, I was not able to sleep until 11:30pm. No matter what happened, we gathered as a group in the cold and dark morning of the second day at 4:30 am. Our guide again ‘kindly’ asked me to consider taking a mule up. I nodded and started the last leg of the trek. This part is the most challenging since the trail has only one direction that is up, up and up (elevation gain of about 1500 meters) in 3.5 hours. Without any doubt, I was soon left behind which was OK and I prefer to ‘climb’ in my own pace without my guide pushing me all the time. But actually, I was not alone. There were people along the trail hiking in normal to slow speeds. But soon I met a group of guides at one of the breakpoints. ‘Lan, you are too slow. You should take the mule up and I already checked they only had two mules left! We are not going to wait you at the top!’ my guide shouted. This made me pissed off and got really angry! I was on the move all the time with only water break and there lots of people from other groups behind me. I would like to shout back to him, but I was out of my breath. So I fought back, ‘I am here to conquer the trail not for a mule ride. If I would be late, you do not need to wait for me and I would find my way back on my own’.  I don’t want to be rude, but being polite sometimes does not work. I left the guides behind and slowly climbed up. Magically since then, my guide changed his attitude and kept moving with the ‘turtles group’ as all other guides did! Finally, I made it to the top at 8:05 am on foot!</p>
<p>After 10 minutes rest, our group continued walking to the village for breakfast. Yes, another 20-minute walk to breakfast place?! At least this time was on the flat surface. The guide told the group, we would have fried eggs for breakfast, so let’s go! I do not know what made eggs so special like caviar in South America, but eggs are my favorite protein source even now I am back in the U.S. You can try to have veggies only for several days, and then have a boiled egg. The taste will make you feel in heaven!</p>
<p>After the breakfast, finally the highlight of the 2-day Colca canyon trekking tour, the outdoor hot spring! Remember we are in the volcano area? Another erupting volcano near the spa. </p>
<img src="https://drive.google.com/uc?id=1jJMe5kHXFFMI7Hlj4oCCjXzRrthEEi2j">

<p>The only downside about the hot spring is that it only have very basic facilities and pools are not that clean. With this beautiful surroundings and springs from the volcano, Peruvian people maybe you can borrow some ideas from the Japanese?</p>
<img src="https://drive.google.com/uc?id=1KhB6AKqHG0IHybr4I082yIfGnTnyzh1f">

<h2 id="Colca-Canyon-Summary"><a href="#Colca-Canyon-Summary" class="headerlink" title="Colca Canyon Summary"></a>Colca Canyon Summary</h2><p>Based on the information from Google, Colca Canyon ranks the second deepest canyon in the world. But our guide told us it is actually the forth deepest. The first and second are in China and the third is Grand Canyon. I am Chinese and lived in the Grand Canyon State for over 3 years. I’d say, trekking in Colca Canyon is not worth the pain. The geographic landscapes are not as stunning as Grand Canyon! I maybe biased, for me, Arizona and Utah are way better than it! </p>
<img src="https://drive.google.com/uc?id=1FZp7B23FKUkQM3AqBTVISCPR_pJZEwjT">

<img src="https://drive.google.com/uc?id=1MziUwqHCQ4wQRMEu4PYBfwTrgLtNFfs-">

<p>The cost of the 2-day Colca Canyon trekking tour:</p>
<ul>
<li>Guided tour: 90  soles</li>
<li>Colca Canyon National Park entrance ticket: 70 soles</li>
<li>2-day lunch (not included in the tour): 30 soles</li>
<li>Hot Spring (not included in the tour): 15 soles</li>
</ul>
<h1 id="Salinas-y-Aguada-Blanca-National-Reserve"><a href="#Salinas-y-Aguada-Blanca-National-Reserve" class="headerlink" title="Salinas y Aguada Blanca National Reserve"></a>Salinas y Aguada Blanca National Reserve</h1><p>I was a little bit disappointed after the Colca Canyon tour until my visit to Salinas National Reserve. It was a huge WOW to me! Its landscapes are unique and stunning! Also this place was recently open to public in 2019 and there are few people. For the day I went, there were only two groups, eight people in total in the park. You own the park! The national park is home to many wild animals like vicunas, pumas, flamingos, wild birds etc. Also not one, not two but tons of llamas and alpacas!</p>
<p>Words are not enough to describe its beauty. Let’s prove it by pictures. The day I went was cloudy and raining. It would be thousands times better in a sunny day.  </p>
<p>The landscapes:</p>
<img src="https://drive.google.com/uc?id=1L0mptosGjg4eX6N137Fw60KKMUOQIqGQ">

<img src="https://drive.google.com/uc?id=1-SyV7YKb0sYYHlm9nj4bIvN2i5OZ9sdH">

<img src="https://drive.google.com/uc?id=1Nrw5PENpxol6li66dQ0BFxHDCCMhD218">

<img src="https://drive.google.com/uc?id=1MLmaFEWkYjitAgL0GklvKE1LZHBxBNrF">

<img src="https://drive.google.com/uc?id=1b9L3_k2M0M9fR8805Xo_QezjLBd-PnjC">

<img src="https://drive.google.com/uc?id=160ODgGIjiqBxBVjSXMD8mO9wK38ca4ON">

<p>A group of vicunas relaxing on the ‘salt flat’. It is actually not salt but some white chemicals which I don’t remember. Sorry, my poor Spanish.</p>
<img src="https://drive.google.com/uc?id=1c_y0a94xiAQyPnmh7ExaCfMNJJGtsMLC">

<p>Now the nature in action and proof of puma existence. </p>
<img src="https://drive.google.com/uc?id=1qPoAGLh8muK-YUA6zPMW_741Gy5wLZar">

<img src="https://drive.google.com/uc?id=1S6xZJxvWlD70z2fEt5kyTG96m9ORIXT7">

<p>I observed many wild birds, but my fixed 50mm lens failed to capture them in far distances. Only had these two photos to show you the number of birds in the park.</p>
<img src="https://drive.google.com/uc?id=1dyizOgDrYhmDsEU8iH-Yv4OIdcWDKcBN">

<img src="https://drive.google.com/uc?id=1rqmjd9enoVgHvDOR1dG9PcC6DPTZdA5X">

<p>Lastly, tons of llamas and alpacas. This tour will make you not fooled or flock to one or two llamas in the rest of your South American trip.</p>
<img src="https://drive.google.com/uc?id=1UOa5q1aXn0gy5vjJZcGV2CBIVNSjB2fT">

<img src="https://drive.google.com/uc?id=1_tfuWN4O51lK3PeBL98jaOvm-yGHSc9i">

<img src="https://drive.google.com/uc?id=1H-244QwQmvcy1S_4sUM4pjbC5F6NY5u_">

<p><strong>The cost of this one-day tour is only 95 soles including everything and 1 breakfast and 1 lunch.</strong></p>
<h1 id="Cuisine-in-Arequipa"><a href="#Cuisine-in-Arequipa" class="headerlink" title="Cuisine in Arequipa"></a>Cuisine in Arequipa</h1><p>Over and over again, I need to emphasize that the Peruvian food is the best among all South American counties I visited (Argentina being the second, sorry, Peru wins for its diversity in food.) There are traditional Peruvian dishes that probably you will only find in Arequipa. </p>
<p>Rocotos Rellenos (stuffed chili pepper with meat and cheese) and llama meat plate. Buffet lunch costed 30 soles at 2-day Colca Canyon trekking tour:</p>
<img src="https://drive.google.com/uc?id=1Nt8J6Xj0LYPNm7RZsN19OILolAGinBLp">

<p>Chupe de Camarones (Arequipeno River Shrimp Soup) at <a href="https://www.victoriaarequipa.com/" rel="external nofollow noopener noreferrer" target="_blank">Restaurant Victoria</a>. Cost: 50 soles.</p>
<img src="https://drive.google.com/uc?id=18mnyXSFQIbnLTSOJh5XjmJyKWepvSfMQ">

<img src="https://drive.google.com/uc?id=1PnxA9HFlM2UlpKyDqL_Xr2trbFurC5w4">

<p>Beef stew with local black corn wine at <a href="https://www.facebook.com/labenitadelosclaustros/?rf=2418517484831510" rel="external nofollow noopener noreferrer" target="_blank">La Benita</a>, my favorite restaurant in Arequipa. Cost: 30 soles!</p>
<img src="https://drive.google.com/uc?id=1bSs-3nGzcEDcxqmnocF0Q_Lq5v0TjRzY">

<img src="https://drive.google.com/uc?id=1TjesyZnip3pBSfNp51iKlfd9-D94YR4p">

<p>Alpaca steak grilled on a hot stone with live Peruvian music! Cost: 45 soles.</p>
<img src="https://drive.google.com/uc?id=1D0LTyWqIzTMOoBeRCExvApv1Fd8_E08E">

<img src="https://drive.google.com/uc?id=1blumw9NQsEvli6KQ9jLHJmcwa0alHx3u">

<p>Fried river trout and beef shank soup, included in the Salinas Reserva tour.</p>
<img src="https://drive.google.com/uc?id=1uyd-Z5DgXf1BdNSS3PLJqM6CiDe6faFP">

<p>Street tamel for 2 soles.</p>
<img src="https://drive.google.com/uc?id=1dSV7y7V1OTNkcag18C-h7ZLFYQj5McPX">

<h1 id="Log"><a href="#Log" class="headerlink" title="Log"></a>Log</h1><p>Wonderful Arequipa stay from September 26 to October 3, 2019.</p>
<p>Next stop: Cusco (Overnight bus to Cusco at 20:30, Oct. 3, 2019)</p>
<p><em>This post was published at Phoenix on January 31, 2020.</em></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Peru/" rel="tag"># Peru</a>
          
            <a href="/tags/Arequipa/" rel="tag"># Arequipa</a>
          
            <a href="/tags/The-white-City/" rel="tag"># The white City</a>
          
            <a href="/tags/Colca-Canyon/" rel="tag"># Colca Canyon</a>
          
            <a href="/tags/Salinas-y-Aguada-Blanca-National-Reserve/" rel="tag"># Salinas y Aguada Blanca National Reserve</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/e6bb6b3c/" rel="next" title="limaMiraflores">
                <i class="fa fa-chevron-left"></i> limaMiraflores
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/40fa178e/" rel="prev" title="Cusco">
                Cusco <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lanVoyager</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Arequipa-Journey-Restarted"><span class="nav-number">1.</span> <span class="nav-text">Arequipa - Journey Restarted</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Plaza-de-Armas"><span class="nav-number">1.1.</span> <span class="nav-text">Plaza de Armas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Free-City-Walking-Tour"><span class="nav-number">1.2.</span> <span class="nav-text">Free City Walking Tour</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Santa-Catalina-Monastery"><span class="nav-number">1.3.</span> <span class="nav-text">Santa Catalina Monastery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Selina-Arequipa"><span class="nav-number">1.4.</span> <span class="nav-text">Selina Arequipa</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-Places-inside-Arequipa-City"><span class="nav-number">1.5.</span> <span class="nav-text">Other Places inside Arequipa City</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Colca-Canyon"><span class="nav-number">2.</span> <span class="nav-text">Colca Canyon</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Colca-Canyon-Summary"><span class="nav-number">2.1.</span> <span class="nav-text">Colca Canyon Summary</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Salinas-y-Aguada-Blanca-National-Reserve"><span class="nav-number">3.</span> <span class="nav-text">Salinas y Aguada Blanca National Reserve</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cuisine-in-Arequipa"><span class="nav-number">4.</span> <span class="nav-text">Cuisine in Arequipa</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Log"><span class="nav-number">5.</span> <span class="nav-text">Log</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lanVoyager</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">186k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">2:50</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '43e52cce68cc3ff04af3',
    clientSecret: '509189e8f2ca53f9d6cf38be644b0da3998ddb48',
    repo: 'gitalkHexoComment',
    owner: 'lanVoyager',
    admin: ['lanVoyager'],
    id: md5(location.pathname),
    
      language: 'en,zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyAEeQcbix_H5fuy3xL6UZ8OV--SRpx2xG0',
        projectId: 'lanvoyagerhexo'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('Views ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('hexoCount')

      //https://hexo.io/docs/variables.html
      var isPost = 'Arequipa - La Ciudad Blanca'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'Arequipa - La Ciudad Blanca'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  

  

  

  

  

  

  

  

  

  


  

<script type="text/javascript" src="/js/lanAudioPlayer.js"></script>

</body>
</html>
