<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145090763-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145090763-1');
</script>























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="The Amazon dawn to Civilization…">
<meta name="keywords" content="Peru,Lagunas,Iquitos">
<meta property="og:type" content="article">
<meta property="og:title" content="Lagunas-N-Iquitos">
<meta property="og:url" content="https://lanVoyager.github.io/posts/d1a93c4c/index.html">
<meta property="og:site_name" content="lanVoyager | toHave-N-haveNot">
<meta property="og:description" content="The Amazon dawn to Civilization…">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://drive.google.com/uc?id=16uF8kK1kSdLf3PckuaHd1i4_I2YfOjxU">
<meta property="og:image" content="https://drive.google.com/uc?id=1FFR6bNy2AdIWTHbqxKjFBZF8tM0QCIiD">
<meta property="og:image" content="https://drive.google.com/uc?id=1kH1VnTq2w50mVV5YcLqzLinwjjYDLHl7">
<meta property="og:image" content="https://drive.google.com/uc?id=133ycpts_EYBOWxydx8O08OTHNtlzKjdy">
<meta property="og:image" content="https://drive.google.com/uc?id=13d07mpaKgU4b93GvdfVkOQH9dMZ4raND">
<meta property="og:image" content="https://drive.google.com/uc?id=1ZuqaFTrX2l76z3P_cmsFzPnkuAj5JZqA">
<meta property="og:image" content="https://drive.google.com/uc?id=16uF8kK1kSdLf3PckuaHd1i4_I2YfOjxU">
<meta property="og:image" content="https://drive.google.com/uc?id=16xNSOUeDvD915rFA9jFJg3YVJX3iT7IJ">
<meta property="og:image" content="https://drive.google.com/uc?id=1lrY8a-uu0tn0WQWGpKAAtqJlI6Xha4V4">
<meta property="og:image" content="https://drive.google.com/uc?id=12Wz34U0m6ankNdaSEMmlSxl9vvcTk9Ma">
<meta property="og:image" content="https://drive.google.com/uc?id=1DS9RYwbgi8CNWT4Duqwwfki7nXaOSNTC">
<meta property="og:image" content="https://drive.google.com/uc?id=1Ak30-JR8LV6FWMqnAcaz-ItyDo-T5K2W">
<meta property="og:image" content="https://drive.google.com/uc?id=1Bc0A0piCrn4ZZGQuuxOfBECWu4TiYe1F">
<meta property="og:image" content="https://drive.google.com/uc?id=1kGDTi5vC4VRPf87UwUnbUpm_qwyGuoBZ">
<meta property="og:image" content="https://drive.google.com/uc?id=1C-E7WmviVIcejv0JHgcU6Gh5S_CtcIYJ">
<meta property="og:image" content="https://drive.google.com/uc?id=10nGIsBSrni31SCeQ9hVJ715HdVLPUm7k">
<meta property="og:image" content="https://drive.google.com/uc?id=1oBd5vE6bdFaT8WfjY7tr08Ho_zDHf09q">
<meta property="og:image" content="https://drive.google.com/uc?id=1NB-nffCkzIKHkW5xRqYZ1mt78X-rf90v">
<meta property="og:image" content="https://drive.google.com/uc?id=18i-eHSlbZC1KgWThK-epQwdrXRjJdLEM">
<meta property="og:image" content="https://drive.google.com/uc?id=1QTsLhs1DMqTCqiw6sgjxdm-VeQbxFCQ3">
<meta property="og:image" content="https://drive.google.com/uc?id=13MAeyRvaCbSjsF4_cuDV-TPAPj8cMNnJ">
<meta property="og:image" content="https://drive.google.com/uc?id=1Dhc4MeCHr1uUqz_3luHhQiubnEAnAUGd">
<meta property="og:image" content="https://drive.google.com/uc?id=1WZEFkeiVoBTvCBrT63EY0zgQ0fyjcdJs">
<meta property="og:image" content="https://drive.google.com/uc?id=1iToMA2OypkpJjD4I5Ie_-dtemDNXhuiq">
<meta property="og:image" content="https://drive.google.com/uc?id=1OPP1Eq4n8ml1XZ1sOTwAHiygGkHJaWVe">
<meta property="og:image" content="https://drive.google.com/uc?id=1aXmI98gPxcvkfbRoMtyMbIzMx7hbXfKZ">
<meta property="og:image" content="https://drive.google.com/uc?id=1DPz4L8jGW761Lyvwl0a-DdP8mWHmxi0h">
<meta property="og:image" content="https://drive.google.com/uc?id=1nMKsOCCVZZfzduCO_QtJZRkD7eiEW7_I">
<meta property="og:image" content="https://drive.google.com/uc?id=19UavMMo_im1bGjItc3mRv3At7_79zMK5">
<meta property="og:image" content="https://drive.google.com/uc?id=1hg2XiWr_Qf_8wF8O_FAGJlXpbeXJv5SU">
<meta property="og:image" content="https://drive.google.com/uc?id=1KY-6FUB1LaTatTNO_2bgm5IFoZ2yZDKS">
<meta property="og:image" content="https://drive.google.com/uc?id=1NOWPbtHRdTF88CwsrPSmCboEmI6em0HO">
<meta property="og:updated_time" content="2020-01-28T22:26:04.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lagunas-N-Iquitos">
<meta name="twitter:description" content="The Amazon dawn to Civilization…">
<meta name="twitter:image" content="https://drive.google.com/uc?id=16uF8kK1kSdLf3PckuaHd1i4_I2YfOjxU">



  <link rel="alternate" href="/atom.xml" title="lanVoyager | toHave-N-haveNot" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://lanVoyager.github.io/posts/d1a93c4c/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Lagunas-N-Iquitos | lanVoyager | toHave-N-haveNot</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145090763-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145090763-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lanVoyager | toHave-N-haveNot</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大道无形</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/lanVoyager" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lanVoyager.github.io/posts/d1a93c4c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lanVoyager">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lanVoyager | toHave-N-haveNot">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lagunas-N-Iquitos

              
            
          </h1>
        

        <div class="post-meta">
        	


          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-01-22 13:01:41" itemprop="dateCreated datePublished" datetime="2020-01-22T13:01:41-07:00">2020-01-22</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-01-28 15:26:04" itemprop="dateModified" datetime="2020-01-28T15:26:04-07:00">2020-01-28</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/logbook/" itemprop="url" rel="index"><span itemprop="name">logbook</span></a></span>

                
                
              
            </span>
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              	 <span class="post-meta-item-text">WORDS:</span>
              
              <span title="Symbols count in article">9k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                 <span class="post-meta-item-text">Reading Time &asymp;</span>
              
              <span title="Reading time">8 mins.</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The Amazon dawn to Civilization…</p>
<img src="https://drive.google.com/uc?id=16uF8kK1kSdLf3PckuaHd1i4_I2YfOjxU">

<a id="more"></a>

<h1 id="Lagunas"><a href="#Lagunas" class="headerlink" title="Lagunas"></a>Lagunas</h1><p>Lagunas is just a tiny village along the Amazon river (Huallaga River quickly joins the Maranon river in its downstream. As Wiki says, the Maranon was the origin name the river). Still, my partner argues that I did NOT visit the real Amazon which is in Brazil. Here I need to state that Amazon’s origin is near Arequipa, Peru although its main stem named Amazon is in Brazil. I may not visit the most well-known part of the Amazon river, but dear the little creek I went is part of Amazon! Also for the record, there was an unfortunate huge Amazon fire in 2019 mainly in Brazil. </p>
<p>Back to the village, Lagunas, it has a port and about 1000 meter paved main road and that’s all…No cars found in this tiny village, the main transport modes are tuk-tuk and motorcycles. </p>
<p>The only port:</p>
<img src="https://drive.google.com/uc?id=1FFR6bNy2AdIWTHbqxKjFBZF8tM0QCIiD">

<p>The only paved road:</p>
<img src="https://drive.google.com/uc?id=1kH1VnTq2w50mVV5YcLqzLinwjjYDLHl7">

<p>And then, the rest of the village looks like this:</p>
<img src="https://drive.google.com/uc?id=133ycpts_EYBOWxydx8O08OTHNtlzKjdy">

<p>The electricity only runs from 5AM-12PM and 5PM-12AM every day. If you want to take a nap in the afternoon, well, good luck with the humidity and the hotness without even a fan. I did not see any AC in the village.</p>
<p>For this reason, when I was dropped off to my hostel at 5PM on my last day of my Amazon tour, I decided to take the mid-night speed boat to the neares city, Iquitos on the same night…I have to admit that I did not have any real shower except the ones in the rain during my 11-day tour. Using a mixture of limited Spanish vacabular I learnt on my tour and Google Translate, I was able to use one of the room just for a shower for only 5 soles! It was not a shower but triple showers and took almost an hour. </p>
<p>After the shower, I went to the port to purchase the 10-hr boat ticket to Nauta. Yes, there was no boat directly goes to Iquitos. All boats go until Nauta and from there you need to find a 2-hour bus ride to Iquitos! The lady kindly wrote down, the boat arrives at 12AM and I have to arrive the port half an hour in advance.</p>
<p>So in the dark night, I carried all my backpacks and walked 1.7km to the port at 11:30PM. There was nothing open and nobody around. Luckily, there was one streetlight on at the port! However, I was happy that I would be in a city really soon! Actually, I was wrong, it really took me a while until I was able to embrace the civilization. A few minutes later, there came a guy with huge backpack. It was my Amazon Jungle friend, Amouri who said hundreds goodbye to me since the first night we met. The most recent farewell was in front of my hostel in about 6 hours ago and he told me he would wait at the port for a cargo boat to Iquitos. Anyway, it felt much better to have an accompany most importantly a passenger with the same boat ticket. Here was nobody and no waiting area at all! At 12AM, the light went off. Oh yes, there is no electricity from 12-5AM. But we were used to this after the Amazon tour. We found tables which were used for selling small stuffs during the day, and lay comfortably on them next to each other under moonlight hoping that eventually our boat would come and planning whatif the boat would never come. After about one hour, there was some sounds on the river and here it came the boat to civilization! The boat was 90% full and had terrible smell but we were so happy to get on!</p>
<p>The speed boat, inside-out, ps there is a WC in the boat. However, I only smelt it not using it. I don’t have the courage even to get close to it! To be honest, the nature toillet is so much better than you can imagine! It has no smell at all and you just smell the fresh nature!</p>
<img src="https://drive.google.com/uc?id=13d07mpaKgU4b93GvdfVkOQH9dMZ4raND">

<img src="https://drive.google.com/uc?id=1ZuqaFTrX2l76z3P_cmsFzPnkuAj5JZqA">

<p>But the views of Amazan is amazing at dawn!</p>
<img src="https://drive.google.com/uc?id=16uF8kK1kSdLf3PckuaHd1i4_I2YfOjxU">

<p>After almost 11-hour later, we reached Nauta finally.</p>
<img src="https://drive.google.com/uc?id=16xNSOUeDvD915rFA9jFJg3YVJX3iT7IJ">

<p>After getting up the steep muddy ramp, Amouri found us a tuk-tuk to bus terminal and from there we started our final 2-hour bus ride to Iquitos.</p>
<h1 id="Iquitos"><a href="#Iquitos" class="headerlink" title="Iquitos"></a>Iquitos</h1><p>Iquitos is the largest city in the world which has NO road access. One can only get there by boat or plane. We finally arrived the city! Amouri said final goodbye to me in front of his hostel in Iquitos. He already purchased his flight ticket to Arequipa for the next day while I decided to take a rest in Iquitos for couple of days. With this luxury vacation plan, I checked in a hotel for a private with AC, bathroom and hot water! I can tell you now since I am writing this blog back home, it was the only time I checked in a hotel during my 4+ months trip in South America. The cost of the hotel was only 35 USD per night. Of course, if you want something more luxury, there is a Hillton Double Tree in Iquitos. Remember, I said, it is a CITY!</p>
<p>What is special in Iquitos? The city is the gateway to the jungle lodges and tribal villages of the northern Amazon and famous for its <strong>ayahuasca</strong> centers. Ayahuasca, also known as the tea, the vine, and la purga, is the drink used for spiritual and religious purposes by ancient Amazonian tribes. Nowadays, ayahuasca is becoming very popular in Europe and U.S. as a psychological medicine for its claimed many benefits. Based on my research on Google, the ayahuasca ceremony involves drinking the ‘tea’ then waiting for symptoms like vomiting, diarrhea, feelings of euphoria, strong visual and aduitory hallucinations, mind-altering psychedelic effects, fear and paranoia. Many people and some scentific researches claims the ayahuasca leads to positive, long-term, life-altering changes and may benefit health - particularly brain health. This sounds too magical and its effects really scare me away (doesn’t it have similar effects as drugs, I mean the bad ones?). This is definetely not the type of things I wanted to try. But for anybody who is interested, you can start your own detailed research on this and I really met people came from Europe to Peru for 3 months solely for some treatments with ayahuasca.</p>
<p>OK, I was not here for more Amazon jungles nor the magical drink. Let’s see what else it has.</p>
<h2 id="Belen-Market-and-Its-Floating-Village"><a href="#Belen-Market-and-Its-Floating-Village" class="headerlink" title="Belen Market and Its Floating Village"></a>Belen Market and Its Floating Village</h2><p>I put Iquitos on my itineray only because from there I can fly back to Lima easily and would like to see what is a city without road access. With this said, I had NO list of places to visit before I came here. Amouri recommended me to check Belen market out. ‘It is the largest  open maket and has everything you may think of from the jungle’. OK, so I went the chaotic and colorful market.</p>
 <img src="https://drive.google.com/uc?id=1lrY8a-uu0tn0WQWGpKAAtqJlI6Xha4V4">

<img src="https://drive.google.com/uc?id=12Wz34U0m6ankNdaSEMmlSxl9vvcTk9Ma">

<img src="https://drive.google.com/uc?id=1DS9RYwbgi8CNWT4Duqwwfki7nXaOSNTC">

<img src="https://drive.google.com/uc?id=1Ak30-JR8LV6FWMqnAcaz-ItyDo-T5K2W">

<p>Belen market is huge and chaotic ! It spreads about 20 blocks but far from the U.S. or European open market standards. Thousands live in teh overcrowded, bouyant shanty town, facing conditions of extreme poverty without adequate access to clean water, sanitation, or electricity. Its floating village is far from romantic Venice, with stinky river and gabbage all around. It is cheap (20 soles) to hire a canoe and a guide for a 2-hour private tour. But I really had on interest to do so.</p>
<img src="https://drive.google.com/uc?id=1Bc0A0piCrn4ZZGQuuxOfBECWu4TiYe1F">

<img src="https://drive.google.com/uc?id=1kGDTi5vC4VRPf87UwUnbUpm_qwyGuoBZ">

<h2 id="Public-Bus-in-Iquitos"><a href="#Public-Bus-in-Iquitos" class="headerlink" title="Public Bus in Iquitos"></a>Public Bus in Iquitos</h2><p>The public buses in Iquitos in my opinion is a must try. Remember the city has no road access? Due to the shipping cost, only the engines of the buses were shipped to the city but the body were built in Iquitios using wood! All buses are colorful and unique! </p>
<img src="https://drive.google.com/uc?id=1C-E7WmviVIcejv0JHgcU6Gh5S_CtcIYJ">

<img src="https://drive.google.com/uc?id=10nGIsBSrni31SCeQ9hVJ715HdVLPUm7k">

<p>You can also investigate on how to close the windows. I was struggling with that until a kind lady sitting behind me showed me the trick :)</p>
<img src="https://drive.google.com/uc?id=1oBd5vE6bdFaT8WfjY7tr08Ho_zDHf09q">

<img src="https://drive.google.com/uc?id=1NB-nffCkzIKHkW5xRqYZ1mt78X-rf90v">

<h2 id="The-City"><a href="#The-City" class="headerlink" title="The City"></a>The City</h2><p>Again, I didn’t go to many tourist spots but just wandered around the city. </p>
<h3 id="The-Iron-House-and-Plaza-de-Armas"><a href="#The-Iron-House-and-Plaza-de-Armas" class="headerlink" title="The Iron House and Plaza de Armas"></a>The Iron House and Plaza de Armas</h3><p>Built towards the end of the 19th century, this historically significant iron residence is a living testament to the wealth amassed during the region’s rubber boom. Said to be the first pre-fabricated house in the Americas, the building was designed in Europe (some believe by Gustav Eiffel), shipped to Peru, and carried through the jungle by hand, piece by piece. I don’t know why Peruvian people love Gustav Eiffel, but later I found his design is widely spread out in Peru. Before I came to Peru, probabaly the only thing I knew about him was the Eiffel Tower. </p>
<img src="https://drive.google.com/uc?id=18i-eHSlbZC1KgWThK-epQwdrXRjJdLEM">

<p>Then another Plaza de Armas in Peru!</p>
<img src="https://drive.google.com/uc?id=1QTsLhs1DMqTCqiw6sgjxdm-VeQbxFCQ3">

<h3 id="Boulevard-Tarapaca"><a href="#Boulevard-Tarapaca" class="headerlink" title="Boulevard Tarapaca"></a>Boulevard Tarapaca</h3><p>This is a boulevard along the Amazon river with some of the best scenary in the city. Aside from that, there are many bars and restaurants for you to relax and chill there. Remember, you are in a tropical city so I suggest you go there after 5-6 pm.</p>
<img src="https://drive.google.com/uc?id=13MAeyRvaCbSjsF4_cuDV-TPAPj8cMNnJ">

<img src="https://drive.google.com/uc?id=1Dhc4MeCHr1uUqz_3luHhQiubnEAnAUGd">

<img src="https://drive.google.com/uc?id=1WZEFkeiVoBTvCBrT63EY0zgQ0fyjcdJs">

<p>Lastly, the local favorate bar la Norche and the view of the Amazon river bank:</p>
<img src="https://drive.google.com/uc?id=1iToMA2OypkpJjD4I5Ie_-dtemDNXhuiq">

<img src="https://drive.google.com/uc?id=1OPP1Eq4n8ml1XZ1sOTwAHiygGkHJaWVe">

<h1 id="Local-Food"><a href="#Local-Food" class="headerlink" title="Local Food"></a>Local Food</h1><p>After my South American trip, Peruvian food ranked No.1 for its taste and variety. Also, it is very cheap!</p>
<h2 id="Lagunas-1"><a href="#Lagunas-1" class="headerlink" title="Lagunas"></a>Lagunas</h2><p>Fried chicken with pasta and rice lunch, 6 soles with drink and a soup</p>
<img src="https://drive.google.com/uc?id=1aXmI98gPxcvkfbRoMtyMbIzMx7hbXfKZ">

<p>Local dinner, 13 soles, BBQ fish, grilled chicken and fried rice</p>
<img src="https://drive.google.com/uc?id=1DPz4L8jGW761Lyvwl0a-DdP8mWHmxi0h">

<p>The grill</p>
<img src="https://drive.google.com/uc?id=1nMKsOCCVZZfzduCO_QtJZRkD7eiEW7_I">

<h2 id="Iquitos-1"><a href="#Iquitos-1" class="headerlink" title="Iquitos"></a>Iquitos</h2><p>Caviche and drinks, 17 soles</p>
<img src="https://drive.google.com/uc?id=19UavMMo_im1bGjItc3mRv3At7_79zMK5">

<p>Peruvian Pork Chop with salad and drink, 22 soles</p>
<img src="https://drive.google.com/uc?id=1hg2XiWr_Qf_8wF8O_FAGJlXpbeXJv5SU">

<p>1/4 Grilled Chicken plate for 19.5 soles</p>
<img src="https://drive.google.com/uc?id=1KY-6FUB1LaTatTNO_2bgm5IFoZ2yZDKS">

<p>Fried XX Amazon Fish with soup and drinks for 17 soles</p>
<img src="https://drive.google.com/uc?id=1NOWPbtHRdTF88CwsrPSmCboEmI6em0HO">

<h1 id="Log"><a href="#Log" class="headerlink" title="Log"></a>Log</h1><p>Lagunas stay from September 6 to September 17, 2019.</p>
<p>Iquitos stay from September 18 to September 20, 2019.</p>
<p>Next stop: Lima (Flight to Lima at 22:55, Sep. 20, 2019)</p>
<p><em>This post was published at Phoenix on January 24, 2020.</em></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Peru/" rel="tag"># Peru</a>
          
            <a href="/tags/Lagunas/" rel="tag"># Lagunas</a>
          
            <a href="/tags/Iquitos/" rel="tag"># Iquitos</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/1bde756e/" rel="next" title="Hexo-Edit Blog on Multiple Computers">
                <i class="fa fa-chevron-left"></i> Hexo-Edit Blog on Multiple Computers
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/e6bb6b3c/" rel="prev" title="limaMiraflores">
                limaMiraflores <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lanVoyager</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lagunas"><span class="nav-number">1.</span> <span class="nav-text">Lagunas</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Iquitos"><span class="nav-number">2.</span> <span class="nav-text">Iquitos</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Belen-Market-and-Its-Floating-Village"><span class="nav-number">2.1.</span> <span class="nav-text">Belen Market and Its Floating Village</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Public-Bus-in-Iquitos"><span class="nav-number">2.2.</span> <span class="nav-text">Public Bus in Iquitos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-City"><span class="nav-number">2.3.</span> <span class="nav-text">The City</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Iron-House-and-Plaza-de-Armas"><span class="nav-number">2.3.1.</span> <span class="nav-text">The Iron House and Plaza de Armas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boulevard-Tarapaca"><span class="nav-number">2.3.2.</span> <span class="nav-text">Boulevard Tarapaca</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Local-Food"><span class="nav-number">3.</span> <span class="nav-text">Local Food</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lagunas-1"><span class="nav-number">3.1.</span> <span class="nav-text">Lagunas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Iquitos-1"><span class="nav-number">3.2.</span> <span class="nav-text">Iquitos</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Log"><span class="nav-number">4.</span> <span class="nav-text">Log</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lanVoyager</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">293k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">4:27</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '43e52cce68cc3ff04af3',
    clientSecret: '509189e8f2ca53f9d6cf38be644b0da3998ddb48',
    repo: 'gitalkHexoComment',
    owner: 'lanVoyager',
    admin: ['lanVoyager'],
    id: md5(location.pathname),
    
      language: 'en,zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyAEeQcbix_H5fuy3xL6UZ8OV--SRpx2xG0',
        projectId: 'lanvoyagerhexo'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('Views ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('hexoCount')

      //https://hexo.io/docs/variables.html
      var isPost = 'Lagunas-N-Iquitos'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'Lagunas-N-Iquitos'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  

  

  

  

  

  

  

  

  

  


  

<script type="text/javascript" src="/js/lanAudioPlayer.js"></script>

</body>
</html>
