<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145090763-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145090763-1');
</script>























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="After 45 days in Peru, finally here comes the Inca ruins of Machu Picchu!">
<meta name="keywords" content="Peru,Cusco,Machu Picchu,Rainbow Mountain,Red Valley,Sacred Valley,Moray,Salt Mine">
<meta property="og:type" content="article">
<meta property="og:title" content="Cusco">
<meta property="og:url" content="https://lanVoyager.github.io/posts/40fa178e/index.html">
<meta property="og:site_name" content="lanVoyager | toHave-N-haveNot">
<meta property="og:description" content="After 45 days in Peru, finally here comes the Inca ruins of Machu Picchu!">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://drive.google.com/uc?id=1aKB0eMTlpC7HrXxsh-CsF5AH-9CKPYV4">
<meta property="og:image" content="https://drive.google.com/uc?id=1tNzd-_2pD7axJ0ku10QHMu6uFu5JwZoc">
<meta property="og:image" content="https://drive.google.com/uc?id=1wJm7ByM4Es9OAaOYY3pEeecfGdXejt98">
<meta property="og:image" content="https://drive.google.com/uc?id=1xScxhT65m7QNKJ-s2dqOz4Tfr46a-woW">
<meta property="og:image" content="https://drive.google.com/uc?id=11o4kY4gLUYip-Kl4tbkQpLCgInuKGq-b">
<meta property="og:image" content="https://drive.google.com/uc?id=1A4LU29QiBJckD65JZibABpK9jbRrT-V7">
<meta property="og:image" content="https://drive.google.com/uc?id=1fP1k2DwMdbndVpeSbjev5tz2VbB2Otx3">
<meta property="og:image" content="https://drive.google.com/uc?id=1r94ukAPMt4Hd9rGlDubV5UpwixbL3_V4">
<meta property="og:image" content="https://drive.google.com/uc?id=1oK6zW_je4eHIbWMi5vIs8zJWSc-Ym6VH">
<meta property="og:image" content="https://drive.google.com/uc?id=1OMarRaw98Rk8WT1cL0-X_8vZz-fvmV5N">
<meta property="og:image" content="https://drive.google.com/uc?id=1IHhYRGzjlxAVvH7MZdVBF_g_DNVq4Ffd">
<meta property="og:image" content="https://drive.google.com/uc?id=1LxvAXAA4IdG6T1g75AVpzXrVAYn1Uzjp">
<meta property="og:image" content="https://drive.google.com/uc?id=1t4vaxvv7Yq1Ir_dsoGpzNOSkSJ9noNfX">
<meta property="og:image" content="https://drive.google.com/uc?id=1s4vRuactd6OEesZ_RMSAJsVgx0IKX1Bo">
<meta property="og:image" content="https://drive.google.com/uc?id=1MGeBmvUYNfhee7wpf7IBEIKYvfPQoKlQ">
<meta property="og:image" content="https://drive.google.com/uc?id=1E9tI-DD_isjmfi0iqWy7PeFXOY6vut6Q">
<meta property="og:image" content="https://drive.google.com/uc?id=18kiWt8EHk_XzKIgowkq1XLT26-Evuhjd">
<meta property="og:image" content="https://drive.google.com/uc?id=1v4xrtGIESvm4YO9JLvB-ev1w0twY1lQS">
<meta property="og:image" content="https://drive.google.com/uc?id=178CRXfOCzS3KPn8UovnsYCn5j1bgkKpL">
<meta property="og:image" content="https://drive.google.com/uc?id=1reYUPn3aPGoRNIZIB8P4ejszzoajXZFj">
<meta property="og:image" content="https://drive.google.com/uc?id=1RKGK_fj8A-C7h77rcnBDdvok-Gg99xUK">
<meta property="og:image" content="https://drive.google.com/uc?id=1N1uVm7LttJDCAMNyWjAgiTVPIoS1mXKM">
<meta property="og:image" content="https://drive.google.com/uc?id=1SCEHCP50p7b5ZWofvKKIDTbCWq20njBU">
<meta property="og:image" content="https://drive.google.com/uc?id=1NuDZbvqPy6FN-QAm87WySopQcLx_3YqP">
<meta property="og:image" content="https://drive.google.com/uc?id=138DPHz7ZsQGs7N19z1TAwbqwdAHmNBPG">
<meta property="og:image" content="https://drive.google.com/uc?id=1aKB0eMTlpC7HrXxsh-CsF5AH-9CKPYV4">
<meta property="og:image" content="https://drive.google.com/uc?id=13_Zjt4NwyRywBIu63VVQPWLjE8T91Tv7">
<meta property="og:image" content="https://drive.google.com/uc?id=1-yCakoBBjxXaas-OmTkp8To305fmBIBm">
<meta property="og:image" content="https://drive.google.com/uc?id=1yRJ0YbEFRTlyjbQHMqupFJUYwVSl0ddR">
<meta property="og:image" content="https://drive.google.com/uc?id=1IreCP7BIqdJ50H5QPd6gQkQ159zgfNx4">
<meta property="og:image" content="https://drive.google.com/uc?id=1kDQIiTQ3BovkagZKnoVJNJQ6JafamFg_">
<meta property="og:image" content="https://drive.google.com/uc?id=1ev3x96JSmKFCba15hGDrQp5CSzb-f8qf">
<meta property="og:image" content="https://drive.google.com/uc?id=1Exv1nXT5TP4NJifbZ694qg2qskuo3z3A">
<meta property="og:image" content="https://drive.google.com/uc?id=1QYPExDU5wDDBF9qOTHjq0HSRXDBJ_5Ec">
<meta property="og:image" content="https://drive.google.com/uc?id=1K36guDcKY-Eexc71vOnmj_a1smduVkL3">
<meta property="og:image" content="https://drive.google.com/uc?id=11UG_AnCEkrFdYS9SIdDLtf-WOwDf84nZ">
<meta property="og:image" content="https://drive.google.com/uc?id=1W_fB78m9wFS0YEYWuZeWjoTCPF4L9Nd3">
<meta property="og:image" content="https://drive.google.com/uc?id=1ERkeQYub9XcsQ6DrtRZqW71qQT44m3Sy">
<meta property="og:image" content="https://drive.google.com/uc?id=1Suy16XdLwUdFWSnfJRN6nxYJW6zb8W8K">
<meta property="og:image" content="https://drive.google.com/uc?id=1QbpZHhYQEBQz_tm-QjComhRlv26hnO0e">
<meta property="og:updated_time" content="2020-02-14T22:50:54.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cusco">
<meta name="twitter:description" content="After 45 days in Peru, finally here comes the Inca ruins of Machu Picchu!">
<meta name="twitter:image" content="https://drive.google.com/uc?id=1aKB0eMTlpC7HrXxsh-CsF5AH-9CKPYV4">



  <link rel="alternate" href="/atom.xml" title="lanVoyager | toHave-N-haveNot" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://lanVoyager.github.io/posts/40fa178e/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Cusco | lanVoyager | toHave-N-haveNot</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145090763-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145090763-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lanVoyager | toHave-N-haveNot</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大道无形</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/lanVoyager" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lanVoyager.github.io/posts/40fa178e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lanVoyager">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lanVoyager | toHave-N-haveNot">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cusco

              
            
          </h1>
        

        <div class="post-meta">
        	


          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-01-31 14:28:02" itemprop="dateCreated datePublished" datetime="2020-01-31T14:28:02-07:00">2020-01-31</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-02-14 15:50:54" itemprop="dateModified" datetime="2020-02-14T15:50:54-07:00">2020-02-14</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/logbook/" itemprop="url" rel="index"><span itemprop="name">logbook</span></a></span>

                
                
              
            </span>
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              	 <span class="post-meta-item-text">WORDS:</span>
              
              <span title="Symbols count in article">21k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                 <span class="post-meta-item-text">Reading Time &asymp;</span>
              
              <span title="Reading time">19 mins.</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>After 45 days in Peru, finally here comes the Inca ruins of Machu Picchu!</p>
<img src="https://drive.google.com/uc?id=1aKB0eMTlpC7HrXxsh-CsF5AH-9CKPYV4">

<a id="more"></a>

<h1 id="Cusco"><a href="#Cusco" class="headerlink" title="Cusco"></a>Cusco</h1><p>After another comfy sleep on bus cama (a bus with 180 degree reclineable seats) by <a href="https://www.civa.com.pe/servicios/excluciva" rel="external nofollow noopener noreferrer" target="_blank">Civa</a>, I arrived Cusco at around 6 a.m. I directly took a taxi to Selina Saphi. Yeah, there are two Selina locations in Cusco, where else I would stay? There is only one thing I want to complain about Selina is that they have a relatively restrictive check-in (after 2pm) and check-out (before 11am) time. On my first arrival day, I could not get in my room but to leave my backpacks and come back later in the day. While I was researching what to do in the lobby, there arrived another group of backpackers. One girl approached me saying that she saw me in Arequipa and we chatted and quickly decided to do the city walking tour together.</p>
<p>Let me spend several words on this international group. There was me, a Spanish girl (Alba), an Italian girl (Matilde) and an American-Chinese boy (David). The three backpackers were all job quitters and met on their way to Cusco. Here I joined the club. With a Spanish speaker in our group, we decided to go to the market for an authentic (and very cheap) breakfast! It was my first group tour in South America and turned out to be an adventure of mixed feelings. We hit market ONE and toured around the huge food-court, while I did not see any differences in meal options, the group decided to go for a better market for breakfast. OK, then we continued our search for breakfast. After almost 1 hour, we finally settled down in a crowd of local people having warm lamb soup with rice! Task 1 completed. </p>
<img src="https://drive.google.com/uc?id=1tNzd-_2pD7axJ0ku10QHMu6uFu5JwZoc">

<img src="https://drive.google.com/uc?id=1wJm7ByM4Es9OAaOYY3pEeecfGdXejt98">

<h2 id="Cusco-City-Walking-Tour"><a href="#Cusco-City-Walking-Tour" class="headerlink" title="Cusco City Walking Tour"></a>Cusco City Walking Tour</h2><p>Then we started the walking tour at 10:30 am. There we separated, Alba and Matilde went for Spanish tour while me and David joined the English-speaking tour.</p>
<p>Cusco was once the capital of the Inca Empire, a city full of culture, history and fun. However, being the most visited city in Peru and probably in the entire South America, the city is very commercialized and touristic. Do not take a photo of anything from the fresh guinea pig at local market, to cute baby alpacas on the street, unless you are willing to pay for tips. Even if you want to enter churches at Plaza de Armas, you need to pay for entrance fee?!</p>
<p>A city walking tour is highly recommended since there you will learn some interesting facts and history about Inca Empire and the city. The tour started no surprise at Plaza de Armas.</p>
<img src="https://drive.google.com/uc?id=1xScxhT65m7QNKJ-s2dqOz4Tfr46a-woW">

<img src="https://drive.google.com/uc?id=11o4kY4gLUYip-Kl4tbkQpLCgInuKGq-b">

<img src="https://drive.google.com/uc?id=1A4LU29QiBJckD65JZibABpK9jbRrT-V7">

<p>We continued our walk through small alleys with perfectly lined up stone walls built by Incas on the left and ‘ugly’ uneven Spanish built walls on the right.</p>
<img src="https://drive.google.com/uc?id=1fP1k2DwMdbndVpeSbjev5tz2VbB2Otx3">

<p>Then one of the archeological site where we learnt human sacrifices in Inca culture. Yes, of course, unavoidably, there were human dead bodies actually only human skeleton. I don’t want to say too much about the selection, preparation and process. But both boys and girls were selected and according to my guide, they were drugged before the moment came…</p>
<img src="https://drive.google.com/uc?id=1r94ukAPMt4Hd9rGlDubV5UpwixbL3_V4">

<p>Then we went to the artistical neighborhood and ended our tour at a bar with a panorama view of Cusco.</p>
<img src="https://drive.google.com/uc?id=1oK6zW_je4eHIbWMi5vIs8zJWSc-Ym6VH">

<img src="https://drive.google.com/uc?id=1OMarRaw98Rk8WT1cL0-X_8vZz-fvmV5N">

<p>Oh, one thing interesting I learnt from the tour is that you can look for arrows in the street like the one in the picture. This is the only one with four arrows which was located in the center of the Inca Empire (somewhere near Plaza de Armas) with arrows pointing major Inca regions in four directions.</p>
<img src="https://drive.google.com/uc?id=1IHhYRGzjlxAVvH7MZdVBF_g_DNVq4Ffd">

<h2 id="White-Christ-and-Pukamuqu"><a href="#White-Christ-and-Pukamuqu" class="headerlink" title="White Christ and Pukamuqu"></a>White Christ and Pukamuqu</h2><p>On the second day, I decided to check out one of few FREE sites in Cusco, the White Christ. It is located on Pukamuqu mountain at a height of 3,600 meters and you can get there either by taxi or hike up for about 45 minute. Once you get there, you can also tour around another few free archeological sites and the famous <a href="https://en.wikipedia.org/wiki/Sacsayhuam%C3%A1n" rel="external nofollow noopener noreferrer" target="_blank">Sacsayhuamán</a>.</p>
<p>So I got myself ready to go at around 7 am in the morning. There I was caught by Alba and their group had no plans for the day…so she said they would love to join me to Pukamuqu. This day turned out to be EXTREMELY long.</p>
<p>Our group departed Selina at 7:45 am and decided to go grab breakfast before the day tour. Matilde wanted western breakfast and Alba wanted cheap local ones. After group vote, we were on the way to market. Again, difficult choices at market to decide which food stand to eat…there were no agreement made so we went separately for breakfast. Then we waited for the each person to finish and finally everybody was ready to go. All of a sudden, the girls decided to shop around the market for local souvenirs? OK, anyway, it was a little past 9 am and still early for the day. So we did toured around and ended up buying nothing. While I thought finally we could go up the mountain, David forgot bringing his cell phone. Matilde said she would also love to go back hostel to use the restroom…So Alba and I had to wait them in the Plaza de Armas…After they left for 15-minute, it started raining. Alba and I had to find some stores to hide for the rain. We had to contact the hostel re-visit group for new meeting location. After another 30 minute waiting time, finally we re-grouped. It was still raining heavily so we decided to go to Starbucks the only cheap store for a coffee nearby. The line was huge since most of people came due to the rain. While waiting in line for coffee, the tragedy happened again! This time was Matilde who forgot her phone in the restroom?! There came her second re-visit back to hostel…Then she came back and the rain stopped. We should be able to go at this moment, right? NO, NO, NO. Being an Italian, Matilde couldn’t start her day without a coffee. So we waited again. At 12:30pm, after almost 5 hours since my day started, I was still in Starbucks which was only 1.5 km away from my hostel?!?!  </p>
<p>But that day, with my strong determination, we made it to the White Christ as one group…Does it worth a visit? Probably, no unless you have nothing to do in Cusco. </p>
<img src="https://drive.google.com/uc?id=1LxvAXAA4IdG6T1g75AVpzXrVAYn1Uzjp">

<p>Cost of taxi from Plaza de Armas: 9 soles one-way. Don’t be fooled by the driver taking you to other expensive archeological sites for a day-tour! It almost mad when Alba and Matilde were about to follow our driver’s recommendation. I had to say several solid NOs to them…</p>
<p>One tip, if you are interested in visiting museums, churches and archeological sites in Cusco, consider to buy a <a href="https://www.theonlyperuguide.com/cusco-tourist-ticket/" rel="external nofollow noopener noreferrer" target="_blank">Cusco tourist ticket</a> which will save you money.</p>
<p>At the end of our second group day, Alba invited me to go other sites with them for the rest of the stay in Cusco. I politely rejected their invitation and said I prefer to travel alone…I really could NOT join the Spanish and Italian group with improvise decisions. I know I was on vacation but I still need some plans and some control of my day!</p>
<h2 id="Tour-Agencies-at-Cusco"><a href="#Tour-Agencies-at-Cusco" class="headerlink" title="Tour Agencies at Cusco"></a>Tour Agencies at Cusco</h2><p>Except for the Inca Trail hike to Machu Picchu (which requires one book 6-12 months in advance), you can book everything directly at Cusco and most of the tours are often available for the next day tour. Booking your tour at Cusco instead of booking online in advance will save you a ton of money! </p>
<p>So after shopping around, I booked three tours at one agency and below is the cost:</p>
<ul>
<li>1-Day Sacred Valley, Moray, and Salt Mine: 90 soles, including guided tour, bus transport, and lunch probably breakfast as well which I do not remember. Extra cost: 70 soles for general tour tickets for Sacred Valley, Moray, and whatever sites included in the tour and 10 soles for the salt mine. I do not suggest this tour, since we visited many different sites in a day and rushing through everything. I was just lazy to go to each and every site on my own. But if you go there with families/friends, you may consider an independent tour for all different sites.</li>
<li>1-Day Rainbow Mountain and Red Valley: 90 soles, including bus transit, one breakfast, one lunch. Extra cost including 10 soles entrance fee for rainbow mountain and 10 soles entrance fee for red valley. Normal price for rainbow mountain was 70 soles and I paid 20 soles extra for red valley. Most agencies would tell you red valley is optional and they do not charge for extra if you want to visit red valley. However, my agency told me that if I pay extra I would be able to have 1 hour more time staying at the red valley. That was NOT TRUE! I was not given the extra time and I was able to complete both sites with the standard rainbow mountain tour group… Tips: red valley is a must add-on and you do not need to pay extra for the tour just 10 soles extra for the entrance ticket that’s all you need! But the hike maybe challenging, which I thought it was really OK. </li>
<li>2-Day Machu Picchu Bus Tour: 90 USD including ~50 USD for Machu Picchu entrance ticket, round bus transport, one night private room stay at Aguas Calientes. Tips: Machu Picchu opens at 6 am. I suggest you to get the earliest ticket to avoid the crowd of course you will get the crowd anyway. But for the first 30 minutes, you would find some freedom. As of 2019, Machu Picchu put a restriction on allowed number of visitors into the park per hour. It may not be possible to get the 6 am ticket for the date you want. However, if you will stay at Cusco for 3-5 days, you should be able to get the ticket within your time-window. Otherwise, you can purchase your ticket online in advance. You can buy the ticket on the official website <a href="https://www.machupicchu.gob.pe/inicio" rel="external nofollow noopener noreferrer" target="_blank">here</a> and there is some extra information on types of tickets and guides on how to purchase your ticket online <a href="https://www.ticketmachupicchu.com/types-ticket-machu-picchu/" rel="external nofollow noopener noreferrer" target="_blank">here</a>. I wanted to visit Machu Picchu first, however the ticket was not available for the date I wanted. So I had the Sacred Valley tour first, then went to the rainbow mountain and Machu Picchu as my final tour.</li>
</ul>
<h1 id="Sacred-Valley-Moray-and-Salt-Mine"><a href="#Sacred-Valley-Moray-and-Salt-Mine" class="headerlink" title="Sacred Valley, Moray, and Salt Mine"></a>Sacred Valley, Moray, and Salt Mine</h1><p>This tour was the most comfortable and easy tour among all three tours I booked. The guide picked me up at the hostel at around 6:15 am. Then the bus took around 15 people visiting various sites. There were almost no hiking involved! You are just required to walk around tourist sites. However, still the day ended at 8 pm back to my hostel.</p>
<p>My personal favorite is the salt mine although the parts one can enter and visit was very limited and we only stayed at the salt mine for about 30 minutes. </p>
<img src="https://drive.google.com/uc?id=1t4vaxvv7Yq1Ir_dsoGpzNOSkSJ9noNfX">

<img src="https://drive.google.com/uc?id=1s4vRuactd6OEesZ_RMSAJsVgx0IKX1Bo">

<p>Moray is also wroth a visit in my opinion. </p>
<img src="https://drive.google.com/uc?id=1MGeBmvUYNfhee7wpf7IBEIKYvfPQoKlQ">

<p>Then we quickly ‘skimmed’ several other sites during the rest of the day since we were out of time. But we also ‘wasted’ lots of time (about 1+ hour in total) by stopping at 2 souvenir stores. The first stop with local textile dying and weaving process demonstration ended up with selling the rugs and cloths. </p>
<img src="https://drive.google.com/uc?id=1E9tI-DD_isjmfi0iqWy7PeFXOY6vut6Q">

<p>On our way back, there was another stop at jewelry store again with demonstration how silver jewelries were made. OK, it was a very touristic day. Again, if you have the time, energy and some companies, you may want to visit Inca sites around Cusco on your own. </p>
<h1 id="Rainbow-Mountain-and-Red-Valley"><a href="#Rainbow-Mountain-and-Red-Valley" class="headerlink" title="Rainbow Mountain and Red Valley"></a>Rainbow Mountain and Red Valley</h1><p>If you google rainbow mountain, you may find people say the hike is challenging. However, I gained my confidence back when hiking to rainbow mountain. Yes, the trail started at 4600 meters in altitude and you need to climb up to 5100 meters in altitude. But it was not that difficult. However, the day for rainbow mountain will be LONG. The pickup started at 5:30 am in the morning and the round trip hiking to/back is about 3.5 hours and for about 8 km in total. That was including the red valley. By the time I got back to Cusco, it was almost 8 pm…</p>
<p>At the rainbow mountain trail, you have the option to hire horses but you still need to hike on your own for the final steep climb for about 30 minute. For my tour, there were about 50 people (yes, the agency lied to me saying that if I pay extra for red valley I would be able to join the special small group tour) and only 5 of us visited red valley and returned to the bus with everybody else at the same meeting time! But anyway, I was able to be in the fast group all the time and gained my confidence hiking with normal people not the pros who were always ahead of me for at least half an hour. So here is the rainbow mountain, the colorful peak is actually very tiny…but the views at the trail was amazing!</p>
<img src="https://drive.google.com/uc?id=18kiWt8EHk_XzKIgowkq1XLT26-Evuhjd">

<img src="https://drive.google.com/uc?id=1v4xrtGIESvm4YO9JLvB-ev1w0twY1lQS">

<img src="https://drive.google.com/uc?id=178CRXfOCzS3KPn8UovnsYCn5j1bgkKpL">

<p>If you want to visit red valley, you just take another trail back instead of hiking on the same trail to rainbow mountain. The red valley trail will involve a little bit uphill hiking instead of all downhill back to the parking lot and probably 1.5 km longer. But it is totally worth it. </p>
<p>The red valley trail is one the right and on the left is the rainbow mountain trail. </p>
<img src="https://drive.google.com/uc?id=1reYUPn3aPGoRNIZIB8P4ejszzoajXZFj">

<p>And the small uphill red valley trail for a better idea. Keep in mind, most visitors said they were exhausted after climbing to the tiny peak of rainbow mountain. So you need to make your own decision. Anyway, you don’t pay extra for the tour so that you can decide after you visited the rainbow mountain. </p>
<img src="https://drive.google.com/uc?id=1RKGK_fj8A-C7h77rcnBDdvok-Gg99xUK">

<p>And finally, the stunning red valley at 5049 meters in altitude. It is much better if you see it in your own eyes!</p>
<img src="https://drive.google.com/uc?id=1N1uVm7LttJDCAMNyWjAgiTVPIoS1mXKM">

<img src="https://drive.google.com/uc?id=1SCEHCP50p7b5ZWofvKKIDTbCWq20njBU">

<img src="https://drive.google.com/uc?id=1NuDZbvqPy6FN-QAm87WySopQcLx_3YqP">

<h1 id="Machu-Picchu"><a href="#Machu-Picchu" class="headerlink" title="Machu Picchu"></a>Machu Picchu</h1><p>I believe that I do not need to put introduction here for Machu Picchu. But you may want to know how to get to Machu Picchu. So there are three popular routes leading to the world famous Machu Picchu! No matter what route you take, your destination is a village at the mountain of Machu Picchu, named Aguas Calientes.</p>
<p>The most expensive but most comfortable way is to take a train either from Ollantaytambo or Cusco. Of course, from Cusco is more expensive. But you can complete your Machu Picchu tour in a day or two. Expect to pay 300+ USD in total for round-trip train tickets, Machu Picchu entrance ticket (~50 USD as of 2019), and round-trip bus tickets to/from Aguas Calientes (12 USD for one-way bus ticket as of 2019).</p>
<p>Hiking to Machu Picchu! Dear friends, this means multi-day hiking and they are not easy ones!</p>
<ul>
<li><p>The Inca Trail (4-5 days): this is the most famous hiking trail to Machu Picchu. You need to reserve your spot at least 6 months in advance and cost about 600 - 1500 USD depends on your luck…</p>
</li>
<li><p>Salkantay Trail (4-5 days): this one you can easily book your tour at Cusco and it is relatively cheap option, expect to pay around 200-250 USD for this tour. However, this trail is VERY challenging and you will stay in tents all nights before you reach Aguas Calientes! Initially I was determined to take Salkantay trail to Machu Picchu but my self-confidence was completely destroyed at Colca Canyon…</p>
</li>
<li><p>The Jungle Tour Trail (4 days): this tour will combine serval outdoor activities like mountain biking, white-water rafting and hiking together. You will be able to stay in hostels. Cost is around 250 USD. I was not interested in this option at all for the beginning.</p>
</li>
<li><p>The Bus + Hiking route (2 days). This is what I took for its low cost and OK level of hiking (walking) requirement. You will take a 7-hour bus then hike for around 12 KM to Aguas Calientes for day 1 and day 2 you will visit Machu Picchu and walked 12 KM back followed by another 7-hour bus trip. Cost is around 100 USD.</p>
</li>
</ul>
<p>My Machu Picchu tour day one started at 7 am for taking the 7-hour bus to Hidroeléctrica. Then after lunch (around 3:00 pm), you need to hiking/walk along the train track for 12 kilometers to Aguas Calientes…The good news is that 95% of the trail is flat. So I reached my hostel at Aguas Calientes at around 7:00 pm. Guess what I met the Alba and Metilde while wandering around the alleys in the village looking for dinner place. So we had dinner together. You may think the next day to Machu Picchu should be an easy task. NO! There is another 1.5 hour hiking uphill to Machu Picchu! When I visit Machu Picchu, the site had 500 people limitation to enter it per hour. The site opens at 6 am and your entrance ticket has an entre time printed on it. My suggestion is to get the earliest ticket so to avoid crowd. My tour agency purchased the ticket for me. The 6 am ticket is kind of popular that you may not get it for any date you want. However, I guess you may stay in Cusco visiting other sites. As long as you have 3-5 days in Cusco, you should be able to get the earliest ticket within the time-window. Anyway, Alba and Metidel’s tickets were at 7 am the next day so we could not go there together. For my case, since it was really early and I did not want to get up at 3 am and spend 1.5 hour hiking uphill so I got the one-way bus ticket for 12 USD, which Alba and Metidel teased of me not being the real backpackers…</p>
<p>The earliest bus to Machu Picchu was at 5:30 am and the tour agency suggested me to arrive at the bus station at 5 am. Being naïve, I arrived at the bus station at 4:45am and thought nobody would go early right? I was wrong again. When I arrived, there were about 100 people waiting in the line already!!! People were really serious about being the first to enter Machu Picchu. I went to the head of the queue and asked them when they arrived. The answer was 3:30 am?! I was a little worried about not being able to get the earliest bus. Friends, tips here. Yes, the earliest bus is at 5:30 am. But it is not ONE bus, there were several buses leaving altogether! I was able to board the 4th bus and there were more coming. So really, you don’t need to come too early. 5:00 to 5:15 am will be fine! This is the bus station queue at 5 am in the morning, unbelievably long…</p>
<img src="https://drive.google.com/uc?id=138DPHz7ZsQGs7N19z1TAwbqwdAHmNBPG">

<p>I arrived the gate of Machu Picchu at 5:50 am. It was raining heavily! And again, there was another queue waiting at the entrance gate. Finally, at 6:00 am, the entrance was open and I was able to visit Machu Picchu in the rain without any protections…</p>
<img src="https://drive.google.com/uc?id=1aKB0eMTlpC7HrXxsh-CsF5AH-9CKPYV4">

<img src="https://drive.google.com/uc?id=13_Zjt4NwyRywBIu63VVQPWLjE8T91Tv7">

<img src="https://drive.google.com/uc?id=1-yCakoBBjxXaas-OmTkp8To305fmBIBm">

<img src="https://drive.google.com/uc?id=1yRJ0YbEFRTlyjbQHMqupFJUYwVSl0ddR">

<p>I walked around in Machu Picchu for about 4.5 hours without any tour guide…Another tip, if book your tour at the agency, normally it include 1-2 hour guided tour inside Machu Picchu. However, most guided tour started at 7 am. Make sure that the agency arrange the guided tour according to your entrance time. You would think that everything should be arranged by the agency right? NO, again, please check everything before you pay for anything. </p>
<p>Day 2 was not ended yet. As a budget backpacker, for the return I walked back to Aguas Calientes downhill for 1+ hour and directly moved on to the train track trail back to Hidroeléctrica. The pickup time for the return bus to Cusco was at 2 pm! How busy the day was! Yes, another 12 KM walk! By the time I arrived Cusco, it was almost 10 pm… Some people say the train trail has amazing views. In my eyes, it was just OK, if you go by train you are not missing anything. So if you don’t want to have the real hike (the Inca trail or the Salkentay trail) and you have the budget, taking a train is the best option!</p>
<p>The following pictures were taken at the train trail, nothing special right?</p>
<img src="https://drive.google.com/uc?id=1IreCP7BIqdJ50H5QPd6gQkQ159zgfNx4">

<img src="https://drive.google.com/uc?id=1kDQIiTQ3BovkagZKnoVJNJQ6JafamFg_">

<img src="https://drive.google.com/uc?id=1ev3x96JSmKFCba15hGDrQp5CSzb-f8qf">

<h1 id="Food-in-Cusco"><a href="#Food-in-Cusco" class="headerlink" title="Food in Cusco"></a>Food in Cusco</h1><p>I was really busy hiking and touring in Cusco. For the tour days, the average time for getting up was 5:30 am and return time was 8 pm. For the city tour days and resting days, I had most of my meals in the local market. Actually, I found my beloved food stands at the local market for lamb soups which I visited 3-4 times and the roasted pork for 2 times. </p>
<p>Just to give you an idea for the food court at the local market I always went. Very authentic right?</p>
<img src="https://drive.google.com/uc?id=1Exv1nXT5TP4NJifbZ694qg2qskuo3z3A">

<p>My favorite ‘horrific lamb soup’ stand may considered to be not edible to most of my friends. Yes, 10% of the ingredients were above my limits even (for that being said is the eyes and lips of the lamb…). The menu includes lamb head, ear, eyes, knees etc. and no matter what you order you will always get lamb brain, stomach, intestines, rice, potato, dried potato and yucca. The soup is 10 soles and if you are a frequent customer and as cute as I am, you can ask for extra soup, brains etc…yes, the brains are so delicious and see my Spanish was enough for most of the things I’d like to eat (seso for brain, arroz for rice, and sopa for soup plus no papa y yucca the potato and yucca)! </p>
<img src="https://drive.google.com/uc?id=1QYPExDU5wDDBF9qOTHjq0HSRXDBJ_5Ec">

<img src="https://drive.google.com/uc?id=1K36guDcKY-Eexc71vOnmj_a1smduVkL3">

<img src="https://drive.google.com/uc?id=11UG_AnCEkrFdYS9SIdDLtf-WOwDf84nZ">

<img src="https://drive.google.com/uc?id=1W_fB78m9wFS0YEYWuZeWjoTCPF4L9Nd3">

<p>My second favorite breakfast item, the roasted pork. Yes, meat for breakfast and heavenly tasted! Huge portion for 15 soles. No utensil provided and use your hands to eat. Thank god, I survived Amazon and using hands only was not a challenge here.</p>
<img src="https://drive.google.com/uc?id=1ERkeQYub9XcsQ6DrtRZqW71qQT44m3Sy">

<p>Beef tongue stew at local market for only 18 soles as one of the dinner.</p>
<img src="https://drive.google.com/uc?id=1Suy16XdLwUdFWSnfJRN6nxYJW6zb8W8K">

<p>For late night dinner after the tour, I was always exhausted and had no interest at all going out searching for restaurants. So I believe I had the Peruvian hamburgers from the street food stand next to my hostel for 4-5 times…It was surprisingly good!!! Costs only 5 soles. </p>
<img src="https://drive.google.com/uc?id=1QbpZHhYQEBQz_tm-QjComhRlv26hnO0e">

<h1 id="Log"><a href="#Log" class="headerlink" title="Log"></a>Log</h1><p>Cusco stay from October 4 to October 13, 2019.</p>
<p>Next stop: La Paz, Bolivia (Overnight bus to La Paz, Bolivia at 22:00, Oct. 13, 2019)</p>
<p><em>This post was published at Phoenix on February 14, 2020.</em></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Peru/" rel="tag"># Peru</a>
          
            <a href="/tags/Cusco/" rel="tag"># Cusco</a>
          
            <a href="/tags/Machu-Picchu/" rel="tag"># Machu Picchu</a>
          
            <a href="/tags/Rainbow-Mountain/" rel="tag"># Rainbow Mountain</a>
          
            <a href="/tags/Red-Valley/" rel="tag"># Red Valley</a>
          
            <a href="/tags/Sacred-Valley/" rel="tag"># Sacred Valley</a>
          
            <a href="/tags/Moray/" rel="tag"># Moray</a>
          
            <a href="/tags/Salt-Mine/" rel="tag"># Salt Mine</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/c24783fa/" rel="next" title="Arequipa - La Ciudad Blanca">
                <i class="fa fa-chevron-left"></i> Arequipa - La Ciudad Blanca
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lanVoyager</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Cusco"><span class="nav-number">1.</span> <span class="nav-text">Cusco</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cusco-City-Walking-Tour"><span class="nav-number">1.1.</span> <span class="nav-text">Cusco City Walking Tour</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#White-Christ-and-Pukamuqu"><span class="nav-number">1.2.</span> <span class="nav-text">White Christ and Pukamuqu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tour-Agencies-at-Cusco"><span class="nav-number">1.3.</span> <span class="nav-text">Tour Agencies at Cusco</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sacred-Valley-Moray-and-Salt-Mine"><span class="nav-number">2.</span> <span class="nav-text">Sacred Valley, Moray, and Salt Mine</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rainbow-Mountain-and-Red-Valley"><span class="nav-number">3.</span> <span class="nav-text">Rainbow Mountain and Red Valley</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Machu-Picchu"><span class="nav-number">4.</span> <span class="nav-text">Machu Picchu</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Food-in-Cusco"><span class="nav-number">5.</span> <span class="nav-text">Food in Cusco</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Log"><span class="nav-number">6.</span> <span class="nav-text">Log</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lanVoyager</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">184k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">2:48</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '43e52cce68cc3ff04af3',
    clientSecret: '509189e8f2ca53f9d6cf38be644b0da3998ddb48',
    repo: 'gitalkHexoComment',
    owner: 'lanVoyager',
    admin: ['lanVoyager'],
    id: md5(location.pathname),
    
      language: 'en,zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyAEeQcbix_H5fuy3xL6UZ8OV--SRpx2xG0',
        projectId: 'lanvoyagerhexo'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('Views ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('hexoCount')

      //https://hexo.io/docs/variables.html
      var isPost = 'Cusco'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'Cusco'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  

  

  

  

  

  

  

  

  

  


  

<script type="text/javascript" src="/js/lanAudioPlayer.js"></script>

</body>
</html>
