<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145090763-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145090763-1');
</script>























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="After 55 days in Peru, I am moving on to my second country in South America - Bolivia and reaching the highest capital in the world, La Paz, a city full of CABLE CARS!">
<meta name="keywords" content="Lake Titicaca,Floating Islands,Puno,Copacabana,La Paz,Bolivia">
<meta property="og:type" content="article">
<meta property="og:title" content="Bus and Walk to Bolivia - La Paz">
<meta property="og:url" content="https://lanVoyager.github.io/posts/10378135/index.html">
<meta property="og:site_name" content="lanVoyager | toHave-N-haveNot">
<meta property="og:description" content="After 55 days in Peru, I am moving on to my second country in South America - Bolivia and reaching the highest capital in the world, La Paz, a city full of CABLE CARS!">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://drive.google.com/uc?id=1s6KosZzvYMBpZzKwnZlp7jHMYnicrrO8">
<meta property="og:image" content="https://drive.google.com/uc?id=1_97rUhotcoKQaj0PpyG8P-cOsQStoqTJ">
<meta property="og:image" content="https://drive.google.com/uc?id=1HnAnuBaaWJu8-YjkGjxZY5jMVSgMwypP">
<meta property="og:image" content="https://drive.google.com/uc?id=1Zmqsg3o0tLMKik-WRzs_1RLVWawLRJLx">
<meta property="og:image" content="https://drive.google.com/uc?id=1-N2YLesFQ1L0VnJKHHGznQ2QGfMPWU-X">
<meta property="og:image" content="https://drive.google.com/uc?id=1_dY9e7ljBZ4xO37Bz3l6I7u9cMIjLt65">
<meta property="og:image" content="https://drive.google.com/uc?id=1D-TNcIkI6SJXA2f0KEZRCfnuAR6cD3g8">
<meta property="og:image" content="https://drive.google.com/uc?id=1__-rLpdUWiZAIkK1CZQ0F39UR43kcCOt">
<meta property="og:image" content="https://drive.google.com/uc?id=18W63UlwY6qqw1eSqpNZfdfZubN8tqhSq">
<meta property="og:image" content="https://drive.google.com/uc?id=1QmumzuXDfmPxU0mjNS-CF6tjiC79ZneC">
<meta property="og:image" content="https://drive.google.com/uc?id=1SEd7HxGiBdn5BMPeWyIvvsyqRokfzf_p">
<meta property="og:image" content="https://drive.google.com/uc?id=1hS5nee5nlaBPOP6uZyNiEAQYsTtKQbA9">
<meta property="og:image" content="https://drive.google.com/uc?id=18J-nZ3JoPZgdbOyDkzYD5CprKOx9BN_a">
<meta property="og:image" content="https://drive.google.com/uc?id=1DCjaTnuRMy8s6UQphYGeqsNx09XxttOS">
<meta property="og:image" content="https://drive.google.com/uc?id=1uEi2dHLvwOkD8EHgJFS866LnqFy5FMXm">
<meta property="og:image" content="https://drive.google.com/uc?id=1B1ZA5Yd4hnicuFqmGTpD2myQs9riwp-P">
<meta property="og:image" content="https://drive.google.com/uc?id=1RElSom3H2K1qFGSgbqlpZkvf6k4SDy9v">
<meta property="og:image" content="https://drive.google.com/uc?id=1Y3uQN8c98LYCqeBbro82su9FSTdMMeNs">
<meta property="og:image" content="https://drive.google.com/uc?id=1VW30ps6FMfrhrAkzXWaOvlQmvxWEhRAC">
<meta property="og:image" content="https://drive.google.com/uc?id=1pY7rKDEvl9s-Uemd0XcQNFeYb5cskNNT">
<meta property="og:image" content="https://drive.google.com/uc?id=1ItTjN5Y8zDjvrJu3emDTAS_BleWQC7GW">
<meta property="og:image" content="https://drive.google.com/uc?id=1i195GrPUptVQCTaoani6hRGO-k4JOvHR">
<meta property="og:image" content="https://drive.google.com/uc?id=1OdUmQVNiMAs7nLJ5asFW5QeokGybaeWh">
<meta property="og:image" content="https://drive.google.com/uc?id=1w5uzy_OknIB65QjEODjkByLA9DeIDnZP">
<meta property="og:image" content="https://drive.google.com/uc?id=1QwqC1ylfY-foD7vBkafhDKgvzxSkPwWd">
<meta property="og:updated_time" content="2020-06-16T21:38:15.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bus and Walk to Bolivia - La Paz">
<meta name="twitter:description" content="After 55 days in Peru, I am moving on to my second country in South America - Bolivia and reaching the highest capital in the world, La Paz, a city full of CABLE CARS!">
<meta name="twitter:image" content="https://drive.google.com/uc?id=1s6KosZzvYMBpZzKwnZlp7jHMYnicrrO8">



  <link rel="alternate" href="/atom.xml" title="lanVoyager | toHave-N-haveNot" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://lanVoyager.github.io/posts/10378135/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Bus and Walk to Bolivia - La Paz | lanVoyager | toHave-N-haveNot</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145090763-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145090763-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lanVoyager | toHave-N-haveNot</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大道无形</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/lanVoyager" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lanVoyager.github.io/posts/10378135/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lanVoyager">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lanVoyager | toHave-N-haveNot">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Bus and Walk to Bolivia - La Paz

              
            
          </h1>
        

        <div class="post-meta">
        	


          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-06-12 11:45:44" itemprop="dateCreated datePublished" datetime="2020-06-12T11:45:44-07:00">2020-06-12</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-06-16 14:38:15" itemprop="dateModified" datetime="2020-06-16T14:38:15-07:00">2020-06-16</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/logbook/" itemprop="url" rel="index"><span itemprop="name">logbook</span></a></span>

                
                
              
            </span>
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              	 <span class="post-meta-item-text">WORDS:</span>
              
              <span title="Symbols count in article">11k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                 <span class="post-meta-item-text">Reading Time &asymp;</span>
              
              <span title="Reading time">10 mins.</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>After 55 days in Peru, I am moving on to my second country in South America - Bolivia and reaching the highest capital in the world, La Paz, a city full of CABLE CARS!</p>
<img src="https://drive.google.com/uc?id=1s6KosZzvYMBpZzKwnZlp7jHMYnicrrO8">

<a id="more"></a>

<h1 id="Bolivia-Initialization-The-Painful-Document-Preparation-for-Visa-Application"><a href="#Bolivia-Initialization-The-Painful-Document-Preparation-for-Visa-Application" class="headerlink" title="Bolivia Initialization - The Painful Document Preparation for Visa Application"></a>Bolivia Initialization - The Painful Document Preparation for Visa Application</h1><p>Well, my friends, while U.S. passport gives you the freedom entering most of the South American countries, Bolivia is probably the only one asking for entering visa!</p>
<div class="note info">
            <p>GOOD NEWS!!!</p><p>As of December 20, 2019, U.S. citizens <strong>no longer need a visa</strong> to enter <strong>Bolivia</strong> for tourism.</p>
          </div>

<p>OK, poor me, at the time I visited Bolivia, US citizens were required to have tourist visa. Not only I spent a whole day at my hostel in Cusco painfully prepared all the required documents for visa application, but at that time the application fee was 160 USD?!</p>
<p>Anyway, I guess I do not need to share too much information on how to prepare the documents for visa application now. Just a short list of what I prepared:</p>
<ul>
<li>Yellow Fever Vaccinate Certificate (It was required by the government, but NO ONE asked for it at the border of entry)</li>
<li>Bank Statement</li>
<li>Bolivia Itinerary</li>
<li>First Night Hotel Reservation</li>
<li>Bolivia Exit Bus/Flight Ticket</li>
<li>Two Colored Passport Size Photo</li>
<li>1-2 Colored Copy of Your Passport</li>
</ul>
<p>FYI, you can get every ready in Cusco and just bring the documents and get on a bus/flight to Bolivia!</p>
<h1 id="My-Long-Way-to-La-Paz"><a href="#My-Long-Way-to-La-Paz" class="headerlink" title="My Long Way to La Paz"></a>My Long Way to La Paz</h1><p>Again, based on my Google research on the craziness of crossing Bolivian border as a backpacker, I chose <a href="https://www.boliviahop.com/" rel="external nofollow noopener noreferrer" target="_blank">Bolivia Hop Bus</a> to get to La Paz. The main reason I chose Bolivia Hop was it says that the company offers visa application assistance and will drop you off at your hostel in La Paz if your hostel locates in its serving area. This route starts from Cusco and stops at Puno, Copacabana and then arrives at La Paz. During the route, you can choose to get of and stay at Puno and Copacabana for couple of days and hop on the bus to continue the trip. In Peru, its counterpart is called <a href="https://www.peruhop.com/" rel="external nofollow noopener noreferrer" target="_blank">Peru Hop</a>. This is a very popular way of traveling Peru. You just buy a ticket and you can get on and off at any of its route’s stop for couple of days until the final destination. The disadvantage of the hops are first the prices are 1-2 times higher than the normal long distance buses and secondly you do have cama buses (the bus with beds) no matter how long is the route! </p>
<p>Enough introduction for the hop buses, here was my opinion. Probably you do not need hop services! First, the visa assistance was like nothing! The guide just walked us crossing the Peruvian border. Second, I checked my Selina in La Paz which is within its service area and the agent guaranteed me that the bus would drop me off at Selina. It turned out that the on-board guide rejected the small detour and I had to took a taxi at 11p.m. with all my luggage after 24+ hours ride!!! So friends, just pay less and get a regular bus or pay the same or a little cheaper but find a cama bus to La Paz. Lastly, the bus ticket costed me 195 soles (59 USD) excluding breakfast &amp; tours.</p>
<h2 id="Lake-Titicaca"><a href="#Lake-Titicaca" class="headerlink" title="Lake Titicaca"></a>Lake Titicaca</h2><p>Lake Titicaca is a large, deep, freshwater lake in the Andes on the border of Bolivia and Peru, often called the “highest navigable lake” in the world. It is also a very popular tourist spot and one can visit it either from Puno, the Peruvian side or at Copacabana the Bolivian side. While the lake is very beautiful, I personally do not recommend you spend extra time going there. It was not worth your time and money at all. Keep on reading my experience below.</p>
<h3 id="Puno"><a href="#Puno" class="headerlink" title="Puno"></a>Puno</h3><p>The bus arrived Puno at around 6 a.m. after 8 hours’ overnight ride. There you will have an option to have breakfast for 9 soles. This bus stopped at Puno for 3 hours and then continued to our next stop. So I signed up for a 2-hour Lake Titicaca tour. <strong>NOT WORTH IT!</strong> It was the most unpleasant tour in South America. Too commercialized sites and pushing locals selling hand-crafts. </p>
<p>Puno at dawn.</p>
<img src="https://drive.google.com/uc?id=1_97rUhotcoKQaj0PpyG8P-cOsQStoqTJ">

<p>If anyone has Puno on his/her itinerary, it must for the famous floating islands on Lake Titicaca. The Uros, live on islands made of living reeds that float around the lake. The Uros people have been living on the lake for hundreds of years—they were forced to take up residence on the floating islands when the Incas expanded onto their land. This concludes my Puno tour highlights. </p>
<p>While the lake itself and the scene are amazing, you know it the HIGHLAND LAKE, I was very disappointed about the tour. The tour started with 45min motor boat trip to one of the floating island. Each island lives a Uro household, which means it is really tiny! There is almost nothing go see and remember the entire tour was 2-hour…</p>
<p>So the floating islands:</p>
<img src="https://drive.google.com/uc?id=1HnAnuBaaWJu8-YjkGjxZY5jMVSgMwypP">

<p>The Uros greeted us by singing a song. Once we landed on the island, we were given a 10-minute mini introductory presentation on how Uros build and live on these islands. That’s it! We are given another 10-15min free time on the island but it was mainly for them to sell us hand-crafts. </p>
<img src="https://drive.google.com/uc?id=1Zmqsg3o0tLMKik-WRzs_1RLVWawLRJLx">

<p>Before we depart, the locals invited us to ride their reed boat and said that our motor boat would pick us up at the mid-way. So our group gladly boarded the boat. Then one local came to the boat started collecting money. The ride costs 10 soles! No one told us before! The way they asked for money was kind of rude and a couple got really angry and got off the boat. I understand that the local people need to make a living on tourists but the feeling was really unpleasant. As Puno being my last stop in Peru, I actually spent all my soles. So I had to pay them U.S. dollars. They just grab $5 from my hand and NO changes back :(</p>
<p>The Uros’ Mercedes-Benz, the reed boat.</p>
<img src="https://drive.google.com/uc?id=1-N2YLesFQ1L0VnJKHHGznQ2QGfMPWU-X">

<p><strong>Puno Tips:</strong></p>
<ul>
<li>The 2-hour tour booked with Bolivia Hop was 35 soles. </li>
<li>If you are an independent traveler, probably you can find better deals at Puno harbor. There are plenty of options. You can also opt for an over-night stay on the island.</li>
<li>Lastly, this <a href="https://www.peruforless.com/blog/uros-islands/" rel="external nofollow noopener noreferrer" target="_blank">website</a> contains useful information and may help you to plan your trip at Puno.</li>
</ul>
<h3 id="Copacabana"><a href="#Copacabana" class="headerlink" title="Copacabana"></a>Copacabana</h3><p>Some people say that it is better to visit Lake Titicaca from the Bolivian side, the town called Copacabana. Our bus stopped at Copacabana for 4.5 hours and again you can book a 4-hour boat trip to Isla Del Sol, a real island on Lake Titicaca. Since I was very disappointed at Puno, I did not go for the tour. </p>
<p>So for the 4-hour stay, I did a small hike to <strong>Cerro Calvario</strong> which is right next to the harbor for a panoramic view of the town.</p>
<img src="https://drive.google.com/uc?id=1_dY9e7ljBZ4xO37Bz3l6I7u9cMIjLt65">

<p>The hike was moderate and took about 1.5 hour. For the rest of the time, I just enjoyed my time at a bar viewing the lake and tasted <strong>llama meat</strong> for lunch! Peaceful time and money well spent!</p>
<img src="https://drive.google.com/uc?id=1D-TNcIkI6SJXA2f0KEZRCfnuAR6cD3g8">

<img src="https://drive.google.com/uc?id=1__-rLpdUWiZAIkK1CZQ0F39UR43kcCOt">

<p><strong>Copacabana Tips:</strong></p>
<ul>
<li>Many people stay at Copacabana for a day or two or even more. It is a very relaxing tiny town but I guess there are not too much to do.</li>
<li>For Lake Titicaca, there are two real islands (Isla Del Sol and Isla Del Luna) you can visit and even stay a night on one of the islands. I heard that if you stay over-night on the island, you would see very beautiful sunset and enjoy the lake with fewer tourists.</li>
<li>Also there are several hiking trails around the town. </li>
</ul>
<h1 id="La-Paz-The-Highest-Capital-of-the-World"><a href="#La-Paz-The-Highest-Capital-of-the-World" class="headerlink" title="La Paz - The Highest Capital of the World"></a>La Paz - The Highest Capital of the World</h1><p>Finally, after 24+ hours, I arrived Selina La Paz at around 11 p.m.. Yes, wherever there is a Selina, I call it home! And always, first night welcome drink provided as a Selina member. Cheers La Paz!</p>
<img src="https://drive.google.com/uc?id=18W63UlwY6qqw1eSqpNZfdfZubN8tqhSq">

<p>Before we start on my La Paz tour, let me give you several fun facts of the city:</p>
<ul>
<li>At an elevation of roughly 3,650 m (11,975 ft) above sea level, La Paz is the highest capital city in the world. </li>
<li>Given the fact that its geography location, one need to climb up and down while walking in the city. Really, it is like hiking in the mountains but in an urban setting. Sometimes the slope of the streets can go up to 45 degrees or more!</li>
<li>Based on fact two, guess what, instead of light rails or subways, the cable cars are the common public transport mode! The cable car system consists of 10 different lines covering various of the city areas! </li>
<li>La Paz is not the constitutional capital but only an administrative capital. So to many Bolivians, the historic city <strong>Sucre is the REAL capital</strong>, not La Paz. </li>
</ul>
<h2 id="La-Paz-City-Tour"><a href="#La-Paz-City-Tour" class="headerlink" title="La Paz City Tour"></a>La Paz City Tour</h2><p>Um, there is not much to tour around in La Paz. Downtown La Paz was just so-so and really the city is not walking friendly given the streets winding ups and downs.</p>
<p>Look at this, the uphill street, and everyday I need to hike to places and restaurants. Really, a difficult place to gain weight since after your meal you would burn everything to get back to the hostel…</p>
<img src="https://drive.google.com/uc?id=1QmumzuXDfmPxU0mjNS-CF6tjiC79ZneC">

<p>The government palace and its guards in service.</p>
<img src="https://drive.google.com/uc?id=1SEd7HxGiBdn5BMPeWyIvvsyqRokfzf_p">

<img src="https://drive.google.com/uc?id=1hS5nee5nlaBPOP6uZyNiEAQYsTtKQbA9">

<p>Church of San Francisco:</p>
<img src="https://drive.google.com/uc?id=18J-nZ3JoPZgdbOyDkzYD5CprKOx9BN_a">

<h2 id="Witches-Market"><a href="#Witches-Market" class="headerlink" title="Witches Market"></a>Witches Market</h2><p>Witches Market is a popular spot for souvenir shopping and general sightseeing of the city. The market located in the touristic center of La Paz, just one block from San Francisco church. You may save your alpaca sweaters and souvenir shopping in this market. People told me that prices are cheaper than in Peru. I cannot verify this since I did not buy anything in Peru nor in Bolivia. I was a little bit hesitant to ask for prices since I knew I would not buy anything.</p>
<img src="https://drive.google.com/uc?id=1DCjaTnuRMy8s6UQphYGeqsNx09XxttOS">

<img src="https://drive.google.com/uc?id=1uEi2dHLvwOkD8EHgJFS866LnqFy5FMXm">

<h2 id="Cable-Car-Tours"><a href="#Cable-Car-Tours" class="headerlink" title="Cable Car Tours"></a>Cable Car Tours</h2><p>I have to say the cable car system is WONDERFUL and very modernized! One-way ride only costs only 3 bolivianos (~0.45 USD). I highly recommend everyone to try it out! It is a great way to go around and view the city.</p>
<img src="https://drive.google.com/uc?id=1B1ZA5Yd4hnicuFqmGTpD2myQs9riwp-P">

<img src="https://drive.google.com/uc?id=1RElSom3H2K1qFGSgbqlpZkvf6k4SDy9v">

<p>As I arrived on a higher district of the city for a panoramic view, there I saw the president campaign. Yes, I arrived Bolivia during the their president election. At that moment, everything was peaceful then to chaos. You never know what would happen next. Compare to what we are experiencing worldwide and in the U.S. as of June 2020, the Bolivian chaos was just a tiny wave of the turbulence in my life. OK, let’s just put a mark here and we would talk more about Evo later in my Sucre story.</p>
<img src="https://drive.google.com/uc?id=1Y3uQN8c98LYCqeBbro82su9FSTdMMeNs">

<h2 id="Valley-de-la-Luna"><a href="#Valley-de-la-Luna" class="headerlink" title="Valley de la Luna"></a>Valley de la Luna</h2><p>Valley de la Luna is a park and was recommended by the hostel reception. Although it is located a little bit outside the main tourist area, one can still get there by public buses. Do expect a long ride though, about 1.5 hour one-way from city center. The park itself was just OK and not very big. You can tour the entire site in 2-3 hours at most. Also, if you plan to continue to Chile, you can probably save your time. There is another Valley de la Luna which is much more epic compared to this park in San Pedro de Atacama in Chile.</p>
<img src="https://drive.google.com/uc?id=1VW30ps6FMfrhrAkzXWaOvlQmvxWEhRAC">

<img src="https://drive.google.com/uc?id=1pY7rKDEvl9s-Uemd0XcQNFeYb5cskNNT">

<img src="https://drive.google.com/uc?id=1ItTjN5Y8zDjvrJu3emDTAS_BleWQC7GW">

<h1 id="Asian-Food-in-La-Paz"><a href="#Asian-Food-in-La-Paz" class="headerlink" title="Asian Food in La Paz"></a>Asian Food in La Paz</h1><p>I confess that I did NOT even have on Bolivian meal in La Paz…I randomly found one Chinese restaurant near my hostel and from then on I fell in love with it. This is the best Chinese/Asian restaurants I tried in South America! Friends, save your Bolivian food quest later and you would probably be disappointed. Yes, not much ‘tasty food’ in Bolivia compared to Peru. </p>
<p>Check it out the menu has Chinese on it. The meals ranged from 25 - 50 BS (3.5 - 7 USD) each.</p>
<p>The Taiwan braised beef noodle with dumplings.</p>
<img src="https://drive.google.com/uc?id=1i195GrPUptVQCTaoani6hRGO-k4JOvHR">

<p>Braised Chicken with fried rice and pork bun. </p>
<img src="https://drive.google.com/uc?id=1OdUmQVNiMAs7nLJ5asFW5QeokGybaeWh">

<p>Dumpling plate!</p>
<img src="https://drive.google.com/uc?id=1w5uzy_OknIB65QjEODjkByLA9DeIDnZP">

<p>Besides my true love, Chinese food, I also tried one Korean restaurant. The bibimbap was not cheap one for 85 BS (~12.5 USD). Taste was just OK not as good as the ones in the states.</p>
<img src="https://drive.google.com/uc?id=1QwqC1ylfY-foD7vBkafhDKgvzxSkPwWd">

<h1 id="Log"><a href="#Log" class="headerlink" title="Log"></a>Log</h1><p>La Paz stay from October 14 to October 18, 2019.</p>
<p>Next stop: Sucre, Bolivia (Overnight bus to Sucre, Bolivia at 19:30, Oct. 18, 2019)</p>
<p><em>This post was published at Phoenix on June 12, 2020.</em></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Lake-Titicaca/" rel="tag"># Lake Titicaca</a>
          
            <a href="/tags/Floating-Islands/" rel="tag"># Floating Islands</a>
          
            <a href="/tags/Puno/" rel="tag"># Puno</a>
          
            <a href="/tags/Copacabana/" rel="tag"># Copacabana</a>
          
            <a href="/tags/La-Paz/" rel="tag"># La Paz</a>
          
            <a href="/tags/Bolivia/" rel="tag"># Bolivia</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/4a61c06b/" rel="next" title="Ready for my dreamed continent AFRICA!">
                <i class="fa fa-chevron-left"></i> Ready for my dreamed continent AFRICA!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/5fe5fe2e/" rel="prev" title="My Student Life in Sucre">
                My Student Life in Sucre <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lanVoyager</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Bolivia-Initialization-The-Painful-Document-Preparation-for-Visa-Application"><span class="nav-number">1.</span> <span class="nav-text">Bolivia Initialization - The Painful Document Preparation for Visa Application</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#My-Long-Way-to-La-Paz"><span class="nav-number">2.</span> <span class="nav-text">My Long Way to La Paz</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lake-Titicaca"><span class="nav-number">2.1.</span> <span class="nav-text">Lake Titicaca</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Puno"><span class="nav-number">2.1.1.</span> <span class="nav-text">Puno</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Copacabana"><span class="nav-number">2.1.2.</span> <span class="nav-text">Copacabana</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#La-Paz-The-Highest-Capital-of-the-World"><span class="nav-number">3.</span> <span class="nav-text">La Paz - The Highest Capital of the World</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#La-Paz-City-Tour"><span class="nav-number">3.1.</span> <span class="nav-text">La Paz City Tour</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Witches-Market"><span class="nav-number">3.2.</span> <span class="nav-text">Witches Market</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cable-Car-Tours"><span class="nav-number">3.3.</span> <span class="nav-text">Cable Car Tours</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Valley-de-la-Luna"><span class="nav-number">3.4.</span> <span class="nav-text">Valley de la Luna</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Asian-Food-in-La-Paz"><span class="nav-number">4.</span> <span class="nav-text">Asian Food in La Paz</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Log"><span class="nav-number">5.</span> <span class="nav-text">Log</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lanVoyager</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">354k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">5:21</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '43e52cce68cc3ff04af3',
    clientSecret: '509189e8f2ca53f9d6cf38be644b0da3998ddb48',
    repo: 'gitalkHexoComment',
    owner: 'lanVoyager',
    admin: ['lanVoyager'],
    id: md5(location.pathname),
    
      language: 'en,zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyAEeQcbix_H5fuy3xL6UZ8OV--SRpx2xG0',
        projectId: 'lanvoyagerhexo'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('Views ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('hexoCount')

      //https://hexo.io/docs/variables.html
      var isPost = 'Bus and Walk to Bolivia - La Paz'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'Bus and Walk to Bolivia - La Paz'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  

  

  

  

  

  

  

  

  

  


  

<script type="text/javascript" src="/js/lanAudioPlayer.js"></script>

</body>
</html>
