<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://lanVoyager.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="keywords" content="Amazon Jungle,Lagunas">
<meta property="og:type" content="article">
<meta property="og:title" content="myAmazonTour - English">
<meta property="og:url" content="https://lanVoyager.github.io/posts/764cde41/index.html">
<meta property="og:site_name" content="lanVoyager | toHave-N-haveNot">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1HLlBDWfakOJJYLCrlP7Vwj0XTMFd5PJq">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1HLlBDWfakOJJYLCrlP7Vwj0XTMFd5PJq">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1HBf5ZMPRdoK1qA8vwsSF76uPoc2J9KVD">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1lsu0LDblDHxKlkoDX0-S2dJXq9RMt_7a">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1Z5SYCtMSAnie9_hUHPNliiBHjcuQpLSg">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1fnTjTdGD68cYwkuzcCbuD8SAvNSad0bA">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=16wYAo0MvB-S4QULkUdnvpwxmJLiQWtIo">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1KZykYwBMbm0-GKf3mt_HeI8RDdhr2lhI">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1kG6ihEVzNRAFiiJRUR7eEwhgvsNshaRL">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1NADyRaQ5cctgNHZyFBTkh5lRrj5_1lCx">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=14MWRRmW11-U3NDlyu2GsW4DkeW1aIcZF">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1_fuvya8l2d7MjHXAm7tLDLzZtrhpT_Oh">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1A4RLcPYd4fHmeEYsdb3fy0t3EAsIauaA">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1B565xDXC1VYe6PxBjW_M82M--mrtaP9E">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1vRuivm63L2zvFtoRX00erqjXRKXygrvH">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=14NDhFFZgzUucxcWfeN5AdcLqfC-j51eZ">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1M0nOwj8QrvfWbvsdu0TtUTT_Hx0zsNuY">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1udP0JwgSDOmufiS4FMO0JjyY8w_4emYw">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1vJATdbEFsctsFHVKtn2-dhCCQ9k2zY6J">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1QPSsZc3WA_OwnhYtRF7L_aCh8VQ9qkCx">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=12eA4tbBWQwyi4ImguLtwXBr9L_eaZJH-">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1aXEgl1YW95Ch9XnK_X5TVUrLeOV1oLTM">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1InMBOfOCymHDSZEW9DLytH1VDz4CDged">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1I4uG1N6FnyVVbLWcreZdKJBuvwxM8I73">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1gihxIbfYGg2pST8gx19gkXrRS4GjEg8V">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1GFsZ7Wqsxq9eeauvg6oVXHU8raOFTh0_">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1j5A_L59vKj7L0-ZTiL49IeeD2Gqn5jPX">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1wCscF2k5ZoJ955MUj-IPAFMQUdgWG8Ro">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1tDzeat2MvBEbcVbMRnY9CvbddXdaCRh-">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1TrbkkIGR3GWWX7mngrSahc8Z7KndIORe">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1G5U_Tr-gpoK_lkR5N4dl0-MDSd7BqWV1">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1jGIdiMvOTkNnegmeHf8QRh4CHgRVrzD-">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1N6GW4Y1BwPRI-kw0DYAy9epz0ymeuTBJ">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1J7n5-ciI7Uo_FuGPG0sh_fV7jMdMQ5pB">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1XHHuW1glYCwITc4pcMFLpFbVk5cW4Kzg">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1MWSWqolK_7T29hnRwBQi0ClPLHZyULwI">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1fHx-69DHDUig-0mGyy2Yw_mE_PML5R7s">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=10A9RERTk_ZgzXNK-32jTitOuOF6zCvrW">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1QQCim2xxHSZ-YV5t8TOGulKCZw1z6geY">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1N4-qxbVRphLgYdPl5VG0wTxO1Pox9fLe">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1LJGdtXfmx2K7DGr5Aq2cDjUJfkyfxepV">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1q_r-jR1-pFHXMM4_UoC6lh5twJKrSIoV">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1VU-CatVS7xqaHZT56CDKuh0rJ1p5h6K5">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1czZ4b7T8z_wxou1STD75PbKBcV_U373m">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1GioDpNL9rlRBtJi36mRy0JpIjK4YmYiQ">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=13JRPprT1y5Payf6JFBDXSnLWLFx1lLua">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1uahcUQ_l7tKM6Aiz3--2Yw9XMdjaQV3e">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1JIdBcMAJOYCHaqJvT0cTr2sAy2uUt8EV">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1RKaigdS7Xg06D5wFeadiscFoe73YSCSE">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1AiI6KLso6--ISjiDOpEPhH7nDOtKeT6B">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1CMdcg8UlEGKuMbj4RoOSuLdhY_sMzSoW">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1CD64ByCFeTAIO2UimnvnvztiJwsiu9fR">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1_fMOxa0_3dxKZuGAJpiZihsgCQyv8liw">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=18VcY46lJWnIf1vqXGCGltj-XNPDkHqJt">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=105wFfVtuH2V0EXAR1nl4yFffggSSSqiY">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=13SzS207jRB8Aahub52DnRhlSIvxLucng">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1bE0b0U9-TKPYE5vhq-USTjIg8oA2XpXY">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1T3lZfBjudkRdb5Nm-7_pSzOyOjL9XAMs">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1Ylcng1X3iZ-TLLNCqdTkbOCdYPODjHnk">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1dBK4yLr4p10bZkj3Fkr_dbV-EmseSjCt">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=15fkDiSvaaNKBrn2ohpJe_ZExDYd25QSU">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=18oSRNmp7oya54SUMQVlcHbKikHnqsUiW">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1NUVJjDwWOpNaANeLKHhsAU2IQszqp-FT">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=198WbUltlVbZhm36xMRKHOc0m7NEyeZzg">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1PAaMQ41hXhbhghMjZNIfC8CItG_3-n-q">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=142H7PtPE1PmtWyyH2IRYDRSYlThI_Ylf">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=18joDjfxsx9_PADNrDpofb6gVjOxUBkvX">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1mon2ko0A91x4mTVYwsO3JV2nRSdfz6T0">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1RKaigdS7Xg06D5wFeadiscFoe73YSCSE">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1syku1vBcTgJMa877DM6kwl209MqscC-w">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=149MWZdIa46WoRDupGDqgs8KKT53q9Z2R">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1w7rKAOHCPFrUzRXnQMs8ufKNfvg5CMDI">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1hEY4q1F6i_o7nRycLNm9fithrcdE7jQh">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1GynFs5-F5HduyyIhTKSXFLxdaCr68WEK">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1jCRgW5pHhWO9y1uE0ig123_P4F687ohJ">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1PEOhDaW9SvytQaSxiePCRbGGnatIimlC">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1O71JooFCvpTe5XPiv3ty6KttbFrAiXQQ">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1UzwJMtnNoQMWWX0hJm3IkZ3RX310mIG0">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1CfvvBodkxfe-UuXAG19fxO5qkNNp-XHY">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1KWG15DDqP0tugZz-ZzRD2MfXWdvlI6ZY">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1d6akyT035zx23bm4J60NwIGwCrlzkGiy">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1uQpLI-ciS9CE5B28cXE8rVEdG-1MqAig">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1egXVLSB7kngFv430SbGkNXcx1rGFcqLu">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1MaYJYLrWbi3fEjOuVKEwmRWtliunmggT">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1Kp2wR-e2eKwh4JNxVczYGFyz58uaUsyh">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1sNlx2O7RRkpW-fuggmMGfqBHqI3_Jp7v">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1tPc0Lb9jYwHFfY7OzV4PiDXVO1UKxgof">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1oT_UVuzu9ZlBAj4-hCP2zJaJz9GWgWMx">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1dYqxYhAfhShsnXquHvhcfqqawlAdSaN4">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1u4McqST9nxBIpl6ljAuKi1rDn0I-DPZj">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1DY-2WfPHgxabdN4Oo9N0H0NyWBkuZ-8z">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1VTFG-867VyqQKeuoVMqm2pDnnseWRT60">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1_2ttsRHOgsmBzAfhWd_X2J4c4zDh0ZQG">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1lmHo22BEBypeFJ4585rPIdO7t1A6bxnN">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1RrzZ2UMDcP4HYoJyiTGm8dJDgEbcvh4s">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1DIfjijJ2XaJoHEfAxpjkU3ax9GIPuAh4">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1hyzBx7m7XjeZh90YRKOdbKiztskJj902">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1nTIsbbz95wpj7pzjGLQwfwJPXsCt6cAi">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1zDc3MOMTYKVEoB_dwH5-dW51QAM9oDJp">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1DSEDHBumC9JrlD4pA8gSX5rUKuNLr8HH">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1yzkFAsUhjocB0dMl3XqW1Pe-63CPcQJ9">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1St4jT34ijLlh7HX0_yNTpzddUfdS1wCb">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=12m_NwTw268HlQHi6Hj8ibSkuAt6bDErq">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1sg16_MyeCKeBaV8NdVvb76PC9e9JYdIh">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1OaanEWtQC3dMCTxkE1kdcpLKILNDKFoZ">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1jkDKSpTwQhR8QfsIDR80L8R6ln89CY73">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1ZxpwwNdizmlPVuDExxtNO_NKZIejXRX4">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1wYBYT8Jcig_Q4aRPBwitlXH8-YB4rfzK">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1ECTmkRqPbS0a_ZnW47Idhw5Mx6p7ndGY">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=17DSI8xO_AwH3gTNPncrx9Hysn5zKhp0l">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1hsrHDDrJlLdHrQ6SHbkyciibGgc752we">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1tBsx2zgf4_NTERO21mToACuzNq6JBibk">
<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1oLtFowZ61SYX2Rau8G9wd65sp-0DqYGZ">
<meta property="og:updated_time" content="2020-01-14T18:24:25.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="myAmazonTour - English">
<meta name="twitter:image" content="https://drive.google.com/uc?export=download&id=1HLlBDWfakOJJYLCrlP7Vwj0XTMFd5PJq">

<link rel="canonical" href="https://lanVoyager.github.io/posts/764cde41/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>myAmazonTour - English | lanVoyager | toHave-N-haveNot</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lanVoyager | toHave-N-haveNot</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">大道无形</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://lanVoyager.github.io/posts/764cde41/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lanVoyager">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lanVoyager | toHave-N-haveNot">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          myAmazonTour - English
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-13 12:55:48" itemprop="dateCreated datePublished" datetime="2019-10-13T12:55:48-07:00">2019-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-14 11:24:25" itemprop="dateModified" datetime="2020-01-14T11:24:25-07:00">2020-01-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/logbook/" itemprop="url" rel="index">
                    <span itemprop="name">logbook</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>28k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>25 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://drive.google.com/uc?export=download&id=1HLlBDWfakOJJYLCrlP7Vwj0XTMFd5PJq">

<a id="more"></a>

<p>OK, after almost a month, here is the post on the English version of my Amazon jungle tour. I have been busy hiking and touring in Arequipa and Cusco. Not to mention, making tourist plans and preparing all documents required for Bolivian visa application. I wish to complete blogs on Peru tour in Bolivia. Not sure which cities yet. Let’s wait and see.</p>
<p>I was in the jungle with my guide George, a canoe loaded with 12-day food, fruits, water and camping supplies for two of us. For the first 8 days, I did not even met a person who speaks English. Yes, none of the local people speak English! The good thing was that my Spanish improved drastically during the tour, especially food and animals in Spanish…   </p>
<h1 id="The-Amazon-Jungle"><a href="#The-Amazon-Jungle" class="headerlink" title="The Amazon Jungle?!"></a>The Amazon Jungle?!</h1><p>A picture worth a thousand words! </p>
<h2 id="The-Jungle-Plants"><a href="#The-Jungle-Plants" class="headerlink" title="The Jungle Plants"></a>The Jungle Plants</h2><p>It’s a jungle so there are thousands of plants along the river. During one jungle hiking, my guide George gave an hour and half pantomime to explain various medical plants. Things like diarrhea, headache, muscle pain, fever etc. can be healed with different plants. It seems that once you are in the jungle, you do not really need any medicines… This jungle cures everything!</p>
<p>However, I am not the expert in plants. All I know are renaco and palm trees. Anyway, the jungle show starts!</p>
<img src="https://drive.google.com/uc?export=download&id=1HLlBDWfakOJJYLCrlP7Vwj0XTMFd5PJq">

<img src="https://drive.google.com/uc?export=download&id=1HBf5ZMPRdoK1qA8vwsSF76uPoc2J9KVD">

<img src="https://drive.google.com/uc?export=download&id=1lsu0LDblDHxKlkoDX0-S2dJXq9RMt_7a">

<p>Now, it’s the beautiful renaco trees, a forest in the forest.</p>
<img src="https://drive.google.com/uc?export=download&id=1Z5SYCtMSAnie9_hUHPNliiBHjcuQpLSg">

<img src="https://drive.google.com/uc?export=download&id=1fnTjTdGD68cYwkuzcCbuD8SAvNSad0bA">

<img src="https://drive.google.com/uc?export=download&id=16wYAo0MvB-S4QULkUdnvpwxmJLiQWtIo">

<img src="https://drive.google.com/uc?export=download&id=1KZykYwBMbm0-GKf3mt_HeI8RDdhr2lhI">

<p>Here comes the palm trees…</p>
<img src="https://drive.google.com/uc?export=download&id=1kG6ihEVzNRAFiiJRUR7eEwhgvsNshaRL">

<img src="https://drive.google.com/uc?export=download&id=1NADyRaQ5cctgNHZyFBTkh5lRrj5_1lCx">

<img src="https://drive.google.com/uc?export=download&id=14MWRRmW11-U3NDlyu2GsW4DkeW1aIcZF">

<p>Then the tree trunk artwork by the nature!</p>
<img src="https://drive.google.com/uc?export=download&id=1_fuvya8l2d7MjHXAm7tLDLzZtrhpT_Oh">

<img src="https://drive.google.com/uc?export=download&id=1A4RLcPYd4fHmeEYsdb3fy0t3EAsIauaA">

<img src="https://drive.google.com/uc?export=download&id=1B565xDXC1VYe6PxBjW_M82M--mrtaP9E">

<img src="https://drive.google.com/uc?export=download&id=1vRuivm63L2zvFtoRX00erqjXRKXygrvH">

<p>The giant tree XXX blanco…</p>
<img src="https://drive.google.com/uc?export=download&id=14NDhFFZgzUucxcWfeN5AdcLqfC-j51eZ">

<img src="https://drive.google.com/uc?export=download&id=1M0nOwj8QrvfWbvsdu0TtUTT_Hx0zsNuY">

<p>Lastly, the Amazon wetland. To go there, you have to challenge yourself to do the 12-day tour otherwise you will not be able to reach the wetland. This is the heaven for gaza grande. There are thousands of this bird!</p>
<img src="https://drive.google.com/uc?export=download&id=1udP0JwgSDOmufiS4FMO0JjyY8w_4emYw">

<img src="https://drive.google.com/uc?export=download&id=1vJATdbEFsctsFHVKtn2-dhCCQ9k2zY6J">



<h2 id="Amazon-Jungle-Day-and-Night"><a href="#Amazon-Jungle-Day-and-Night" class="headerlink" title="Amazon Jungle - Day and Night"></a>Amazon Jungle - Day and Night</h2><img src="https://drive.google.com/uc?export=download&id=1QPSsZc3WA_OwnhYtRF7L_aCh8VQ9qkCx">

<img src="https://drive.google.com/uc?export=download&id=12eA4tbBWQwyi4ImguLtwXBr9L_eaZJH-">

<img src="https://drive.google.com/uc?export=download&id=1aXEgl1YW95Ch9XnK_X5TVUrLeOV1oLTM">

<img src="https://drive.google.com/uc?export=download&id=1InMBOfOCymHDSZEW9DLytH1VDz4CDged">

<h2 id="The-Jungle-Animals"><a href="#The-Jungle-Animals" class="headerlink" title="The Jungle Animals"></a>The Jungle Animals</h2><p>I have to mention that it is a jungle with wild animals and it is NOT a ZOO. Yes, there are lots of animals but they just flashed by. The list of animals I have seen and know their names:</p>
<ul>
<li>Thousands of birds, like gaza family, eagle family, mama viejia, papagallo, etc.</li>
<li>Various of money family. Yes, many types of them but I do not know who is who.</li>
<li>River dolphins. There are pink and grey river dolphins. At one lunchbreak, I observed a group of pink river dolphin hunting for fish for almost 2 hours!</li>
<li>Paiche, the king fish of the river! They can grow to 4 meters long and 250 kilograms in weight. However, other than the water splash, I have never seen the real king fish. Many times, George pointed out and said, ‘Look, that’s pachie!’ Me: ?!</li>
<li>Tapir. I was very lucky to watch two tapirs coming to river band to drink.</li>
<li>Giant otter. I am not sure if they are giant or not but they are very vocal!</li>
<li>Crocodile and caiman. Many many many of them! Not cute at all!</li>
<li>Various fishes from the Amazon river. These I have seen them clearly, since most of them were my meals. However, the locals have very limited ways of cooking the delicious fishes. The most common ways are boiling the fish, deep fried the fish, smoked fish and the salted fish. Hum, we Chinese may win over them in terms of cooking…</li>
</ul>
<p>Yes, again the pictures of animals. Please note that I only have a fixed 50mm lens and please try hard to find the animals in the photos. Only eagles and crocodiles are not afraid of our canoe…  </p>
<img src="https://drive.google.com/uc?export=download&id=1I4uG1N6FnyVVbLWcreZdKJBuvwxM8I73">

<img src="https://drive.google.com/uc?export=download&id=1gihxIbfYGg2pST8gx19gkXrRS4GjEg8V">

<p>Now, the thousands of Gaza Grande in the wetland. Look at all the white dots in the picture! Finally, I was able to get one photo of Gaza Grande near one of our camping site later in my journey. It seemed that it lived around the camping site and not afraid of people.</p>
<img src="https://drive.google.com/uc?export=download&id=1GFsZ7Wqsxq9eeauvg6oVXHU8raOFTh0_">

<img src="https://drive.google.com/uc?export=download&id=1j5A_L59vKj7L0-ZTiL49IeeD2Gqn5jPX">

<p>This the the giant splash by paiche, use your imagination please！</p>
<img src="https://drive.google.com/uc?export=download&id=1wCscF2k5ZoJ955MUj-IPAFMQUdgWG8Ro">

<p>Then some photos with animals hard to find. Try your luck :)</p>
<img src="https://drive.google.com/uc?export=download&id=1tDzeat2MvBEbcVbMRnY9CvbddXdaCRh-">

<img src="https://drive.google.com/uc?export=download&id=1TrbkkIGR3GWWX7mngrSahc8Z7KndIORe">

<p>Lastly, the nests of XXX bird…</p>
<img src="https://drive.google.com/uc?export=download&id=1G5U_Tr-gpoK_lkR5N4dl0-MDSd7BqWV1">

<h1 id="Lan-where-did-you-go"><a href="#Lan-where-did-you-go" class="headerlink" title="Lan, where did you go?!"></a>Lan, where did you go?!</h1><p>Where did I go?</p>
<p>Anwser: Pacaya Samiria! It located at northern Peru. The Pacaya Samiria reserve is one of the biggest protected territories in Peru and was <strong>established in 1982</strong>. For comparison, <strong>it’s about the size of Slovenia</strong>, and around half the size of Denmark, Sweden or the Netherlands. It protects various segments of the western Amazon basin covering <strong>more than 2 million hectares of land</strong>. Quite a bit of it stays unexplored. </p>
<p>There are several ways to enter Pacaya Samiria. The most popular entry is from Iquitos. I chose to entry from Lagunas where less tourists go and tour is cheaper there.</p>
<img src="https://drive.google.com/uc?export=download&id=1jGIdiMvOTkNnegmeHf8QRh4CHgRVrzD-">

<p>Entry from Lagunas is not very common and not many people know this village. During my 12-day stay, all tourists I met came from Europe and 90% of them came from France. Later I knew that this village was mentioned in a French tour guide book as the top 1 destination in Peru. I was the only Chinese on their check-in book and I browsed through the book only found 3 Americans and 1 Indian out of hundreds tourists entered the Pacaya Samiria…OK, my friends, I guess you don’t come for a reason, it is really really very basic and harsh conditions in terms of accommodation, meals and hygrine condition. </p>
<p>Look at the map, here I recorded the GPS locations for every stop along my jungle tour. Yes, even Google map does not have such information. And the river (or creek) does not appear on Google map no matter who you zoom in!</p>
<div class="iframe-container">
  <iframe src="https://lanVoyager.github.io/amazonMap/index.html" allowfullscreen>
  </iframe>
 </div>

<h1 id="My-Amazon-Jungle-Tour"><a href="#My-Amazon-Jungle-Tour" class="headerlink" title="My Amazon Jungle Tour"></a>My Amazon Jungle Tour</h1><h2 id="The-Extras"><a href="#The-Extras" class="headerlink" title="The Extras"></a>The Extras</h2><p>Besides the nature, let’s talk about some extra items of the tour:</p>
<ul>
<li>One river, one non-English speaking guide, one canoe loaded with 12-day food, water, and camping supplies</li>
<li>Harsh sun and sudden rain. What if it rains? There is only one solution, keeping canoeing until the next camping site! Or you are exposed under the harsh sunlight. </li>
<li>Mosquitos!!!!</li>
<li>Camping sites have NO walls but a roof only. You directly slept on a mattress inside a mosquito net on the floor.</li>
<li>No meat!!! Your major protein source come from eggs, turtle eggs and fishes. Very limited veggie and fruit supply… We brought 14 bottles of 3L water for drinking. But other than drinking, all water supplies come from the yellow muddy river, including cooking, dish washing, hand washing etc. The locals drink water from the river directly…</li>
<li>No restroom No toilets! Please use the nature!</li>
<li>No electricity and of course on WiFi. We usually went to sleep at 7-8pm and got up 5am or 6am at latest…</li>
</ul>
<p>Such and such…I was shocked at first. The first day, I took out my wet wipes to clean my hands before lunch. Two days later, I gave up all my disciplines and routines after I saw how food were cooked and dishes were washed.</p>
<p>Look at the picture below. The dishes were washed next to the boat in the muddy yellow water! Also the same location, people wash all ingredients, wash hands, wash cloths, take a shower and everything! Now I ask you a question, what is the meaning to clean your hands? You may be cleaner than anything. </p>
<img src="https://drive.google.com/uc?export=download&id=1N6GW4Y1BwPRI-kw0DYAy9epz0ymeuTBJ">

<p>So I developed my own <strong>River Concentration Formula</strong>:<br>$$<br>{\displaystyle \rho <em>{i}={\frac {m</em>{i}}{V}}.}<br>$$<br>where,</p>
<p>​            $m_{i}$ is the mass of a constituent of any thing I don’t like</p>
<p>​           ${\displaystyle \rho <em>{i}}$ is the mass concentration of $m</em>{i}$ divided by the volume of the mixture <strong>V</strong></p>
<p>We know <strong>V</strong> is the volume of Amazon river (yes, this small creek is only an tiny branch of Amazon river). Let ${V\to inf}$, yields ${\displaystyle \rho _{i}}$ $\to 0$.</p>
<p>With the above formula, everything is so clean as long as you dip it in the river! What a peace of mind! Actually, I perfectly healthy during the tour…not even got diarrhea. What a magic river!</p>
<p>Now, let’s talk about how meals were cooked. This is one of the best kitchen during the tour. Don’t you see it even has a countertop place for cutting foods?! Other camp sites may only have two big tree branches, you will see those later in this post.</p>
<img src="https://drive.google.com/uc?export=download&id=1J7n5-ciI7Uo_FuGPG0sh_fV7jMdMQ5pB">

<p>No walls but roof only cabanas…</p>
<img src="https://drive.google.com/uc?export=download&id=1XHHuW1glYCwITc4pcMFLpFbVk5cW4Kzg">

<p>My bedroom/bed directly on the floor…</p>
<img src="https://drive.google.com/uc?export=download&id=1MWSWqolK_7T29hnRwBQi0ClPLHZyULwI">

<p>The bread supply for 12-days. From time to time, we need to take them out, sort them and probably dry them a bit on the floor of course. See how clean we are!</p>
<img src="https://drive.google.com/uc?export=download&id=1fHx-69DHDUig-0mGyy2Yw_mE_PML5R7s">

<p>The mosquito disaster! Not sure why I am so attractive to mosquitos. I had long sleeve shirts and long pants covered with mosquito cloth (it is a real thing!) and almost took shower with mosquito repellent. But see this was what I got. I am the only victim…all locals and other tourists wore shorts and T-shirts and they only got a few bites…</p>
<img src="https://drive.google.com/uc?export=download&id=10A9RERTk_ZgzXNK-32jTitOuOF6zCvrW">

<img src="https://drive.google.com/uc?export=download&id=1QQCim2xxHSZ-YV5t8TOGulKCZw1z6geY">

<p>Look at the sun burn on my arms. Again, with long sleeves all the time and sun screen every 2-3 hours. Also, I even had an umbrella on the canoe.</p>
<img src="https://drive.google.com/uc?export=download&id=1N4-qxbVRphLgYdPl5VG0wTxO1Pox9fLe">

<h2 id="The-Princess-on-Amazon"><a href="#The-Princess-on-Amazon" class="headerlink" title="The Princess on Amazon"></a>The Princess on Amazon</h2><p>We talked about the accommodation, travel mode, food, mosquitos and sun light. Besides those given hard constraints, my tour was actually a luxury tour compared to other tourists from Lagunas.</p>
<p>First of all, as the very few Asian solo female non-Spanish speaking tourist, the manager of the travel agency gave me an umbrella while preparing our supplies. I was not realized the usage and the value of the umbrella at first. But it was such a luxury item and I recommend everyone to bring one if you plan to do the canoe tour on Amazon. Later I found out that normally all tourists got one paddle. They need to help paddling under the sun, while I was under my umbrella laying on my canoe.</p>
<p>During the tour, everything was prepared by my dear guide George. No cooking, no dish washing, no loading/unloading, no nothing for me! </p>
<p>George can paddle 10+ hours a day, and sometimes if there was trees blocking our way, he just took out the machete to cut them. Off the canoe, he was on chopping the wood, preparing for meals and he can even caught fishes from the river. (please note, George has so many friends along the river. We do not need to catch fishes on our own. We exchange our food supplies with locals for fresh fishes and many other delicious stuffs.)</p>
<img src="https://drive.google.com/uc?export=download&id=1LJGdtXfmx2K7DGr5Aq2cDjUJfkyfxepV">

<img src="https://drive.google.com/uc?export=download&id=1q_r-jR1-pFHXMM4_UoC6lh5twJKrSIoV">

<img src="https://drive.google.com/uc?export=download&id=1VU-CatVS7xqaHZT56CDKuh0rJ1p5h6K5">

<img src="https://drive.google.com/uc?export=download&id=1czZ4b7T8z_wxou1STD75PbKBcV_U373m">

<img src="https://drive.google.com/uc?export=download&id=1GioDpNL9rlRBtJi36mRy0JpIjK4YmYiQ">

<p>The maka (hammock), another luxury item, which George brought. I was the only tourist with maka prepared by the guide. Why it is important? Do you see any chairs at camping site? </p>
<img src="https://drive.google.com/uc?export=download&id=13JRPprT1y5Payf6JFBDXSnLWLFx1lLua">

<p>George and I were so popular on the river. Whenever we met the locals, they like us, especially me. The turtle eggs were given as gift by one of the locals. They are super delicious!</p>
<img src="https://drive.google.com/uc?export=download&id=1uahcUQ_l7tKM6Aiz3--2Yw9XMdjaQV3e">

<img src="https://drive.google.com/uc?export=download&id=1JIdBcMAJOYCHaqJvT0cTr2sAy2uUt8EV">

<p>Freshly caught red piranha (Spanish：pana roja) for dinner!</p>
<img src="https://drive.google.com/uc?export=download&id=1RKaigdS7Xg06D5wFeadiscFoe73YSCSE">

<img src="https://drive.google.com/uc?export=download&id=1AiI6KLso6--ISjiDOpEPhH7nDOtKeT6B">

<h2 id="Detailed-Itinerary"><a href="#Detailed-Itinerary" class="headerlink" title="Detailed Itinerary"></a>Detailed Itinerary</h2><p>The plan of the 12-day tour was four days go down the stream to reach the end of the camping site from Lagunas and spent one day at the wetland (Lago Cocha Pasto), and then seven days go up stream back to Lagunas. The actual itinerary was 11 days since we only spent six days out. I requested to get out one day early due to the mosquito bites.</p>
<h3 id="Day-1-9-7-2019-Alice’s-Adventure-in-Wonderland"><a href="#Day-1-9-7-2019-Alice’s-Adventure-in-Wonderland" class="headerlink" title="Day 1 (9/7/2019) - Alice’s Adventure in Wonderland"></a>Day 1 (9/7/2019) - Alice’s Adventure in Wonderland</h3><p>The manager (Miguel) and my guide George picked me up at my hostel and took me to the market for breakfast. After that, we went back to the office to load all of our supplies on a tuk tuk. Then it was a half and hour ride on the bumpy muddy unpaved road to the entrance of Pacaya Samiria.</p>
<p>Here comes George picking me up at the dock.</p>
<img src="https://drive.google.com/uc?export=download&id=1CMdcg8UlEGKuMbj4RoOSuLdhY_sMzSoW">

<p>The first day of the tour was the most exciting day! It was like entering Zootopia, every 5 to 10 minutes there was some animals showing off! </p>
<p>We started at 9:30am with one hour lunchbreak then we continue paddling until 6:30pm. This day we were on the canoe for almost 8 hours without encountering anybody on the river… Also, I did not realize the true value of the umbrella. It was on the canoe on its own.</p>
<h3 id="Day-2-9-8-2019-Marie-Antoinette"><a href="#Day-2-9-8-2019-Marie-Antoinette" class="headerlink" title="Day 2 (9/8/2019) - Marie Antoinette"></a>Day 2 (9/8/2019) - Marie Antoinette</h3><p>We went to sleep at around 8pm yesterday and at 5:30am George woke me up! We quickly packed everything and started off at 6:30am. The only luxury thing I did was brushing my teeth using bottled water. Yes, I refused to use the water from the river. </p>
<p>At 8am, we reached one camping site and George prepared me the breakfast. There we met 2 other groups of tourists from France of course. Neither of the guys speaks English. But we chatted in broken English, Spanish and French anyway during the breakfast. They started off before us. The guys took their paddle and started paddling under the sun! All of a sudden, I realized that I have one umbrella and I should start using it!</p>
<img src="https://drive.google.com/uc?export=download&id=1CD64ByCFeTAIO2UimnvnvztiJwsiu9fR">

<p>We left the camp site at 10am. At 1pm, we found there was a canoe on the river bank. Aha, it’s one of the French guy with his guide. They were having their lunch. George took me there and we had their leftover pasta. Free lunch!</p>
<img src="https://drive.google.com/uc?export=download&id=1_fMOxa0_3dxKZuGAJpiZihsgCQyv8liw">

<img src="https://drive.google.com/uc?export=download&id=18VcY46lJWnIf1vqXGCGltj-XNPDkHqJt">

<p>After the lunch break, we continued paddling for another hour and arrived at today’s camping site. The guide was George’s friend. So we had them, the French chef and his guide to cook our dinner for the day. What I was doing? I was relaxing on my hammock while they were preparing the dinner.</p>
<img src="https://drive.google.com/uc?export=download&id=105wFfVtuH2V0EXAR1nl4yFffggSSSqiY">

<img src="https://drive.google.com/uc?export=download&id=13SzS207jRB8Aahub52DnRhlSIvxLucng">

<p>The dinner was pasta again. But there were some veggies and 2 eggs in it. This day, I learnt one Spanish sentence: me gusta huevo! (I like eggs!) This is my only protein source for the past two days and many other days to come…</p>
<img src="https://drive.google.com/uc?export=download&id=1bE0b0U9-TKPYE5vhq-USTjIg8oA2XpXY">

<p>This day we were only on canoe for 7 hours and had 3 meals!</p>
<h3 id="Day-3-9-9-2019-Don-Quijote-and-Sancho"><a href="#Day-3-9-9-2019-Don-Quijote-and-Sancho" class="headerlink" title="Day 3  (9/9/2019) -  Don Quijote and Sancho"></a>Day 3  (9/9/2019) -  Don Quijote and Sancho</h3><p>Today’s breakfast was again prepared by our French chef and his guide. </p>
<img src="https://drive.google.com/uc?export=download&id=1T3lZfBjudkRdb5Nm-7_pSzOyOjL9XAMs">

<p>After our breakfast, I said goodbye to my French chef. He had 7-day tour and this camp site was his ending point, while we reached here in 2 days…Actually, this camping site is the last one for tourists. Most of the tourists joined for 3, 5, 7 days tour. I have 12-day tour and from this point, the river is mostly for the locals. The distance between each camping site is so far!!! From this day one, I had never met any tourists for the next 6 days. And we could only have 2 meals a day since there is NO camping sites for stopping.</p>
<p>We started off at 8am and it started raining in the afternoon. There was no stopping point for us to wait for the rain to stop. So we had to paddling in the raining for almost 1.5hrs until we reached the next camping site.</p>
<p>Our camping site with NO walls and wet cloths…</p>
<img src="https://drive.google.com/uc?export=download&id=1Ylcng1X3iZ-TLLNCqdTkbOCdYPODjHnk">

<p>This is the ‘stairs’ of this camping site.</p>
<img src="https://drive.google.com/uc?export=download&id=1dBK4yLr4p10bZkj3Fkr_dbV-EmseSjCt">

<p>George was cooking the typical local meal for dinner, salted fish with platano.</p>
<img src="https://drive.google.com/uc?export=download&id=15fkDiSvaaNKBrn2ohpJe_ZExDYd25QSU">

<p>In this cabana, the local uncle gave me a bag of turtle egg. I said to him me gusta huevo! However, the fish was VERY VERY VERY salty…</p>
<img src="https://drive.google.com/uc?export=download&id=18oSRNmp7oya54SUMQVlcHbKikHnqsUiW">

<p>Day 3 on canoe for almost 7 hours with 1.5 hours in the rain. Only 2 meals for the day…</p>
<h3 id="Day-4-9-10-2019-Robinson-Crusoe"><a href="#Day-4-9-10-2019-Robinson-Crusoe" class="headerlink" title="Day 4 (9/10/2019) -  Robinson Crusoe"></a>Day 4 (9/10/2019) -  <em>Robinson Crusoe</em></h3><p>The next morning, there was another type of salty fish for breakfast. Locals wash the salty fish with platano peels and of course using water from the river.</p>
<img src="https://drive.google.com/uc?export=download&id=1NUVJjDwWOpNaANeLKHhsAU2IQszqp-FT">

<p>Different fish but the same very very very salty taste…</p>
<img src="https://drive.google.com/uc?export=download&id=198WbUltlVbZhm36xMRKHOc0m7NEyeZzg">

<p>We were on the canoe again at 8:30am. Today’s weather was sunny. The jungle night was so humid and none of the wet cloth was dry after one night. So we put all the cloth on the canoe and let them dry under the harsh sunlight…</p>
<p>After 6.5hrs non-stop canoeing, we arrived our lunchbreak site at 3pm. Dear friends, have you seen any rice dishes in the past 3 days?! Due to survival needs, my Spanish improved drastically. I told George, I could not have platano or pasta or dry bread anymore. I need arroz (rice) and veggies.</p>
<p>Here I had my first rice dishes with pink river dolphin hunting performance!</p>
<img src="https://drive.google.com/uc?export=download&id=1PAaMQ41hXhbhghMjZNIfC8CItG_3-n-q">

<p>So do you think it is the end for today? No, it is not. After the lunch/dinner, we started again at 5pm! We paddled with sunset, then in the dark with torch and crocodiles. I thought we would never reach the next camping site but to spend the night on the canoe. So we paddled and paddled and paddled. All of a sudden, I was some light far away! That’s our camping site for the day! We arrived there at 7:30pm finally. When I arrived the site, I found there was a light! Yes, in this camping site there were a family of locals. They had solar panel! The wife offered me Peruvian coke and cookies! I lay down in the hammock with music, light, Amazon tobacco and coke. For a moment, I thought I was in heaven…</p>
<p>Today was the longest paddling day. We spent almost 12 hours on the canoe. But due to the electricity, we went to sleep at 10pm! Technologies change human’s life!</p>
<h3 id="Day-5-9-11-2019-Modern-Life"><a href="#Day-5-9-11-2019-Modern-Life" class="headerlink" title="Day 5 (9/11/2019) - Modern Life"></a>Day 5 (9/11/2019) - Modern Life</h3><p>Today’s plan was to visit Lago Cocha Pasto. We would not go any further. The breakfast was prepared by the local family. Look at this luxury plate. It’s fresh boiled fish with fried eggs and rice!</p>
<img src="https://drive.google.com/uc?export=download&id=142H7PtPE1PmtWyyH2IRYDRSYlThI_Ylf">

<p>The family has four sons and they left for fishing at 5am. George and I started our lake tour at 8am. I asked how long will it take. He told me around 7 hours…So we paddled again. But luckily, we met the sons with two motor boat later in the river. They generously gave us one of their motor boat! With the breeze, we continued our trip happily!</p>
<img src="https://drive.google.com/uc?export=download&id=18joDjfxsx9_PADNrDpofb6gVjOxUBkvX">

<p>At noon, we finally arrived the final destination of my 12-day tour, Lago Cocha Pasto! George told me of course in Spanish. For his entire guide career, only 3 girls reached this point. He said, ‘Lan, usted no eres un turista.’ (You are not a tourist). Of course, there was a cost for this praise. The tourist only need to spend 4 hours on average on the canoe and have 3 normal meals a day! Whereas, we need to paddle 7-8 hours and only 2 meals of local food a day!</p>
<img src="https://drive.google.com/uc?export=download&id=1mon2ko0A91x4mTVYwsO3JV2nRSdfz6T0">

<p>Thank you very much for the generous local family. Even with the motor boat, we spent 7 hours for the tour…</p>
<p>Once we returned back to the camping site, the family was back with tons of freshly caught fishes.</p>
<p>The red piranha</p>
<img src="https://drive.google.com/uc?export=download&id=1RKaigdS7Xg06D5wFeadiscFoe73YSCSE">

<p>The catfish although I do not see anything from cat in those ugly fishes</p>
<img src="https://drive.google.com/uc?export=download&id=1syku1vBcTgJMa877DM6kwl209MqscC-w">

<p>Of course, the salty fishes</p>
<img src="https://drive.google.com/uc?export=download&id=149MWZdIa46WoRDupGDqgs8KKT53q9Z2R">

<p>Then it was the time for re-charging my devices. Modern life! </p>
<img src="https://drive.google.com/uc?export=download&id=1w7rKAOHCPFrUzRXnQMs8ufKNfvg5CMDI">

<p>The motor for the boat. The rich local family have 2 of them!</p>
<img src="https://drive.google.com/uc?export=download&id=1hEY4q1F6i_o7nRycLNm9fithrcdE7jQh">

<p>From the conversation, I learnt that the locals came here for protecting the hatching of the turtle eggs. Look at my Spanish level! I can have simple conversation now!</p>
<img src="https://drive.google.com/uc?export=download&id=1GynFs5-F5HduyyIhTKSXFLxdaCr68WEK">

<img src="https://drive.google.com/uc?export=download&id=1jCRgW5pHhWO9y1uE0ig123_P4F687ohJ">

<p>The family was busy all day and everybody had their own tasks.</p>
<p>The elder brother was netting the fish net after a day of fishing in the river.</p>
<img src="https://drive.google.com/uc?export=download&id=1PEOhDaW9SvytQaSxiePCRbGGnatIimlC">

<img src="https://drive.google.com/uc?export=download&id=1O71JooFCvpTe5XPiv3ty6KttbFrAiXQQ">

<p>The mom is in charge of house cleaning and cooking.</p>
<img src="https://drive.google.com/uc?export=download&id=1UzwJMtnNoQMWWX0hJm3IkZ3RX310mIG0">

<p>Even at night, the family was working on motor maintenance. </p>
<img src="https://drive.google.com/uc?export=download&id=1CfvvBodkxfe-UuXAG19fxO5qkNNp-XHY">

<p>The only happy and task free family member was the cute little girl of the family.</p>
<img src="https://drive.google.com/uc?export=download&id=1KWG15DDqP0tugZz-ZzRD2MfXWdvlI6ZY">

<p>Today, we only paddled 1.5 hours and then switched to motor boat. Finally, I had the red piranha!</p>
<h3 id="第六天Day-6-9-12-2019-Start-of-the-Return"><a href="#第六天Day-6-9-12-2019-Start-of-the-Return" class="headerlink" title="第六天Day 6 (9/12/2019) - Start of the Return"></a>第六天Day 6 (9/12/2019) - Start of the Return</h3><p>This was day of our return trip. Do you still remember that we paddled almost 12 hours to reach this site? George told me if I was willing to pay for 2 gallons of gas then we could ask one of his friend to use the motor boat to send us back for the longest day. Without any hesitation, I said si! So today’s task was a short paddle back to the lunchbreak site with pink river dolphin to meet his amigo. We took our time for breakfast and relaxed in the hammock until 10:30am.</p>
<p>Today’s breakfast was deep fried red piranha with platano.</p>
<img src="https://drive.google.com/uc?export=download&id=1d6akyT035zx23bm4J60NwIGwCrlzkGiy">

<p>We arrived the camping site very early at 2pm.</p>
<img src="https://drive.google.com/uc?export=download&id=1uQpLI-ciS9CE5B28cXE8rVEdG-1MqAig">

<p>Leaving the rich local family, this was what I got for dinner, pasta with egg…But George and his friend only had non-salted smoked chicken with boiled platano…</p>
<img src="https://drive.google.com/uc?export=download&id=1egXVLSB7kngFv430SbGkNXcx1rGFcqLu">

<img src="https://drive.google.com/uc?export=download&id=1MaYJYLrWbi3fEjOuVKEwmRWtliunmggT">

<p>The most relaxing day. We only paddled 3 hours but still with 2 meals…</p>
<h3 id="Day-7-9-13-2019-Motor-Boat-with-Rain"><a href="#Day-7-9-13-2019-Motor-Boat-with-Rain" class="headerlink" title="Day 7 (9/13/2019)  - Motor Boat with Rain"></a>Day 7 (9/13/2019)  - Motor Boat with Rain</h3><p>Our goal today was to ride the motor boat to reach the camping site. For man-powered paddling, it would take 12 hours. Simple breakfast with four turtle eggs and again the fried platano… </p>
<img src="https://drive.google.com/uc?export=download&id=1Kp2wR-e2eKwh4JNxVczYGFyz58uaUsyh">

<p>We started at 9:30am today with two guides! Look at George’s smiling face!</p>
<img src="https://drive.google.com/uc?export=download&id=1sNlx2O7RRkpW-fuggmMGfqBHqI3_Jp7v">

<img src="https://drive.google.com/uc?export=download&id=1tPc0Lb9jYwHFfY7OzV4PiDXVO1UKxgof">

<p>I had to say the 24 soles for the gas was well spent! In the afternoon, it started raining again until the night! Our motor broke, and we had to stop and fixing it for 45 minutes in the rain! It took us almost 5 hours with 1.5 hours in the rain to reach the camping site with the motor boat. Now you can ask me the question how often do I change my cloths? The answer is whenever it rains.</p>
<p>My long-term friend pasta with egg as for the dinner…</p>
<img src="https://drive.google.com/uc?export=download&id=1oT_UVuzu9ZlBAj4-hCP2zJaJz9GWgWMx">

<p>This is the amigo who sent us here using his motor boat!</p>
<img src="https://drive.google.com/uc?export=download&id=1dYqxYhAfhShsnXquHvhcfqqawlAdSaN4">

<p>This is the new local who resides at the camp site for the moment. He gave me lots of local tobacco :)</p>
<img src="https://drive.google.com/uc?export=download&id=1u4McqST9nxBIpl6ljAuKi1rDn0I-DPZj">

<p>Why do I need to mention the new amigo? I was wondering on the street looking for local tobacco at the last night in Lagunas but could not find any stores. I met him on the street. We chatted in Spanish and as soon as he knew that I was looking for local tobacco, he called his brother. They took me on the tuk tuk and started our tobacco hunting on the bumpy unpaved road in the dark without streetlights. Finally, we arrived at some places. My amigo went off and came back with a big bag of tobacco only for 5 soles…</p>
<img src="https://drive.google.com/uc?export=download&id=1DY-2WfPHgxabdN4Oo9N0H0NyWBkuZ-8z">

<h3 id="Day-8-9-14-2019-Continue-Paddling"><a href="#Day-8-9-14-2019-Continue-Paddling" class="headerlink" title="Day 8 (9/14/2019) - Continue Paddling"></a>Day 8 (9/14/2019) - Continue Paddling</h3><p>This day was another long paddling day. To avoid the sunlight, we quickly had some simple breakfast and started at 7:30am.</p>
<p>George told me if he paddle alone we would spend 10 hours until our camping site. So I decided to join the paddle. But as a princess, I told him I could not manage the giant paddle. I asked for the smallest or the kid paddle. Just to give you an idea about the paddle size, the biggest ones are for the guides, the medium ones are for the tourist and the smallest one is for me :) </p>
<img src="https://drive.google.com/uc?export=download&id=1VTFG-867VyqQKeuoVMqm2pDnnseWRT60">

<img src="https://drive.google.com/uc?export=download&id=1_2ttsRHOgsmBzAfhWd_X2J4c4zDh0ZQG">

<p>Even with the kid’s paddle, I only worked for the first 3 hours. Once the sun came out, I stopped paddling and it was the time for my umbrella. But with my help, we only spent 8 hours on the canoe!</p>
<p>Today’s meal was again pasta with eggs. </p>
<p>At this camp site, I met the first human being who speaks English! Amario, another French tourist! We happened to travel together for the rest of the tour.</p>
<p>The following picture was the dinner for the locals, boiled salted fish with boiled platano. I opted out for no dinner this day…</p>
<img src="https://drive.google.com/uc?export=download&id=1lmHo22BEBypeFJ4585rPIdO7t1A6bxnN">

<p>Today, I paddled for 3 hours and total canoe time was 8 hours!</p>
<h3 id="Day-9-9-15-2019-Here-Comes-the-Prince"><a href="#Day-9-9-15-2019-Here-Comes-the-Prince" class="headerlink" title="Day 9 (9/15/2019) - Here Comes the Prince"></a>Day 9 (9/15/2019) - Here Comes the Prince</h3><p>Today’s breakfast was special, the veggie pancake with fried platano!</p>
<img src="https://drive.google.com/uc?export=download&id=1RrzZ2UMDcP4HYoJyiTGm8dJDgEbcvh4s">

<p>After the breakfast, the locals at this camp site started to weaving the roof using huge palm tree leaves.</p>
<img src="https://drive.google.com/uc?export=download&id=1DIfjijJ2XaJoHEfAxpjkU3ax9GIPuAh4">

<img src="https://drive.google.com/uc?export=download&id=1hyzBx7m7XjeZh90YRKOdbKiztskJj902">

<img src="https://drive.google.com/uc?export=download&id=1nTIsbbz95wpj7pzjGLQwfwJPXsCt6cAi">

<p>The final product and it is ready for the roof.</p>
<img src="https://drive.google.com/uc?export=download&id=1zDc3MOMTYKVEoB_dwH5-dW51QAM9oDJp">

<p>This day, we started at 9:30am and after 6 hours paddling we reached the camping site. We had pasta with egg AGAIN! At this camping site, I met the first non-French tourist, Leonardo from Italy and speaks English. He was on a 15-day Amazon tour with 2 guides one for cooking and one for paddling! He also brought his own tent and sleeping bag. The prince prove was made when he took out his moka pot and a jar of coffee! For the entire tour, I only had instant coffee. My prince generously offered me a cup of real coffee in the jungle. With the moka pot and his two guides, I called him prince. Of course, I also showed off my umbrella :)</p>
<img src="https://drive.google.com/uc?export=download&id=1DSEDHBumC9JrlD4pA8gSX5rUKuNLr8HH">

<p>Canoe time of the day was 6 hours.</p>
<h3 id="Day-10-9-16-2019-The-Romantic-Night-Paddling"><a href="#Day-10-9-16-2019-The-Romantic-Night-Paddling" class="headerlink" title="Day 10 (9/16/2019) - The Romantic Night Paddling"></a>Day 10 (9/16/2019) - The Romantic Night Paddling</h3><p>As our original plan of 12-day tour, today was a very relaxing day. We just need to paddle 2 hours to the next camping site and had our jungle walk there for the day.</p>
<p>On day 8, we returned back to the tourist area. Once we arrived today’s camping site at 11am, we met the largest tourist groups! Five tourist groups with 10 people and 6 guides! Finally, we had a diversity of tourists from Germany, Czech, the Basque country and of course France.</p>
<p>We had fresh caught fish by other guides together. See I told you, me and George never need to fishing ourselves.</p>
<img src="https://drive.google.com/uc?export=download&id=1yzkFAsUhjocB0dMl3XqW1Pe-63CPcQJ9">

<p>At 3pm, I changed my rubber boot and started my jungle walk. This is George with machete making the path through the thick jungle.</p>
<img src="https://drive.google.com/uc?export=download&id=1St4jT34ijLlh7HX0_yNTpzddUfdS1wCb">

<p>After 1.5 hour jungle tour, I was sweat inside out. Due to unconscious scratching at night, my mosquito bites have been bleeding for days. Looking at a cabana full of tourists, I decided to continue paddling tonight so that we could get out of the jungle one day in advance. Again, I talked to George in Spanish about my decision. He said si but explained me for 5 minutes that I would not get my money back for one day less. That was totally fine. There would not be anything new for the jungle tour. So he started cooking for dinner before our departure.</p>
<p>This was again the fish caught by other tour group. Deep fried fish for dinner!</p>
<img src="https://drive.google.com/uc?export=download&id=12m_NwTw268HlQHi6Hj8ibSkuAt6bDErq">

<img src="https://drive.google.com/uc?export=download&id=1sg16_MyeCKeBaV8NdVvb76PC9e9JYdIh">

<p>So we departed at 6 pm in the dark. As George paddling alone, I was appreciating the starry sky of the south hampshire. Unfortunately, I was not able to find Crux. I also observed many crocodile/caiman at night and George gave me a performance of night fishing using harpoon.</p>
<p>After 3.5 hours paddling, we arrived the luxury camping site at 9:30pm. Upon arrival, there came a local guide, shouting Amiga!!! It’s Amouri’s guide! He took me to a semi-private bed room. Yes, it’s a bed room with bed. Actually, this camping site has walls, the best equipped restroom,  and 2-hour electricity supply at night. </p>
<img src="https://drive.google.com/uc?export=download&id=1OaanEWtQC3dMCTxkE1kdcpLKILNDKFoZ">

<img src="https://drive.google.com/uc?export=download&id=1jkDKSpTwQhR8QfsIDR80L8R6ln89CY73">

<img src="https://drive.google.com/uc?export=download&id=1ZxpwwNdizmlPVuDExxtNO_NKZIejXRX4">

<p>Amouri’s guide prepared me the hammock and turn on the radio. He told me to rest on the hammock in the night breeze with romantic music.</p>
<p>Today, we only paddled in total for 5 hours and had 3 meals. </p>
<h3 id="Day-11-9-17-2019-Escape-Amazon-Jungle"><a href="#Day-11-9-17-2019-Escape-Amazon-Jungle" class="headerlink" title="Day 11 (9/17/2019) - Escape Amazon Jungle"></a>Day 11 (9/17/2019) - Escape Amazon Jungle</h3><p>Last breakfast in a dinning room with real table and chairs with Amouri.</p>
<img src="https://drive.google.com/uc?export=download&id=1wYBYT8Jcig_Q4aRPBwitlXH8-YB4rfzK">

<p>Today was our last day and we need to paddle 7 hours to get to the entry point. George told me that we would not have time to cook lunch. So he (actually Amouri’s guide) would prepare the lunch at the camp site.</p>
<p>Here was the pre-cook lunch at one of the resting site with Amouri and his guide.</p>
<img src="https://drive.google.com/uc?export=download&id=1ECTmkRqPbS0a_ZnW47Idhw5Mx6p7ndGY">

<p>No surprise, pasta with egg again…</p>
<img src="https://drive.google.com/uc?export=download&id=17DSI8xO_AwH3gTNPncrx9Hysn5zKhp0l">

<p>Four of us started our last leg after the lunchbreak. Amouri was paddling while I just sat on the canoe under my umbrella. Look at the sunlight!!!</p>
<img src="https://drive.google.com/uc?export=download&id=1hsrHDDrJlLdHrQ6SHbkyciibGgc752we">

<p>Finally, we returned to the dock at Pacaya Samiria entrance at 4pm.</p>
<img src="https://drive.google.com/uc?export=download&id=1tBsx2zgf4_NTERO21mToACuzNq6JBibk">

<p>The tuk tuk was waiting to take us back to the village!</p>
<img src="https://drive.google.com/uc?export=download&id=1oLtFowZ61SYX2Rau8G9wd65sp-0DqYGZ">

<p>Yes, the above tuk tuk loaded with 5 adults and 2 kids together with 2 canoe supplies back on the unpaved road for half an hour. But I was very happy, it’s the way back to civilization!</p>
<p>I was dropped off at my hostel in Lagunas at 5pm. The completed my Amazon Jungle tour.</p>
<h1 id="Appendix-Amazon-Jungle-Tour-Info"><a href="#Appendix-Amazon-Jungle-Tour-Info" class="headerlink" title="Appendix - Amazon Jungle Tour Info."></a>Appendix - Amazon Jungle Tour Info.</h1><p>Amazon jungle covers many countries in South America. Even in Peru, you have several spots to take the Amazon tour from the northern part (Iquitos), the middle part or the southern part (near Cusco). I would like to share some information on Amazon Jungle tour in northern Peru</p>
<ul>
<li>For real princes and princesses, please take the <a href="https://www.delfinamazoncruises.com/" rel="external nofollow noopener noreferrer" target="_blank">luxury cruise</a> with 5-star service. For a 4 or 5 day tour, it costs 3000-5000 USD.</li>
<li>For those common tourists, you can go to Iquitos as your entry point for Amazon. There are lots of choices and you will stay in a lodge as your base to explore the Amazon jungle. Of course, there are also luxury lodges if you prefer. Here is an example for the <a href="https://treehouselodge.com/" rel="external nofollow noopener noreferrer" target="_blank">luxury lodge</a>. If my budget allows, I would love to stay there.</li>
<li>For those who want challenges, please come to Lagunas…</li>
</ul>
<h2 id="How-to-Get-to-Lagunas"><a href="#How-to-Get-to-Lagunas" class="headerlink" title="How to Get to Lagunas?"></a>How to Get to Lagunas?</h2><p>Lagunas is a village along the Amazon river and only accessible by boat. You can either start from Iquitos or Yurimaguas. There are two kinds of boats, the speed boat and the very slow with no fixed schedule cargo boat. Here is my route:</p>
<ul>
<li><p>Tarapoto - Yurimaguas: 2-hour Taxi，20 soles</p>
</li>
<li><p>Yurimaguas - Lagunas: 3-6 hours speed boat，40 soles (Cargo boat will take you 12+ hours from Yurimaguas. For those interested in cargo boat, you have to ask around at Yurimaguas harbor. There is no fixed schedule, so good luck!)</p>
</li>
</ul>
<h2 id="Which-Tour-Agency"><a href="#Which-Tour-Agency" class="headerlink" title="Which Tour Agency?"></a>Which Tour Agency?</h2><p>To enter Pacaya Samiria, you have to have a guide. There are several tour agency around. Based on my Google search, I had the <a href="http://www.peruselva.com/index.php/our-agency/huayruro-tours-lagunas" rel="external nofollow noopener noreferrer" target="_blank">Huayruro Tours</a>. If you choose this agency, they have an office in Yurimaguas at Hotel Rio Huallaga. There you can find the only people who speaks English in Yurimaguas and Lagunas. In my <a href="https://lanvoyager.github.io/posts/197148b0/">previous post</a>, I had detailed information this tour agency. Or if you are confident on your SpanishS, you can go directly to Lagunas to join the tour.</p>
<p>Regarding cost, I paid for 160 soles per day. But most of the tourists only pay 150 soles. You can use these two numbers as your benchmark as of 2019.</p>
<p>Lastly, there is NO ATM in Lagunas. Please get your cash ready in Yurimaguas or Iquitos.</p>
<h1 id="Log"><a href="#Log" class="headerlink" title="Log"></a>Log</h1><p>Lagunas stay from September 6 to September 17, 2019.</p>
<ul>
<li>Amazon Jungle Tour: September 7 to September 17, 2019</li>
</ul>
<p>Next stop: Iquitos (speed boat leaving Lagunas at 1:00am, September 18, 2019)</p>
<p>*This English post was published at Cusco on October 13, 2019. *</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Amazon-Jungle/" rel="tag"># Amazon Jungle</a>
              <a href="/tags/Lagunas/" rel="tag"># Lagunas</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/f44d1f3a/" rel="prev" title="myAmazonTour">
      <i class="fa fa-chevron-left"></i> myAmazonTour
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/1bde756e/" rel="next" title="Hexo-Edit Blog on Multiple Computers">
      Hexo-Edit Blog on Multiple Computers <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Amazon-Jungle"><span class="nav-number">1.</span> <span class="nav-text">The Amazon Jungle?!</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Jungle-Plants"><span class="nav-number">1.1.</span> <span class="nav-text">The Jungle Plants</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Amazon-Jungle-Day-and-Night"><span class="nav-number">1.2.</span> <span class="nav-text">Amazon Jungle - Day and Night</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Jungle-Animals"><span class="nav-number">1.3.</span> <span class="nav-text">The Jungle Animals</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lan-where-did-you-go"><span class="nav-number">2.</span> <span class="nav-text">Lan, where did you go?!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#My-Amazon-Jungle-Tour"><span class="nav-number">3.</span> <span class="nav-text">My Amazon Jungle Tour</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Extras"><span class="nav-number">3.1.</span> <span class="nav-text">The Extras</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Princess-on-Amazon"><span class="nav-number">3.2.</span> <span class="nav-text">The Princess on Amazon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Detailed-Itinerary"><span class="nav-number">3.3.</span> <span class="nav-text">Detailed Itinerary</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1-9-7-2019-Alice’s-Adventure-in-Wonderland"><span class="nav-number">3.3.1.</span> <span class="nav-text">Day 1 (9/7/2019) - Alice’s Adventure in Wonderland</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-2-9-8-2019-Marie-Antoinette"><span class="nav-number">3.3.2.</span> <span class="nav-text">Day 2 (9/8/2019) - Marie Antoinette</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-3-9-9-2019-Don-Quijote-and-Sancho"><span class="nav-number">3.3.3.</span> <span class="nav-text">Day 3  (9/9/2019) -  Don Quijote and Sancho</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-4-9-10-2019-Robinson-Crusoe"><span class="nav-number">3.3.4.</span> <span class="nav-text">Day 4 (9/10/2019) -  Robinson Crusoe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-5-9-11-2019-Modern-Life"><span class="nav-number">3.3.5.</span> <span class="nav-text">Day 5 (9/11/2019) - Modern Life</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六天Day-6-9-12-2019-Start-of-the-Return"><span class="nav-number">3.3.6.</span> <span class="nav-text">第六天Day 6 (9/12/2019) - Start of the Return</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-7-9-13-2019-Motor-Boat-with-Rain"><span class="nav-number">3.3.7.</span> <span class="nav-text">Day 7 (9/13/2019)  - Motor Boat with Rain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-8-9-14-2019-Continue-Paddling"><span class="nav-number">3.3.8.</span> <span class="nav-text">Day 8 (9/14/2019) - Continue Paddling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-9-9-15-2019-Here-Comes-the-Prince"><span class="nav-number">3.3.9.</span> <span class="nav-text">Day 9 (9/15/2019) - Here Comes the Prince</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-10-9-16-2019-The-Romantic-Night-Paddling"><span class="nav-number">3.3.10.</span> <span class="nav-text">Day 10 (9/16/2019) - The Romantic Night Paddling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-11-9-17-2019-Escape-Amazon-Jungle"><span class="nav-number">3.3.11.</span> <span class="nav-text">Day 11 (9/17/2019) - Escape Amazon Jungle</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Appendix-Amazon-Jungle-Tour-Info"><span class="nav-number">4.</span> <span class="nav-text">Appendix - Amazon Jungle Tour Info.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-Get-to-Lagunas"><span class="nav-number">4.1.</span> <span class="nav-text">How to Get to Lagunas?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Which-Tour-Agency"><span class="nav-number">4.2.</span> <span class="nav-text">Which Tour Agency?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Log"><span class="nav-number">5.</span> <span class="nav-text">Log</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lanVoyager</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lanVoyager</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">124k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:52</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
